 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/ 3/2019  at 10:45
 
Initial 1-in-10.0  =   114.     ppb
Chronic 1-in-10.0  =  0.190E-01 ppb
Simulation Avg     =  0.646E-02 ppb
4-d avg 1-in-10.0  =   1.66     ppb
21-d avg 1-in-10.0 =  0.321     ppb
60-d avg 1-in-10.0 =  0.115     ppb
90-d avg 1-in-10.0 =  0.765E-01 ppb
1-d avg 1-in-10.0  =   5.82     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.375E-01 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.362E-01 ppb
Benthic Conversion Factor             =   217.     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.222E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.69E-01   9.22E-02   2.06E-02   8.46E-03   8.46E-03   1.21E-03   1.25E-03   1.18E-03
  2    1.31E+00   3.36E-01   1.22E-01   4.28E-02   2.88E-02   7.13E-03   8.00E-03   7.82E-03
  3    1.31E+00   4.20E-01   9.55E-02   3.35E-02   2.25E-02   5.57E-03   5.19E-03   5.00E-03
  4    1.62E+00   4.21E-01   9.81E-02   3.45E-02   2.30E-02   5.69E-03   8.14E-03   7.79E-03
  5    1.43E-01   3.57E-02   6.81E-03   3.07E-03   2.06E-03   5.10E-04   6.76E-04   6.51E-04
  6    3.09E+00   8.20E-01   1.61E-01   5.71E-02   3.81E-02   9.43E-03   1.03E-02   1.01E-02
  7    5.81E+00   1.45E+00   2.79E-01   1.01E-01   6.72E-02   1.67E-02   3.41E-02   3.29E-02
  8    7.48E-01   1.87E-01   3.75E-02   1.39E-02   9.31E-03   2.31E-03   3.87E-03   3.78E-03
  9    3.23E-01   8.08E-02   1.79E-02   6.33E-03   4.22E-03   1.04E-03   9.68E-04   9.39E-04
 10    5.86E+00   2.16E+00   4.19E-01   1.47E-01   9.84E-02   2.44E-02   4.56E-02   4.40E-02
 11    9.64E-02   2.41E-02   4.87E-03   1.73E-03   1.17E-03   2.95E-04   2.30E-03   2.40E-03
 12    3.43E+00   1.06E+00   2.14E-01   7.57E-02   5.05E-02   1.25E-02   1.57E-02   1.53E-02
 13    3.10E+00   8.66E-01   1.68E-01   6.93E-02   4.63E-02   1.14E-02   1.38E-02   1.34E-02
 14    5.79E-01   2.16E-01   4.11E-02   1.62E-02   1.08E-02   2.68E-03   2.71E-03   2.56E-03
 15    6.33E-02   1.58E-02   3.02E-03   1.35E-03   9.03E-04   2.23E-04   2.10E-04   2.02E-04
 16    4.30E-01   2.09E-01   4.00E-02   1.46E-02   9.76E-03   2.42E-03   3.64E-03   3.53E-03
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             4.603614350165687E-002
 water col metab halflife (days) =      80.8089106713032     
 hydrolysis halflife (days)  =          14.0935566830059     
 photolysis halflife (days)  =          3811.03994968885     
 volatile halflife (days)  =            1785.39328418773     
 total water col halflife (days) =     4.585848665200089E-002
 
 zero burial                           0
 benthic metab halflife (days) =        99.8592148314581     
 benthic hydrolysis halflife (days) =   6303.75834265367     
 total benthic halflife (days) =        98.3019914811817     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.9378          3.802     
 Due to Erosion =     0.0462         0.1872     
 Due to Drift   =     0.0160         0.6486E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   1.856664939337452E-003
 Baseflow Into Waterbody (m3/s)             =   0.980000000000000     
 Average Daily Flow Out of Waterbody (m3/s) =   0.981801260480602     
 ***********************************************************************
 Inputs:
   985.8     = oc partitioning coefficient
   23.61     = water column half Life
   29.00     = reference temp for water column degradation
   62.54     = benthic Half Life
   18.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   18.03     = photolysis half life
   28.00     = reference latitude for photolysis study
   14.00     = hydrolysis half life
   350.6     = molecular wt
  0.7220E-04 = vapor pressure
   60.17     = solubility
  0.4522E+07 = field area
   5634.     = water body area
   1.000     = initial depth
   1.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 F  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5500     = benthic compartment depth
  0.7000     = benthic porosity
   1.450     =  benthic bulk density
  0.2200     = OC frcation in benthic sediment
   23.54     = DOC in benthic compartment
   4.442     = benthic biomass
   1.190     = DFAC
   50.93     = SS
  0.3600     = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   9.200     = DOC in water column
   4.717     = biomass in water column
 FRACTION AREA CROPPED =   0.220000000000000     
