 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/ 3/2020  at 13: 7
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =   3.75     ppb
Chronic 1-in-10.0  =  0.177     ppb
Simulation Avg     =  0.108     ppb
4-d avg 1-in-10.0  =   1.62     ppb
21-d avg 1-in-10.0 =  0.673     ppb
60-d avg 1-in-10.0 =  0.454     ppb
90-d avg 1-in-10.0 =  0.383     ppb
1-d avg 1-in-10.0  =   2.68     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.186     ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.180     ppb
Benthic Conversion Factor             =   877.     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.841E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    2.68E+00   1.62E+00   6.28E-01   3.13E-01   3.19E-01   1.47E-01   1.23E-01   1.16E-01
  3    2.41E+00   1.34E+00   5.98E-01   4.36E-01   3.36E-01   1.77E-01   1.39E-01   1.18E-01
  4    2.52E+00   1.38E+00   6.73E-01   4.54E-01   3.83E-01   1.66E-01   1.86E-01   1.80E-01
  5    2.09E+00   1.49E+00   5.88E-01   3.23E-01   2.35E-01   1.35E-01   1.02E-01   9.50E-02
  6    1.21E-01   1.63E-01   2.92E-01   3.42E-01   2.51E-01   2.49E-02   1.02E-01   9.92E-02
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              122.170658740528     
 water col metab halflife (days) =      13.2435653715263     
 hydrolysis halflife (days)  =          24.2718123442779     
 photolysis halflife (days)  =          7969.34978783120     
 volatile halflife (days)  =            12.8917703933239     
 total water col halflife (days) =      4.93612555680085     
 
 burial halflife (days)  =              6895.47419478562     
 benthic metab halflife (days) =        64.8502555311943     
 benthic hydrolysis halflife (days) =   27829.1624248398     
 total benthic halflife (days) =        64.0980612588239     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.6764          5.106     
 Due to Erosion =     0.3222          2.432     
 Due to Drift   =     0.0014         0.1036E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   4.575166912810218E-003
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   4.596617265132003E-003
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   15.74     = water column half Life
   14.00     = reference temp for water column degradation
   27.25     = benthic Half Life
   29.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   18.49     = photolysis half life
   22.00     = reference latitude for photolysis study
   23.40     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
   64.81     = solubility
  0.5562E+06 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.1600     = benthic compartment depth
  0.7300     = benthic porosity
  0.9900     =  benthic bulk density
  0.7300     = OC frcation in benthic sediment
  0.5900     = DOC in benthic compartment
   3.468     = benthic biomass
   1.190     = DFAC
   25.27     = SS
   1.039     = chlorophyll
  0.9000     = OC frcation in water column SS
   7.900     = DOC in water column
   4.503     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
