***  1/30/2020 11:34:01 AM
***  PRZM5 Input File Generator
***Record A1: Weather File
C:/Users/echelsvi/git/yuan_urban_pesticides/probabilistic/FOL002/input/przm/input1/17484_grid_folsom.wea
***Record A2: PRZM5 Time Series Output File
C:/Users/echelsvi/git/yuan_urban_pesticides/probabilistic/FOL002/input/przm/input1/output.zts
***Record A3: PRZM5 Advanced Options
False,True,False,False,False,1
***Record 1: pfac, sfac, anetd 
0.77, 0,18.1
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length
0.12,3.14,0.43, 26.3046, 2,28.83,4108
***Record 4 Number of hydro-event changes
12, 1
***Record 5 Day, Month, Year, C, n, CN
 1, 1,2009,0.895,0.417,63
 1, 2,2009,0.895,0.417,63
 1, 3,2009,0.895,0.417,63
 1, 4,2009,0.895,0.417,63
 1, 5,2009,0.895,0.417,63
 1, 6,2009,0.895,0.417,63
 1, 7,2009,0.895,0.417,63
 1, 8,2009,0.895,0.417,63
 1, 9,2009,0.895,0.417,63
 1,10,2009,0.895,0.417,63
 1,11,2009,0.895,0.417,63
 1,12,2009,0.895,0.417,63
***Record 6: Number of crop periods that follow
7
***Record 7: Emergence (d/m/y), Maturity (d/m/y), Harvest (d/m/y), depth (cm), cover, height(cm), holdup (cm), post-harvest disposition
 1, 1,2008,  10, 1,2008,  15, 1,2008,0.6,        0,        0,        0,        1
 1, 1,2009,  10, 1,2009,  15, 1,2009,0.6,        0,        0,        0,        1
 1, 1,2010,  10, 1,2010,  15, 1,2010,0.6,        0,        0,        0,        1
 1, 1,2011,  10, 1,2011,  15, 1,2011,0.6,        0,        0,        0,        1
 1, 1,2012,  10, 1,2012,  15, 1,2012,0.6,        0,        0,        0,        1
 1, 1,2013,  10, 1,2013,  15, 1,2013,0.6,        0,        0,        0,        1
 1, 1,2014,  10, 1,2014,  15, 1,2014,       0,        0,        0,        0,        1
***Record 8: irrflag, tempflag
 2, False
***Record 9
3, 0.5, 50, 30.48, False, 0
***Record 14: Number of horizons
1
*** Record 15
*** # ,thk , Del , Dsp ,1.62 ,  W0 ,0.04,0.19,1.67, snd , cly ,  tmp  , 
1, 20, 100, 0.0, 1.3, 0.284, 0.284, 0.144, 0.29, 0, 35, 15,
*** Record 16, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
2.0,1.5,0.2,
*** Record 17: New Erosion Extraction Parameters: eDepth, eDecline, eEfficiency
0.5,0,0.7
************ START OF CHEMICAL INPUTS ***************************
***Record C1  Number of Applications, Number of Chemicals
      50       1
***Record C2  dd,mm,yy, cam,0.55,0.11,0.16, tband, 1cam, 1dep, 1rate, 1eff, 0, 2cam, 2dep, 2rate, 2eff, 0  
1,1,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,09,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,10,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,11,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,12,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,13,6,0.55,0.11,0.16,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,13,6,2,0.001726632,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,1,0,1,0,1,0
***Record C6: volatilization
0,0.0072,0,
*** Record C7: Kf1, Kf2, Kf3 for each horizon
3570,
*** Record C7A: N1, N2, N3 Freundlich Exponents for each horizon
1.0,
*** Record C7B: Region 2 Freundlich Coefficient for each horizon
1,
*** Record C7C: Region 2 Freundlich Exponents for each horizon
1,
*** Record C7D: Lowest Concentration (mg/L) for Freundlich Exponent
1.0e-12,
*** Record C7E: Sorbed-Phase-Referenced Mass-Transfer Coefficient
1,
0.185,0.185, Gas
0.004283931,0.004283931,0,
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0,0,0,0,0,0
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
6
*** Record U2
RUNF,0,TSER,   0,   0,    1.0
ESLS,0,TSER,   0,   0,    1.0
RFLX,1,TSER,   0,   0,    1
EFLX,1,TSER,   0,   0,    1
DCON,1,TAVE,   2,  100,    1000
INFL,0,TCUM,   100,   100,    1.0
