<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 314 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>LANDSCAPE MAINTENANCE</td><td>TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE</td><td>.6664</td><td>BIFENTHRIN</td><td>.0526456</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>LANDSCAPE MAINTENANCE</td><td>VERDICON BISECT CG</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>PUBLIC HEALTH PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>21.9176</td><td>BIFENTHRIN</td><td>1.7314904</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>PUBLIC HEALTH PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>4.0594</td><td>BIFENTHRIN</td><td>.3206926</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>10.6974</td><td>BIFENTHRIN</td><td>.00427896</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>684.6327</td><td>BIFENTHRIN</td><td>.27385308</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>1823.9043</td><td>BIFENTHRIN</td><td>.72956172</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>21.3948</td><td>BIFENTHRIN</td><td>.00855792</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>WISDOM TC FLOWABLE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>6.7456</td><td>BIFENTHRIN</td><td>.5329024</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>37.7062</td><td>BIFENTHRIN</td><td>2.9787898</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.2919</td><td>BIFENTHRIN</td><td>.0230601</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.5405</td><td>BIFENTHRIN</td><td>.0426995</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.6142</td><td>BIFENTHRIN</td><td>.0485218</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.5405</td><td>BIFENTHRIN</td><td>.0426995</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>7.7787</td><td>BIFENTHRIN</td><td>.6145173</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>12.2805</td><td>BIFENTHRIN</td><td>.9701595</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1845</td><td>BIFENTHRIN</td><td>.0145755</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.7533</td><td>BIFENTHRIN</td><td>.0595107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.6756</td><td>BIFENTHRIN</td><td>.0533724</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>12.4534</td><td>BIFENTHRIN</td><td>.9838186</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.3993</td><td>BIFENTHRIN</td><td>.0315447</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>5.5403</td><td>BIFENTHRIN</td><td>.4376837</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>9.1887</td><td>BIFENTHRIN</td><td>.7259073</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>9.5941</td><td>BIFENTHRIN</td><td>.7579339</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.7848</td><td>BIFENTHRIN</td><td>.0619992</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.8723</td><td>BIFENTHRIN</td><td>.0689117</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>11.9345</td><td>BIFENTHRIN</td><td>.9428255</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.5405</td><td>BIFENTHRIN</td><td>.0426995</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.2067</td><td>BIFENTHRIN</td><td>.0163293</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>48.7759</td><td>BIFENTHRIN</td><td>3.8532961</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.8621</td><td>BIFENTHRIN</td><td>.0681059</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>445.3826</td><td>BIFENTHRIN</td><td>35.1852254</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1831</td><td>BIFENTHRIN</td><td>.0144649</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>13.3182</td><td>BIFENTHRIN</td><td>1.0521378</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1763</td><td>BIFENTHRIN</td><td>.0139277</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>42.8951</td><td>BIFENTHRIN</td><td>3.3887129</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.6756</td><td>BIFENTHRIN</td><td>.0533724</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>35.4576</td><td>BIFENTHRIN</td><td>2.8011504</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>9.0536</td><td>BIFENTHRIN</td><td>.7152344</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>11.9345</td><td>BIFENTHRIN</td><td>.9428255</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1993</td><td>BIFENTHRIN</td><td>.0157447</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>12.4534</td><td>BIFENTHRIN</td><td>.9838186</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.5405</td><td>BIFENTHRIN</td><td>.0426995</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>40.6466</td><td>BIFENTHRIN</td><td>3.2110814</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>10</td><td>BIFENTHRIN</td><td>.02</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>5</td><td>BIFENTHRIN</td><td>.01</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>5.5</td><td>BIFENTHRIN</td><td>.011</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>16.5</td><td>BIFENTHRIN</td><td>.033</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.8528</td><td>BIFENTHRIN</td><td>.0673712</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.4664</td><td>BIFENTHRIN</td><td>.0368456</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.066</td><td>BIFENTHRIN</td><td>.084214</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9594</td><td>BIFENTHRIN</td><td>.0757926</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7995</td><td>BIFENTHRIN</td><td>.0631605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.0394</td><td>BIFENTHRIN</td><td>.0821126</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.4397</td><td>BIFENTHRIN</td><td>.0347363</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.0666</td><td>BIFENTHRIN</td><td>.0052614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.0666</td><td>BIFENTHRIN</td><td>.0052614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.5996</td><td>BIFENTHRIN</td><td>.0473684</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7995</td><td>BIFENTHRIN</td><td>.0631605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1999</td><td>BIFENTHRIN</td><td>.0157921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.0666</td><td>BIFENTHRIN</td><td>.0052614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.066</td><td>BIFENTHRIN</td><td>.084214</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7329</td><td>BIFENTHRIN</td><td>.0578991</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.6663</td><td>BIFENTHRIN</td><td>.0526377</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.4258</td><td>BIFENTHRIN</td><td>.1126382</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9328</td><td>BIFENTHRIN</td><td>.0736912</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.3528</td><td>BIFENTHRIN</td><td>.8178712</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>16.7484</td><td>BIFENTHRIN</td><td>1.3231236</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>54.2162</td><td>BIFENTHRIN</td><td>4.2830798</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.8544</td><td>BIFENTHRIN</td><td>.6994976</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4768</td><td>BIFENTHRIN</td><td>.0376672</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>40.5804</td><td>BIFENTHRIN</td><td>3.2058516</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>74.1045</td><td>BIFENTHRIN</td><td>5.8542555</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.4613</td><td>BIFENTHRIN</td><td>.3524427</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>25.1996</td><td>BIFENTHRIN</td><td>1.9907684</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.9752</td><td>BIFENTHRIN</td><td>.1560408</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2472</td><td>BIFENTHRIN</td><td>.0195288</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.813</td><td>BIFENTHRIN</td><td>.617227</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.2662</td><td>BIFENTHRIN</td><td>.4950298</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.8612</td><td>BIFENTHRIN</td><td>.7000348</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>64.5554</td><td>BIFENTHRIN</td><td>5.0998766</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4087</td><td>BIFENTHRIN</td><td>.0322873</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.3745</td><td>BIFENTHRIN</td><td>.8985855</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.3312</td><td>BIFENTHRIN</td><td>.7371648</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.7464</td><td>BIFENTHRIN</td><td>.5329656</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.4489</td><td>BIFENTHRIN</td><td>.4304631</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>187.4408</td><td>BIFENTHRIN</td><td>14.8078232</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.452</td><td>BIFENTHRIN</td><td>.193708</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>83.8444</td><td>BIFENTHRIN</td><td>6.6237076</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5449</td><td>BIFENTHRIN</td><td>.0430471</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>48.4302</td><td>BIFENTHRIN</td><td>3.8259858</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>96.7173</td><td>BIFENTHRIN</td><td>7.6406667</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>33.6467</td><td>BIFENTHRIN</td><td>2.6580893</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>444.6271</td><td>BIFENTHRIN</td><td>35.1255409</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1294</td><td>BIFENTHRIN</td><td>.0102226</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.4426</td><td>BIFENTHRIN</td><td>.9039654</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>15.7234</td><td>BIFENTHRIN</td><td>1.2421486</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.7492</td><td>BIFENTHRIN</td><td>.0591868</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>32.6217</td><td>BIFENTHRIN</td><td>2.5771143</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.9658</td><td>BIFENTHRIN</td><td>.8662982</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4495</td><td>BIFENTHRIN</td><td>.0355105</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.9194</td><td>BIFENTHRIN</td><td>.9416326</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.5355</td><td>BIFENTHRIN</td><td>.7533045</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4087</td><td>BIFENTHRIN</td><td>.0322873</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.613</td><td>BIFENTHRIN</td><td>.048427</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.3095</td><td>BIFENTHRIN</td><td>.6564505</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>86.7731</td><td>BIFENTHRIN</td><td>6.8550749</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.0123</td><td>BIFENTHRIN</td><td>.7909717</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.7615</td><td>BIFENTHRIN</td><td>.8501585</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4891</td><td>BIFENTHRIN</td><td>.8286389</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>84.7298</td><td>BIFENTHRIN</td><td>6.6936542</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.8327</td><td>BIFENTHRIN</td><td>.6187833</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.808</td><td>BIFENTHRIN</td><td>.774832</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>135.1318</td><td>BIFENTHRIN</td><td>10.6754122</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2043</td><td>BIFENTHRIN</td><td>.0161397</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.9804</td><td>BIFENTHRIN</td><td>.7094516</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4209</td><td>BIFENTHRIN</td><td>.8232511</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.5788</td><td>BIFENTHRIN</td><td>.9147252</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6471</td><td>BIFENTHRIN</td><td>.0511209</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.5201</td><td>BIFENTHRIN</td><td>.1990879</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.0123</td><td>BIFENTHRIN</td><td>.7909717</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.9442</td><td>BIFENTHRIN</td><td>.7855918</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.6191</td><td>BIFENTHRIN</td><td>.4439089</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.8761</td><td>BIFENTHRIN</td><td>.7802119</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.2166</td><td>BIFENTHRIN</td><td>.8071114</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.2538</td><td>BIFENTHRIN</td><td>.5730502</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.9473</td><td>BIFENTHRIN</td><td>.5488367</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.4968</td><td>BIFENTHRIN</td><td>.6712472</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>30.735</td><td>BIFENTHRIN</td><td>2.428065</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.291</td><td>BIFENTHRIN</td><td>.338989</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.7089</td><td>BIFENTHRIN</td><td>.5300031</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.9225</td><td>BIFENTHRIN</td><td>.7048775</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>55.0573</td><td>BIFENTHRIN</td><td>4.3495267</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.5107</td><td>BIFENTHRIN</td><td>.9093453</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>12.328</td><td>BIFENTHRIN</td><td>.973912</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.9008</td><td>BIFENTHRIN</td><td>.6241632</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.6625</td><td>BIFENTHRIN</td><td>.6053375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2023</td><td>BIFENTHRIN</td><td>.0159817</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>34.5322</td><td>BIFENTHRIN</td><td>2.7280438</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>57.4174</td><td>BIFENTHRIN</td><td>4.5359746</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>43.8804</td><td>BIFENTHRIN</td><td>3.4665516</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>135.1318</td><td>BIFENTHRIN</td><td>10.6754122</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.256</td><td>BIFENTHRIN</td><td>.494224</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5619</td><td>BIFENTHRIN</td><td>.0443901</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.831</td><td>BIFENTHRIN</td><td>.065649</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>54.0527</td><td>BIFENTHRIN</td><td>4.2701633</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.2494</td><td>BIFENTHRIN</td><td>.7307026</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>270.2635</td><td>BIFENTHRIN</td><td>21.3508165</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>80.4388</td><td>BIFENTHRIN</td><td>6.3546652</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3147</td><td>BIFENTHRIN</td><td>.0248613</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1022</td><td>BIFENTHRIN</td><td>.0080738</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.613</td><td>BIFENTHRIN</td><td>.048427</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3474</td><td>BIFENTHRIN</td><td>.0274446</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>19.0029</td><td>BIFENTHRIN</td><td>1.5012291</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.9349</td><td>BIFENTHRIN</td><td>.6268571</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>64.4328</td><td>BIFENTHRIN</td><td>5.0901912</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.6626</td><td>BIFENTHRIN</td><td>.5263454</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.0956</td><td>BIFENTHRIN</td><td>.4025524</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.718</td><td>BIFENTHRIN</td><td>.293722</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.4317</td><td>BIFENTHRIN</td><td>.3501043</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.1495</td><td>BIFENTHRIN</td><td>.3278105</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.9877</td><td>BIFENTHRIN</td><td>.2360283</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.8508</td><td>BIFENTHRIN</td><td>.3042132</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>1.8424</td><td>BIFENTHRIN</td><td>.1455496</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.3653</td><td>BIFENTHRIN</td><td>.3448587</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.5479</td><td>BIFENTHRIN</td><td>.3592841</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.8765</td><td>BIFENTHRIN</td><td>.3852435</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.2905</td><td>BIFENTHRIN</td><td>.1809495</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.4649</td><td>BIFENTHRIN</td><td>.3527271</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.1288</td><td>BIFENTHRIN</td><td>.4051752</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.2325</td><td>BIFENTHRIN</td><td>.3343675</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.6391</td><td>BIFENTHRIN</td><td>.2084889</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR EZ GRANULAR INSECTICIDE</td><td></td><td>BIFENTHRIN</td><td></td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR ONE MULTI-INSECTICIDE</td><td>76.4844</td><td>BIFENTHRIN</td><td>6.0422676</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR P PROFESSIONAL INSECTICIDE</td><td>8.7787</td><td>BIFENTHRIN</td><td>.6935173</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR P PROFESSIONAL INSECTICIDE</td><td>10.1214</td><td>BIFENTHRIN</td><td>.7995906</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR P PROFESSIONAL INSECTICIDE</td><td>7.8609</td><td>BIFENTHRIN</td><td>.6210111</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR P PROFESSIONAL INSECTICIDE</td><td>6.0593</td><td>BIFENTHRIN</td><td>.4786847</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.4</td><td>BIFENTHRIN</td><td>.0008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>4.4</td><td>BIFENTHRIN</td><td>.0088</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>4</td><td>BIFENTHRIN</td><td>.008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.2</td><td>BIFENTHRIN</td><td>.0004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.6</td><td>BIFENTHRIN</td><td>.0012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.1</td><td>BIFENTHRIN</td><td>.0079</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.034</td><td>BIFENTHRIN</td><td>.002686</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.006</td><td>BIFENTHRIN</td><td>.000474</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>477.6755</td><td>BIFENTHRIN</td><td>37.7363645</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.12</td><td>BIFENTHRIN</td><td>.00948</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.1999</td><td>BIFENTHRIN</td><td>.0157921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.0646</td><td>BIFENTHRIN</td><td>.4001034</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>3.5986</td><td>BIFENTHRIN</td><td>.2842894</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0013</td><td>BIFENTHRIN</td><td>.0001027</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0133</td><td>BIFENTHRIN</td><td>.0010507</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>3.4973</td><td>BIFENTHRIN</td><td>.2762867</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>255.8976</td><td>BIFENTHRIN</td><td>20.2159104</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.2666</td><td>BIFENTHRIN</td><td>.0210614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>7.3187</td><td>BIFENTHRIN</td><td>.5781773</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.7981</td><td>BIFENTHRIN</td><td>.3790499</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>12.1125</td><td>BIFENTHRIN</td><td>.9568875</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.004</td><td>BIFENTHRIN</td><td>.000316</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.3316</td><td>BIFENTHRIN</td><td>.3421964</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.7989</td><td>BIFENTHRIN</td><td>.2211131</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>6.3224</td><td>BIFENTHRIN</td><td>.4994696</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.265</td><td>BIFENTHRIN</td><td>.336935</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.7977</td><td>BIFENTHRIN</td><td>.4580183</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>6.6973</td><td>BIFENTHRIN</td><td>.5290867</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>6.5974</td><td>BIFENTHRIN</td><td>.5211946</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>7.9968</td><td>BIFENTHRIN</td><td>.6317472</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>8.33</td><td>BIFENTHRIN</td><td>.65807</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>1.666</td><td>BIFENTHRIN</td><td>.131614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.08</td><td>BIFENTHRIN</td><td>.00632</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.7464</td><td>BIFENTHRIN</td><td>.0589656</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.731</td><td>BIFENTHRIN</td><td>.452749</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>9.063</td><td>BIFENTHRIN</td><td>.715977</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>153.5386</td><td>BIFENTHRIN</td><td>12.1295494</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0506</td><td>BIFENTHRIN</td><td>.0039974</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>7.3101</td><td>BIFENTHRIN</td><td>.5774979</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.0646</td><td>BIFENTHRIN</td><td>.4001034</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>12.1978</td><td>BIFENTHRIN</td><td>.9636262</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>238.8378</td><td>BIFENTHRIN</td><td>18.8681862</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0013</td><td>BIFENTHRIN</td><td>.0001027</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.883</td><td>BIFENTHRIN</td><td>.069757</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>1.666</td><td>BIFENTHRIN</td><td>.131614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>294.2822</td><td>BIFENTHRIN</td><td>23.2482938</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>132.2138</td><td>BIFENTHRIN</td><td>10.4448902</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0167</td><td>BIFENTHRIN</td><td>.0013193</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>3.332</td><td>BIFENTHRIN</td><td>.263228</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0666</td><td>BIFENTHRIN</td><td>.0052614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.3332</td><td>BIFENTHRIN</td><td>.0263228</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0466</td><td>BIFENTHRIN</td><td>.0036814</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.002</td><td>BIFENTHRIN</td><td>.000158</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.3929</td><td>BIFENTHRIN</td><td>.3470391</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>6.4641</td><td>BIFENTHRIN</td><td>.5106639</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>10.2615</td><td>BIFENTHRIN</td><td>.8106585</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>1.2662</td><td>BIFENTHRIN</td><td>.1000298</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY</td><td>.5</td><td>BIFENTHRIN</td><td>.001</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY</td><td>.5</td><td>BIFENTHRIN</td><td>.001</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT GHP INSECTICIDE</td><td>.075</td><td>BIFENTHRIN</td><td>.0204525</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.068175</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.625</td><td>BIFENTHRIN</td><td>.1704375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.5031</td><td>BIFENTHRIN</td><td>.13719537</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.4125</td><td>BIFENTHRIN</td><td>.11248875</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>9</td><td>BIFENTHRIN</td><td>.018</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>8</td><td>BIFENTHRIN</td><td>.016</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>30</td><td>BIFENTHRIN</td><td>.06</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>13</td><td>BIFENTHRIN</td><td>.026</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>16</td><td>BIFENTHRIN</td><td>.032</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>13</td><td>BIFENTHRIN</td><td>.026</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>5</td><td>BIFENTHRIN</td><td>.01</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>10</td><td>BIFENTHRIN</td><td>.02</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>16</td><td>BIFENTHRIN</td><td>.032</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>12</td><td>BIFENTHRIN</td><td>.024</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>66.1</td><td>BIFENTHRIN</td><td>.1322</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>19.3551</td><td>BIFENTHRIN</td><td>1.5290529</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-FEB-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>11.7797</td><td>BIFENTHRIN</td><td>.9305963</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>13.8917</td><td>BIFENTHRIN</td><td>1.0974443</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>20.1387</td><td>BIFENTHRIN</td><td>1.5909573</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>12.2594</td><td>BIFENTHRIN</td><td>.9684926</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>20.721</td><td>BIFENTHRIN</td><td>1.636959</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>12.3926</td><td>BIFENTHRIN</td><td>.9790154</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>13.7918</td><td>BIFENTHRIN</td><td>1.0895522</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-SEP-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>20.4545</td><td>BIFENTHRIN</td><td>1.6159055</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>12.6072</td><td>BIFENTHRIN</td><td>.9959688</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-NOV-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>11.7263</td><td>BIFENTHRIN</td><td>.9263777</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>21.5865</td><td>BIFENTHRIN</td><td>1.7053335</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JUL-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>22.4926</td><td>BIFENTHRIN</td><td>1.7769154</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>20.8176</td><td>BIFENTHRIN</td><td>1.6445904</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-APR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>11.5265</td><td>BIFENTHRIN</td><td>.9105935</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-AUG-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>13.3254</td><td>BIFENTHRIN</td><td>1.0527066</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-JAN-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>12.6924</td><td>BIFENTHRIN</td><td>1.0026996</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-OCT-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>12.9256</td><td>BIFENTHRIN</td><td>1.0211224</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>9.2098</td><td>BIFENTHRIN</td><td>.7275742</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-DEC-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>4.7305</td><td>BIFENTHRIN</td><td>.3737095</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAR-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>5.2635</td><td>BIFENTHRIN</td><td>.4158165</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2014</td><td>01-MAY-14</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>4.7305</td><td>BIFENTHRIN</td><td>.3737095</td><td></td><td></td><td></td></tr>
</table>
<p class='content'>
</body></html>
