 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/28/2020  at 15:42
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.892E-02 ppb
Chronic 1-in-10.0  =  0.285E-02 ppb
Simulation Avg     =  0.110E-02 ppb
4-d avg 1-in-10.0  =  0.800E-02 ppb
21-d avg 1-in-10.0 =  0.514E-02 ppb
60-d avg 1-in-10.0 =  0.410E-02 ppb
90-d avg 1-in-10.0 =  0.396E-02 ppb
1-d avg 1-in-10.0  =  0.864E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.349E-02 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.344E-02 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    3.77E-03   3.27E-03   1.83E-03   1.38E-03   1.26E-03   8.78E-04   1.11E-03   1.09E-03
  3    4.10E-03   3.64E-03   2.20E-03   1.77E-03   1.57E-03   1.18E-03   1.55E-03   1.53E-03
  4    7.84E-03   7.01E-03   4.10E-03   3.41E-03   3.32E-03   2.85E-03   3.12E-03   3.06E-03
  5    8.64E-03   8.00E-03   5.14E-03   4.10E-03   3.96E-03   2.38E-03   3.49E-03   3.44E-03
  6    2.20E-03   2.02E-03   1.60E-03   2.47E-03   2.97E-03   4.03E-04   2.48E-03   2.72E-03
  7    1.28E-04   1.35E-04   2.25E-04   2.33E-04   1.74E-04   2.21E-05   1.83E-04   1.84E-04
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 zero washout                          0
 water col metab halflife (days) =      516.242509519052     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =            13.5188005770608     
 total water col halflife (days) =      13.1738188549921     
 
 burial halflife (days)  =              67715.6084268605     
 benthic metab halflife (days) =        1032.48501903810     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        1016.97876626650     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.2959E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   2.141075734684381E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   2.141075734684381E-004
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1000E+06 = field area
  0.1000E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   2         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
