 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/19/2019  at  8:12
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.116     ppb
Chronic 1-in-10.0  =  0.134E-01 ppb
Simulation Avg     =  0.735E-02 ppb
4-d avg 1-in-10.0  =  0.108     ppb
21-d avg 1-in-10.0 =  0.723E-01 ppb
60-d avg 1-in-10.0 =  0.419E-01 ppb
90-d avg 1-in-10.0 =  0.324E-01 ppb
1-d avg 1-in-10.0  =  0.113     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.300E-01 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.297E-01 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    4.89E-02   4.42E-02   2.21E-02   8.81E-03   6.92E-03   3.17E-03   9.50E-03   5.18E-03
  3    7.07E-02   6.31E-02   4.51E-02   3.14E-02   2.47E-02   9.68E-03   2.38E-02   2.13E-02
  4    6.90E-02   6.16E-02   4.60E-02   2.81E-02   2.92E-02   1.33E-02   2.42E-02   2.39E-02
  5    1.13E-01   1.08E-01   7.23E-02   3.66E-02   2.60E-02   1.34E-02   3.00E-02   2.84E-02
  6    3.13E-02   3.21E-02   4.16E-02   4.19E-02   3.24E-02   4.65E-03   3.00E-02   2.97E-02
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              867.066332908396     
 water col metab halflife (days) =      412.692619301861     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =            11.8369798349410     
 total water col halflife (days) =      11.3562245894372     
 
 burial halflife (days)  =              139596.448157615     
 benthic metab halflife (days) =        825.385238603721     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        820.533708213980     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.7312         0.4038E-001
 Due to Erosion =     0.0812         0.4486E-002
 Due to Drift   =     0.1875         0.1036E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   6.050562171656307E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   6.476687399170282E-004
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.5562E+06 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
