 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/18/2019  at 14:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.723E-02 ppb
Chronic 1-in-10.0  =  0.290E-02 ppb
Simulation Avg     =  0.132E-02 ppb
4-d avg 1-in-10.0  =  0.652E-02 ppb
21-d avg 1-in-10.0 =  0.458E-02 ppb
60-d avg 1-in-10.0 =  0.394E-02 ppb
90-d avg 1-in-10.0 =  0.390E-02 ppb
1-d avg 1-in-10.0  =  0.708E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.342E-02 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.339E-02 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    2.91E-03   2.65E-03   1.66E-03   1.21E-03   1.10E-03   8.01E-04   9.91E-04   9.75E-04
  3    3.41E-03   3.17E-03   2.25E-03   1.89E-03   1.66E-03   1.22E-03   1.63E-03   1.61E-03
  4    6.65E-03   6.21E-03   4.33E-03   3.55E-03   3.46E-03   2.90E-03   3.16E-03   3.12E-03
  5    7.08E-03   6.52E-03   4.58E-03   3.94E-03   3.90E-03   2.51E-03   3.42E-03   3.39E-03
  6    2.53E-03   2.42E-03   2.07E-03   3.01E-03   3.28E-03   4.71E-04   2.84E-03   3.03E-03
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              615.084871110810     
 water col metab halflife (days) =      412.692619301861     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =            19.7409026467406     
 total water col halflife (days) =      18.2798153459642     
 
 burial halflife (days)  =              59726.1339305669     
 benthic metab halflife (days) =        825.385238603721     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        814.134310444485     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.1556E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   1.879786305757299E-003
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   1.879786305757300E-003
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1728E+07 = field area
  0.5260E+05 = water body area
   2.740     = initial depth
   2.740     = maximum depth
   3         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
