 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/18/2019  at 14:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.115E-01 ppb
Chronic 1-in-10.0  =  0.300E-02 ppb
Simulation Avg     =  0.135E-02 ppb
4-d avg 1-in-10.0  =  0.948E-02 ppb
21-d avg 1-in-10.0 =  0.540E-02 ppb
60-d avg 1-in-10.0 =  0.428E-02 ppb
90-d avg 1-in-10.0 =  0.429E-02 ppb
1-d avg 1-in-10.0  =  0.110E-01 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.373E-02 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.366E-02 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    4.74E-03   4.04E-03   1.97E-03   1.31E-03   1.18E-03   8.51E-04   1.10E-03   1.06E-03
  3    4.86E-03   4.36E-03   2.55E-03   1.88E-03   1.73E-03   1.26E-03   1.69E-03   1.65E-03
  4    9.10E-03   8.21E-03   4.93E-03   3.84E-03   3.73E-03   3.00E-03   3.43E-03   3.36E-03
  5    1.10E-02   9.48E-03   5.40E-03   4.28E-03   4.29E-03   2.59E-03   3.73E-03   3.66E-03
  6    2.48E-03   2.34E-03   1.88E-03   2.75E-03   3.16E-03   4.33E-04   2.72E-03   2.97E-03
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              867.066332908396     
 water col metab halflife (days) =      412.692619301861     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =            11.8369798349410     
 total water col halflife (days) =      11.3562245894372     
 
 burial halflife (days)  =              139596.448157615     
 benthic metab halflife (days) =        825.385238603721     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        820.533708213980     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.1036E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   6.050562171656307E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   6.476687399170282E-004
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.5562E+06 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
