 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/18/2019  at 14:21
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.903E-02 ppb
Chronic 1-in-10.0  =  0.305E-02 ppb
Simulation Avg     =  0.137E-02 ppb
4-d avg 1-in-10.0  =  0.791E-02 ppb
21-d avg 1-in-10.0 =  0.498E-02 ppb
60-d avg 1-in-10.0 =  0.414E-02 ppb
90-d avg 1-in-10.0 =  0.413E-02 ppb
1-d avg 1-in-10.0  =  0.873E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.362E-02 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.358E-02 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    3.75E-03   3.31E-03   1.83E-03   1.27E-03   1.15E-03   8.41E-04   1.05E-03   1.02E-03
  3    4.30E-03   3.91E-03   2.45E-03   2.03E-03   1.77E-03   1.29E-03   1.75E-03   1.72E-03
  4    8.26E-03   7.53E-03   4.75E-03   3.75E-03   3.65E-03   3.05E-03   3.35E-03   3.30E-03
  5    8.73E-03   7.91E-03   4.98E-03   4.14E-03   4.13E-03   2.61E-03   3.62E-03   3.58E-03
  6    2.73E-03   2.57E-03   2.05E-03   3.03E-03   3.35E-03   4.59E-04   2.90E-03   3.12E-03
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 zero washout                          0
 water col metab halflife (days) =      412.692619301861     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =            14.4094179903216     
 total water col halflife (days) =      13.9232781251592     
 
 burial halflife (days)  =              195585.745927935     
 benthic metab halflife (days) =        825.385238603721     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        821.916693882967     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.2959E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   1.087839297313252E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   1.087839297313246E-004
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1000E+06 = field area
  0.1000E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   2         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
