 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  3/17/2020  at 11:28
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =   10.5     ppb
Chronic 1-in-10.0  =  0.274     ppb
Simulation Avg     =  0.124     ppb
4-d avg 1-in-10.0  =  0.342     ppb
21-d avg 1-in-10.0 =  0.339     ppb
60-d avg 1-in-10.0 =  0.322     ppb
90-d avg 1-in-10.0 =  0.319     ppb
1-d avg 1-in-10.0  =  0.345     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.362     ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.351     ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    4.80E-02   2.66E-02   1.84E-02   1.42E-02   1.26E-02   4.85E-03   1.75E-02   1.70E-02
  3    6.75E-02   6.41E-02   5.69E-02   5.32E-02   4.69E-02   3.46E-02   7.10E-02   6.29E-02
  4    1.56E-01   1.35E-01   1.34E-01   1.32E-01   1.30E-01   1.10E-01   1.39E-01   1.37E-01
  5    3.17E-01   3.10E-01   2.80E-01   2.20E-01   2.08E-01   1.85E-01   3.29E-01   3.10E-01
  6    3.18E-01   3.18E-01   3.15E-01   3.12E-01   3.09E-01   2.63E-01   3.22E-01   3.22E-01
  7    3.45E-01   3.42E-01   3.39E-01   3.22E-01   3.19E-01   2.74E-01   3.62E-01   3.51E-01
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1.83536253302631     
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          453.584618390884     
 photolysis halflife (days)  =          40449.8064495905     
 volatile halflife (days)  =            14.8386543263239     
 total water col halflife (days) =      1.62229817367935     
 
 burial halflife (days)  =              254749.521791436     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        1028.01687993447     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0549         0.7665     
 Due to Erosion =     0.9444          13.19     
 Due to Drift   =     0.0007         0.1036E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.306387937633335     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.305973206466893     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
