 Variable Volume Water Model, Version    1.02000000000000     
 
 *******************************************
Performed on: 12/ 9/2019  at 15:48
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Peak 1-in-10.0     =  0.154     ppb
Chronic 1-in-10.0  =  0.207E-01 ppb
Simulation Avg     =  0.101E-01 ppb
4-d avg 1-in-10.0  =  0.144     ppb
21-d avg 1-in-10.0 =  0.956E-01 ppb
60-d avg 1-in-10.0 =  0.548E-01 ppb
90-d avg 1-in-10.0 =  0.421E-01 ppb
1-d avg 1-in-10.0  =  0.150     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.362E-01 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.358E-01 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    Peak      4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    4.79E-02   4.18E-02   2.08E-02   8.29E-03   6.50E-03   2.98E-03   7.41E-03   3.97E-03
  3    1.08E-01   9.35E-02   6.44E-02   4.38E-02   3.45E-02   1.27E-02   2.94E-02   2.57E-02
  4    8.88E-02   7.24E-02   5.59E-02   3.94E-02   4.05E-02   1.86E-02   3.48E-02   3.43E-02
  5    1.54E-01   1.44E-01   9.56E-02   4.78E-02   3.37E-02   2.07E-02   3.61E-02   3.35E-02
  6    4.13E-02   4.19E-02   5.45E-02   5.48E-02   4.21E-02   5.78E-03   3.62E-02   3.58E-02
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              867.066332908396     
 water col metab halflife (days) =      412.692619301861     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =            11.8369798349410     
 total water col halflife (days) =      11.3562245894372     
 
 zero burial                           0
 benthic metab halflife (days) =        825.385238603721     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        825.385238603721     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.8657          0.6678E-01
 Due to Erosion =     0.0000           0.000    
 Due to Drift   =     0.1343          0.1036E-01
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   6.050562171656307E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   6.476687399170282E-004
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.5562E+06 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
