 Variable Volume Water Model, Version    1.02000000000000     
 
 *******************************************
Performed on: 12/ 9/2019  at 15:48
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Peak 1-in-10.0     =  0.238     ppb
Chronic 1-in-10.0  =  0.387E-01 ppb
Simulation Avg     =  0.198E-01 ppb
4-d avg 1-in-10.0  =  0.223     ppb
21-d avg 1-in-10.0 =  0.166     ppb
60-d avg 1-in-10.0 =  0.106     ppb
90-d avg 1-in-10.0 =  0.818E-01 ppb
1-d avg 1-in-10.0  =  0.232     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.750E-01 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.740E-01 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    Peak      4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    7.44E-02   6.74E-02   3.32E-02   1.32E-02   1.02E-02   4.54E-03   1.17E-02   5.88E-03
  3    1.61E-01   1.44E-01   1.09E-01   8.29E-02   6.66E-02   2.46E-02   5.88E-02   5.00E-02
  4    1.53E-01   1.41E-01   1.21E-01   8.49E-02   8.18E-02   3.87E-02   7.50E-02   7.40E-02
  5    2.38E-01   2.23E-01   1.66E-01   8.45E-02   6.12E-02   3.81E-02   6.48E-02   5.73E-02
  6    9.11E-02   9.34E-02   1.12E-01   1.06E-01   8.13E-02   1.28E-02   6.69E-02   6.63E-02
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              615.084871110810     
 water col metab halflife (days) =      412.692619301861     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =            19.7409026467406     
 total water col halflife (days) =      18.2798153459642     
 
 zero burial                           0
 benthic metab halflife (days) =        825.385238603721     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        825.385238603721     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.9302          0.2075    
 Due to Erosion =     0.0000           0.000    
 Due to Drift   =     0.0698          0.1556E-01
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   1.879786305757299E-003
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   1.879786305757300E-003
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1728E+07 = field area
  0.5260E+05 = water body area
   2.740     = initial depth
   2.740     = maximum depth
   3         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
