ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2014	01-APR-14	SUTTER	51	LANDSCAPE MAINTENANCE	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.6664	BIFENTHRIN	.0526456			
NO	2014	01-SEP-14	SUTTER	51	LANDSCAPE MAINTENANCE	VERDICON BISECT CG	3	BIFENTHRIN	.006			
NO	2014	01-JUL-14	SUTTER	51	PUBLIC HEALTH PEST CONTROL	WISDOM TC FLOWABLE	21.9176	BIFENTHRIN	1.7314904			
NO	2014	01-AUG-14	SUTTER	51	PUBLIC HEALTH PEST CONTROL	WISDOM TC FLOWABLE	4.0594	BIFENTHRIN	.3206926			
NO	2014	01-OCT-14	SUTTER	51	RIGHTS OF WAY	MP400-EXT	10.6974	BIFENTHRIN	.00427896			
NO	2014	01-SEP-14	SUTTER	51	RIGHTS OF WAY	MP400-EXT	684.6327	BIFENTHRIN	.27385308			
NO	2014	01-AUG-14	SUTTER	51	RIGHTS OF WAY	MP400-EXT	1823.9043	BIFENTHRIN	.72956172			
NO	2014	01-JUL-14	SUTTER	51	RIGHTS OF WAY	MP400-EXT	21.3948	BIFENTHRIN	.00855792			
NO	2014	01-AUG-14	SUTTER	51	RIGHTS OF WAY	WISDOM TC FLOWABLE	.533	BIFENTHRIN	.042107			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	6.7456	BIFENTHRIN	.5329024			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	37.7062	BIFENTHRIN	2.9787898			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.2919	BIFENTHRIN	.0230601			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6142	BIFENTHRIN	.0485218			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	7.7787	BIFENTHRIN	.6145173			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	12.2805	BIFENTHRIN	.9701595			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1845	BIFENTHRIN	.0145755			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.7533	BIFENTHRIN	.0595107			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	12.4534	BIFENTHRIN	.9838186			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.3993	BIFENTHRIN	.0315447			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	5.5403	BIFENTHRIN	.4376837			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	9.1887	BIFENTHRIN	.7259073			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	9.5941	BIFENTHRIN	.7579339			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.7848	BIFENTHRIN	.0619992			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.8723	BIFENTHRIN	.0689117			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	11.9345	BIFENTHRIN	.9428255			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.2067	BIFENTHRIN	.0163293			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	48.7759	BIFENTHRIN	3.8532961			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.8621	BIFENTHRIN	.0681059			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	445.3826	BIFENTHRIN	35.1852254			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1831	BIFENTHRIN	.0144649			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	13.3182	BIFENTHRIN	1.0521378			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1763	BIFENTHRIN	.0139277			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	42.8951	BIFENTHRIN	3.3887129			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	35.4576	BIFENTHRIN	2.8011504			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	9.0536	BIFENTHRIN	.7152344			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	11.9345	BIFENTHRIN	.9428255			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1993	BIFENTHRIN	.0157447			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	12.4534	BIFENTHRIN	.9838186			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	40.6466	BIFENTHRIN	3.2110814			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	5.5	BIFENTHRIN	.011			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	16.5	BIFENTHRIN	.033			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.8528	BIFENTHRIN	.0673712			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.4664	BIFENTHRIN	.0368456			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.066	BIFENTHRIN	.084214			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9594	BIFENTHRIN	.0757926			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.0394	BIFENTHRIN	.0821126			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.4397	BIFENTHRIN	.0347363			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.5996	BIFENTHRIN	.0473684			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.066	BIFENTHRIN	.084214			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7329	BIFENTHRIN	.0578991			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.6663	BIFENTHRIN	.0526377			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.4258	BIFENTHRIN	.1126382			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9328	BIFENTHRIN	.0736912			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.3528	BIFENTHRIN	.8178712			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	16.7484	BIFENTHRIN	1.3231236			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	54.2162	BIFENTHRIN	4.2830798			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8544	BIFENTHRIN	.6994976			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	40.5804	BIFENTHRIN	3.2058516			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	74.1045	BIFENTHRIN	5.8542555			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.4613	BIFENTHRIN	.3524427			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	25.1996	BIFENTHRIN	1.9907684			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9752	BIFENTHRIN	.1560408			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2472	BIFENTHRIN	.0195288			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.813	BIFENTHRIN	.617227			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.2662	BIFENTHRIN	.4950298			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8612	BIFENTHRIN	.7000348			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	64.5554	BIFENTHRIN	5.0998766			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.3745	BIFENTHRIN	.8985855			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.3312	BIFENTHRIN	.7371648			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.7464	BIFENTHRIN	.5329656			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.4489	BIFENTHRIN	.4304631			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	187.4408	BIFENTHRIN	14.8078232			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.452	BIFENTHRIN	.193708			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	83.8444	BIFENTHRIN	6.6237076			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	48.4302	BIFENTHRIN	3.8259858			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	96.7173	BIFENTHRIN	7.6406667			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	33.6467	BIFENTHRIN	2.6580893			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	444.6271	BIFENTHRIN	35.1255409			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1294	BIFENTHRIN	.0102226			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.4426	BIFENTHRIN	.9039654			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	15.7234	BIFENTHRIN	1.2421486			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	32.6217	BIFENTHRIN	2.5771143			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.9658	BIFENTHRIN	.8662982			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4495	BIFENTHRIN	.0355105			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.9194	BIFENTHRIN	.9416326			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.5355	BIFENTHRIN	.7533045			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.3095	BIFENTHRIN	.6564505			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	86.7731	BIFENTHRIN	6.8550749			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0123	BIFENTHRIN	.7909717			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.7615	BIFENTHRIN	.8501585			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4891	BIFENTHRIN	.8286389			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	84.7298	BIFENTHRIN	6.6936542			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.8327	BIFENTHRIN	.6187833			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.808	BIFENTHRIN	.774832			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	135.1318	BIFENTHRIN	10.6754122			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.9804	BIFENTHRIN	.7094516			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4209	BIFENTHRIN	.8232511			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.5788	BIFENTHRIN	.9147252			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6471	BIFENTHRIN	.0511209			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5201	BIFENTHRIN	.1990879			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0123	BIFENTHRIN	.7909717			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.9442	BIFENTHRIN	.7855918			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.6191	BIFENTHRIN	.4439089			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.8761	BIFENTHRIN	.7802119			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.2166	BIFENTHRIN	.8071114			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.2538	BIFENTHRIN	.5730502			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.9473	BIFENTHRIN	.5488367			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.4968	BIFENTHRIN	.6712472			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	30.735	BIFENTHRIN	2.428065			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.291	BIFENTHRIN	.338989			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.7089	BIFENTHRIN	.5300031			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.9225	BIFENTHRIN	.7048775			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	55.0573	BIFENTHRIN	4.3495267			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.5107	BIFENTHRIN	.9093453			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.328	BIFENTHRIN	.973912			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.9008	BIFENTHRIN	.6241632			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.6625	BIFENTHRIN	.6053375			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2023	BIFENTHRIN	.0159817			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	34.5322	BIFENTHRIN	2.7280438			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	57.4174	BIFENTHRIN	4.5359746			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	43.8804	BIFENTHRIN	3.4665516			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	135.1318	BIFENTHRIN	10.6754122			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.256	BIFENTHRIN	.494224			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5619	BIFENTHRIN	.0443901			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.831	BIFENTHRIN	.065649			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	54.0527	BIFENTHRIN	4.2701633			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.2494	BIFENTHRIN	.7307026			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	270.2635	BIFENTHRIN	21.3508165			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	80.4388	BIFENTHRIN	6.3546652			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3147	BIFENTHRIN	.0248613			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3474	BIFENTHRIN	.0274446			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	19.0029	BIFENTHRIN	1.5012291			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.9349	BIFENTHRIN	.6268571			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	64.4328	BIFENTHRIN	5.0901912			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.6626	BIFENTHRIN	.5263454			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.0956	BIFENTHRIN	.4025524			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.718	BIFENTHRIN	.293722			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.4317	BIFENTHRIN	.3501043			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.1495	BIFENTHRIN	.3278105			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.9877	BIFENTHRIN	.2360283			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.8508	BIFENTHRIN	.3042132			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.8424	BIFENTHRIN	.1455496			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.3653	BIFENTHRIN	.3448587			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.5479	BIFENTHRIN	.3592841			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.8765	BIFENTHRIN	.3852435			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.2905	BIFENTHRIN	.1809495			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.4649	BIFENTHRIN	.3527271			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.1288	BIFENTHRIN	.4051752			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.2325	BIFENTHRIN	.3343675			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.6391	BIFENTHRIN	.2084889			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE		BIFENTHRIN				
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR ONE MULTI-INSECTICIDE	76.4844	BIFENTHRIN	6.0422676			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	8.7787	BIFENTHRIN	.6935173			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	10.1214	BIFENTHRIN	.7995906			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	7.8609	BIFENTHRIN	.6210111			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	6.0593	BIFENTHRIN	.4786847			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.4	BIFENTHRIN	.0008			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4.4	BIFENTHRIN	.0088			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.2	BIFENTHRIN	.0004			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.6	BIFENTHRIN	.0012			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1	BIFENTHRIN	.0079			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.034	BIFENTHRIN	.002686			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.006	BIFENTHRIN	.000474			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	477.6755	BIFENTHRIN	37.7363645			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.12	BIFENTHRIN	.00948			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.0646	BIFENTHRIN	.4001034			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.5986	BIFENTHRIN	.2842894			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0013	BIFENTHRIN	.0001027			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0133	BIFENTHRIN	.0010507			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.4973	BIFENTHRIN	.2762867			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	255.8976	BIFENTHRIN	20.2159104			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.3187	BIFENTHRIN	.5781773			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.7981	BIFENTHRIN	.3790499			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.1125	BIFENTHRIN	.9568875			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.004	BIFENTHRIN	.000316			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.3316	BIFENTHRIN	.3421964			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.7989	BIFENTHRIN	.2211131			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3224	BIFENTHRIN	.4994696			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.265	BIFENTHRIN	.336935			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.7977	BIFENTHRIN	.4580183			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.6973	BIFENTHRIN	.5290867			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.5974	BIFENTHRIN	.5211946			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.9968	BIFENTHRIN	.6317472			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.33	BIFENTHRIN	.65807			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.666	BIFENTHRIN	.131614			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.08	BIFENTHRIN	.00632			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7464	BIFENTHRIN	.0589656			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.731	BIFENTHRIN	.452749			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.063	BIFENTHRIN	.715977			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	153.5386	BIFENTHRIN	12.1295494			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0506	BIFENTHRIN	.0039974			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.3101	BIFENTHRIN	.5774979			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.0646	BIFENTHRIN	.4001034			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.1978	BIFENTHRIN	.9636262			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	238.8378	BIFENTHRIN	18.8681862			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0013	BIFENTHRIN	.0001027			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.883	BIFENTHRIN	.069757			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.666	BIFENTHRIN	.131614			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	294.2822	BIFENTHRIN	23.2482938			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	132.2138	BIFENTHRIN	10.4448902			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.332	BIFENTHRIN	.263228			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3332	BIFENTHRIN	.0263228			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0466	BIFENTHRIN	.0036814			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.002	BIFENTHRIN	.000158			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.3929	BIFENTHRIN	.3470391			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.4641	BIFENTHRIN	.5106639			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.2615	BIFENTHRIN	.8106585			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.2662	BIFENTHRIN	.1000298			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY	2	BIFENTHRIN	.004			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY	3	BIFENTHRIN	.006			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY	.5	BIFENTHRIN	.001			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY	1	BIFENTHRIN	.002			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY	.25	BIFENTHRIN	.0005			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY	.5	BIFENTHRIN	.001			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.075	BIFENTHRIN	.0204525			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.25	BIFENTHRIN	.068175			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.625	BIFENTHRIN	.1704375			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.5031	BIFENTHRIN	.13719537			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.4125	BIFENTHRIN	.11248875			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	9	BIFENTHRIN	.018			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	8	BIFENTHRIN	.016			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	2	BIFENTHRIN	.004			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	30	BIFENTHRIN	.06			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	13	BIFENTHRIN	.026			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	16	BIFENTHRIN	.032			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	13	BIFENTHRIN	.026			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	5	BIFENTHRIN	.01			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	10	BIFENTHRIN	.02			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	16	BIFENTHRIN	.032			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	1	BIFENTHRIN	.002			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	12	BIFENTHRIN	.024			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	66.1	BIFENTHRIN	.1322			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	19.3551	BIFENTHRIN	1.5290529			
NO	2014	01-FEB-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	11.7797	BIFENTHRIN	.9305963			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	13.8917	BIFENTHRIN	1.0974443			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	20.1387	BIFENTHRIN	1.5909573			
NO	2014	01-JUN-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	12.2594	BIFENTHRIN	.9684926			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	20.721	BIFENTHRIN	1.636959			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	12.3926	BIFENTHRIN	.9790154			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	13.7918	BIFENTHRIN	1.0895522			
NO	2014	01-SEP-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	20.4545	BIFENTHRIN	1.6159055			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	12.6072	BIFENTHRIN	.9959688			
NO	2014	01-NOV-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	11.7263	BIFENTHRIN	.9263777			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	21.5865	BIFENTHRIN	1.7053335			
NO	2014	01-JUL-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	22.4926	BIFENTHRIN	1.7769154			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	20.8176	BIFENTHRIN	1.6445904			
NO	2014	01-APR-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	11.5265	BIFENTHRIN	.9105935			
NO	2014	01-AUG-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	13.3254	BIFENTHRIN	1.0527066			
NO	2014	01-JAN-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	12.6924	BIFENTHRIN	1.0026996			
NO	2014	01-OCT-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	12.9256	BIFENTHRIN	1.0211224			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	9.2098	BIFENTHRIN	.7275742			
NO	2014	01-DEC-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	4.7305	BIFENTHRIN	.3737095			
NO	2014	01-MAR-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	5.2635	BIFENTHRIN	.4158165			
NO	2014	01-MAY-14	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	4.7305	BIFENTHRIN	.3737095			
