ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2012	01-AUG-12	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.1328	BIFENTHRIN	.0104912			
NO	2012	01-MAY-12	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	2.3901	BIFENTHRIN	.1888179			
NO	2012	01-APR-12	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	8.4319	BIFENTHRIN	.6661201			
NO	2012	01-JUL-12	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.401	BIFENTHRIN	.031679			
NO	2012	01-OCT-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR GC GRANULAR INSECTICIDE	75	BIFENTHRIN	.15			
NO	2012	01-AUG-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	.8125	BIFENTHRIN	.001625			
NO	2012	01-FEB-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	3.3125	BIFENTHRIN	.006625			
NO	2012	01-MAR-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	6.3125	BIFENTHRIN	.012625			
NO	2012	01-AUG-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	2.25	BIFENTHRIN	.0045			
NO	2012	01-MAY-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2012	01-APR-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	.8125	BIFENTHRIN	.001625			
NO	2012	01-JUN-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	9	BIFENTHRIN	.018			
NO	2012	01-APR-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	1.2897	BIFENTHRIN	.1018863			
NO	2012	01-JUN-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	2.1496	BIFENTHRIN	.1698184			
NO	2012	01-AUG-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	2.0824	BIFENTHRIN	.1645096			
NO	2012	01-JUL-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	2.6869	BIFENTHRIN	.2122651			
NO	2012	01-MAY-12	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	1.7196	BIFENTHRIN	.1358484			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	155.5	BIFENTHRIN	.311			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	227	BIFENTHRIN	.454			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	41	BIFENTHRIN	.082			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	52.5	BIFENTHRIN	.105			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	16	BIFENTHRIN	.032			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	476.5	BIFENTHRIN	.953			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	543.05	BIFENTHRIN	1.0861			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	28.9641	BIFENTHRIN	2.2881639			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	43.5909	BIFENTHRIN	3.4436811			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.1733	BIFENTHRIN	.6456907			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.1733	BIFENTHRIN	.6456907			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	40.0069	BIFENTHRIN	3.1605451			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	39.7712	BIFENTHRIN	3.1419248			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	49.8537	BIFENTHRIN	3.9384423			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.7182	BIFENTHRIN	.6887378			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	34.8727	BIFENTHRIN	2.7549433			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.4364	BIFENTHRIN	1.3774756			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	1.25	BIFENTHRIN	.0025			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0529	BIFENTHRIN	.0001058			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.1875	BIFENTHRIN	.004375			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	3.125	BIFENTHRIN	.00625			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	4.6875	BIFENTHRIN	.009375			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0794	BIFENTHRIN	.0001588			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0882	BIFENTHRIN	.0001764			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0265	BIFENTHRIN	.000053			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	1.5625	BIFENTHRIN	.003125			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0838	BIFENTHRIN	.0001676			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.75	BIFENTHRIN	.0015			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0529	BIFENTHRIN	.0001058			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0882	BIFENTHRIN	.0001764			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0882	BIFENTHRIN	.0001764			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.1764	BIFENTHRIN	.0003528			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.2998	BIFENTHRIN	.0005996			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	3.4646	BIFENTHRIN	.2737034			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1666	BIFENTHRIN	.0131614			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.4664	BIFENTHRIN	.0368456			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	622.5625	BIFENTHRIN	49.1824375			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.6663	BIFENTHRIN	.0526377			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	2.6651	BIFENTHRIN	.2105429			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9994	BIFENTHRIN	.0789526			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	3.0648	BIFENTHRIN	.2421192			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.066	BIFENTHRIN	.084214			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	4.2974	BIFENTHRIN	.3394946			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	3.3813	BIFENTHRIN	.2671227			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	622.5625	BIFENTHRIN	49.1824375			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	622.5625	BIFENTHRIN	49.1824375			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	2.6651	BIFENTHRIN	.2105429			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.6657	BIFENTHRIN	.1315903			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	7.1957	BIFENTHRIN	.5684603			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	4.0309	BIFENTHRIN	.3184411			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	2.1321	BIFENTHRIN	.1684359			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7662	BIFENTHRIN	.0605298			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.4178	BIFENTHRIN	1.0600062			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1852.6128	BIFENTHRIN	146.3564112			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.273	BIFENTHRIN	.100567			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1508.2448	BIFENTHRIN	119.1513392			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0919	BIFENTHRIN	.0072601			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8854	BIFENTHRIN	.0699466			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.7597	BIFENTHRIN	.2970163			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3371	BIFENTHRIN	.0266309			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	516.1161	BIFENTHRIN	40.7731719			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1672	BIFENTHRIN	.2502088			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8854	BIFENTHRIN	.0699466			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.0092	BIFENTHRIN	1.0277268			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	21.9998	BIFENTHRIN	1.7379842			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.8172	BIFENTHRIN	.9335588			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3213	BIFENTHRIN	.1043827			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	717.0701	BIFENTHRIN	56.6485379			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	176.1072	BIFENTHRIN	13.9124688			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2654	BIFENTHRIN	.1789666			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4316	BIFENTHRIN	.1920964			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1238	BIFENTHRIN	.0887802			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.7471	BIFENTHRIN	2.1130209			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.099	BIFENTHRIN	.244821			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1114	BIFENTHRIN	.1668006			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2452	BIFENTHRIN	.0193708			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	15.5633	BIFENTHRIN	1.2295007			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.486	BIFENTHRIN	.196394			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.1548	BIFENTHRIN	.3282292			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1783.7392	BIFENTHRIN	140.9153968			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.678	BIFENTHRIN	.290562			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1108	BIFENTHRIN	.1667532			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.7461	BIFENTHRIN	.2959419			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.1337	BIFENTHRIN	.7215623			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6471	BIFENTHRIN	.0511209			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.6099	BIFENTHRIN	.2851821			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.8947	BIFENTHRIN	.2286813			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.109	BIFENTHRIN	.008611			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6619	BIFENTHRIN	.1312901			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.8063	BIFENTHRIN	.1426977			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	52.3091	BIFENTHRIN	4.1324189			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.8729	BIFENTHRIN	1.0169591			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.9721	BIFENTHRIN	.3927959			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	573.6561	BIFENTHRIN	45.3188319			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	151.6963	BIFENTHRIN	11.9840077			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.8573	BIFENTHRIN	.6207267			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.4999	BIFENTHRIN	.4344921			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9297	BIFENTHRIN	.0734463			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3371	BIFENTHRIN	.0266309			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9752	BIFENTHRIN	.1560408			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.6344	BIFENTHRIN	.2871176			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.0866	BIFENTHRIN	.3228414			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.0943	BIFENTHRIN	1.0344497			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1192	BIFENTHRIN	.0094168			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2477	BIFENTHRIN	.1775683			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.8359	BIFENTHRIN	.3820361			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.63	BIFENTHRIN	.04977			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.904	BIFENTHRIN	.387416			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.6126	BIFENTHRIN	.2853954			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1114.1831	BIFENTHRIN	88.0204649			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0286	BIFENTHRIN	.7922594			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7152	BIFENTHRIN	.0565008			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.1918	BIFENTHRIN	.9631522			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4946	BIFENTHRIN	.1970734			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.1545	BIFENTHRIN	2.0662055			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	592.8361	BIFENTHRIN	46.8340519			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.2158	BIFENTHRIN	2.0710482			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.712	BIFENTHRIN	.293248			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0272	BIFENTHRIN	.0021488			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	211.8517	BIFENTHRIN	16.7362843			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3371	BIFENTHRIN	.0266309			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1635	BIFENTHRIN	.0129165			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.856	BIFENTHRIN	.146624			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.8741	BIFENTHRIN	.3060539			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8514	BIFENTHRIN	.0672606			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7709	BIFENTHRIN	.1399011			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.3771	BIFENTHRIN	.1877909			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.5123	BIFENTHRIN	.3564717			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.8171	BIFENTHRIN	.2225509			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.452	BIFENTHRIN	.193708			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3034	BIFENTHRIN	.2609686			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3371	BIFENTHRIN	.0266309			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2647	BIFENTHRIN	.1789113			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	16.3466	BIFENTHRIN	1.2913814			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.831	BIFENTHRIN	.065649			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	20.0927	BIFENTHRIN	1.5873233			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1238	BIFENTHRIN	.0887802			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8748	BIFENTHRIN	.7011092			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.452	BIFENTHRIN	.193708			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1523	BIFENTHRIN	.1700317			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.4798	BIFENTHRIN	.6699042			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0068	BIFENTHRIN	.0005372			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9876	BIFENTHRIN	.0780204			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2639	BIFENTHRIN	.2578481			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7152	BIFENTHRIN	.0565008			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	311.7294	BIFENTHRIN	24.6266226			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4303	BIFENTHRIN	.1129937			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1331	BIFENTHRIN	.2475149			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4746	BIFENTHRIN	.1164934			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1771	BIFENTHRIN	.0139909			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.5418	BIFENTHRIN	.2798022			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	18.1856	BIFENTHRIN	1.4366624			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0409	BIFENTHRIN	.0032311			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	640.7861	BIFENTHRIN	50.6221019			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3923	BIFENTHRIN	.0309917			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.1545	BIFENTHRIN	2.0662055			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	806.4315	BIFENTHRIN	63.7080885			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	30.5647	BIFENTHRIN	2.4146113			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.8352	BIFENTHRIN	.7769808			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.9863	BIFENTHRIN	.8679177			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.9504	BIFENTHRIN	.3120816			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4223	BIFENTHRIN	.0333617			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.2723	BIFENTHRIN	.8905117			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	34.8727	BIFENTHRIN	2.7549433			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1441.9866	BIFENTHRIN	113.9169414			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5542	BIFENTHRIN	.2017818			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	36.6163	BIFENTHRIN	2.8926877			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.5076	BIFENTHRIN	1.1461004			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.4364	BIFENTHRIN	1.3774756			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9117	BIFENTHRIN	.2300243			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4618	BIFENTHRIN	.8264822			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.8498	BIFENTHRIN	.2251342			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2771	BIFENTHRIN	.1008909			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.3652	BIFENTHRIN	.7398508			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.722	BIFENTHRIN	.057038			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3885	BIFENTHRIN	.2676915			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5946	BIFENTHRIN	.0469734			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0762	BIFENTHRIN	.0850198			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0762	BIFENTHRIN	.0850198			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2012		EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4213	BIFENTHRIN	.1912827			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.4364	BIFENTHRIN	1.3774756			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9195	BIFENTHRIN	.0726405			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.5386	BIFENTHRIN	.5165494			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4576	BIFENTHRIN	.1151504			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1532	BIFENTHRIN	.0121028			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1624.1966	BIFENTHRIN	128.3115314			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.4899	BIFENTHRIN	.3547021			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.2786	BIFENTHRIN	.4170094			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	23.1304	BIFENTHRIN	1.8273016			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.26	BIFENTHRIN	.09954			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.5944	BIFENTHRIN	.5999576			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2056	BIFENTHRIN	.0952424			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.4395	BIFENTHRIN	1.1407205			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7789	BIFENTHRIN	.2195331			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.0086	BIFENTHRIN	.5536794			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6142	BIFENTHRIN	.1275218			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5201	BIFENTHRIN	.1990879			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4495	BIFENTHRIN	.0355105			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2771	BIFENTHRIN	.1008909			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0762	BIFENTHRIN	.0850198			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.143	BIFENTHRIN	.011297			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6142	BIFENTHRIN	.1275218			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9071	BIFENTHRIN	.1506609			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3754	BIFENTHRIN	.3456566			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3525.6312	BIFENTHRIN	278.5248648			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6539	BIFENTHRIN	.0516581			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2771	BIFENTHRIN	.1008909			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.6099	BIFENTHRIN	.2851821			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2693	BIFENTHRIN	.2582747			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.2256	BIFENTHRIN	.3338224			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.0308	BIFENTHRIN	.3184332			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.39	BIFENTHRIN	.58381			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.486	BIFENTHRIN	.196394			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8616	BIFENTHRIN	.0680664			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1672	BIFENTHRIN	.2502088			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.273	BIFENTHRIN	.100567			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1049	BIFENTHRIN	.0082871			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.1545	BIFENTHRIN	2.0662055			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3145	BIFENTHRIN	.1038455			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.452	BIFENTHRIN	.193708			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2812	BIFENTHRIN	.1012148			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.6439	BIFENTHRIN	.2878681			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.1244	BIFENTHRIN	.5628276			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	22.9567	BIFENTHRIN	1.8135793			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9275	BIFENTHRIN	.1522725			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4384	BIFENTHRIN	.1926336			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6619	BIFENTHRIN	.1312901			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3371	BIFENTHRIN	.0266309			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7296	BIFENTHRIN	.1366384			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	176.1072	BIFENTHRIN	13.9124688			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0068	BIFENTHRIN	.0005372			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	43.5909	BIFENTHRIN	3.4436811			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.1485	BIFENTHRIN	.8017315			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3814	BIFENTHRIN	.0301306			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.9014	BIFENTHRIN	.3082106			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5108	BIFENTHRIN	.0403532			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.4736	BIFENTHRIN	.2744144			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.7967	BIFENTHRIN	.0629393			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.527	BIFENTHRIN	.120633			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4606	BIFENTHRIN	.1153874			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.239	BIFENTHRIN	.018881			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.527	BIFENTHRIN	.120633			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.1951	BIFENTHRIN	.0944129			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.7926	BIFENTHRIN	.1416154			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4606	BIFENTHRIN	.1153874			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.5975	BIFENTHRIN	.0472025			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4938	BIFENTHRIN	.1180102			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4606	BIFENTHRIN	.1153874			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.7303	BIFENTHRIN	.0576937			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.9254	BIFENTHRIN	.1521066			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0797	BIFENTHRIN	.0062963			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3942	BIFENTHRIN	.1101418			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1593	BIFENTHRIN	.0125847			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.3901	BIFENTHRIN	.1888179			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5602	BIFENTHRIN	.1232558			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.5311	BIFENTHRIN	.0419569			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.2615	BIFENTHRIN	.0996585			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.7967	BIFENTHRIN	.0629393			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5934	BIFENTHRIN	.1258786			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.166	BIFENTHRIN	.013114			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1593	BIFENTHRIN	.0125847			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0896	BIFENTHRIN	.0070784			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.4647	BIFENTHRIN	.0367113			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.5147	BIFENTHRIN	.3566613			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.4192	BIFENTHRIN	.2701168			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	6.4666	BIFENTHRIN	.5108614			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.2158	BIFENTHRIN	.0170482			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.332	BIFENTHRIN	.026228			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.386	BIFENTHRIN	.267494			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.1992	BIFENTHRIN	.0157368			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.5809	BIFENTHRIN	.0458911			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.7469	BIFENTHRIN	.0590051			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.0291	BIFENTHRIN	.0812989			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.4192	BIFENTHRIN	.2701168			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.2158	BIFENTHRIN	.0170482			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	4.3125	BIFENTHRIN	.008625			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	2.375	BIFENTHRIN	.00475			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1.375	BIFENTHRIN	.00275			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.256	BIFENTHRIN	.000512			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	75	BIFENTHRIN	.15			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	34.5	BIFENTHRIN	.069			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	11	BIFENTHRIN	.022			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	60	BIFENTHRIN	.12			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	11	BIFENTHRIN	.022			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.0063	BIFENTHRIN	.0000126			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	4.5	BIFENTHRIN	.009			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	5.2979	BIFENTHRIN	.4185341			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	6.2248	BIFENTHRIN	.4917592			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	4.9727	BIFENTHRIN	.3928433			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	4.7981	BIFENTHRIN	.3790499			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	5.5911	BIFENTHRIN	.4416969			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	4.9494	BIFENTHRIN	.3910026			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	6.2975	BIFENTHRIN	.4975025			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	5.7977	BIFENTHRIN	.4580183			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	6.5307	BIFENTHRIN	.5159253			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	7.2304	BIFENTHRIN	.5712016			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	5.4671	BIFENTHRIN	.4319009			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0609	BIFENTHRIN	.00003045			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0609	BIFENTHRIN	.00003045			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0609	BIFENTHRIN	.00003045			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.04	BIFENTHRIN	.00002			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.059	BIFENTHRIN	.0000295			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0266	BIFENTHRIN	.0000133			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0704	BIFENTHRIN	.0000352			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0308	BIFENTHRIN	.0000154			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0308	BIFENTHRIN	.0000154			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0038	BIFENTHRIN	.0000019			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	2.1325	BIFENTHRIN	.1684675			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	13	BIFENTHRIN	.026			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	135	BIFENTHRIN	.27			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.25	BIFENTHRIN	.0045			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	37	BIFENTHRIN	.074			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	21	BIFENTHRIN	.042			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.4375	BIFENTHRIN	.000875			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	11	BIFENTHRIN	.022			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	22	BIFENTHRIN	.044			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	18.5	BIFENTHRIN	.037			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5.9	BIFENTHRIN	.0118			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	65	BIFENTHRIN	.13			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.075	BIFENTHRIN	.00015			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	8.5	BIFENTHRIN	.017			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9.1875	BIFENTHRIN	.018375			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	14.7	BIFENTHRIN	.0294			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	13	BIFENTHRIN	.026			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4.2	BIFENTHRIN	.0084			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	35	BIFENTHRIN	.07			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	15.8	BIFENTHRIN	.0316			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	28.5	BIFENTHRIN	.057			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	25.4948	BIFENTHRIN	2.0140892			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.6624	BIFENTHRIN	.8423296			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3974	BIFENTHRIN	.5053946			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.265	BIFENTHRIN	.336935			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.1995	BIFENTHRIN	.0947605			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.1325	BIFENTHRIN	.1684675			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.0984	BIFENTHRIN	.3237736			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1066	BIFENTHRIN	.0084214			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.733	BIFENTHRIN	.057907			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.1725	BIFENTHRIN	.5666275			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.7318	BIFENTHRIN	.2948122			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.788	BIFENTHRIN	.141252			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	108.33	BIFENTHRIN	8.55807			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.7322	BIFENTHRIN	.2158438			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.048	BIFENTHRIN	.398792			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.9964	BIFENTHRIN	.7107156			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.764	BIFENTHRIN	.534356			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.1517	BIFENTHRIN	.3279843			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3195	BIFENTHRIN	.1042405			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.1775	BIFENTHRIN	.4880225			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.5323	BIFENTHRIN	.2000517			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.5327	BIFENTHRIN	.1210833			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0662	BIFENTHRIN	.0842298			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.597	BIFENTHRIN	.600163			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3219	BIFENTHRIN	.0254301			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.7326	BIFENTHRIN	.1368754			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.5954	BIFENTHRIN	.9160366			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.2662	BIFENTHRIN	.1000298			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3974	BIFENTHRIN	.5053946			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.6624	BIFENTHRIN	.8423296			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.3363	BIFENTHRIN	.7375677			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0662	BIFENTHRIN	.0842298			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.788	BIFENTHRIN	.141252			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.5994	BIFENTHRIN	.1263526			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.11	BIFENTHRIN	.00869			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.6652	BIFENTHRIN	.2895508			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.7977	BIFENTHRIN	.4580183			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3199	BIFENTHRIN	.0252721			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.594	BIFENTHRIN	.520926			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.12	BIFENTHRIN	.00948			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3994	BIFENTHRIN	.1105526			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3974	BIFENTHRIN	.5053946			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.9326	BIFENTHRIN	.1526754			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.9247	BIFENTHRIN	.3890513			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.931	BIFENTHRIN	.468549			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	63.4626	BIFENTHRIN	5.0135454			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.1775	BIFENTHRIN	.4880225			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.9713	BIFENTHRIN	.3927327			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3332	BIFENTHRIN	.0263228			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.6925	BIFENTHRIN	.2917075			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.7593	BIFENTHRIN	.1389847			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.9988	BIFENTHRIN	.2369052			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.265	BIFENTHRIN	.336935			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1353	BIFENTHRIN	.0106887			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	204.7181	BIFENTHRIN	16.1727299			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.5045	BIFENTHRIN	.4348555			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.1325	BIFENTHRIN	.1684675			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.4621	BIFENTHRIN	.9055059			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.9952	BIFENTHRIN	.9476208			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.3324	BIFENTHRIN	.1842596			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.1955	BIFENTHRIN	.8844445			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3994	BIFENTHRIN	.1105526			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.0654	BIFENTHRIN	.2421666			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3375	BIFENTHRIN	.5006625			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.0842	BIFENTHRIN	.4806518			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5331	BIFENTHRIN	.0421149			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.064	BIFENTHRIN	.005056			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.7294	BIFENTHRIN	.7686226			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	83.5079	BIFENTHRIN	6.5971241			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.9964	BIFENTHRIN	.7107156			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.8619	BIFENTHRIN	.9370901			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3099	BIFENTHRIN	.0244821			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.662	BIFENTHRIN	.921298			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2026	BIFENTHRIN	.0160054			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.2662	BIFENTHRIN	.1000298			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.1963	BIFENTHRIN	.7265077			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	15.3539	BIFENTHRIN	1.2129581			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3328	BIFENTHRIN	.1052912			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.6644	BIFENTHRIN	.4474876			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.0117	BIFENTHRIN	.3169243			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3099	BIFENTHRIN	.0244821			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.3187	BIFENTHRIN	.2621773			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.8619	BIFENTHRIN	.9370901			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.332	BIFENTHRIN	.263228			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.05	BIFENTHRIN	.00395			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.5578	BIFENTHRIN	.4390662			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0533	BIFENTHRIN	.0042107			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.1975	BIFENTHRIN	.4896025			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5331	BIFENTHRIN	.0421149			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.4182	BIFENTHRIN	.3490378			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.7578	BIFENTHRIN	.2968662			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.8181	BIFENTHRIN	.3806299			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3328	BIFENTHRIN	.1052912			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3974	BIFENTHRIN	.5053946			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1919	BIFENTHRIN	.0151601			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2132	BIFENTHRIN	.0168428			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	11.0876	BIFENTHRIN	.8759204			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.0038	BIFENTHRIN	.000228			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	1.1104	BIFENTHRIN	.066624			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.0867	BIFENTHRIN	.005202			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0141	BIFENTHRIN	.00384507			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0109	BIFENTHRIN	.00297243			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.1556	BIFENTHRIN	.04243212			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0038	BIFENTHRIN	.00103626			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0019	BIFENTHRIN	.00051813			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0188	BIFENTHRIN	.00512676			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0063	BIFENTHRIN	.00171801			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0188	BIFENTHRIN	.00512676			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0188	BIFENTHRIN	.00512676			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	30	BIFENTHRIN	.06			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	.8125	BIFENTHRIN	.001625			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	30	BIFENTHRIN	.06			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	.3125	BIFENTHRIN	.000625			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	.8125	BIFENTHRIN	.001625			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	4.125	BIFENTHRIN	.00825			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	7.625	BIFENTHRIN	.01525			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	4.6875	BIFENTHRIN	.009375			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	35.4622	BIFENTHRIN	2.8015138			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	37.0772	BIFENTHRIN	2.9290988			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	64.5992	BIFENTHRIN	5.1033368			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	3.0954	BIFENTHRIN	.2445366			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	5.8543	BIFENTHRIN	.4624897			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.8075	BIFENTHRIN	.0637925			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.572	BIFENTHRIN	.045188			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.2785	BIFENTHRIN	.1010015			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	4.5758	BIFENTHRIN	.3614882			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	3.3645	BIFENTHRIN	.2657955			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	4.9122	BIFENTHRIN	.3880638			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	17.8321	BIFENTHRIN	1.4087359			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.5383	BIFENTHRIN	.0425257			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	473.7271	BIFENTHRIN	37.4244409			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	5.6928	BIFENTHRIN	.4497312			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	30.6846	BIFENTHRIN	2.4240834			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.0168	BIFENTHRIN	.0013272			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	31.5257	BIFENTHRIN	2.4905303			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	25.8397	BIFENTHRIN	2.0413363			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	6.1235	BIFENTHRIN	.4837565			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	25.8397	BIFENTHRIN	2.0413363			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	47.9783	BIFENTHRIN	3.7902857			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.0168	BIFENTHRIN	.0013272			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	38.7595	BIFENTHRIN	3.0620005			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	4.5758	BIFENTHRIN	.3614882			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	5.9485	BIFENTHRIN	.4699315			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	5.1208	BIFENTHRIN	.4045432			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	55.9859	BIFENTHRIN	4.4228861			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.615	BIFENTHRIN	.127585			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.9421	BIFENTHRIN	.0744259			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	5.5851	BIFENTHRIN	.4412229			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	68.9058	BIFENTHRIN	5.4435582			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	24.1574	BIFENTHRIN	1.9084346			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.3365	BIFENTHRIN	.0265835			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.6823	BIFENTHRIN	.1329017			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.6729	BIFENTHRIN	.0531591			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	77.519	BIFENTHRIN	6.124001			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	4	BIFENTHRIN	.008			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	20.5	BIFENTHRIN	.041			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	4	BIFENTHRIN	.008			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	32	BIFENTHRIN	.064			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	25	BIFENTHRIN	.05			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	44.9375	BIFENTHRIN	.089875			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	68	BIFENTHRIN	.136			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.3	BIFENTHRIN	.0026			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	29.625	BIFENTHRIN	.05925			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	141.4	BIFENTHRIN	.2828			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	55	BIFENTHRIN	.11			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	57	BIFENTHRIN	.114			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	100	BIFENTHRIN	.2			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.8	BIFENTHRIN	.0016			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	13702.302	BIFENTHRIN	27.404604			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	22.875	BIFENTHRIN	.04575			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.8	BIFENTHRIN	.0016			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	23	BIFENTHRIN	.046			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	37	BIFENTHRIN	.074			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	19.75	BIFENTHRIN	.0395			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	75	BIFENTHRIN	.15			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	60	BIFENTHRIN	.12			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	67	BIFENTHRIN	.134			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.3	BIFENTHRIN	.0006			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	60	BIFENTHRIN	.12			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5.25	BIFENTHRIN	.0105			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	13.3	BIFENTHRIN	.0266			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5.875	BIFENTHRIN	.01175			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	115	BIFENTHRIN	.23			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	130	BIFENTHRIN	.26			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	30	BIFENTHRIN	.06			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	23	BIFENTHRIN	.046			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	110	BIFENTHRIN	.22			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.625	BIFENTHRIN	.00125			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.625	BIFENTHRIN	.00325			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5.5	BIFENTHRIN	.011			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	18.5	BIFENTHRIN	.037			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5.5	BIFENTHRIN	.011			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	283.5	BIFENTHRIN	.567			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	28	BIFENTHRIN	.056			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	4.5	BIFENTHRIN	.009			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	28.4375	BIFENTHRIN	.056875			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5625	BIFENTHRIN	.003125			
NO	2012	01-FEB-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	135	BIFENTHRIN	.27			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.6	BIFENTHRIN	.0012			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	85	BIFENTHRIN	.17			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	20.975	BIFENTHRIN	.04195			
NO	2012	01-OCT-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-JUN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	6.9958	BIFENTHRIN	.5526682			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	2.9316	BIFENTHRIN	.2315964			
NO	2012	01-DEC-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.5663	BIFENTHRIN	.0447377			
NO	2012	01-SEP-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.3331	BIFENTHRIN	.0263149			
NO	2012	01-JUL-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.533	BIFENTHRIN	.042107			
NO	2012	01-APR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.4325	BIFENTHRIN	.1131675			
NO	2012	01-NOV-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-JAN-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.6663	BIFENTHRIN	.0526377			
NO	2012	01-MAY-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	2.865	BIFENTHRIN	.226335			
NO	2012	01-MAR-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.1999	BIFENTHRIN	.0157921			
NO	2012	01-AUG-12	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	3.1581	BIFENTHRIN	.2494899			
