 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/ 3/2019  at 12: 2
 
Initial 1-in-10.0  =   288.     ppb
Chronic 1-in-10.0  =  0.141     ppb
Simulation Avg     =  0.592E-01 ppb
4-d avg 1-in-10.0  =   11.2     ppb
21-d avg 1-in-10.0 =   2.27     ppb
60-d avg 1-in-10.0 =  0.808     ppb
90-d avg 1-in-10.0 =  0.544     ppb
1-d avg 1-in-10.0  =   36.1     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.112     ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.111     ppb
Benthic Conversion Factor             =   436.     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.256E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    4.86E+00   1.25E+00   2.52E-01   1.01E-01   1.01E-01   1.55E-02   7.27E-03   7.14E-03
  2    1.12E+01   2.94E+00   1.24E+00   4.37E-01   2.94E-01   7.54E-02   4.17E-02   4.10E-02
  3    1.39E+01   4.67E+00   1.06E+00   3.75E-01   2.54E-01   6.58E-02   4.47E-02   4.41E-02
  4    9.86E+00   2.59E+00   7.68E-01   2.74E-01   1.85E-01   4.84E-02   3.99E-02   3.92E-02
  5    1.85E+00   4.83E-01   9.45E-02   3.80E-02   2.63E-02   7.95E-03   1.72E-02   1.69E-02
  6    2.05E+01   5.73E+00   1.17E+00   4.16E-01   2.80E-01   7.22E-02   4.51E-02   4.47E-02
  7    3.32E+01   8.34E+00   1.62E+00   5.97E-01   4.03E-01   1.07E-01   9.89E-02   9.77E-02
  8    8.24E+00   2.10E+00   4.39E-01   1.64E-01   1.12E-01   3.15E-02   4.81E-02   4.77E-02
  9    4.03E+00   1.04E+00   2.24E-01   8.26E-02   5.64E-02   1.58E-02   2.40E-02   2.38E-02
 10    4.28E+01   1.62E+01   3.20E+00   1.14E+00   7.68E-01   2.00E-01   1.41E-01   1.41E-01
 11    4.23E-01   1.16E-01   3.81E-02   1.94E-02   1.63E-02   8.32E-03   5.68E-02   5.77E-02
 12    2.78E+01   9.06E+00   1.87E+00   6.65E-01   4.48E-01   1.16E-01   8.23E-02   8.11E-02
 13    2.72E+01   7.98E+00   1.57E+00   6.18E-01   4.16E-01   1.09E-01   8.31E-02   8.23E-02
 14    5.35E+00   2.28E+00   4.41E-01   1.67E-01   1.14E-01   3.14E-02   4.18E-02   4.10E-02
 15    2.75E-01   7.31E-02   1.62E-02   1.16E-02   8.68E-03   3.47E-03   1.69E-02   1.72E-02
 16    8.83E+00   3.46E+00   6.69E-01   2.42E-01   1.63E-01   4.19E-02   2.67E-02   2.63E-02
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.248322912797866     
 water col metab halflife (days) =      9.82594437047286     
 hydrolysis halflife (days)  =          37.9619510188979     
 photolysis halflife (days)  =          978.217041820374     
 volatile halflife (days)  =            1819.65110876560     
 total water col halflife (days) =     0.240575456692231     
 
 zero burial                           0
 benthic metab halflife (days) =        401.579757180013     
 benthic hydrolysis halflife (days) =   144371.763271625     
 total benthic halflife (days) =        400.465834561367     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.9059          10.51     
 Due to Erosion =     0.0885          1.027     
 Due to Drift   =     0.0056         0.6486E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   2.069795351387791E-003
 Baseflow Into Waterbody (m3/s)             =   0.180000000000000     
 Average Daily Flow Out of Waterbody (m3/s) =   0.182014390892652     
 ***********************************************************************
 Inputs:
   778.8     = oc partitioning coefficient
   8.120     = water column half Life
   14.00     = reference temp for water column degradation
   144.4     = benthic Half Life
   26.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   13.65     = photolysis half life
   10.00     = reference latitude for photolysis study
   37.00     = hydrolysis half life
   350.6     = molecular wt
  0.7220E-04 = vapor pressure
   24.87     = solubility
  0.4522E+07 = field area
   5634.     = water body area
   1.000     = initial depth
   1.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 F  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.7500     = benthic compartment depth
  0.1800     = benthic porosity
   1.610     =  benthic bulk density
  0.5600     = OC frcation in benthic sediment
   56.11     = DOC in benthic compartment
   3.876     = benthic biomass
   1.190     = DFAC
   41.01     = SS
  0.9000E-01 = chlorophyll
  0.7900     = OC frcation in water column SS
   1.500     = DOC in water column
   1.127     = biomass in water column
 FRACTION AREA CROPPED =   0.220000000000000     
