 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/30/2020  at 13:48
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.543E-02 ppb
Chronic 1-in-10.0  =  0.619E-03 ppb
Simulation Avg     =  0.322E-03 ppb
4-d avg 1-in-10.0  =  0.150E-02 ppb
21-d avg 1-in-10.0 =  0.773E-03 ppb
60-d avg 1-in-10.0 =  0.723E-03 ppb
90-d avg 1-in-10.0 =  0.715E-03 ppb
1-d avg 1-in-10.0  =  0.328E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.664E-03 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.659E-03 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    1.28E-03   4.98E-04   1.70E-04   1.42E-04   1.40E-04   9.25E-05   1.29E-04   1.29E-04
  3    1.46E-03   6.30E-04   3.12E-04   2.81E-04   2.64E-04   2.09E-04   2.50E-04   2.49E-04
  4    2.75E-03   1.24E-03   6.23E-04   5.72E-04   5.67E-04   4.71E-04   5.40E-04   5.36E-04
  5    3.28E-03   1.50E-03   7.73E-04   7.23E-04   7.15E-04   6.19E-04   6.64E-04   6.59E-04
  6    1.02E-03   7.55E-04   6.49E-04   6.49E-04   6.69E-04   5.22E-04   6.41E-04   6.39E-04
  7    4.20E-04   4.19E-04   4.21E-04   4.32E-04   4.35E-04   3.38E-04   4.30E-04   4.33E-04
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              312.512763158203     
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          443.624667709507     
 photolysis halflife (days)  =          61082.2371587642     
 volatile halflife (days)  =            22.4434625345769     
 total water col halflife (days) =      19.2441375035309     
 
 burial halflife (days)  =              20520.0027518719     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        982.748647703412     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.1556E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   3.699778869534611E-003
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   3.699778869534615E-003
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1728E+07 = field area
  0.5260E+05 = water body area
   2.740     = initial depth
   2.740     = maximum depth
   3         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
