 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/28/2020  at 15:34
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.121E-01 ppb
Chronic 1-in-10.0  =  0.284E-02 ppb
Simulation Avg     =  0.110E-02 ppb
4-d avg 1-in-10.0  =  0.103E-01 ppb
21-d avg 1-in-10.0 =  0.560E-02 ppb
60-d avg 1-in-10.0 =  0.431E-02 ppb
90-d avg 1-in-10.0 =  0.413E-02 ppb
1-d avg 1-in-10.0  =  0.115E-01 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.367E-02 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.359E-02 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    5.05E-03   4.16E-03   1.97E-03   1.43E-03   1.29E-03   8.94E-04   1.17E-03   1.14E-03
  3    5.38E-03   4.58E-03   2.27E-03   1.78E-03   1.59E-03   1.19E-03   1.59E-03   1.55E-03
  4    8.86E-03   7.80E-03   4.37E-03   3.54E-03   3.40E-03   2.84E-03   3.23E-03   3.16E-03
  5    1.15E-02   1.03E-02   5.60E-03   4.31E-03   4.13E-03   2.39E-03   3.67E-03   3.59E-03
  6    2.12E-03   1.94E-03   1.53E-03   2.32E-03   2.89E-03   3.91E-04   2.41E-03   2.67E-03
  7    8.79E-05   9.20E-05   1.74E-04   2.43E-04   1.77E-04   1.85E-05   1.89E-04   2.00E-04
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              3782.38598172751     
 water col metab halflife (days) =      516.242509519052     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =            10.4818769773491     
 total water col halflife (days) =      10.2454588484678     
 
 burial halflife (days)  =              105784.534610156     
 benthic metab halflife (days) =        1032.48501903810     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        1022.50509900065     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.1036E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   5.632014077057878E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   1.484702412636309E-004
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.2630E+06 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
