<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 275 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>LANDSCAPE MAINTENANCE</td><td>TALSTAR F INSECTICIDE/MITICIDE</td><td>1.9992</td><td>BIFENTHRIN</td><td>.1579368</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>PUBLIC HEALTH PEST CONTROL</td><td>VALUELINE BIFENTHRIN TC</td><td>6.2762</td><td>BIFENTHRIN</td><td>.4958198</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>2.6743</td><td>BIFENTHRIN</td><td>.00106972</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>425.2211</td><td>BIFENTHRIN</td><td>.17008844</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>10</td><td>BIFENTHRIN</td><td>.02</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>17</td><td>BIFENTHRIN</td><td>.034</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>8</td><td>BIFENTHRIN</td><td>.016</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>12</td><td>BIFENTHRIN</td><td>.024</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>13</td><td>BIFENTHRIN</td><td>.026</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>10.5</td><td>BIFENTHRIN</td><td>.021</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.599</td><td>BIFENTHRIN</td><td>.126321</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.4664</td><td>BIFENTHRIN</td><td>.0368456</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7995</td><td>BIFENTHRIN</td><td>.0631605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7462</td><td>BIFENTHRIN</td><td>.0589498</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.066</td><td>BIFENTHRIN</td><td>.084214</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7995</td><td>BIFENTHRIN</td><td>.0631605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.3325</td><td>BIFENTHRIN</td><td>.1052675</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.5996</td><td>BIFENTHRIN</td><td>.0473684</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.599</td><td>BIFENTHRIN</td><td>.126321</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.4658</td><td>BIFENTHRIN</td><td>.1157982</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.1726</td><td>BIFENTHRIN</td><td>.0926354</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.4391</td><td>BIFENTHRIN</td><td>.1136889</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9861</td><td>BIFENTHRIN</td><td>.0779019</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.8656</td><td>BIFENTHRIN</td><td>.1473824</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.6663</td><td>BIFENTHRIN</td><td>.0526377</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3331</td><td>BIFENTHRIN</td><td>.0263149</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7995</td><td>BIFENTHRIN</td><td>.0631605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.599</td><td>BIFENTHRIN</td><td>.126321</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.0666</td><td>BIFENTHRIN</td><td>.0052614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1999</td><td>BIFENTHRIN</td><td>.0157921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7995</td><td>BIFENTHRIN</td><td>.0631605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.0666</td><td>BIFENTHRIN</td><td>.0052614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>42.6413</td><td>BIFENTHRIN</td><td>3.3686627</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.2393</td><td>BIFENTHRIN</td><td>.0979047</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.7398</td><td>BIFENTHRIN</td><td>.7694442</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>62.7995</td><td>BIFENTHRIN</td><td>4.9611605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>43.5909</td><td>BIFENTHRIN</td><td>3.4436811</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>37.5971</td><td>BIFENTHRIN</td><td>2.9701709</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.0371</td><td>BIFENTHRIN</td><td>.6349309</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>92.1539</td><td>BIFENTHRIN</td><td>7.2801581</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>165.6454</td><td>BIFENTHRIN</td><td>13.0859866</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.5572</td><td>BIFENTHRIN</td><td>.8340188</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>14.9844</td><td>BIFENTHRIN</td><td>1.1837676</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>14.167</td><td>BIFENTHRIN</td><td>1.119193</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>17.5726</td><td>BIFENTHRIN</td><td>1.3882354</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3406</td><td>BIFENTHRIN</td><td>.0269074</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>268.4245</td><td>BIFENTHRIN</td><td>21.2055355</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.8544</td><td>BIFENTHRIN</td><td>.6994976</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.4984</td><td>BIFENTHRIN</td><td>.1183736</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1124</td><td>BIFENTHRIN</td><td>.0088796</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>17.0958</td><td>BIFENTHRIN</td><td>1.3505682</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.8761</td><td>BIFENTHRIN</td><td>.7802119</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4768</td><td>BIFENTHRIN</td><td>.0376672</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1607</td><td>BIFENTHRIN</td><td>.0126953</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.0123</td><td>BIFENTHRIN</td><td>.7909717</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>196.9763</td><td>BIFENTHRIN</td><td>15.5611277</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>26.1545</td><td>BIFENTHRIN</td><td>2.0662055</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2384</td><td>BIFENTHRIN</td><td>.0188336</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.0371</td><td>BIFENTHRIN</td><td>.6349309</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4209</td><td>BIFENTHRIN</td><td>.8232511</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.8544</td><td>BIFENTHRIN</td><td>.6994976</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>135.4723</td><td>BIFENTHRIN</td><td>10.7023117</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2043</td><td>BIFENTHRIN</td><td>.0161397</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>120.9647</td><td>BIFENTHRIN</td><td>9.5562113</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0674</td><td>BIFENTHRIN</td><td>.0053246</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6253</td><td>BIFENTHRIN</td><td>.8393987</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4087</td><td>BIFENTHRIN</td><td>.0322873</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4087</td><td>BIFENTHRIN</td><td>.0322873</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6253</td><td>BIFENTHRIN</td><td>.8393987</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.2135</td><td>BIFENTHRIN</td><td>1.0438665</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4087</td><td>BIFENTHRIN</td><td>.0322873</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6062</td><td>BIFENTHRIN</td><td>.0478898</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3406</td><td>BIFENTHRIN</td><td>.0269074</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>156.9272</td><td>BIFENTHRIN</td><td>12.3972488</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.017</td><td>BIFENTHRIN</td><td>.001343</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.0804</td><td>BIFENTHRIN</td><td>.7963516</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1887</td><td>BIFENTHRIN</td><td>.0149073</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>79.2128</td><td>BIFENTHRIN</td><td>6.2578112</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4768</td><td>BIFENTHRIN</td><td>.0376672</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3406</td><td>BIFENTHRIN</td><td>.0269074</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.2477</td><td>BIFENTHRIN</td><td>.1775683</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6253</td><td>BIFENTHRIN</td><td>.8393987</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>64.317</td><td>BIFENTHRIN</td><td>5.081043</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>253.7807</td><td>BIFENTHRIN</td><td>20.0486753</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>60.419</td><td>BIFENTHRIN</td><td>4.773101</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1022</td><td>BIFENTHRIN</td><td>.0080738</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.4031</td><td>BIFENTHRIN</td><td>.1108449</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.3497</td><td>BIFENTHRIN</td><td>1.0546263</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.6501</td><td>BIFENTHRIN</td><td>.6833579</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1022</td><td>BIFENTHRIN</td><td>.0080738</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0899</td><td>BIFENTHRIN</td><td>.0071021</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.2477</td><td>BIFENTHRIN</td><td>.1775683</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4087</td><td>BIFENTHRIN</td><td>.0322873</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>16.4828</td><td>BIFENTHRIN</td><td>1.3021412</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0545</td><td>BIFENTHRIN</td><td>.0043055</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1887</td><td>BIFENTHRIN</td><td>.0149073</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.873</td><td>BIFENTHRIN</td><td>.147967</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.9658</td><td>BIFENTHRIN</td><td>.8662982</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>143.5666</td><td>BIFENTHRIN</td><td>11.3417614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.8111</td><td>BIFENTHRIN</td><td>.5380769</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.8265</td><td>BIFENTHRIN</td><td>1.0922935</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.1511</td><td>BIFENTHRIN</td><td>.0909369</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6253</td><td>BIFENTHRIN</td><td>.8393987</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>161.4906</td><td>BIFENTHRIN</td><td>12.7577574</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.7182</td><td>BIFENTHRIN</td><td>.6887378</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1022</td><td>BIFENTHRIN</td><td>.0080738</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>55.8508</td><td>BIFENTHRIN</td><td>4.4122132</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.839</td><td>BIFENTHRIN</td><td>.145281</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.7182</td><td>BIFENTHRIN</td><td>.6887378</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.7585</td><td>BIFENTHRIN</td><td>.2179215</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3371</td><td>BIFENTHRIN</td><td>.0266309</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>232.2577</td><td>BIFENTHRIN</td><td>18.3483583</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>32.6251</td><td>BIFENTHRIN</td><td>2.5773829</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.7404</td><td>BIFENTHRIN</td><td>.0584916</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>40.3216</td><td>BIFENTHRIN</td><td>3.1854064</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0899</td><td>BIFENTHRIN</td><td>.0071021</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.0978</td><td>BIFENTHRIN</td><td>.1657262</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>51.4236</td><td>BIFENTHRIN</td><td>4.0624644</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3746</td><td>BIFENTHRIN</td><td>.0295934</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.0569</td><td>BIFENTHRIN</td><td>.1624951</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.8761</td><td>BIFENTHRIN</td><td>.7802119</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>315.5572</td><td>BIFENTHRIN</td><td>24.9290188</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>58.8361</td><td>BIFENTHRIN</td><td>4.6480519</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2384</td><td>BIFENTHRIN</td><td>.0188336</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.2229</td><td>BIFENTHRIN</td><td>.3336091</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.982</td><td>BIFENTHRIN</td><td>.156578</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.6501</td><td>BIFENTHRIN</td><td>.6833579</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>62.2226</td><td>BIFENTHRIN</td><td>4.9155854</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>66.991</td><td>BIFENTHRIN</td><td>5.292289</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.613</td><td>BIFENTHRIN</td><td>.048427</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.9473</td><td>BIFENTHRIN</td><td>.5488367</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>17.5045</td><td>BIFENTHRIN</td><td>1.3828555</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>180.766</td><td>BIFENTHRIN</td><td>14.280514</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.0339</td><td>BIFENTHRIN</td><td>.8716781</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>64.3129</td><td>BIFENTHRIN</td><td>5.0807191</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.8513</td><td>BIFENTHRIN</td><td>.9362527</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.1114</td><td>BIFENTHRIN</td><td>.1668006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.7151</td><td>BIFENTHRIN</td><td>.9254929</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.9442</td><td>BIFENTHRIN</td><td>.7855918</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>159.0911</td><td>BIFENTHRIN</td><td>12.5681969</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.613</td><td>BIFENTHRIN</td><td>.048427</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>71.9931</td><td>BIFENTHRIN</td><td>5.6874549</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>33.2769</td><td>BIFENTHRIN</td><td>2.6288751</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>398.3799</td><td>BIFENTHRIN</td><td>31.4720121</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1342.5994</td><td>BIFENTHRIN</td><td>106.0653526</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>328.2258</td><td>BIFENTHRIN</td><td>25.9298382</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>80.1664</td><td>BIFENTHRIN</td><td>6.3331456</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6253</td><td>BIFENTHRIN</td><td>.8393987</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0674</td><td>BIFENTHRIN</td><td>.0053246</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5449</td><td>BIFENTHRIN</td><td>.0430471</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>143.9862</td><td>BIFENTHRIN</td><td>11.3749098</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6471</td><td>BIFENTHRIN</td><td>.0511209</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.6074</td><td>BIFENTHRIN</td><td>.1269846</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>79.5534</td><td>BIFENTHRIN</td><td>6.2847186</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>24.5199</td><td>BIFENTHRIN</td><td>1.9370721</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>17.4364</td><td>BIFENTHRIN</td><td>1.3774756</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>15.3249</td><td>BIFENTHRIN</td><td>1.2106671</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>56.1233</td><td>BIFENTHRIN</td><td>4.4337407</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.8977</td><td>BIFENTHRIN</td><td>.8609183</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.8296</td><td>BIFENTHRIN</td><td>.8555384</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.1083</td><td>BIFENTHRIN</td><td>.4035557</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.7832</td><td>BIFENTHRIN</td><td>.9308728</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.2383</td><td>BIFENTHRIN</td><td>.8878257</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.091</td><td>BIFENTHRIN</td><td>.165189</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.8296</td><td>BIFENTHRIN</td><td>.8555384</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.6932</td><td>BIFENTHRIN</td><td>.4497628</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.2408</td><td>BIFENTHRIN</td><td>.1770232</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.0251</td><td>BIFENTHRIN</td><td>.4759829</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.5397</td><td>BIFENTHRIN</td><td>.5166363</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.05</td><td>BIFENTHRIN</td><td>.31995</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.9711</td><td>BIFENTHRIN</td><td>.2347169</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.577</td><td>BIFENTHRIN</td><td>.440583</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.8508</td><td>BIFENTHRIN</td><td>.3042132</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.9836</td><td>BIFENTHRIN</td><td>.3147044</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.3571</td><td>BIFENTHRIN</td><td>.5022109</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>446.159</td><td>BIFENTHRIN</td><td>35.246561</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.2741</td><td>BIFENTHRIN</td><td>.4956539</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.4815</td><td>BIFENTHRIN</td><td>.3540385</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.4524</td><td>BIFENTHRIN</td><td>.2727396</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.9255</td><td>BIFENTHRIN</td><td>.4681145</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.9421</td><td>BIFENTHRIN</td><td>.4694259</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.2666</td><td>BIFENTHRIN</td><td>.1790614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.8176</td><td>BIFENTHRIN</td><td>.3015904</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.4815</td><td>BIFENTHRIN</td><td>.3540385</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.909</td><td>BIFENTHRIN</td><td>.466811</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.9587</td><td>BIFENTHRIN</td><td>.4707373</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR CA GRANULAR INSECTICIDE</td><td>7</td><td>BIFENTHRIN</td><td>.014</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>7</td><td>BIFENTHRIN</td><td>.014</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>17</td><td>BIFENTHRIN</td><td>.034</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.0313</td><td>BIFENTHRIN</td><td>.0000626</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>7</td><td>BIFENTHRIN</td><td>.014</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1.1875</td><td>BIFENTHRIN</td><td>.002375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.0938</td><td>BIFENTHRIN</td><td>.0001876</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.0625</td><td>BIFENTHRIN</td><td>.000125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.625</td><td>BIFENTHRIN</td><td>.00125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>4</td><td>BIFENTHRIN</td><td>.008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>310</td><td>BIFENTHRIN</td><td>.62</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3.25</td><td>BIFENTHRIN</td><td>.0065</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.0625</td><td>BIFENTHRIN</td><td>.000125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2.375</td><td>BIFENTHRIN</td><td>.00475</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>14</td><td>BIFENTHRIN</td><td>.028</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PROFESSIONAL INSECTICIDE</td><td>4.4151</td><td>BIFENTHRIN</td><td>.3487929</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PROFESSIONAL INSECTICIDE</td><td>.312</td><td>BIFENTHRIN</td><td>.024648</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PROFESSIONAL INSECTICIDE</td><td>8.0734</td><td>BIFENTHRIN</td><td>.6377986</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.9855</td><td>BIFENTHRIN</td><td>.2358545</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.7981</td><td>BIFENTHRIN</td><td>.3790499</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.0147</td><td>BIFENTHRIN</td><td>.3961613</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.5331</td><td>BIFENTHRIN</td><td>.0421149</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUL-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.715</td><td>BIFENTHRIN</td><td>.451485</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>3.0622</td><td>BIFENTHRIN</td><td>.2419138</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.7997</td><td>BIFENTHRIN</td><td>.0631763</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.4645</td><td>BIFENTHRIN</td><td>.4316955</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.265</td><td>BIFENTHRIN</td><td>.336935</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.2799</td><td>BIFENTHRIN</td><td>.0221121</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.5331</td><td>BIFENTHRIN</td><td>.0421149</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.265</td><td>BIFENTHRIN</td><td>.336935</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.698</td><td>BIFENTHRIN</td><td>.450142</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JUN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.4356</td><td>BIFENTHRIN</td><td>.3504124</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>6.3974</td><td>BIFENTHRIN</td><td>.5053946</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.0646</td><td>BIFENTHRIN</td><td>.4001034</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.9849</td><td>BIFENTHRIN</td><td>.3938071</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.7997</td><td>BIFENTHRIN</td><td>.0631763</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.2666</td><td>BIFENTHRIN</td><td>.0210614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>9.127</td><td>BIFENTHRIN</td><td>.721033</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-JAN-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.1599</td><td>BIFENTHRIN</td><td>.0126321</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.2666</td><td>BIFENTHRIN</td><td>.0210614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0833</td><td>BIFENTHRIN</td><td>.0065807</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-SEP-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>7.7281</td><td>BIFENTHRIN</td><td>.6105199</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.9314</td><td>BIFENTHRIN</td><td>.3895806</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-FEB-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0347</td><td>BIFENTHRIN</td><td>.0027413</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-AUG-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.0125</td><td>BIFENTHRIN</td><td>.00340875</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-OCT-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.1875</td><td>BIFENTHRIN</td><td>.05113125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-DEC-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.125</td><td>BIFENTHRIN</td><td>.0340875</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-NOV-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.1875</td><td>BIFENTHRIN</td><td>.05113125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>15.3</td><td>BIFENTHRIN</td><td>.0306</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>13.7</td><td>BIFENTHRIN</td><td>.0274</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-MAY-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>.4964</td><td>BIFENTHRIN</td><td>.0392156</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2011</td><td>01-APR-11</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>.4777</td><td>BIFENTHRIN</td><td>.0377383</td><td></td><td></td><td></td></tr>
</table>
<p class='content'>
</body></html>
