ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2011	01-JUN-11	SUTTER	51	LANDSCAPE MAINTENANCE	TALSTAR F INSECTICIDE/MITICIDE	1.9992	BIFENTHRIN	.1579368			
NO	2011	01-AUG-11	SUTTER	51	PUBLIC HEALTH PEST CONTROL	VALUELINE BIFENTHRIN TC	6.2762	BIFENTHRIN	.4958198			
NO	2011	01-APR-11	SUTTER	51	RIGHTS OF WAY	MP400-EXT	2.6743	BIFENTHRIN	.00106972			
NO	2011	01-MAR-11	SUTTER	51	RIGHTS OF WAY	MP400-EXT	425.2211	BIFENTHRIN	.17008844			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	17	BIFENTHRIN	.034			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	13	BIFENTHRIN	.026			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	10.5	BIFENTHRIN	.021			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.599	BIFENTHRIN	.126321			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.4664	BIFENTHRIN	.0368456			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7462	BIFENTHRIN	.0589498			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.066	BIFENTHRIN	.084214			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.3325	BIFENTHRIN	.1052675			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.5996	BIFENTHRIN	.0473684			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.599	BIFENTHRIN	.126321			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.4658	BIFENTHRIN	.1157982			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.1726	BIFENTHRIN	.0926354			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.4391	BIFENTHRIN	.1136889			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9861	BIFENTHRIN	.0779019			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.8656	BIFENTHRIN	.1473824			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.6663	BIFENTHRIN	.0526377			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.599	BIFENTHRIN	.126321			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	42.6413	BIFENTHRIN	3.3686627			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.2393	BIFENTHRIN	.0979047			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.7398	BIFENTHRIN	.7694442			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	62.7995	BIFENTHRIN	4.9611605			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	43.5909	BIFENTHRIN	3.4436811			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	37.5971	BIFENTHRIN	2.9701709			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.0371	BIFENTHRIN	.6349309			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	92.1539	BIFENTHRIN	7.2801581			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	165.6454	BIFENTHRIN	13.0859866			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.5572	BIFENTHRIN	.8340188			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.9844	BIFENTHRIN	1.1837676			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.167	BIFENTHRIN	1.119193			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.5726	BIFENTHRIN	1.3882354			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	268.4245	BIFENTHRIN	21.2055355			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8544	BIFENTHRIN	.6994976			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1124	BIFENTHRIN	.0088796			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.0958	BIFENTHRIN	1.3505682			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.8761	BIFENTHRIN	.7802119			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1607	BIFENTHRIN	.0126953			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0123	BIFENTHRIN	.7909717			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	196.9763	BIFENTHRIN	15.5611277			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.1545	BIFENTHRIN	2.0662055			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.0371	BIFENTHRIN	.6349309			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4209	BIFENTHRIN	.8232511			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8544	BIFENTHRIN	.6994976			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	135.4723	BIFENTHRIN	10.7023117			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	120.9647	BIFENTHRIN	9.5562113			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0674	BIFENTHRIN	.0053246			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6253	BIFENTHRIN	.8393987			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6253	BIFENTHRIN	.8393987			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.2135	BIFENTHRIN	1.0438665			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6062	BIFENTHRIN	.0478898			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	156.9272	BIFENTHRIN	12.3972488			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0804	BIFENTHRIN	.7963516			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1887	BIFENTHRIN	.0149073			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	79.2128	BIFENTHRIN	6.2578112			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2477	BIFENTHRIN	.1775683			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6253	BIFENTHRIN	.8393987			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	64.317	BIFENTHRIN	5.081043			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	253.7807	BIFENTHRIN	20.0486753			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	60.419	BIFENTHRIN	4.773101			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4031	BIFENTHRIN	.1108449			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.3497	BIFENTHRIN	1.0546263			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.6501	BIFENTHRIN	.6833579			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0899	BIFENTHRIN	.0071021			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2477	BIFENTHRIN	.1775683			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	16.4828	BIFENTHRIN	1.3021412			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0545	BIFENTHRIN	.0043055			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1887	BIFENTHRIN	.0149073			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.873	BIFENTHRIN	.147967			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.9658	BIFENTHRIN	.8662982			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	143.5666	BIFENTHRIN	11.3417614			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.8111	BIFENTHRIN	.5380769			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.8265	BIFENTHRIN	1.0922935			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1511	BIFENTHRIN	.0909369			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6253	BIFENTHRIN	.8393987			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	161.4906	BIFENTHRIN	12.7577574			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	55.8508	BIFENTHRIN	4.4122132			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.839	BIFENTHRIN	.145281			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7585	BIFENTHRIN	.2179215			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3371	BIFENTHRIN	.0266309			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	232.2577	BIFENTHRIN	18.3483583			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	32.6251	BIFENTHRIN	2.5773829			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7404	BIFENTHRIN	.0584916			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	40.3216	BIFENTHRIN	3.1854064			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0899	BIFENTHRIN	.0071021			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0978	BIFENTHRIN	.1657262			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	51.4236	BIFENTHRIN	4.0624644			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3746	BIFENTHRIN	.0295934			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0569	BIFENTHRIN	.1624951			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.8761	BIFENTHRIN	.7802119			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	315.5572	BIFENTHRIN	24.9290188			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	58.8361	BIFENTHRIN	4.6480519			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.2229	BIFENTHRIN	.3336091			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.982	BIFENTHRIN	.156578			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.6501	BIFENTHRIN	.6833579			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	62.2226	BIFENTHRIN	4.9155854			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	66.991	BIFENTHRIN	5.292289			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.9473	BIFENTHRIN	.5488367			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.5045	BIFENTHRIN	1.3828555			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	180.766	BIFENTHRIN	14.280514			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.0339	BIFENTHRIN	.8716781			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	64.3129	BIFENTHRIN	5.0807191			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.8513	BIFENTHRIN	.9362527			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1114	BIFENTHRIN	.1668006			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.7151	BIFENTHRIN	.9254929			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.9442	BIFENTHRIN	.7855918			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	159.0911	BIFENTHRIN	12.5681969			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	71.9931	BIFENTHRIN	5.6874549			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	33.2769	BIFENTHRIN	2.6288751			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	398.3799	BIFENTHRIN	31.4720121			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1342.5994	BIFENTHRIN	106.0653526			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	328.2258	BIFENTHRIN	25.9298382			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	80.1664	BIFENTHRIN	6.3331456			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6253	BIFENTHRIN	.8393987			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0674	BIFENTHRIN	.0053246			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	143.9862	BIFENTHRIN	11.3749098			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6471	BIFENTHRIN	.0511209			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6074	BIFENTHRIN	.1269846			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	79.5534	BIFENTHRIN	6.2847186			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	24.5199	BIFENTHRIN	1.9370721			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.4364	BIFENTHRIN	1.3774756			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	15.3249	BIFENTHRIN	1.2106671			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	56.1233	BIFENTHRIN	4.4337407			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.8977	BIFENTHRIN	.8609183			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.8296	BIFENTHRIN	.8555384			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.1083	BIFENTHRIN	.4035557			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.7832	BIFENTHRIN	.9308728			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.2383	BIFENTHRIN	.8878257			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.091	BIFENTHRIN	.165189			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.8296	BIFENTHRIN	.8555384			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.6932	BIFENTHRIN	.4497628			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.2408	BIFENTHRIN	.1770232			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.0251	BIFENTHRIN	.4759829			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.5397	BIFENTHRIN	.5166363			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.05	BIFENTHRIN	.31995			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.9711	BIFENTHRIN	.2347169			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.577	BIFENTHRIN	.440583			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.8508	BIFENTHRIN	.3042132			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.9836	BIFENTHRIN	.3147044			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.3571	BIFENTHRIN	.5022109			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	446.159	BIFENTHRIN	35.246561			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.2741	BIFENTHRIN	.4956539			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.4815	BIFENTHRIN	.3540385			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.4524	BIFENTHRIN	.2727396			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.9255	BIFENTHRIN	.4681145			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.9421	BIFENTHRIN	.4694259			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.2666	BIFENTHRIN	.1790614			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.8176	BIFENTHRIN	.3015904			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.4815	BIFENTHRIN	.3540385			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.909	BIFENTHRIN	.466811			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.9587	BIFENTHRIN	.4707373			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	17	BIFENTHRIN	.034			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0313	BIFENTHRIN	.0000626			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.1875	BIFENTHRIN	.002375			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0938	BIFENTHRIN	.0001876			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.625	BIFENTHRIN	.00125			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	310	BIFENTHRIN	.62			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.25	BIFENTHRIN	.0065			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.375	BIFENTHRIN	.00475			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	4.4151	BIFENTHRIN	.3487929			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.312	BIFENTHRIN	.024648			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	8.0734	BIFENTHRIN	.6377986			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.9855	BIFENTHRIN	.2358545			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.7981	BIFENTHRIN	.3790499			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.0147	BIFENTHRIN	.3961613			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5331	BIFENTHRIN	.0421149			
NO	2011	01-JUL-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.715	BIFENTHRIN	.451485			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.0622	BIFENTHRIN	.2419138			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.4645	BIFENTHRIN	.4316955			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.265	BIFENTHRIN	.336935			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2799	BIFENTHRIN	.0221121			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5331	BIFENTHRIN	.0421149			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.265	BIFENTHRIN	.336935			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.698	BIFENTHRIN	.450142			
NO	2011	01-JUN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.4356	BIFENTHRIN	.3504124			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3974	BIFENTHRIN	.5053946			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.0646	BIFENTHRIN	.4001034			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.9849	BIFENTHRIN	.3938071			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.127	BIFENTHRIN	.721033			
NO	2011	01-JAN-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1599	BIFENTHRIN	.0126321			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0833	BIFENTHRIN	.0065807			
NO	2011	01-SEP-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.7281	BIFENTHRIN	.6105199			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.9314	BIFENTHRIN	.3895806			
NO	2011	01-FEB-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0347	BIFENTHRIN	.0027413			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2011	01-AUG-11	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0125	BIFENTHRIN	.00340875			
NO	2011	01-OCT-11	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.1875	BIFENTHRIN	.05113125			
NO	2011	01-DEC-11	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.125	BIFENTHRIN	.0340875			
NO	2011	01-NOV-11	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.1875	BIFENTHRIN	.05113125			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	15.3	BIFENTHRIN	.0306			
NO	2011	01-MAR-11	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	13.7	BIFENTHRIN	.0274			
NO	2011	01-MAY-11	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.4964	BIFENTHRIN	.0392156			
NO	2011	01-APR-11	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.4777	BIFENTHRIN	.0377383			
