<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 287 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>ATHENA INSECTICIDE/MITICIDE</td><td>4.3041</td><td>BIFENTHRIN</td><td>.38048244</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>93.0113</td><td>BIFENTHRIN</td><td>7.3478927</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>ACTISHIELD LIQUID INSECTICIDE</td><td>.2656</td><td>BIFENTHRIN</td><td>.0209824</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>17.2964</td><td>BIFENTHRIN</td><td>1.3664156</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.5405</td><td>BIFENTHRIN</td><td>.0426995</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.0486</td><td>BIFENTHRIN</td><td>.0038394</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>140.2739</td><td>BIFENTHRIN</td><td>11.0816381</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>51.1974</td><td>BIFENTHRIN</td><td>4.0445946</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>2.0269</td><td>BIFENTHRIN</td><td>.1601251</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>120.9019</td><td>BIFENTHRIN</td><td>9.5512501</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.0054</td><td>BIFENTHRIN</td><td>.0004266</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.0615</td><td>BIFENTHRIN</td><td>.0048585</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>113.4645</td><td>BIFENTHRIN</td><td>8.9636955</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>126.2638</td><td>BIFENTHRIN</td><td>9.9748402</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>33.2956</td><td>BIFENTHRIN</td><td>2.6303524</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>2.452</td><td>BIFENTHRIN</td><td>.193708</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>2.9696</td><td>BIFENTHRIN</td><td>.2345984</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>2.9969</td><td>BIFENTHRIN</td><td>.2367551</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>1.1579</td><td>BIFENTHRIN</td><td>.0914741</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>15.5</td><td>BIFENTHRIN</td><td>.031</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>12</td><td>BIFENTHRIN</td><td>.024</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>112</td><td>BIFENTHRIN</td><td>.224</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>10</td><td>BIFENTHRIN</td><td>.02</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>9</td><td>BIFENTHRIN</td><td>.018</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>10</td><td>BIFENTHRIN</td><td>.02</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>17</td><td>BIFENTHRIN</td><td>.034</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE</td><td>19.0553</td><td>BIFENTHRIN</td><td>1.5053687</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.146</td><td>BIFENTHRIN</td><td>.090534</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>86.4152</td><td>BIFENTHRIN</td><td>6.8268008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7995</td><td>BIFENTHRIN</td><td>.0631605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>78.3533</td><td>BIFENTHRIN</td><td>6.1899107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.9988</td><td>BIFENTHRIN</td><td>.1579052</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1999</td><td>BIFENTHRIN</td><td>.0157921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.0067</td><td>BIFENTHRIN</td><td>.0005293</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.0666</td><td>BIFENTHRIN</td><td>.0052614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.106</td><td>BIFENTHRIN</td><td>.087374</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7995</td><td>BIFENTHRIN</td><td>.0631605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9328</td><td>BIFENTHRIN</td><td>.0736912</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>21.1874</td><td>BIFENTHRIN</td><td>1.6738046</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1999</td><td>BIFENTHRIN</td><td>.0157921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>39.9762</td><td>BIFENTHRIN</td><td>3.1581198</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.5191</td><td>BIFENTHRIN</td><td>.1200089</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>76.088</td><td>BIFENTHRIN</td><td>6.010952</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.066</td><td>BIFENTHRIN</td><td>.084214</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9328</td><td>BIFENTHRIN</td><td>.0736912</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.1993</td><td>BIFENTHRIN</td><td>.0947447</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>2.3986</td><td>BIFENTHRIN</td><td>.1894894</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>85.7489</td><td>BIFENTHRIN</td><td>6.7741631</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.9322</td><td>BIFENTHRIN</td><td>.1526438</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4802</td><td>BIFENTHRIN</td><td>.0379358</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.0123</td><td>BIFENTHRIN</td><td>.7909717</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>3.065</td><td>BIFENTHRIN</td><td>.242135</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.1579</td><td>BIFENTHRIN</td><td>.0914741</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1022</td><td>BIFENTHRIN</td><td>.0080738</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.2477</td><td>BIFENTHRIN</td><td>.1775683</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.1715</td><td>BIFENTHRIN</td><td>.0925485</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.5696</td><td>BIFENTHRIN</td><td>.7559984</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>246.6972</td><td>BIFENTHRIN</td><td>19.4890788</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>18.3218</td><td>BIFENTHRIN</td><td>1.4474222</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.3765</td><td>BIFENTHRIN</td><td>.5037435</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6253</td><td>BIFENTHRIN</td><td>.8393987</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0545</td><td>BIFENTHRIN</td><td>.0043055</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.9876</td><td>BIFENTHRIN</td><td>.0780204</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6253</td><td>BIFENTHRIN</td><td>.8393987</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>18.8749</td><td>BIFENTHRIN</td><td>1.4911171</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.045</td><td>BIFENTHRIN</td><td>.003555</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>189.4841</td><td>BIFENTHRIN</td><td>14.9692439</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.1579</td><td>BIFENTHRIN</td><td>.0914741</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>60.0056</td><td>BIFENTHRIN</td><td>4.7404424</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>17.4364</td><td>BIFENTHRIN</td><td>1.3774756</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1771</td><td>BIFENTHRIN</td><td>.0139909</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.2073</td><td>BIFENTHRIN</td><td>.6483767</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.8111</td><td>BIFENTHRIN</td><td>.5380769</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>18.3218</td><td>BIFENTHRIN</td><td>1.4474222</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>85.8993</td><td>BIFENTHRIN</td><td>6.7860447</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>17.4364</td><td>BIFENTHRIN</td><td>1.3774756</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>62.8329</td><td>BIFENTHRIN</td><td>4.9637991</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1022</td><td>BIFENTHRIN</td><td>.0080738</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>3.1331</td><td>BIFENTHRIN</td><td>.2475149</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>211.9948</td><td>BIFENTHRIN</td><td>16.7475892</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>64.4042</td><td>BIFENTHRIN</td><td>5.0879318</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4768</td><td>BIFENTHRIN</td><td>.0376672</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0545</td><td>BIFENTHRIN</td><td>.0043055</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.1715</td><td>BIFENTHRIN</td><td>.0925485</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1124</td><td>BIFENTHRIN</td><td>.0088796</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4087</td><td>BIFENTHRIN</td><td>.0322873</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3406</td><td>BIFENTHRIN</td><td>.0269074</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4891</td><td>BIFENTHRIN</td><td>.8286389</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.743</td><td>BIFENTHRIN</td><td>.532697</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.6749</td><td>BIFENTHRIN</td><td>.5273171</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0545</td><td>BIFENTHRIN</td><td>.0043055</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3406</td><td>BIFENTHRIN</td><td>.0269074</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5449</td><td>BIFENTHRIN</td><td>.0430471</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>18.7986</td><td>BIFENTHRIN</td><td>1.4850894</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1498</td><td>BIFENTHRIN</td><td>.0118342</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.4674</td><td>BIFENTHRIN</td><td>.7479246</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0954</td><td>BIFENTHRIN</td><td>.0075366</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>15.5293</td><td>BIFENTHRIN</td><td>1.2268147</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>152.5681</td><td>BIFENTHRIN</td><td>12.0528799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1771</td><td>BIFENTHRIN</td><td>.0139909</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.2166</td><td>BIFENTHRIN</td><td>.8071114</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.7182</td><td>BIFENTHRIN</td><td>.6887378</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.218</td><td>BIFENTHRIN</td><td>.017222</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.1424</td><td>BIFENTHRIN</td><td>.4062496</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.3095</td><td>BIFENTHRIN</td><td>.6564505</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>19.5805</td><td>BIFENTHRIN</td><td>1.5468595</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.8544</td><td>BIFENTHRIN</td><td>.6994976</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5449</td><td>BIFENTHRIN</td><td>.0430471</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>216.7625</td><td>BIFENTHRIN</td><td>17.1242375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0851</td><td>BIFENTHRIN</td><td>.0067229</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>14.5076</td><td>BIFENTHRIN</td><td>1.1461004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.8296</td><td>BIFENTHRIN</td><td>.8555384</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.5572</td><td>BIFENTHRIN</td><td>.8340188</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>139.8205</td><td>BIFENTHRIN</td><td>11.0458195</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>140.4812</td><td>BIFENTHRIN</td><td>11.0980148</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.2166</td><td>BIFENTHRIN</td><td>.8071114</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0409</td><td>BIFENTHRIN</td><td>.0032311</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1022</td><td>BIFENTHRIN</td><td>.0080738</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.8327</td><td>BIFENTHRIN</td><td>.6187833</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.6717</td><td>BIFENTHRIN</td><td>.7640643</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>16.7552</td><td>BIFENTHRIN</td><td>1.3236608</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.0587</td><td>BIFENTHRIN</td><td>.7156373</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0089</td><td>BIFENTHRIN</td><td>.0007031</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.7152</td><td>BIFENTHRIN</td><td>.0565008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0341</td><td>BIFENTHRIN</td><td>.0026939</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0136</td><td>BIFENTHRIN</td><td>.0010744</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.8854</td><td>BIFENTHRIN</td><td>.0699466</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.229</td><td>BIFENTHRIN</td><td>.729091</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.3312</td><td>BIFENTHRIN</td><td>.7371648</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.2166</td><td>BIFENTHRIN</td><td>.8071114</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.2631</td><td>BIFENTHRIN</td><td>.7317849</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4087</td><td>BIFENTHRIN</td><td>.0322873</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2043</td><td>BIFENTHRIN</td><td>.0161397</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.4489</td><td>BIFENTHRIN</td><td>.4304631</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>292.059</td><td>BIFENTHRIN</td><td>23.072661</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>39.2318</td><td>BIFENTHRIN</td><td>3.0993122</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.2941</td><td>BIFENTHRIN</td><td>.1022339</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>69.4846</td><td>BIFENTHRIN</td><td>5.4892834</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.7058</td><td>BIFENTHRIN</td><td>.7667582</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4768</td><td>BIFENTHRIN</td><td>.0376672</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.8761</td><td>BIFENTHRIN</td><td>.7802119</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>69.7454</td><td>BIFENTHRIN</td><td>5.5098866</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4209</td><td>BIFENTHRIN</td><td>.8232511</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0545</td><td>BIFENTHRIN</td><td>.0043055</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.0185</td><td>BIFENTHRIN</td><td>.3174615</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>16.006</td><td>BIFENTHRIN</td><td>1.264474</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>39.2999</td><td>BIFENTHRIN</td><td>3.1046921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.4241</td><td>BIFENTHRIN</td><td>.5865039</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.7628</td><td>BIFENTHRIN</td><td>.0602612</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>51.9004</td><td>BIFENTHRIN</td><td>4.1001316</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.8173</td><td>BIFENTHRIN</td><td>.0645667</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.7832</td><td>BIFENTHRIN</td><td>.9308728</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.0659</td><td>BIFENTHRIN</td><td>.0842061</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>140.5806</td><td>BIFENTHRIN</td><td>11.1058674</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.0978</td><td>BIFENTHRIN</td><td>.1657262</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.7151</td><td>BIFENTHRIN</td><td>.9254929</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>66.3855</td><td>BIFENTHRIN</td><td>5.2444545</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1635</td><td>BIFENTHRIN</td><td>.0129165</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0232</td><td>BIFENTHRIN</td><td>.0018328</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.1485</td><td>BIFENTHRIN</td><td>.8017315</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.4457</td><td>BIFENTHRIN</td><td>.6672103</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.7492</td><td>BIFENTHRIN</td><td>.0591868</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.621</td><td>BIFENTHRIN</td><td>.128059</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.5479</td><td>BIFENTHRIN</td><td>.3592841</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.2159</td><td>BIFENTHRIN</td><td>.3330561</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.3405</td><td>BIFENTHRIN</td><td>.5008995</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.2823</td><td>BIFENTHRIN</td><td>.3383017</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.2284</td><td>BIFENTHRIN</td><td>.4130436</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.6018</td><td>BIFENTHRIN</td><td>.2845422</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.7553</td><td>BIFENTHRIN</td><td>.2176687</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.8592</td><td>BIFENTHRIN</td><td>.4628768</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.5063</td><td>BIFENTHRIN</td><td>.1979977</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.4026</td><td>BIFENTHRIN</td><td>.2688054</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.0956</td><td>BIFENTHRIN</td><td>.4025524</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.1122</td><td>BIFENTHRIN</td><td>.4038638</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.0251</td><td>BIFENTHRIN</td><td>.4759829</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.5313</td><td>BIFENTHRIN</td><td>.3579727</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.5479</td><td>BIFENTHRIN</td><td>.3592841</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.66</td><td>BIFENTHRIN</td><td>.44714</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.0002</td><td>BIFENTHRIN</td><td>.3160158</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.6475</td><td>BIFENTHRIN</td><td>.3671525</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.0168</td><td>BIFENTHRIN</td><td>.3173272</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.2034</td><td>BIFENTHRIN</td><td>.2530686</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE</td><td>1.3279</td><td>BIFENTHRIN</td><td>.1049041</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE</td><td>.2324</td><td>BIFENTHRIN</td><td>.0183596</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>4</td><td>BIFENTHRIN</td><td>.008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.0625</td><td>BIFENTHRIN</td><td>.000125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1.25</td><td>BIFENTHRIN</td><td>.0025</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1.5</td><td>BIFENTHRIN</td><td>.003</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.75</td><td>BIFENTHRIN</td><td>.0015</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>23</td><td>BIFENTHRIN</td><td>.046</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1.5</td><td>BIFENTHRIN</td><td>.003</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.5</td><td>BIFENTHRIN</td><td>.001</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3.5</td><td>BIFENTHRIN</td><td>.007</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3.5</td><td>BIFENTHRIN</td><td>.007</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>4</td><td>BIFENTHRIN</td><td>.008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>4.5</td><td>BIFENTHRIN</td><td>.009</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1.875</td><td>BIFENTHRIN</td><td>.00375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>12</td><td>BIFENTHRIN</td><td>.024</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PROFESSIONAL INSECTICIDE</td><td>.8328</td><td>BIFENTHRIN</td><td>.0657912</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PROFESSIONAL INSECTICIDE</td><td>5.7363</td><td>BIFENTHRIN</td><td>.4531677</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PROFESSIONAL INSECTICIDE</td><td>7.7547</td><td>BIFENTHRIN</td><td>.6126213</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>3.5988</td><td>BIFENTHRIN</td><td>.2843052</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.6127</td><td>BIFENTHRIN</td><td>.2064033</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>7.3571</td><td>BIFENTHRIN</td><td>.5812109</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.9311</td><td>BIFENTHRIN</td><td>.3895569</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-APR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.715</td><td>BIFENTHRIN</td><td>.451485</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>6.1842</td><td>BIFENTHRIN</td><td>.4885518</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>9.127</td><td>BIFENTHRIN</td><td>.721033</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>9.7497</td><td>BIFENTHRIN</td><td>.7702263</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.5444</td><td>BIFENTHRIN</td><td>.4380076</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>64.3156</td><td>BIFENTHRIN</td><td>5.0809324</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT GHP INSECTICIDE</td><td>.1125</td><td>BIFENTHRIN</td><td>.03067875</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT GHP INSECTICIDE</td><td>.0188</td><td>BIFENTHRIN</td><td>.00512676</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.375</td><td>BIFENTHRIN</td><td>.1022625</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.4375</td><td>BIFENTHRIN</td><td>.11930625</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.1875</td><td>BIFENTHRIN</td><td>.05113125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.0625</td><td>BIFENTHRIN</td><td>.01704375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JAN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.0625</td><td>BIFENTHRIN</td><td>.01704375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.1875</td><td>BIFENTHRIN</td><td>.05113125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.0563</td><td>BIFENTHRIN</td><td>.01535301</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.625</td><td>BIFENTHRIN</td><td>.1704375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAR-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.0625</td><td>BIFENTHRIN</td><td>.01704375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.1875</td><td>BIFENTHRIN</td><td>.05113125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.375</td><td>BIFENTHRIN</td><td>.1022625</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>UP-STAR GOLD INSECTICIDE</td><td>2.1533</td><td>BIFENTHRIN</td><td>.1701107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>UP-STAR GOLD INSECTICIDE</td><td>.5383</td><td>BIFENTHRIN</td><td>.0425257</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>UP-STAR GOLD INSECTICIDE</td><td>.2019</td><td>BIFENTHRIN</td><td>.0159501</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>UP-STAR GOLD INSECTICIDE</td><td>.4037</td><td>BIFENTHRIN</td><td>.0318923</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>UP-STAR GOLD INSECTICIDE</td><td>.5383</td><td>BIFENTHRIN</td><td>.0425257</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>UP-STAR GOLD INSECTICIDE</td><td>3.7683</td><td>BIFENTHRIN</td><td>.2976957</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>UP-STAR GOLD INSECTICIDE</td><td>1.2112</td><td>BIFENTHRIN</td><td>.0956848</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>UP-STAR GOLD INSECTICIDE</td><td>.0336</td><td>BIFENTHRIN</td><td>.0026544</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>65</td><td>BIFENTHRIN</td><td>.13</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>19</td><td>BIFENTHRIN</td><td>.038</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUL-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>54</td><td>BIFENTHRIN</td><td>.108</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>45</td><td>BIFENTHRIN</td><td>.09</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>24</td><td>BIFENTHRIN</td><td>.048</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-JUN-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>45</td><td>BIFENTHRIN</td><td>.09</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>.2188</td><td>BIFENTHRIN</td><td>.0004376</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-MAY-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>30</td><td>BIFENTHRIN</td><td>.06</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>12</td><td>BIFENTHRIN</td><td>.024</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-FEB-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>3.45</td><td>BIFENTHRIN</td><td>.0069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>9.0679</td><td>BIFENTHRIN</td><td>.7163641</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-AUG-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>3.2114</td><td>BIFENTHRIN</td><td>.2537006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-DEC-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>5.7299</td><td>BIFENTHRIN</td><td>.4526621</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-NOV-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>8.6349</td><td>BIFENTHRIN</td><td>.6821571</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-SEP-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>19.6416</td><td>BIFENTHRIN</td><td>1.5516864</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2012</td><td>01-OCT-12</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>13.0789</td><td>BIFENTHRIN</td><td>1.0332331</td><td></td><td></td><td></td></tr>
</table>
<p class='content'>
</body></html>
