 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/ 3/2019  at 12: 2
 
Initial 1-in-10.0  =   69.7     ppb
Chronic 1-in-10.0  =  0.158E-01 ppb
Simulation Avg     =  0.540E-02 ppb
4-d avg 1-in-10.0  =   1.37     ppb
21-d avg 1-in-10.0 =  0.265     ppb
60-d avg 1-in-10.0 =  0.938E-01 ppb
90-d avg 1-in-10.0 =  0.627E-01 ppb
1-d avg 1-in-10.0  =   4.67     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.148E-01 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.145E-01 ppb
Benthic Conversion Factor             =   685.     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.105E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    2.59E-01   6.49E-02   1.69E-02   6.96E-03   6.96E-03   9.99E-04   7.92E-04   7.66E-04
  2    9.43E-01   2.39E-01   9.25E-02   3.25E-02   2.18E-02   5.46E-03   4.55E-03   4.46E-03
  3    1.07E+00   3.33E-01   7.42E-02   2.61E-02   1.75E-02   4.41E-03   4.56E-03   4.45E-03
  4    1.48E+00   3.93E-01   8.68E-02   3.06E-02   2.05E-02   5.15E-03   5.26E-03   5.12E-03
  5    6.05E-02   1.52E-02   2.96E-03   1.96E-03   1.34E-03   3.70E-04   1.58E-03   1.62E-03
  6    1.98E+00   5.20E-01   1.02E-01   3.65E-02   2.44E-02   6.12E-03   5.29E-03   5.20E-03
  7    3.99E+00   9.98E-01   1.93E-01   6.87E-02   4.60E-02   1.16E-02   1.15E-02   1.12E-02
  8    3.50E-01   8.77E-02   1.72E-02   6.92E-03   4.68E-03   1.24E-03   3.67E-03   3.59E-03
  9    1.80E-01   4.52E-02   1.17E-02   4.15E-03   2.79E-03   7.23E-04   1.47E-03   1.44E-03
 10    6.25E+00   2.24E+00   4.32E-01   1.52E-01   1.02E-01   2.56E-02   2.27E-02   2.21E-02
 11    1.47E-01   3.70E-02   7.32E-03   2.79E-03   1.99E-03   6.21E-04   6.26E-03   6.43E-03
 12    2.95E+00   8.86E-01   1.79E-01   6.31E-02   4.22E-02   1.06E-02   9.95E-03   9.77E-03
 13    3.10E+00   8.44E-01   1.62E-01   6.03E-02   4.04E-02   1.02E-02   1.04E-02   1.02E-02
 14    2.13E-01   9.09E-02   1.75E-02   7.85E-03   5.29E-03   1.39E-03   3.47E-03   3.37E-03
 15    9.65E-02   2.42E-02   4.66E-03   1.71E-03   1.16E-03   3.12E-04   1.12E-03   1.10E-03
 16    3.86E-01   1.59E-01   3.04E-02   1.08E-02   7.21E-03   1.81E-03   1.81E-03   1.76E-03
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             7.624903607541300E-002
 water col metab halflife (days) =      60.1419750136008     
 hydrolysis halflife (days)  =          7.20928796428374     
 photolysis halflife (days)  =          8117.08038643142     
 volatile halflife (days)  =            1853.03920725773     
 total water col halflife (days) =     7.535272600094138E-002
 
 zero burial                           0
 benthic metab halflife (days) =        431.414406452802     
 benthic hydrolysis halflife (days) =   6563.28714710783     
 total benthic halflife (days) =        404.805924494014     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.9613          2.134     
 Due to Erosion =     0.0095         0.2114E-001
 Due to Drift   =     0.0292         0.6486E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   2.828061583080876E-003
 Baseflow Into Waterbody (m3/s)             =   0.590000000000000     
 Average Daily Flow Out of Waterbody (m3/s) =   0.592772657124345     
 ***********************************************************************
 Inputs:
   844.6     = oc partitioning coefficient
   32.79     = water column half Life
   20.00     = reference temp for water column degradation
   109.7     = benthic Half Life
   31.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   19.95     = photolysis half life
   21.00     = reference latitude for photolysis study
   6.900     = hydrolysis half life
   350.6     = molecular wt
  0.7220E-04 = vapor pressure
   15.73     = solubility
  0.4522E+07 = field area
   5634.     = water body area
   1.000     = initial depth
   1.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 F  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.4000     = benthic compartment depth
  0.7200     = benthic porosity
   1.000     =  benthic bulk density
  0.8100     = OC frcation in benthic sediment
   38.61     = DOC in benthic compartment
   1.852     = benthic biomass
   1.190     = DFAC
   79.44     = SS
  0.9360     = chlorophyll
  0.5900     = OC frcation in water column SS
   11.50     = DOC in water column
   6.262     = biomass in water column
 FRACTION AREA CROPPED =   0.220000000000000     
