 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  3/13/2020  at 10:12
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =   10.5     ppb
Chronic 1-in-10.0  =  0.271     ppb
Simulation Avg     =  0.135     ppb
4-d avg 1-in-10.0  =   2.39     ppb
21-d avg 1-in-10.0 =  0.695     ppb
60-d avg 1-in-10.0 =  0.472     ppb
90-d avg 1-in-10.0 =  0.413     ppb
1-d avg 1-in-10.0  =   5.06     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.315     ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.307     ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    5.42E-01   1.77E-01   5.09E-02   3.46E-02   3.09E-02   1.07E-02   2.95E-02   2.88E-02
  3    1.32E+00   4.61E-01   1.41E-01   1.14E-01   1.00E-01   6.51E-02   9.58E-02   8.32E-02
  4    1.66E+00   6.89E-01   3.36E-01   2.33E-01   2.09E-01   1.58E-01   1.69E-01   1.67E-01
  5    4.90E+00   2.39E+00   6.95E-01   4.36E-01   3.59E-01   2.71E-01   3.15E-01   2.92E-01
  6    3.71E-01   3.14E-01   4.00E-01   4.72E-01   4.13E-01   2.53E-01   3.08E-01   3.07E-01
  7    5.06E+00   2.11E+00   6.27E-01   3.55E-01   3.05E-01   1.87E-01   2.98E-01   2.09E-01
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 zero washout                          0
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          443.624667709507     
 photolysis halflife (days)  =          44585.5745684412     
 volatile halflife (days)  =            16.3820894412970     
 total water col halflife (days) =      15.3242766008779     
 
 burial halflife (days)  =              182.347375997827     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        154.970054319744     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0524         0.7589     
 Due to Erosion =     0.9476          13.71     
 Due to Drift   =     0.0000         0.3910E-004
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.306387937633335     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.306387937633333     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   4         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
