<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 285 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>LANDSCAPE MAINTENANCE</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5449</td><td>BIFENTHRIN</td><td>.0430471</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>PUBLIC HEALTH PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>.162</td><td>BIFENTHRIN</td><td>.012798</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>13</td><td>BIFENTHRIN</td><td>.026</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>13.3182</td><td>BIFENTHRIN</td><td>1.0521378</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.4432</td><td>BIFENTHRIN</td><td>.0350128</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>52.0622</td><td>BIFENTHRIN</td><td>4.1129138</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.3669</td><td>BIFENTHRIN</td><td>.0289851</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.5392</td><td>BIFENTHRIN</td><td>.0425968</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.3932</td><td>BIFENTHRIN</td><td>.0310628</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>50.1596</td><td>BIFENTHRIN</td><td>3.9626084</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.6756</td><td>BIFENTHRIN</td><td>.0533724</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.148</td><td>BIFENTHRIN</td><td>.011692</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>26.8094</td><td>BIFENTHRIN</td><td>2.1179426</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1513</td><td>BIFENTHRIN</td><td>.0119527</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.6756</td><td>BIFENTHRIN</td><td>.0533724</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>48.43</td><td>BIFENTHRIN</td><td>3.82597</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1682</td><td>BIFENTHRIN</td><td>.0132878</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>52.2352</td><td>BIFENTHRIN</td><td>4.1265808</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>16.0857</td><td>BIFENTHRIN</td><td>1.2707703</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.0581</td><td>BIFENTHRIN</td><td>.0045899</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.5405</td><td>BIFENTHRIN</td><td>.0426995</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.202</td><td>BIFENTHRIN</td><td>.015958</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.6756</td><td>BIFENTHRIN</td><td>.0533724</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>22.3124</td><td>BIFENTHRIN</td><td>1.7626796</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1378</td><td>BIFENTHRIN</td><td>.0108862</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>11.9345</td><td>BIFENTHRIN</td><td>.9428255</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.6756</td><td>BIFENTHRIN</td><td>.0533724</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>15.5668</td><td>BIFENTHRIN</td><td>1.2297772</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1223</td><td>BIFENTHRIN</td><td>.0096617</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>56.5593</td><td>BIFENTHRIN</td><td>4.4681847</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>14.356</td><td>BIFENTHRIN</td><td>1.134124</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.3047</td><td>BIFENTHRIN</td><td>.0240713</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.6756</td><td>BIFENTHRIN</td><td>.0533724</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>1.2941</td><td>BIFENTHRIN</td><td>.1022339</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>6.6749</td><td>BIFENTHRIN</td><td>.5273171</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>4.2229</td><td>BIFENTHRIN</td><td>.3336091</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>1.5665</td><td>BIFENTHRIN</td><td>.1237535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>3.065</td><td>BIFENTHRIN</td><td>.242135</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>.9536</td><td>BIFENTHRIN</td><td>.0753344</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>5.1764</td><td>BIFENTHRIN</td><td>.4089356</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>5.517</td><td>BIFENTHRIN</td><td>.435843</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>1.1579</td><td>BIFENTHRIN</td><td>.0914741</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BISECT L</td><td>1.0217</td><td>BIFENTHRIN</td><td>.0807143</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>20</td><td>BIFENTHRIN</td><td>.04</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>18.5</td><td>BIFENTHRIN</td><td>.037</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>5</td><td>BIFENTHRIN</td><td>.01</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.1327</td><td>BIFENTHRIN</td><td>.0894833</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.5996</td><td>BIFENTHRIN</td><td>.0473684</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.5324</td><td>BIFENTHRIN</td><td>.1210596</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1999</td><td>BIFENTHRIN</td><td>.0157921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.4264</td><td>BIFENTHRIN</td><td>.0336856</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.4664</td><td>BIFENTHRIN</td><td>.0368456</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>51.9024</td><td>BIFENTHRIN</td><td>4.1002896</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>50.5033</td><td>BIFENTHRIN</td><td>3.9897607</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.6663</td><td>BIFENTHRIN</td><td>.0526377</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.2926</td><td>BIFENTHRIN</td><td>.1021154</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9328</td><td>BIFENTHRIN</td><td>.0736912</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3331</td><td>BIFENTHRIN</td><td>.0263149</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.066</td><td>BIFENTHRIN</td><td>.084214</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.5324</td><td>BIFENTHRIN</td><td>.1210596</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3331</td><td>BIFENTHRIN</td><td>.0263149</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.1327</td><td>BIFENTHRIN</td><td>.0894833</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.4664</td><td>BIFENTHRIN</td><td>.0368456</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>64.0285</td><td>BIFENTHRIN</td><td>5.0582515</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.6663</td><td>BIFENTHRIN</td><td>.0526377</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.5457</td><td>BIFENTHRIN</td><td>.1221103</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.2792</td><td>BIFENTHRIN</td><td>.1010568</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1999</td><td>BIFENTHRIN</td><td>.0157921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.1526</td><td>BIFENTHRIN</td><td>.0910554</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.0927</td><td>BIFENTHRIN</td><td>.0863233</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.6663</td><td>BIFENTHRIN</td><td>.0526377</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.8699</td><td>BIFENTHRIN</td><td>.3847221</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5585</td><td>BIFENTHRIN</td><td>.0441215</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5449</td><td>BIFENTHRIN</td><td>.0430471</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.1733</td><td>BIFENTHRIN</td><td>.6456907</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2248</td><td>BIFENTHRIN</td><td>.0177592</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0027</td><td>BIFENTHRIN</td><td>.0002133</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.6749</td><td>BIFENTHRIN</td><td>.5273171</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>90.6554</td><td>BIFENTHRIN</td><td>7.1617766</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>46.1437</td><td>BIFENTHRIN</td><td>3.6453523</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.8977</td><td>BIFENTHRIN</td><td>.8609183</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.4426</td><td>BIFENTHRIN</td><td>.9039654</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.1733</td><td>BIFENTHRIN</td><td>.6456907</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2043</td><td>BIFENTHRIN</td><td>.0161397</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1124</td><td>BIFENTHRIN</td><td>.0088796</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.5355</td><td>BIFENTHRIN</td><td>.7533045</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>132.203</td><td>BIFENTHRIN</td><td>10.444037</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.6717</td><td>BIFENTHRIN</td><td>.7640643</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1573</td><td>BIFENTHRIN</td><td>.0124267</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2472</td><td>BIFENTHRIN</td><td>.0195288</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>257.1863</td><td>BIFENTHRIN</td><td>20.3177177</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.4942</td><td>BIFENTHRIN</td><td>.1970418</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.5138</td><td>BIFENTHRIN</td><td>.6725902</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1349</td><td>BIFENTHRIN</td><td>.0106571</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.4984</td><td>BIFENTHRIN</td><td>.1183736</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.002</td><td>BIFENTHRIN</td><td>.000158</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>12.6686</td><td>BIFENTHRIN</td><td>1.0008194</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.938</td><td>BIFENTHRIN</td><td>.390102</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>18.9968</td><td>BIFENTHRIN</td><td>1.5007472</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4891</td><td>BIFENTHRIN</td><td>.8286389</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2472</td><td>BIFENTHRIN</td><td>.0195288</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.873</td><td>BIFENTHRIN</td><td>.147967</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>64.8414</td><td>BIFENTHRIN</td><td>5.1224706</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.2631</td><td>BIFENTHRIN</td><td>.7317849</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.0185</td><td>BIFENTHRIN</td><td>.3174615</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>78.123</td><td>BIFENTHRIN</td><td>6.171717</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>12.3962</td><td>BIFENTHRIN</td><td>.9792998</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.6656</td><td>BIFENTHRIN</td><td>.3685824</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>78.4636</td><td>BIFENTHRIN</td><td>6.1986244</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4209</td><td>BIFENTHRIN</td><td>.8232511</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>292.059</td><td>BIFENTHRIN</td><td>23.072661</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>40.1854</td><td>BIFENTHRIN</td><td>3.1746466</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>18.3354</td><td>BIFENTHRIN</td><td>1.4484966</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>40.609</td><td>BIFENTHRIN</td><td>3.208111</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.6408</td><td>BIFENTHRIN</td><td>.5246232</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0034</td><td>BIFENTHRIN</td><td>.0002686</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>44.9599</td><td>BIFENTHRIN</td><td>3.5518321</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>348.7271</td><td>BIFENTHRIN</td><td>27.5494409</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.9194</td><td>BIFENTHRIN</td><td>.9416326</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1573</td><td>BIFENTHRIN</td><td>.0124267</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.7615</td><td>BIFENTHRIN</td><td>.8501585</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.7584</td><td>BIFENTHRIN</td><td>1.0869136</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>63.1387</td><td>BIFENTHRIN</td><td>4.9879573</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1573</td><td>BIFENTHRIN</td><td>.0124267</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.7863</td><td>BIFENTHRIN</td><td>.6941177</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.0278</td><td>BIFENTHRIN</td><td>.4761962</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>326.9317</td><td>BIFENTHRIN</td><td>25.8276043</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.9195</td><td>BIFENTHRIN</td><td>.0726405</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1349</td><td>BIFENTHRIN</td><td>.0106571</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.1238</td><td>BIFENTHRIN</td><td>.0887802</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>80.6431</td><td>BIFENTHRIN</td><td>6.3708049</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.7182</td><td>BIFENTHRIN</td><td>.6887378</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>305.1362</td><td>BIFENTHRIN</td><td>24.1057598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.0773</td><td>BIFENTHRIN</td><td>1.0331067</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.8544</td><td>BIFENTHRIN</td><td>.6994976</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2384</td><td>BIFENTHRIN</td><td>.0188336</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>3.7461</td><td>BIFENTHRIN</td><td>.2959419</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0034</td><td>BIFENTHRIN</td><td>.0002686</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>82.4821</td><td>BIFENTHRIN</td><td>6.5160859</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.3219</td><td>BIFENTHRIN</td><td>.5784301</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>40.6144</td><td>BIFENTHRIN</td><td>3.2085376</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2472</td><td>BIFENTHRIN</td><td>.0195288</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.4241</td><td>BIFENTHRIN</td><td>.5865039</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.0804</td><td>BIFENTHRIN</td><td>.7963516</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.0123</td><td>BIFENTHRIN</td><td>.7909717</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.3528</td><td>BIFENTHRIN</td><td>.8178712</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.7554</td><td>BIFENTHRIN</td><td>.4546766</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0068</td><td>BIFENTHRIN</td><td>.0005372</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.8173</td><td>BIFENTHRIN</td><td>.0645667</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>45.6506</td><td>BIFENTHRIN</td><td>3.6063974</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2023</td><td>BIFENTHRIN</td><td>.0159817</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2214</td><td>BIFENTHRIN</td><td>.0174906</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.5107</td><td>BIFENTHRIN</td><td>.9093453</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5449</td><td>BIFENTHRIN</td><td>.0430471</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.8544</td><td>BIFENTHRIN</td><td>.6994976</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>26.8295</td><td>BIFENTHRIN</td><td>2.1195305</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6811</td><td>BIFENTHRIN</td><td>.0538069</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>36.6954</td><td>BIFENTHRIN</td><td>2.8989366</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.0217</td><td>BIFENTHRIN</td><td>.0807143</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>12.0556</td><td>BIFENTHRIN</td><td>.9523924</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.3745</td><td>BIFENTHRIN</td><td>.8985855</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.3064</td><td>BIFENTHRIN</td><td>.8932056</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.6501</td><td>BIFENTHRIN</td><td>.6833579</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>244.109</td><td>BIFENTHRIN</td><td>19.284611</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1573</td><td>BIFENTHRIN</td><td>.0124267</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1703</td><td>BIFENTHRIN</td><td>.0134537</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.0587</td><td>BIFENTHRIN</td><td>.7156373</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>37.1245</td><td>BIFENTHRIN</td><td>2.9328355</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>12.5324</td><td>BIFENTHRIN</td><td>.9900596</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.8235</td><td>BIFENTHRIN</td><td>.4600565</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>12.6005</td><td>BIFENTHRIN</td><td>.9954395</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.8235</td><td>BIFENTHRIN</td><td>.4600565</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.9782</td><td>BIFENTHRIN</td><td>.7882778</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.0209</td><td>BIFENTHRIN</td><td>.2386511</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.9172</td><td>BIFENTHRIN</td><td>.3094588</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.0832</td><td>BIFENTHRIN</td><td>.3225728</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.0873</td><td>BIFENTHRIN</td><td>.2438967</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.7014</td><td>BIFENTHRIN</td><td>.2924106</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.5604</td><td>BIFENTHRIN</td><td>.4392716</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.6225</td><td>BIFENTHRIN</td><td>.2071775</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.5188</td><td>BIFENTHRIN</td><td>.2779852</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.5147</td><td>BIFENTHRIN</td><td>.3566613</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>.6792</td><td>BIFENTHRIN</td><td>.0536568</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.1288</td><td>BIFENTHRIN</td><td>.4051752</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.9421</td><td>BIFENTHRIN</td><td>.4694259</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.1868</td><td>BIFENTHRIN</td><td>.2517572</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.7139</td><td>BIFENTHRIN</td><td>.3723981</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.5354</td><td>BIFENTHRIN</td><td>.2792966</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>762.7194</td><td>BIFENTHRIN</td><td>60.2548326</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.8599</td><td>BIFENTHRIN</td><td>.3839321</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.9379</td><td>BIFENTHRIN</td><td>.2320941</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.7139</td><td>BIFENTHRIN</td><td>.3723981</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.1329</td><td>BIFENTHRIN</td><td>.3264991</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MENACE 7.9% FLOWABLE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>5</td><td>BIFENTHRIN</td><td>.01</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1.5</td><td>BIFENTHRIN</td><td>.003</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1.4</td><td>BIFENTHRIN</td><td>.0028</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.1875</td><td>BIFENTHRIN</td><td>.000375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3.4</td><td>BIFENTHRIN</td><td>.0068</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.5</td><td>BIFENTHRIN</td><td>.001</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>7</td><td>BIFENTHRIN</td><td>.014</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PROFESSIONAL INSECTICIDE</td><td>7.181</td><td>BIFENTHRIN</td><td>.567299</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>13.7332</td><td>BIFENTHRIN</td><td>1.0849228</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.2666</td><td>BIFENTHRIN</td><td>.0210614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>7.9542</td><td>BIFENTHRIN</td><td>.6283818</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>8.4446</td><td>BIFENTHRIN</td><td>.6671234</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.2666</td><td>BIFENTHRIN</td><td>.0210614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.9996</td><td>BIFENTHRIN</td><td>.0789684</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>14.3303</td><td>BIFENTHRIN</td><td>1.1320937</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>16.6973</td><td>BIFENTHRIN</td><td>1.3190867</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>11.6007</td><td>BIFENTHRIN</td><td>.9164553</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.2666</td><td>BIFENTHRIN</td><td>.0210614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0462</td><td>BIFENTHRIN</td><td>.0036498</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>5.6644</td><td>BIFENTHRIN</td><td>.4474876</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>10.9183</td><td>BIFENTHRIN</td><td>.8625457</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>14.8421</td><td>BIFENTHRIN</td><td>1.1725259</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>12.3684</td><td>BIFENTHRIN</td><td>.9771036</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.1317</td><td>BIFENTHRIN</td><td>.3264043</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>6.2695</td><td>BIFENTHRIN</td><td>.4952905</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0533</td><td>BIFENTHRIN</td><td>.0042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY</td><td>1.5</td><td>BIFENTHRIN</td><td>.003</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT GHP INSECTICIDE</td><td>.0188</td><td>BIFENTHRIN</td><td>.00512676</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT MIKRON INSECTICIDE</td><td>.5205</td><td>BIFENTHRIN</td><td>.03123</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.75</td><td>BIFENTHRIN</td><td>.204525</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.0625</td><td>BIFENTHRIN</td><td>.01704375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.125</td><td>BIFENTHRIN</td><td>.0340875</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.125</td><td>BIFENTHRIN</td><td>.0340875</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.068175</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TRANSPORT TERMITICIDE INSECTICIDE</td><td>.0188</td><td>BIFENTHRIN</td><td>.00512676</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>5</td><td>BIFENTHRIN</td><td>.01</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>5</td><td>BIFENTHRIN</td><td>.01</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>5</td><td>BIFENTHRIN</td><td>.01</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>20</td><td>BIFENTHRIN</td><td>.04</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>5</td><td>BIFENTHRIN</td><td>.01</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>16</td><td>BIFENTHRIN</td><td>.032</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>11</td><td>BIFENTHRIN</td><td>.022</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM EZ</td><td>14</td><td>BIFENTHRIN</td><td>.028</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>3.5</td><td>BIFENTHRIN</td><td>.007</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-SEP-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>18.5356</td><td>BIFENTHRIN</td><td>1.4643124</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>10.4231</td><td>BIFENTHRIN</td><td>.8234249</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>18.5956</td><td>BIFENTHRIN</td><td>1.4690524</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>1.599</td><td>BIFENTHRIN</td><td>.126321</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-NOV-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>11.6691</td><td>BIFENTHRIN</td><td>.9218589</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>1.3325</td><td>BIFENTHRIN</td><td>.1052675</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-OCT-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>15.1456</td><td>BIFENTHRIN</td><td>1.1965024</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>1.066</td><td>BIFENTHRIN</td><td>.084214</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAY-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>17.9573</td><td>BIFENTHRIN</td><td>1.4186267</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-MAR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>19.7382</td><td>BIFENTHRIN</td><td>1.5593178</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-APR-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>14.5447</td><td>BIFENTHRIN</td><td>1.1490313</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-FEB-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>10.1673</td><td>BIFENTHRIN</td><td>.8032167</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-DEC-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>13.0602</td><td>BIFENTHRIN</td><td>1.0317558</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JUL-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>19.2485</td><td>BIFENTHRIN</td><td>1.5206315</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-AUG-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>18.982</td><td>BIFENTHRIN</td><td>1.499578</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2013</td><td>01-JAN-13</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM TC FLOWABLE</td><td>1.599</td><td>BIFENTHRIN</td><td>.126321</td><td></td><td></td><td></td></tr>
</table>
<p class='content'>
</body></html>
