 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  3/12/2020  at 10:11
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.460E-03 ppb
Chronic 1-in-10.0  =  0.236E-05 ppb
Simulation Avg     =  0.539E-06 ppb
4-d avg 1-in-10.0  =  0.691E-04 ppb
21-d avg 1-in-10.0 =  0.167E-04 ppb
60-d avg 1-in-10.0 =  0.788E-05 ppb
90-d avg 1-in-10.0 =  0.605E-05 ppb
1-d avg 1-in-10.0  =  0.219E-03 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.450E-05 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.448E-05 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    2.19E-04   6.91E-05   1.67E-05   7.88E-06   6.05E-06   2.36E-06   4.50E-06   4.48E-06
  3    1.32E-06   1.32E-06   1.32E-06   1.39E-06   1.45E-06   6.92E-07   1.35E-06   1.36E-06
  4    2.34E-07   2.32E-07   2.31E-07   2.72E-07   3.57E-07   9.51E-08   2.41E-07   2.79E-07
  5    5.68E-08   5.68E-08   5.70E-08   5.78E-08   5.81E-08   2.24E-08   5.78E-08   5.82E-08
  6    5.15E-09   5.14E-09   5.10E-09   9.28E-09   1.16E-08   4.21E-09   5.22E-09   5.94E-09
  7    3.37E-09   3.37E-09   3.37E-09   3.43E-09   3.49E-09   5.78E-10   3.44E-09   3.46E-09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1.83536253302631     
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          453.584618390884     
 photolysis halflife (days)  =          40449.8064495905     
 volatile halflife (days)  =            14.8386543263239     
 total water col halflife (days) =      1.62229817367935     
 
 burial halflife (days)  =              182.347375997827     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        154.970054319744     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.3910E-004
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.306387937633335     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.305973206466893     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
