C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs
Bifenthrin
1
False
3570,,,
323.6,,,
20,,,
647.2,,,
20,,,
365,,,
40,,,
365,,,
161.8,,,
20,
0,,,
422.9,,,
1.80e-03,,,
0.000014,,,
,,
,,
,,
,,
,,
,,
0.0,,,
0.0072,,,
0.0,,,
2
dummy
C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\17484_grid_folsom.wea
40
True,True,True,False,False,False,False
False,30,0,
True
1.431e8
35000
2
2
1E-08
False,0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
True
1.0,1

1
367,
1
1.431e8
35000
2
2
3.90972E-05,
0
0.0
1
False
False,15
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Parent_daily.csv"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Degradate1_daily.csv"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Degradate2_daily.csv"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Parent.txt"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Degradate1.txt"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Degradate2.txt"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Parent_DEEM.rdf"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Degradate1_DEEM.rdf"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Degradate2_DEEM.rdf"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Parent_Calendex.rdf"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Degradate1_Calendex.rdf"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_Degradate2_Calendex.rdf"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_15_Parent.txt"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_15_Degradate1.txt"
"C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\dummy_inputs_dummy_Custom_15_Degradate2.txt"