ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2010	01-MAY-10	EL DORADO	09	LANDSCAPE MAINTENANCE	ALLECTUS GC SC INSECTICIDE	.0664	BIFENTHRIN	.001328			
NO	2010	01-OCT-10	EL DORADO	09	LANDSCAPE MAINTENANCE	ALLECTUS GC SC INSECTICIDE	1.859	BIFENTHRIN	.03718			
NO	2010	01-AUG-10	EL DORADO	09	LANDSCAPE MAINTENANCE	ALLECTUS GC SC INSECTICIDE	.3984	BIFENTHRIN	.007968			
NO	2010	01-JUN-10	EL DORADO	09	LANDSCAPE MAINTENANCE	ALLECTUS GC SC INSECTICIDE	33.9931	BIFENTHRIN	.679862			
NO	2010	01-JAN-10	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	3.875	BIFENTHRIN	.00775			
NO	2010	01-FEB-10	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.5625	BIFENTHRIN	.001125			
NO	2010	01-APR-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	11.0743	BIFENTHRIN	.8748697			
NO	2010	01-JUL-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.2656	BIFENTHRIN	.0209824			
NO	2010	01-MAY-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	1.3942	BIFENTHRIN	.1101418			
NO	2010	01-MAR-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.5311	BIFENTHRIN	.0419569			
NO	2010	01-JUN-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	1.0955	BIFENTHRIN	.0865445			
NO	2010	01-OCT-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.5311	BIFENTHRIN	.0419569			
NO	2010	01-AUG-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.2656	BIFENTHRIN	.0209824			
NO	2010	01-APR-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	11.0743	BIFENTHRIN	.8748697			
NO	2010	01-DEC-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.1328	BIFENTHRIN	.0104912			
NO	2010	01-SEP-10	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.332	BIFENTHRIN	.026228			
NO	2010	01-MAY-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR CA GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2010	01-FEB-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2010	01-JUN-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2010	01-JUL-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	.0938	BIFENTHRIN	.0001876			
NO	2010	01-DEC-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	2.25	BIFENTHRIN	.0045			
NO	2010	01-APR-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	1.75	BIFENTHRIN	.0035			
NO	2010	01-JUL-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2010	01-FEB-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2010	01-MAR-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	3.125	BIFENTHRIN	.00625			
NO	2010	01-NOV-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2010	02-OCT-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2010	01-MAR-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2010	01-DEC-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	54	BIFENTHRIN	.108			
NO	2010	01-OCT-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	1.0076	BIFENTHRIN	.0796004			
NO	2010	01-SEP-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	.5374	BIFENTHRIN	.0424546			
NO	2010	01-JUL-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR TERMITICIDE/INSECTICIDE	8.9564	BIFENTHRIN	.7075556			
NO	2010	01-AUG-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR TERMITICIDE/INSECTICIDE	2.1325	BIFENTHRIN	.1684675			
NO	2010	01-AUG-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2010	01-JUN-10	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTARONE MULTI-INSECTICIDE	3.3993	BIFENTHRIN	.2685447			
NO	2010	01-OCT-10	EL DORADO	09	RIGHTS OF WAY	MP400-EXT	26.7435	BIFENTHRIN	.0106974			
NO	2010	01-SEP-10	EL DORADO	09	RIGHTS OF WAY	MP400-EXT	473.3593	BIFENTHRIN	.18934372			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.3513	BIFENTHRIN	.1067527			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.3647	BIFENTHRIN	.1868113			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1351	BIFENTHRIN	.0106729			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0845	BIFENTHRIN	.0066755			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1351	BIFENTHRIN	.0106729			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.152	BIFENTHRIN	.012008			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	3.0404	BIFENTHRIN	.2401916			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.081	BIFENTHRIN	.085399			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0338	BIFENTHRIN	.0026702			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.3647	BIFENTHRIN	.1868113			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1284	BIFENTHRIN	.0101436			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.4054	BIFENTHRIN	.0320266			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.1733	BIFENTHRIN	.6456907			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	5.7213	BIFENTHRIN	.4519827			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	1.2771	BIFENTHRIN	.1008909			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.0381	BIFENTHRIN	.0030099			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.1703	BIFENTHRIN	.0134537			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	34.8727	BIFENTHRIN	2.7549433			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	1.1919	BIFENTHRIN	.0941601			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	32	BIFENTHRIN	.064			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	25.75	BIFENTHRIN	.0515			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	42	BIFENTHRIN	.084			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.4375	BIFENTHRIN	.000875			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	58	BIFENTHRIN	.116			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.8125	BIFENTHRIN	.005625			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.625	BIFENTHRIN	.00125			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	17.2	BIFENTHRIN	.0344			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	10.35	BIFENTHRIN	.0207			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	4.6875	BIFENTHRIN	.009375			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	17	BIFENTHRIN	.034			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	36.5	BIFENTHRIN	.073			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.1875	BIFENTHRIN	.000375			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	9.2	BIFENTHRIN	.0184			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	308.3	BIFENTHRIN	.6166			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	33	BIFENTHRIN	.066			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	60	BIFENTHRIN	.12			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.2326	BIFENTHRIN	.0973754			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	2.4319	BIFENTHRIN	.1921201			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	10.627	BIFENTHRIN	.839533			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	4.5306	BIFENTHRIN	.3579174			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	7.0958	BIFENTHRIN	.5605682			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	10.5271	BIFENTHRIN	.8316409			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	8.0619	BIFENTHRIN	.6368901			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	7.8287	BIFENTHRIN	.6184673			
NO	2010	31-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1851	BIFENTHRIN	.0936229			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.226	BIFENTHRIN	.096854			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.6073	BIFENTHRIN	.9959767			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1059	BIFENTHRIN	.2453661			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.1424	BIFENTHRIN	.4062496			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.4201	BIFENTHRIN	.5071879			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7152	BIFENTHRIN	.0565008			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.8699	BIFENTHRIN	.3847221			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7789	BIFENTHRIN	.2195331			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.8799	BIFENTHRIN	.1485121			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9195	BIFENTHRIN	.0726405			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	538.4347	BIFENTHRIN	42.5363413			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	996.6621	BIFENTHRIN	78.7363059			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3486	BIFENTHRIN	.1065394			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.068	BIFENTHRIN	.874372			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9263	BIFENTHRIN	.0731777			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.3684	BIFENTHRIN	.5031036			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0204	BIFENTHRIN	.0016116			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.19	BIFENTHRIN	.41001			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.948	BIFENTHRIN	.153892			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	22.0509	BIFENTHRIN	1.7420211			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7504	BIFENTHRIN	.1382816			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.164	BIFENTHRIN	.486956			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.0891	BIFENTHRIN	.4810389			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.2197	BIFENTHRIN	.5703563			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9127	BIFENTHRIN	.0721033			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5882	BIFENTHRIN	.2044678			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0306	BIFENTHRIN	.0024174			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.226	BIFENTHRIN	.096854			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.5668	BIFENTHRIN	.3607772			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9288	BIFENTHRIN	.2313752			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7356	BIFENTHRIN	.0581124			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8135	BIFENTHRIN	.6962665			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.6099	BIFENTHRIN	.2851821			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.5077	BIFENTHRIN	.2771083			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1114	BIFENTHRIN	.0088006			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7028	BIFENTHRIN	.1345212			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7833	BIFENTHRIN	.0618807			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.1479	BIFENTHRIN	.3276841			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0545	BIFENTHRIN	.0043055			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8344	BIFENTHRIN	.0659176			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.4173	BIFENTHRIN	.5859667			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2452	BIFENTHRIN	.0193708			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1114	BIFENTHRIN	.1668006			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8854	BIFENTHRIN	.0699466			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1015.4934	BIFENTHRIN	80.2239786			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.678	BIFENTHRIN	.290562			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1820.3556	BIFENTHRIN	143.8080924			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.2723	BIFENTHRIN	.8905117			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.839	BIFENTHRIN	.145281			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3065	BIFENTHRIN	.0242135			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.6996	BIFENTHRIN	.3712684			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	19.4695	BIFENTHRIN	1.5380905			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.0154	BIFENTHRIN	.5542166			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9969	BIFENTHRIN	.2367551			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.744	BIFENTHRIN	.295776			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.4649	BIFENTHRIN	.5897271			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.9993	BIFENTHRIN	.3949447			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.9194	BIFENTHRIN	.9416326			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6539	BIFENTHRIN	.0516581			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.3993	BIFENTHRIN	.7425447			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4747	BIFENTHRIN	.0375013			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.4364	BIFENTHRIN	1.3774756			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.7461	BIFENTHRIN	.2959419			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7811	BIFENTHRIN	.1407069			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8854	BIFENTHRIN	.0699466			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.7445	BIFENTHRIN	.8488155			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6266	BIFENTHRIN	.0495014			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.8675	BIFENTHRIN	.2265325			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6687	BIFENTHRIN	.1318273			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.5824	BIFENTHRIN	.4410096			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2941	BIFENTHRIN	.1022339			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9071	BIFENTHRIN	.1506609			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.2458	BIFENTHRIN	.4934182			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.8048	BIFENTHRIN	1.0115792			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5619	BIFENTHRIN	.0443901			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	34.8727	BIFENTHRIN	2.7549433			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4644	BIFENTHRIN	.1156876			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2331.4152	BIFENTHRIN	184.1818008			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4223	BIFENTHRIN	.0333617			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6471	BIFENTHRIN	.0511209			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1532	BIFENTHRIN	.0121028			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5789	BIFENTHRIN	.0457331			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.1616	BIFENTHRIN	.3287664			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	95.9	BIFENTHRIN	7.5761			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1919	BIFENTHRIN	.0941601			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.5331	BIFENTHRIN	.5951149			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3374	BIFENTHRIN	.2636546			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6675	BIFENTHRIN	.0527325			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3235	BIFENTHRIN	.0255565			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2214	BIFENTHRIN	.0174906			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7925	BIFENTHRIN	.2206075			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.452	BIFENTHRIN	.193708			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0161	BIFENTHRIN	.1592719			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1921	BIFENTHRIN	.0151759			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7244	BIFENTHRIN	.2152276			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.4089	BIFENTHRIN	.2693031			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6471	BIFENTHRIN	.0511209			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2588	BIFENTHRIN	.0204452			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2693	BIFENTHRIN	.2582747			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9139	BIFENTHRIN	.1511981			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2579	BIFENTHRIN	.1783741			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5619	BIFENTHRIN	.0443901			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	831.5573	BIFENTHRIN	65.6930267			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4427	BIFENTHRIN	.0349733			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.6469	BIFENTHRIN	.9201051			
NO	2010	20-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	34.8727	BIFENTHRIN	2.7549433			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5619	BIFENTHRIN	.0443901			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.109	BIFENTHRIN	.008611			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9616	BIFENTHRIN	.1549664			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4508	BIFENTHRIN	.1146132			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	385.7968	BIFENTHRIN	30.4779472			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5665	BIFENTHRIN	.1237535			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.7014	BIFENTHRIN	.9244106			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.6836	BIFENTHRIN	.2120044			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0545	BIFENTHRIN	.0043055			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0511	BIFENTHRIN	.0040369			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2851	BIFENTHRIN	.1805229			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3885	BIFENTHRIN	.2676915			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5619	BIFENTHRIN	.0443901			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3963	BIFENTHRIN	.1103077			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6539	BIFENTHRIN	.0516581			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8135	BIFENTHRIN	.6962665			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.9346	BIFENTHRIN	.3898334			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9071	BIFENTHRIN	.1506609			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5223	BIFENTHRIN	.1202617			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9492	BIFENTHRIN	.2329868			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8446	BIFENTHRIN	.0667234			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1980.0726	BIFENTHRIN	156.4257354			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1876	BIFENTHRIN	.2518204			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.2352	BIFENTHRIN	1.1245808			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7765	BIFENTHRIN	.0613435			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1873	BIFENTHRIN	.0147967			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6743	BIFENTHRIN	.0532697			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6471	BIFENTHRIN	.0511209			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6142	BIFENTHRIN	.1275218			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	756.7379	BIFENTHRIN	59.7822941			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0136	BIFENTHRIN	.0010744			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8854	BIFENTHRIN	.0699466			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.3839	BIFENTHRIN	.1883281			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9752	BIFENTHRIN	.1560408			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.221	BIFENTHRIN	.649459			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	69.7454	BIFENTHRIN	5.5098866			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	25.6437	BIFENTHRIN	2.0258523			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0433	BIFENTHRIN	.1614207			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2693	BIFENTHRIN	.2582747			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.3312	BIFENTHRIN	.7371648			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4938	BIFENTHRIN	.0390102			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.218	BIFENTHRIN	.017222			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3576	BIFENTHRIN	.0282504			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9888	BIFENTHRIN	.1571152			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.948	BIFENTHRIN	.153892			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3213	BIFENTHRIN	.1043827			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0068	BIFENTHRIN	.0005372			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0204	BIFENTHRIN	.0016116			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.7398	BIFENTHRIN	.7694442			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.7987	BIFENTHRIN	.6160973			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1712.0758	BIFENTHRIN	135.2539882			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.3399	BIFENTHRIN	.4218521			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7244	BIFENTHRIN	.2152276			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9207	BIFENTHRIN	.1517353			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2196.8065	BIFENTHRIN	173.5477135			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.5566	BIFENTHRIN	.3599714			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1089.4235	BIFENTHRIN	86.0644565			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.1492	BIFENTHRIN	.4067868			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.8389	BIFENTHRIN	1.0142731			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.3158	BIFENTHRIN	.1829482			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5065	BIFENTHRIN	.1980135			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7232	BIFENTHRIN	.1361328			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.812	BIFENTHRIN	.380148			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3585	BIFENTHRIN	.0283215			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5519	BIFENTHRIN	.1226001			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.2117	BIFENTHRIN	.0957243			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.2781	BIFENTHRIN	.1009699			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.7801	BIFENTHRIN	.0616279			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.859	BIFENTHRIN	.146861			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.7967	BIFENTHRIN	.0629393			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3585	BIFENTHRIN	.0283215			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3585	BIFENTHRIN	.0283215			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3585	BIFENTHRIN	.0283215			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5934	BIFENTHRIN	.1258786			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.8922	BIFENTHRIN	.1494838			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.0623	BIFENTHRIN	.0839217			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0664	BIFENTHRIN	.0052456			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5104	BIFENTHRIN	.1193216			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.9793	BIFENTHRIN	.0773647			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.9959	BIFENTHRIN	.0786761			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.0291	BIFENTHRIN	.0812989			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3101	BIFENTHRIN	.0244979			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.2698	BIFENTHRIN	.1003142			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	12	BIFENTHRIN	.024			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	2	BIFENTHRIN	.004			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.9918	BIFENTHRIN	.1573522			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.9629	BIFENTHRIN	.3920691			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	6.1413	BIFENTHRIN	.4851627			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.9238	BIFENTHRIN	.3099802			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.0666	BIFENTHRIN	.3212614			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.5311	BIFENTHRIN	.0419569			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.3984	BIFENTHRIN	.0314736			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.6639	BIFENTHRIN	.0524481			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.9295	BIFENTHRIN	.0734305			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.527	BIFENTHRIN	.120633			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.9131	BIFENTHRIN	.3881349			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.3819	BIFENTHRIN	.3461701			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.1328	BIFENTHRIN	.0104912			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.7885	BIFENTHRIN	.2202915			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.4151	BIFENTHRIN	.3487929			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.7967	BIFENTHRIN	.0629393			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.4524	BIFENTHRIN	.2727396			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.6557	BIFENTHRIN	.2098003			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.8865	BIFENTHRIN	.3860335			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.2359	BIFENTHRIN	.3346361			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.9254	BIFENTHRIN	.1521066			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	26.6567	BIFENTHRIN	2.1058793			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.9877	BIFENTHRIN	.2360283			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.6557	BIFENTHRIN	.2098003			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.5311	BIFENTHRIN	.0419569			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.527	BIFENTHRIN	.120633			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.2324	BIFENTHRIN	.0183596			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.4606	BIFENTHRIN	.1153874			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.5311	BIFENTHRIN	.0419569			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.0166	BIFENTHRIN	.0013114			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	7.4426	BIFENTHRIN	.5879654			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.2656	BIFENTHRIN	.0209824			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	61.5	BIFENTHRIN	.123			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.0938	BIFENTHRIN	.0001876			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1.56	BIFENTHRIN	.00312			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1.695	BIFENTHRIN	.00339			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	6.5438	BIFENTHRIN	.0130876			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	2.535	BIFENTHRIN	.00507			
NO	2010	31-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	70.5	BIFENTHRIN	.141			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	30.5	BIFENTHRIN	.061			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	21	BIFENTHRIN	.042			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.9606	BIFENTHRIN	.0019212			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3.3988	BIFENTHRIN	.0067976			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	4.6875	BIFENTHRIN	.009375			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	96	BIFENTHRIN	.192			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	2.14	BIFENTHRIN	.00428			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1.56	BIFENTHRIN	.00312			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	19	BIFENTHRIN	.038			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	10.5	BIFENTHRIN	.021			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	8.1706	BIFENTHRIN	.0163412			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	11.5	BIFENTHRIN	.023			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	71	BIFENTHRIN	.142			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	28	BIFENTHRIN	.056			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	39	BIFENTHRIN	.078			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	33.5	BIFENTHRIN	.067			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	7.875	BIFENTHRIN	.01575			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	9.9238	BIFENTHRIN	.0198476			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	138.8	BIFENTHRIN	.2776			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	8.5	BIFENTHRIN	.017			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2010	31-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	32	BIFENTHRIN	.064			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	16.875	BIFENTHRIN	.03375			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	36	BIFENTHRIN	.072			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	43.92	BIFENTHRIN	.08784			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6.0599	BIFENTHRIN	.0121198			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3199.9375	BIFENTHRIN	6.399875			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.875	BIFENTHRIN	.00375			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	38	BIFENTHRIN	.076			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.125	BIFENTHRIN	.00225			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	30	BIFENTHRIN	.06			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	177.25	BIFENTHRIN	.3545			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.58	BIFENTHRIN	.00116			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	194	BIFENTHRIN	.388			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	55	BIFENTHRIN	.11			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.625	BIFENTHRIN	.00125			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.13	BIFENTHRIN	.00026			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	48	BIFENTHRIN	.096			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	58	BIFENTHRIN	.116			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4.5	BIFENTHRIN	.009			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	90	BIFENTHRIN	.18			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	35	BIFENTHRIN	.07			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	535	BIFENTHRIN	1.07			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	21.75	BIFENTHRIN	.0435			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.75	BIFENTHRIN	.0055			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	113.5	BIFENTHRIN	.227			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.2188	BIFENTHRIN	.0024376			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10.75	BIFENTHRIN	.0215			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	23.25	BIFENTHRIN	.0465			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	259	BIFENTHRIN	.518			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9.1199	BIFENTHRIN	.0182398			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	13.65	BIFENTHRIN	.0273			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	66.65	BIFENTHRIN	.1333			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	17	BIFENTHRIN	.034			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.25	BIFENTHRIN	.0025			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.625	BIFENTHRIN	.00125			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	55	BIFENTHRIN	.11			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.625	BIFENTHRIN	.00125			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.75	BIFENTHRIN	.0035			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	27.1	BIFENTHRIN	.0542			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	35	BIFENTHRIN	.07			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.3	BIFENTHRIN	.0046			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	45.9	BIFENTHRIN	.0918			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	129	BIFENTHRIN	.258			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	375	BIFENTHRIN	.75			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	31	BIFENTHRIN	.062			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	35	BIFENTHRIN	.07			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	58	BIFENTHRIN	.116			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	17.2	BIFENTHRIN	.0344			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	13	BIFENTHRIN	.026			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.07	BIFENTHRIN	.00014			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.875	BIFENTHRIN	.00575			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.5	BIFENTHRIN	.007			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	35	BIFENTHRIN	.07			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	13.5	BIFENTHRIN	.027			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	150.5	BIFENTHRIN	.301			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	11.0625	BIFENTHRIN	.022125			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	316	BIFENTHRIN	.632			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	13	BIFENTHRIN	.026			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.5031	BIFENTHRIN	.0010062			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.9959	BIFENTHRIN	.0786761			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	21.2457	BIFENTHRIN	1.6784103			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.9918	BIFENTHRIN	.1573522			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	16.9965	BIFENTHRIN	1.3427235			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.0664	BIFENTHRIN	.0052456			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.7635	BIFENTHRIN	.0603165			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	29.7439	BIFENTHRIN	2.3497681			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.0797	BIFENTHRIN	.0062963			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.3984	BIFENTHRIN	.0314736			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	16.9965	BIFENTHRIN	1.3427235			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	4.2491	BIFENTHRIN	.3356789			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	33.3291	BIFENTHRIN	2.6329989			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.0066	BIFENTHRIN	.0005214			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	2.4565	BIFENTHRIN	.1940635			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	136.7919	BIFENTHRIN	10.8065601			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	123.9287	BIFENTHRIN	9.7903673			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.733	BIFENTHRIN	.057907			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.7322	BIFENTHRIN	.2158438			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	42.1165	BIFENTHRIN	3.3272035			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.8651	BIFENTHRIN	.3053429			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.3324	BIFENTHRIN	.1842596			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.7953	BIFENTHRIN	.9318287			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.0984	BIFENTHRIN	.3237736			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.666	BIFENTHRIN	.131614			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.5954	BIFENTHRIN	.9160366			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	19.6588	BIFENTHRIN	1.5530452			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.5287	BIFENTHRIN	.9107673			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3974	BIFENTHRIN	.5053946			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.5111	BIFENTHRIN	.4353769			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.6624	BIFENTHRIN	.8423296			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.1955	BIFENTHRIN	.8844445			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.8377	BIFENTHRIN	.4611783			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.9952	BIFENTHRIN	.9476208			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.9776	BIFENTHRIN	.4722304			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5331	BIFENTHRIN	.0421149			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.8663	BIFENTHRIN	.0684377			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.3288	BIFENTHRIN	.8949752			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3974	BIFENTHRIN	.5053946			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3328	BIFENTHRIN	.1052912			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	48.6139	BIFENTHRIN	3.8404981			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	54.7114	BIFENTHRIN	4.3222006			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.1995	BIFENTHRIN	.0947605			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3328	BIFENTHRIN	.1052912			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3974	BIFENTHRIN	.5053946			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.098	BIFENTHRIN	.402742			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.5994	BIFENTHRIN	.1263526			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5331	BIFENTHRIN	.0421149			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.3974	BIFENTHRIN	.5053946			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	144.5955	BIFENTHRIN	11.4230445			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.1995	BIFENTHRIN	.0947605			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	63.9744	BIFENTHRIN	5.0539776			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9996	BIFENTHRIN	.0789684			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	165.8883	BIFENTHRIN	13.1051757			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.9992	BIFENTHRIN	.1579368			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	117.7762	BIFENTHRIN	9.3043198			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.5978	BIFENTHRIN	.4422262			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.1313	BIFENTHRIN	.4053727			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.978	BIFENTHRIN	.393262			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.4661	BIFENTHRIN	.1158219			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.3288	BIFENTHRIN	.8949752			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.5778	BIFENTHRIN	.4406462			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.0376	BIFENTHRIN	.4769704			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.733	BIFENTHRIN	.057907			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.929	BIFENTHRIN	.863391			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9996	BIFENTHRIN	.0789684			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	51.1795	BIFENTHRIN	4.0431805			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	59.7094	BIFENTHRIN	4.7170426			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.3288	BIFENTHRIN	.8949752			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.5311	BIFENTHRIN	.4369569			
NO	2010	31-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.5994	BIFENTHRIN	.1263526			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.7953	BIFENTHRIN	.9318287			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.978	BIFENTHRIN	.393262			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.1325	BIFENTHRIN	.1684675			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.9992	BIFENTHRIN	.1579368			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.0622	BIFENTHRIN	.8739138			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.1955	BIFENTHRIN	.8844445			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	55.4445	BIFENTHRIN	4.3801155			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.1992	BIFENTHRIN	.0157368			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	2.9877	BIFENTHRIN	.2360283			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.5975	BIFENTHRIN	.0472025			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.1992	BIFENTHRIN	.0157368			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	33.9931	BIFENTHRIN	2.6854549			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.5975	BIFENTHRIN	.0472025			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	3.718	BIFENTHRIN	.293722			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	2.5229	BIFENTHRIN	.1993091			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.3984	BIFENTHRIN	.0314736			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.9295	BIFENTHRIN	.0734305			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	11.6851	BIFENTHRIN	.9231229			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	6.1081	BIFENTHRIN	.4825399			
NO	2010	01-JUL-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0113	BIFENTHRIN	.00308151			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2010	01-AUG-10	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.8673	BIFENTHRIN	.1475167			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	2.6243	BIFENTHRIN	.2073197			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	.2063	BIFENTHRIN	.0004126			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	1	BIFENTHRIN	.002			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.1875	BIFENTHRIN	.000375			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.2813	BIFENTHRIN	.0005626			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	255.7	BIFENTHRIN	.5114			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	30	BIFENTHRIN	.06			
NO	2010	01-SEP-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	132	BIFENTHRIN	.264			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	88.5	BIFENTHRIN	.177			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	168	BIFENTHRIN	.336			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	896	BIFENTHRIN	1.792			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5.5	BIFENTHRIN	.011			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.1875	BIFENTHRIN	.000375			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	386	BIFENTHRIN	.772			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	104	BIFENTHRIN	.208			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	22.7563	BIFENTHRIN	.0455126			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	79	BIFENTHRIN	.158			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	166.5	BIFENTHRIN	.333			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	26.25	BIFENTHRIN	.0525			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	251.97	BIFENTHRIN	.50394			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.0938	BIFENTHRIN	.0001876			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	51	BIFENTHRIN	.102			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.15	BIFENTHRIN	.0003			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	170	BIFENTHRIN	.34			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	58.6	BIFENTHRIN	.1172			
NO	2010	01-OCT-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3.375	BIFENTHRIN	.00675			
NO	2010	01-NOV-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	137.62	BIFENTHRIN	.27524			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	225.5	BIFENTHRIN	.451			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	33.025	BIFENTHRIN	.06605			
NO	2010	01-DEC-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2010	01-APR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.6616	BIFENTHRIN	.0522664			
NO	2010	01-MAY-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.9169	BIFENTHRIN	.1514351			
NO	2010	01-FEB-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.9196	BIFENTHRIN	.0726484			
NO	2010	01-JAN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.0486	BIFENTHRIN	.0038394			
NO	2010	01-MAR-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	5.3738	BIFENTHRIN	.4245302			
NO	2010	01-JUN-10	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.0554	BIFENTHRIN	.0833766			
