***  1/28/2020 3:46:54 PM
***  PRZM5 Input File Generator
***Record A1: Weather File
C:\Users\echelsvi\git\yuan_urban_pesticides\deterministic\input\PGC022\17719_grid_roseville.wea
***Record A2: PRZM5 Time Series Output File
C:\Users\echelsvi\git\yuan_urban_pesticides\deterministic\input\PGC022\RosevillePGC022.zts
***Record A3: PRZM5 Advanced Options
False,True,False,False,False,1
***Record 1: pfac, sfac, anetd 
0.77, 0, 17.5
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length
0.35, 0.37, 1, 45.3248, 2, 2.5, 2000
***Record 4 Number of hydro-event changes
12, 1
***Record 5 Day, Month, Year, C, n, CN
 1, 1,2009,.060, .070, 67
 1, 2,2009,.060, .070, 67
 1, 3,2009,.060, .070, 67
 1, 4,2009,.060, .070, 67
 1, 5,2009,.060, .070, 67
 1, 6,2009,.060, .070, 67
 1, 7,2009,.060, .070, 67
 1, 8,2009,.060, .070, 67
 1, 9,2009,.060, .070, 67
 1,10,2009,.060, .070, 67
 1,11,2009,.060, .070, 67
 1,12,2009,.060, .070, 67
***Record 6: Number of crop periods that follow
7
***Record 7: Emergence (d/m/y), Maturity (d/m/y), Harvest (d/m/y), depth (cm), cover, height(cm), holdup (cm), post-harvest disposition
 1, 1,2008,  10, 1,2008,  15, 1,2008,       0,        0,        0,        0,        1
 1, 1,2009,  10, 1,2009,  15, 1,2009,       0,        0,        0,        0,        1
 1, 1,2010,  10, 1,2010,  15, 1,2010,       0,        0,        0,        0,        1
 1, 1,2011,  10, 1,2011,  15, 1,2011,       0,        0,        0,        0,        1
 1, 1,2012,  10, 1,2012,  15, 1,2012,       0,        0,        0,        0,        1
 1, 1,2013,  10, 1,2013,  15, 1,2013,       0,        0,        0,        0,        1
 1, 1,2014,  10, 1,2014,  15, 1,2014,       0,        0,        0,        0,        1
***Record 8: irrflag, tempflag
 2, True
***Record 9
3, 0.5, 50, 30.48, False, 0
***Record 10 
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5, 0.97
***Record 11 
10,5
***Record 12 Lower Boundary Temperature for 12 months
15,15,15,15,15,15,15,15,15,15,15,15
***Record 13  Q10, Soil Ref Temperature
 2.00,20
***Record 14: Number of horizons
1
*** Record 15
*** #,thk, Del, Dsp,   bd,  W0,    FC,    WP,    oc, snd, cly,  tmp 
1, 20, 100, 0.0, 1.3, 0.284, 0.284, 0.144, 0.29, 0, 35, 15,
*** Record 16, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
2.0,1.5,0.4,
*** Record 17: New Erosion Extraction Parameters: eDepth, eDecline, eEfficiency
0.5,0,0.7
************ START OF CHEMICAL INPUTS ***************************
***Record C1  Number of Applications, Number of Chemicals
      50       1
***Record C2  dd,mm,yy, cam, dep, rate, eff, tband, 1cam, 1dep, 1rate, 1eff, 0, 2cam, 2dep, 2rate, 2eff, 0  
1,1,09,6,2,0.000595841,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,09,6,2,0.000712386,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,09,6,2,0.000939473,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,09,6,2,0.00126073,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,09,6,2,0.000976449,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,09,6,2,0.0010848,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,09,6,2,0.00135621,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,09,6,2,0.001167865,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,09,6,2,0.001313859,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,09,6,2,0.000772452,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,09,6,2,0.000821442,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,09,6,2,0.000389117,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,10,6,2,0.000512607,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,10,6,2,0.000482384,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,10,6,2,0.000675277,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,10,6,2,0.000658638,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,10,6,2,0.001141528,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,10,6,2,0.00093253,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,10,6,2,0.000672258,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,10,6,2,0.000534863,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,10,6,2,0.001138785,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,10,6,2,0.000739095,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,10,6,2,0.000429603,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,10,6,2,0.001651327,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,11,6,2,0.001823733,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,11,6,2,0.001754854,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,11,6,2,0.001717767,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,11,6,2,0.001882136,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,11,6,2,0.001763038,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,11,6,2,0.002228816,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,11,6,2,0.000592535,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,11,6,2,0.001967375,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,11,6,2,0.00532006,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,11,6,2,0.001733661,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,11,6,2,0.006473618,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,11,6,2,0.001515812,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,12,6,2,0.001956406,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,12,6,2,0.001463903,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,12,6,2,0.000835269,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,12,6,2,0.000803894,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,12,6,2,0.001580439,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,12,6,2,0.001368836,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,12,6,2,0.000808657,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,12,6,2,0.004561619,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,12,6,2,0.000826675,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,12,6,2,0.000590754,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,12,6,2,0.000776232,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,12,6,2,0.000576371,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,13,6,2,0.000447022,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,13,6,2,0.000496786,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,1,0,1,0,1,0
***Record C6: volatilization
0,0.0072,0,
*** Record C7: Kf1, Kf2, Kf3 for each horizon
48,
*** Record C7A: N1, N2, N3 Freundlich Exponents for each horizon
1.0,
*** Record C7B: Region 2 Freundlich Coefficient for each horizon
1,
*** Record C7C: Region 2 Freundlich Exponents for each horizon
1,
*** Record C7D: Lowest Concentration (mg/L) for Freundlich Exponent
1.0e-12,
*** Record C7E: Sorbed-Phase-Referenced Mass-Transfer Coefficient
1,
*** Record C8: Degradation Rates Aqueous, Sorbed, Gas
0.004283931,0.004283931,0,
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0,0,0,0,0,0
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
6
*** Record U2
RUNF,0,TSER,   0,   0,    1.0
ESLS,0,TSER,   0,   0,    1.0
RFLX,1,TSER,   0,   0,    1
EFLX,1,TSER,   0,   0,    1
DCON,1,TAVE,   2,  100,    1000
INFL,0,TCUM,   100,   100,    1.0
