 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/30/2020  at 11:37
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.574E-02 ppb
Chronic 1-in-10.0  =  0.151E-03 ppb
Simulation Avg     =  0.768E-04 ppb
4-d avg 1-in-10.0  =  0.502E-03 ppb
21-d avg 1-in-10.0 =  0.202E-03 ppb
60-d avg 1-in-10.0 =  0.170E-03 ppb
90-d avg 1-in-10.0 =  0.162E-03 ppb
1-d avg 1-in-10.0  =  0.158E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.158E-03 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.155E-03 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    3.23E-04   1.09E-04   4.61E-05   4.02E-05   4.06E-05   2.84E-05   3.70E-05   3.67E-05
  3    4.28E-04   1.52E-04   7.38E-05   6.09E-05   5.93E-05   5.26E-05   5.75E-05   5.71E-05
  4    1.58E-03   5.02E-04   2.02E-04   1.62E-04   1.51E-04   1.11E-04   1.38E-04   1.37E-04
  5    1.19E-03   4.17E-04   2.01E-04   1.70E-04   1.62E-04   1.51E-04   1.58E-04   1.55E-04
  6    2.38E-04   1.64E-04   1.43E-04   1.43E-04   1.45E-04   1.17E-04   1.42E-04   1.42E-04
  7    9.55E-05   9.52E-05   9.53E-05   9.80E-05   9.85E-05   7.82E-05   9.71E-05   9.78E-05
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              12347.2241382500     
 water col metab halflife (days) =      519.296019260059     
 hydrolysis halflife (days)  =          609.022479031604     
 photolysis halflife (days)  =          22120.4714233723     
 volatile halflife (days)  =            6.97290849141320     
 total water col halflife (days) =      6.79781763287772     
 
 burial halflife (days)  =              477931.730331728     
 benthic metab halflife (days) =        1038.59203852012     
 benthic hydrolysis halflife (days) =   3641194.37915804     
 total benthic halflife (days) =        1036.04509679166     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.2005E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   1.596544839847043E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   3.898424591897335E-005
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.4532E+06 = field area
  0.3000E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
