 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/28/2020  at 15:46
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.921E-02 ppb
Chronic 1-in-10.0  =  0.706E-03 ppb
Simulation Avg     =  0.244E-03 ppb
4-d avg 1-in-10.0  =  0.556E-02 ppb
21-d avg 1-in-10.0 =  0.207E-02 ppb
60-d avg 1-in-10.0 =  0.110E-02 ppb
90-d avg 1-in-10.0 =  0.126E-02 ppb
1-d avg 1-in-10.0  =  0.794E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.110E-02 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.106E-02 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    1.32E-03   1.10E-03   4.74E-04   3.26E-04   3.27E-04   2.54E-04   3.12E-04   3.02E-04
  3    1.99E-03   1.52E-03   5.66E-04   2.99E-04   2.86E-04   2.45E-04   3.02E-04   2.92E-04
  4    7.94E-03   5.56E-03   2.07E-03   1.10E-03   1.26E-03   7.06E-04   1.10E-03   1.06E-03
  5    6.25E-03   4.53E-03   1.46E-03   8.90E-04   9.58E-04   4.47E-04   8.69E-04   8.42E-04
  6    2.63E-03   8.88E-04   2.24E-04   2.16E-04   2.48E-04   4.73E-05   2.74E-04   2.94E-04
  7    2.15E-05   2.03E-05   1.84E-05   7.52E-05   5.38E-05   4.08E-06   4.70E-05   5.26E-05
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              12347.2241382500     
 water col metab halflife (days) =      519.296019260059     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =           0.770680768050897     
 total water col halflife (days) =     0.769490746839068     
 
 burial halflife (days)  =              481569.547961006     
 benthic metab halflife (days) =        1038.59203852012     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        1036.35694687314     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.2005E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   1.596544839847043E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   3.898424591897335E-005
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.4532E+06 = field area
  0.3000E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
