***  12/19/2019 8:12:29 AM
***  PRZM5 Input File Generator
***Record A1: Weather File
C:\Users\SSINNATH\Documents\git\yuan_urban_pesticides\weather\Camino-Cimis13_NEW_08-13.wea
***Record A2: PRZM5 Time Series Output File
C:\Users\SSINNATH\Documents\git\yuan_urban_pesticides\output\December-2016-FOL002_parent_only.zts
***Record A3: PRZM5 Advanced Options
False,True,False,False,False,1
***Record 1: pfac, sfac, anetd 
0.77, 0, 17.5
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length
0.35, 0.37, 1, 55.62, 2, 2.5, 2400
***Record 4 Number of hydro-event changes
12, 1
***Record 5 Day, Month, Year, C, n, CN
 1, 1,2009,.060, .070, 67
 1, 2,2009,.060, .070, 67
 1, 3,2009,.060, .070, 67
 1, 4,2009,.060, .070, 67
 1, 5,2009,.060, .070, 67
 1, 6,2009,.060, .070, 67
 1, 7,2009,.060, .070, 67
 1, 8,2009,.060, .070, 67
 1, 9,2009,.060, .070, 67
 1,10,2009,.060, .070, 67
 1,11,2009,.060, .070, 67
 1,12,2009,.060, .070, 67
***Record 6: Number of crop periods that follow
6
***Record 7: Emergence (d/m/y), Maturity (d/m/y), Harvest (d/m/y), depth (cm), cover, height(cm), holdup (cm), post-harvest disposition
 1, 1,2008,  10, 1,2008,  15, 1,2008,       0,        0,        0,        0,        1
 1, 1,2009,  10, 1,2009,  15, 1,2009,       0,        0,        0,        0,        1
 1, 1,2010,  10, 1,2010,  15, 1,2010,       0,        0,        0,        0,        1
 1, 1,2011,  10, 1,2011,  15, 1,2011,       0,        0,        0,        0,        1
 1, 1,2012,  10, 1,2012,  15, 1,2012,       0,        0,        0,        0,        1
 1, 1,2013,  10, 1,2013,  15, 1,2013,       0,        0,        0,        0,        1
***Record 8: irrflag, tempflag
 2, False
***Record 9
3, 0.5, 50, 731.52, False, 0
***Record 14: Number of horizons
1
*** Record 15
*** #,thk, Del, Dsp,   bd,  W0,    FC,    WP,    oc, snd, cly,  tmp 
1, 20, 100, 0.0, 1.3, 0.284, 0.284, 0.144, 0.29, 0, 35, 15,
*** Record 16, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
2.0,1.5,0.2,
*** Record 17: New Erosion Extraction Parameters: eDepth, eDecline, eEfficiency
0.5,0,0.7
************ START OF CHEMICAL INPUTS ***************************
***Record C1  Number of Applications, Number of Chemicals
      50       1
***Record C2  dd,mm,yy, cam, dep, rate, eff, tband, 1cam, 1dep, 1rate, 1eff, 0, 2cam, 2dep, 2rate, 2eff, 0  
1,1,2009,6,2,0.001117063,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,2009,6,2,0.000631243,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,2009,6,2,0.005337749,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,2009,6,2,0.003243048,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,2009,6,2,0.001913895,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,2009,6,2,0.003955977,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,2009,6,2,0.00378434,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,2009,6,2,0.007219175,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,2009,6,2,0.004404663,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,2009,6,2,0.003172035,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,2009,6,2,0.002626237,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,2009,6,2,0.002448287,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,2010,6,2,0.001831801,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,2010,6,2,0.002468061,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,2010,6,2,0.00194615,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,2010,6,2,0.00176544,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,2010,6,2,0.003327492,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,2010,6,2,0.004394767,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,2010,6,2,0.005405681,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,2010,6,2,0.007626324,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,2010,6,2,0.003952578,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,2010,6,2,0.00310096,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,2010,6,2,0.00637458,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,2010,6,2,0.00641902,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,2011,6,2,0.007196364,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,2011,6,2,0.007903085,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,2011,6,2,0.006989809,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,2011,6,2,0.009193005,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,2011,6,2,0.008781375,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,2011,6,2,0.01235042,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,2011,6,2,0.01122857,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,2011,6,2,0.01383997,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,2011,6,2,0.01047299,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,2011,6,2,0.009185921,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,2011,6,2,0.007192909,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,2011,6,2,0.009591754,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,2012,6,2,0.002236937,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,2012,6,2,0.005180837,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,2012,6,2,0.006040215,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,2012,6,2,0.004722239,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,2012,6,2,0.004780353,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,2012,6,2,0.004476145,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,2012,6,2,0.004715188,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,2012,6,2,0.01636912,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,2012,6,2,0.01368907,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,2012,6,2,0.01375903,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,2012,6,2,0.01098712,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,2012,6,2,0.002449765,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,2013,6,2,0.002366871,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,2013,6,2,0.001726632,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,1,0,1,0,1,0
***Record C6: volatilization
0,0.0072,0,
*** Record C7: Kf1, Kf2, Kf3 for each horizon
48,
*** Record C7A: N1, N2, N3 Freundlich Exponents for each horizon
1.0,
*** Record C7B: Region 2 Freundlich Coefficient for each horizon
1,
*** Record C7C: Region 2 Freundlich Exponents for each horizon
1,
*** Record C7D: Lowest Concentration (mg/L) for Freundlich Exponent
1.0e-12,
*** Record C7E: Sorbed-Phase-Referenced Mass-Transfer Coefficient
1,
*** Record C8: Degradation Rates Aqueous, Sorbed, Gas
0.004283931,0.004283931,0,
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0,0,0,0,0,0
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
6
*** Record U2
RUNF,0,TSER,   0,   0,    1.0
ESLS,0,TSER,   0,   0,    1.0
RFLX,1,TSER,   0,   0,    1
EFLX,1,TSER,   0,   0,    1
DCON,1,TAVE,   2,  100,    1000
INFL,0,TCUM,   100,   100,    1.0
