 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 16: 5
 
Initial 1-in-15.0  =  0.555E+04 ppb
Chronic 1-in-15.0  =   1.26     ppb
Simulation Avg     =  0.358     ppb
4-d avg 1-in-15.0  =   14.8     ppb
21-d avg 1-in-15.0 =   4.06     ppb
60-d avg 1-in-15.0 =   2.98     ppb
90-d avg 1-in-15.0 =   2.65     ppb
1-d avg 1-in-15.0  =   45.8     ppb
Benthic Pore Water Peak 1-in-15.0     =   2.48     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =   2.28     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    2.18E+01   9.40E+00   2.41E+00   1.31E+00   1.08E+00   4.91E-01   9.04E-01   8.57E-01
  2    1.04E+00   8.54E-01   2.97E-01   1.39E-01   1.64E-01   4.94E-02   1.42E-01   1.47E-01
  3    1.87E+01   7.85E+00   1.97E+00   1.05E+00   8.30E-01   4.24E-01   8.89E-01   8.26E-01
  4    1.88E+01   8.41E+00   3.87E+00   2.20E+00   1.82E+00   7.56E-01   1.27E+00   1.26E+00
  5    2.02E+00   1.50E+00   8.18E-01   5.34E-01   5.01E-01   2.32E-01   3.95E-01   3.92E-01
  6    2.33E+01   6.27E+00   1.86E+00   1.09E+00   9.74E-01   4.52E-01   9.52E-01   8.65E-01
  7    2.33E+01   6.13E+00   1.82E+00   9.84E-01   8.29E-01   3.55E-01   9.21E-01   8.37E-01
  8    1.98E+01   5.14E+00   1.30E+00   8.42E-01   6.65E-01   2.71E-01   6.36E-01   5.78E-01
  9    5.26E-01   4.44E-01   2.36E-01   1.44E-01   1.23E-01   5.61E-02   9.61E-02   9.55E-02
 10    1.64E+01   6.94E+00   1.82E+00   1.04E+00   8.86E-01   4.07E-01   6.78E-01   6.41E-01
 11    4.88E+01   1.54E+01   4.09E+00   3.10E+00   2.78E+00   1.34E+00   2.64E+00   2.41E+00
 12    2.62E+01   1.06E+01   3.44E+00   1.98E+00   1.54E+00   6.32E-01   1.43E+00   1.42E+00
 13    8.75E-02   8.73E-02   8.68E-02   1.03E-01   1.39E-01   3.12E-02   1.13E-01   1.31E-01
 14    2.71E+00   1.21E+00   5.39E-01   2.87E-01   2.80E-01   1.13E-01   2.15E-01   1.93E-01
 15    1.33E+00   1.10E+00   5.34E-01   2.91E-01   2.41E-01   1.02E-01   1.60E-01   1.59E-01
 16    2.52E-02   2.53E-02   2.57E-02   2.66E-02   2.87E-02   1.19E-02   2.52E-02   2.57E-02
