 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 16: 6
 
Initial 1-in-15.0  =   3.61     ppb
Chronic 1-in-15.0  =  0.101     ppb
Simulation Avg     =  0.111E-01 ppb
4-d avg 1-in-15.0  =   1.40     ppb
21-d avg 1-in-15.0 =  0.855     ppb
60-d avg 1-in-15.0 =  0.550     ppb
90-d avg 1-in-15.0 =  0.386     ppb
1-d avg 1-in-15.0  =   1.80     ppb
Benthic Pore Water Peak 1-in-15.0     =  0.303     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =  0.294     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  3    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  4    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  5    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  6    1.58E+00   1.22E+00   6.09E-01   3.55E-01   2.57E-01   6.70E-02   1.66E-01   1.63E-01
  7    6.77E-03   6.52E-03   6.98E-03   7.92E-03   7.88E-03   9.64E-04   1.14E-02   1.27E-02
  8    6.09E-05   6.08E-05   5.97E-05   6.15E-05   5.99E-05   8.85E-06   6.35E-05   6.55E-05
  9    1.83E+00   1.42E+00   8.93E-01   5.80E-01   4.05E-01   1.06E-01   3.24E-01   3.14E-01
 10    1.62E-02   1.56E-02   1.05E-02   1.73E-02   1.83E-02   3.32E-03   1.98E-02   2.20E-02
 11    1.64E-04   1.63E-04   1.49E-04   1.47E-04   1.58E-04   2.77E-05   1.89E-04   2.18E-04
 12    1.35E-06   1.33E-06   8.69E-07   1.60E-06   1.64E-06   1.45E-07   1.65E-06   1.90E-06
 13    3.82E-09   3.81E-09   3.47E-09   2.58E-09   4.05E-09   6.72E-10   4.92E-09   5.85E-09
 14    3.45E-11   3.46E-11   3.50E-11   3.23E-11   3.53E-11   5.86E-12   3.61E-11   3.74E-11
 15    8.43E-14   8.43E-14   8.25E-14   8.72E-14   1.02E-13   2.29E-14   1.18E-13   1.37E-13
 16    1.23E-15   1.22E-15   1.22E-15   1.15E-15   1.20E-15   2.30E-16   1.29E-15   1.35E-15
