 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 16: 9
 
Initial 1-in-15.0  =   60.5     ppb
Chronic 1-in-15.0  =  0.216     ppb
Simulation Avg     =  0.165E-01 ppb
4-d avg 1-in-15.0  =   2.42     ppb
21-d avg 1-in-15.0 =   1.14     ppb
60-d avg 1-in-15.0 =  0.631     ppb
90-d avg 1-in-15.0 =  0.535     ppb
1-d avg 1-in-15.0  =   8.04     ppb
Benthic Pore Water Peak 1-in-15.0     =  0.483     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =  0.434     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    9.27E+00   2.78E+00   1.30E+00   7.13E-01   5.99E-01   2.47E-01   5.41E-01   4.85E-01
  2    9.59E-02   9.59E-02   9.56E-02   9.66E-02   1.16E-01   1.64E-02   1.01E-01   1.04E-01
  3    3.50E-03   3.51E-03   3.55E-03   3.58E-03   3.39E-03   6.81E-04   3.60E-03   3.67E-03
  4    1.01E-04   1.01E-04   1.00E-04   1.19E-04   1.60E-04   3.25E-05   1.33E-04   1.49E-04
  5    4.14E-06   4.14E-06   4.00E-06   4.55E-06   6.66E-06   1.42E-06   5.59E-06   6.44E-06
  6    2.10E-07   2.10E-07   2.02E-07   2.28E-07   3.28E-07   6.27E-08   2.69E-07   3.13E-07
  7    6.17E-09   5.95E-09   6.35E-09   8.25E-09   1.04E-08   1.32E-09   1.04E-08   1.15E-08
  8    3.15E-10   3.15E-10   3.12E-10   3.33E-10   3.87E-10   7.70E-11   3.28E-10   3.38E-10
  9    9.76E-12   9.76E-12   9.64E-12   1.36E-11   1.70E-11   3.81E-12   1.33E-11   1.55E-11
 10    6.17E-13   6.04E-13   4.41E-13   7.07E-13   7.98E-13   1.76E-13   7.26E-13   7.95E-13
 11    3.59E-14   3.58E-14   3.27E-14   3.95E-14   5.12E-14   1.07E-14   4.13E-14   4.73E-14
 12    2.10E-15   2.10E-15   1.98E-15   2.24E-15   2.50E-15   3.43E-16   2.27E-15   2.43E-15
 13    3.68E-17   3.67E-17   3.35E-17   2.97E-17   5.71E-17   8.90E-18   4.74E-17   5.57E-17
 14    1.54E-18   1.54E-18   1.57E-18   1.63E-18   1.70E-18   4.30E-19   1.61E-18   1.67E-18
 15    4.23E-20   4.23E-20   4.22E-20   4.75E-20   7.22E-20   1.77E-20   5.70E-20   6.61E-20
 16    3.85E-21   3.84E-21   3.83E-21   3.80E-21   4.74E-21   1.31E-21   4.05E-21   4.20E-21
