 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 14:28
 
Initial 1-in-15.0  =   611.     ppb
Chronic 1-in-15.0  =   2.84     ppb
Simulation Avg     =  0.877     ppb
4-d avg 1-in-15.0  =   35.1     ppb
21-d avg 1-in-15.0 =   16.0     ppb
60-d avg 1-in-15.0 =   8.64     ppb
90-d avg 1-in-15.0 =   6.87     ppb
1-d avg 1-in-15.0  =   72.3     ppb
Benthic Pore Water Peak 1-in-15.0     =   4.95     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =   4.91     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    7.14E+01   3.61E+01   1.61E+01   8.66E+00   6.92E+00   2.92E+00   4.65E+00   4.61E+00
  2    5.56E+01   2.20E+01   9.94E+00   5.33E+00   4.07E+00   1.54E+00   3.40E+00   3.24E+00
  3    9.17E+00   6.71E+00   3.93E+00   2.29E+00   1.76E+00   6.73E-01   1.33E+00   1.33E+00
  4    8.54E+00   7.26E+00   5.16E+00   3.73E+00   3.11E+00   1.21E+00   2.14E+00   2.13E+00
  5    1.61E+00   1.44E+00   9.10E-01   7.83E-01   7.12E-01   3.21E-01   5.13E-01   5.09E-01
  6    6.37E+01   1.89E+01   6.64E+00   3.23E+00   2.66E+00   1.05E+00   2.18E+00   1.96E+00
  7    2.11E+01   1.44E+01   3.42E+00   1.71E+00   1.44E+00   5.35E-01   1.22E+00   1.08E+00
  8    1.04E+01   8.84E+00   5.25E+00   2.71E+00   2.13E+00   8.24E-01   1.84E+00   1.80E+00
  9    1.20E+00   1.08E+00   6.89E-01   4.33E-01   3.65E-01   1.59E-01   2.81E-01   2.80E-01
 10    2.16E+00   1.91E+00   1.13E+00   6.40E-01   5.13E-01   1.87E-01   3.50E-01   3.46E-01
 11    7.25E+01   2.03E+01   5.92E+00   3.62E+00   3.01E+00   1.23E+00   2.06E+00   1.97E+00
 12    6.85E+01   2.86E+01   1.56E+01   8.49E+00   6.51E+00   2.31E+00   4.99E+00   4.96E+00
 13    2.30E-01   2.30E-01   2.27E-01   2.94E-01   4.04E-01   7.44E-02   3.31E-01   3.80E-01
 14    6.41E+00   4.21E+00   2.64E+00   1.90E+00   1.73E+00   6.65E-01   1.27E+00   1.24E+00
 15    2.99E+00   2.66E+00   1.61E+00   9.50E-01   7.89E-01   3.21E-01   5.38E-01   5.35E-01
 16    7.61E-02   7.62E-02   7.74E-02   8.08E-02   8.65E-02   3.91E-02   7.56E-02   7.69E-02
