 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 16:11
 
Initial 1-in-15.0  =   136.     ppb
Chronic 1-in-15.0  =  0.780E-01 ppb
Simulation Avg     =  0.204E-01 ppb
4-d avg 1-in-15.0  =   1.70     ppb
21-d avg 1-in-15.0 =  0.716     ppb
60-d avg 1-in-15.0 =  0.371     ppb
90-d avg 1-in-15.0 =  0.291     ppb
1-d avg 1-in-15.0  =   3.64     ppb
Benthic Pore Water Peak 1-in-15.0     =  0.311     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =  0.308     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.24E-01   1.17E-01   5.56E-02   2.85E-02   2.10E-02   5.61E-03   1.88E-02   1.69E-02
  2    1.99E+00   1.22E+00   5.75E-01   2.37E-01   1.61E-01   4.40E-02   1.58E-01   1.49E-01
  3    1.31E+00   4.85E-01   2.63E-01   1.10E-01   7.43E-02   2.14E-02   7.50E-02   7.10E-02
  4    3.93E-01   1.55E-01   5.85E-02   4.02E-02   3.03E-02   8.39E-03   2.25E-02   2.23E-02
  5    4.42E-04   4.42E-04   4.26E-04   4.84E-04   6.91E-04   1.04E-04   5.98E-04   6.91E-04
  6    1.94E+00   5.73E-01   1.67E-01   1.29E-01   9.82E-02   2.59E-02   7.32E-02   7.21E-02
  7    3.74E+00   1.77E+00   7.31E-01   3.07E-01   2.28E-01   6.62E-02   1.90E-01   1.79E-01
  8    4.99E-01   3.36E-01   1.22E-01   6.59E-02   5.00E-02   1.79E-02   5.63E-02   5.37E-02
  9    8.40E-04   8.40E-04   8.29E-04   1.16E-03   1.43E-03   2.01E-04   1.14E-03   1.34E-03
 10    1.07E-01   8.31E-02   4.50E-02   3.59E-02   2.65E-02   7.06E-03   2.07E-02   2.03E-02
 11    4.00E-01   2.39E-01   1.07E-01   5.70E-02   4.23E-02   1.11E-02   3.11E-02   3.04E-02
 12    2.93E-01   1.44E-01   5.10E-02   2.77E-02   2.09E-02   5.50E-03   2.05E-02   1.89E-02
 13    1.75E-01   9.74E-02   3.95E-02   3.57E-02   2.73E-02   7.47E-03   4.87E-02   4.55E-02
 14    9.34E-01   3.98E-01   1.22E-01   7.37E-02   5.14E-02   1.36E-02   9.68E-02   8.69E-02
 15    4.63E-01   2.47E-01   1.27E-01   6.42E-02   4.78E-02   1.27E-02   3.93E-02   3.56E-02
 16    2.95E+00   1.26E+00   6.21E-01   3.81E-01   3.01E-01   7.99E-02   3.29E-01   3.28E-01
