 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 14:48
 
Initial 1-in-15.0  =  0.590E+05 ppb
Chronic 1-in-15.0  =   5.16     ppb
Simulation Avg     =  0.898     ppb
4-d avg 1-in-15.0  =   11.9     ppb
21-d avg 1-in-15.0 =   10.2     ppb
60-d avg 1-in-15.0 =   9.75     ppb
90-d avg 1-in-15.0 =   9.34     ppb
1-d avg 1-in-15.0  =   23.7     ppb
Benthic Pore Water Peak 1-in-15.0     =   15.2     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =   13.9     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.39E+01   3.84E+00   9.55E-01   8.43E-01   8.43E-01   2.29E-01   4.54E-01   4.09E-01
  2    1.66E+01   6.95E+00   2.28E+00   1.34E+00   1.12E+00   4.70E-01   1.48E+00   1.44E+00
  3    1.83E+01   7.89E+00   3.65E+00   2.73E+00   2.70E+00   1.53E+00   6.02E+00   5.55E+00
  4    1.18E+01   3.24E+00   1.16E+00   7.44E-01   6.84E-01   3.47E-01   7.54E-01   6.81E-01
  5    3.20E+00   8.90E-01   3.13E-01   2.35E-01   2.03E-01   9.20E-02   1.78E-01   1.62E-01
  6    1.18E+01   3.43E+00   3.29E+00   3.19E+00   3.06E+00   1.57E+00   4.18E+00   3.78E+00
  7    1.18E+01   3.97E+00   3.75E+00   2.84E+00   2.80E+00   1.47E+00   5.00E+00   4.51E+00
  8    9.18E+00   2.64E+00   1.08E+00   8.70E-01   7.60E-01   4.07E-01   1.21E+00   1.10E+00
  9    2.99E-01   2.60E-01   1.62E-01   1.16E-01   1.27E-01   5.49E-02   1.04E-01   1.15E-01
 10    8.28E+00   3.53E+00   1.54E+00   1.50E+00   1.47E+00   8.33E-01   2.20E+00   1.97E+00
 11    2.45E+01   1.26E+01   1.12E+01   1.08E+01   1.03E+01   5.71E+00   1.66E+01   1.52E+01
 12    1.32E+01   5.65E+00   3.92E+00   2.98E+00   2.71E+00   1.44E+00   5.34E+00   4.89E+00
 13    2.59E-01   2.59E-01   2.57E-01   3.06E-01   4.12E-01   8.79E-02   3.34E-01   3.90E-01
 14    1.36E+00   6.22E-01   2.84E-01   1.56E-01   1.62E-01   7.90E-02   1.88E-01   1.69E-01
 15    6.73E-01   5.58E-01   2.73E-01   1.51E-01   1.25E-01   5.29E-02   8.46E-02   8.41E-02
 16    1.14E-02   1.14E-02   1.15E-02   1.15E-02   1.35E-02   5.06E-03   1.18E-02   1.21E-02
