 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 15: 8
 
Initial 1-in-15.0  =   691.     ppb
Chronic 1-in-15.0  =  0.618     ppb
Simulation Avg     =  0.474E-01 ppb
4-d avg 1-in-15.0  =   1.49     ppb
21-d avg 1-in-15.0 =   1.39     ppb
60-d avg 1-in-15.0 =   1.33     ppb
90-d avg 1-in-15.0 =   1.29     ppb
1-d avg 1-in-15.0  =   4.50     ppb
Benthic Pore Water Peak 1-in-15.0     =   1.84     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =   1.65     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    5.14E+00   1.67E+00   1.55E+00   1.49E+00   1.43E+00   7.05E-01   2.07E+00   1.85E+00
  2    3.25E-01   3.25E-01   3.22E-01   3.13E-01   4.11E-01   5.18E-02   3.48E-01   3.67E-01
  3    1.13E-02   1.13E-02   1.14E-02   1.15E-02   1.09E-02   2.05E-03   1.16E-02   1.18E-02
  4    2.81E-04   2.81E-04   2.78E-04   3.10E-04   4.49E-04   8.72E-05   3.69E-04   4.27E-04
  5    1.10E-05   1.10E-05   1.06E-05   1.20E-05   1.77E-05   3.67E-06   1.48E-05   1.71E-05
  6    5.26E-07   5.24E-07   5.04E-07   5.58E-07   8.30E-07   1.50E-07   6.74E-07   7.90E-07
  7    1.40E-08   1.35E-08   1.45E-08   1.71E-08   2.30E-08   2.88E-09   2.37E-08   2.63E-08
  8    6.91E-10   6.91E-10   6.84E-10   7.29E-10   8.49E-10   1.53E-10   7.20E-10   7.42E-10
  9    1.72E-11   1.72E-11   1.70E-11   2.07E-11   3.00E-11   6.58E-12   2.35E-11   2.75E-11
 10    1.07E-12   1.04E-12   7.53E-13   1.22E-12   1.38E-12   3.02E-13   1.26E-12   1.38E-12
 11    6.04E-14   6.02E-14   5.49E-14   6.63E-14   8.69E-14   1.69E-14   6.96E-14   8.03E-14
 12    3.34E-15   3.33E-15   3.15E-15   3.56E-15   3.98E-15   4.97E-16   3.61E-15   3.86E-15
 13    4.75E-17   4.74E-17   4.32E-17   3.37E-17   6.91E-17   1.08E-17   6.12E-17   7.26E-17
 14    1.74E-18   1.75E-18   1.77E-18   1.77E-18   1.91E-18   4.37E-19   1.83E-18   1.89E-18
 15    4.16E-20   4.16E-20   4.14E-20   4.55E-20   7.18E-20   1.65E-20   5.61E-20   6.54E-20
 16    3.45E-21   3.45E-21   3.44E-21   3.37E-21   4.30E-21   9.95E-22   3.65E-21   3.80E-21
