 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 14:50
 
Initial 1-in-15.0  =   28.2     ppb
Chronic 1-in-15.0  =  0.112     ppb
Simulation Avg     =  0.116E-01 ppb
4-d avg 1-in-15.0  =   2.60     ppb
21-d avg 1-in-15.0 =   1.39     ppb
60-d avg 1-in-15.0 =  0.647     ppb
90-d avg 1-in-15.0 =  0.439     ppb
1-d avg 1-in-15.0  =   5.48     ppb
Benthic Pore Water Peak 1-in-15.0     =  0.391     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =  0.373     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  3    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  4    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  5    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  6    4.11E+00   1.21E+00   7.01E-01   3.65E-01   2.51E-01   6.39E-02   1.97E-01   1.92E-01
  7    5.00E-03   4.82E-03   5.14E-03   5.81E-03   5.49E-03   6.08E-04   8.45E-03   9.38E-03
  8    2.63E-05   2.63E-05   2.54E-05   2.65E-05   2.45E-05   2.87E-06   2.74E-05   2.83E-05
  9    5.70E+00   2.82E+00   1.49E+00   6.91E-01   4.68E-01   1.19E-01   4.20E-01   4.01E-01
 10    1.19E-02   1.15E-02   7.65E-03   1.19E-02   1.30E-02   2.20E-03   1.46E-02   1.63E-02
 11    8.02E-05   8.00E-05   7.29E-05   7.10E-05   7.55E-05   1.23E-05   9.25E-05   1.07E-04
 12    4.45E-07   4.36E-07   2.79E-07   5.26E-07   5.43E-07   4.24E-08   5.44E-07   6.29E-07
 13    7.63E-10   7.61E-10   6.93E-10   5.00E-10   7.18E-10   1.18E-10   9.83E-10   1.17E-09
 14    4.60E-12   4.61E-12   4.68E-12   4.31E-12   4.64E-12   7.46E-13   4.82E-12   4.99E-12
 15    8.28E-15   8.11E-15   6.53E-15   8.46E-15   9.43E-15   1.76E-15   1.17E-14   1.37E-14
 16    6.76E-17   6.75E-17   6.73E-17   6.32E-17   6.60E-17   1.15E-17   7.14E-17   7.43E-17
