 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 15:11
 
Initial 1-in-15.0  =  0.146E+05 ppb
Chronic 1-in-15.0  =   2.06     ppb
Simulation Avg     =  0.275     ppb
4-d avg 1-in-15.0  =   15.3     ppb
21-d avg 1-in-15.0 =   12.3     ppb
60-d avg 1-in-15.0 =   10.4     ppb
90-d avg 1-in-15.0 =   7.68     ppb
1-d avg 1-in-15.0  =   19.4     ppb
Benthic Pore Water Peak 1-in-15.0     =   20.4     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =   18.0     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.84E+00   5.65E-01   2.62E-01   1.57E-01   1.15E-01   3.12E-02   1.79E-01   1.61E-01
  2    1.41E+01   4.68E+00   2.36E+00   9.80E-01   6.67E-01   1.87E-01   9.37E-01   8.77E-01
  3    7.07E+00   2.33E+00   1.22E+00   5.11E-01   3.46E-01   1.03E-01   5.83E-01   5.48E-01
  4    2.30E+00   1.08E+00   4.36E-01   2.53E-01   1.80E-01   4.93E-02   2.06E-01   1.86E-01
  5    2.37E-03   2.36E-03   2.27E-03   2.60E-03   3.75E-03   4.81E-04   3.23E-03   3.75E-03
  6    1.04E+01   2.70E+00   9.96E-01   7.80E-01   5.69E-01   1.50E-01   9.08E-01   8.23E-01
  7    1.99E+01   8.79E+00   3.62E+00   1.57E+00   1.22E+00   3.75E-01   1.60E+00   1.50E+00
  8    3.32E+00   1.47E+00   5.89E-01   4.77E-01   3.74E-01   1.28E-01   7.74E-01   7.15E-01
  9    9.02E-03   9.02E-03   8.91E-03   1.24E-02   1.55E-02   1.83E-03   1.23E-02   1.44E-02
 10    2.30E+00   6.11E-01   1.58E-01   1.18E-01   8.74E-02   2.30E-02   7.80E-02   7.40E-02
 11    3.28E+00   8.68E-01   3.39E-01   2.48E-01   1.83E-01   4.80E-02   1.71E-01   1.62E-01
 12    1.97E+00   1.03E+00   5.41E-01   3.77E-01   2.71E-01   7.24E-02   5.24E-01   4.67E-01
 13    3.15E+00   3.15E+00   2.97E+00   1.72E+00   1.26E+00   3.47E-01   4.19E+00   3.76E+00
 14    5.76E+00   5.75E+00   4.97E+00   2.92E+00   2.04E+00   5.55E-01   7.72E+00   6.84E+00
 15    3.28E+00   8.92E-01   3.69E-01   2.33E-01   1.70E-01   5.16E-02   2.79E-01   2.52E-01
 16    1.65E+01   1.63E+01   1.35E+01   1.15E+01   8.55E+00   2.29E+00   2.24E+01   1.97E+01
