 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 15:14
 
Initial 1-in-15.0  =   217.     ppb
Chronic 1-in-15.0  =  0.465E-01 ppb
Simulation Avg     =  0.500E-02 ppb
4-d avg 1-in-15.0  =  0.265     ppb
21-d avg 1-in-15.0 =  0.140     ppb
60-d avg 1-in-15.0 =  0.128     ppb
90-d avg 1-in-15.0 =  0.117     ppb
1-d avg 1-in-15.0  =  0.956     ppb
Benthic Pore Water Peak 1-in-15.0     =  0.174     ppb
Benthic Pore Water 21-d avg 1-in-15.0 =  0.155     ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.80E-01   8.29E-02   2.07E-02   1.01E-02   7.91E-03   2.47E-03   5.45E-03   5.24E-03
  2    7.04E-02   4.56E-02   1.38E-02   6.75E-03   5.21E-03   2.15E-03   3.83E-03   3.64E-03
  3    1.60E-01   7.88E-02   2.02E-02   9.65E-03   7.38E-03   2.63E-03   5.64E-03   5.31E-03
  4    1.14E-03   1.14E-03   1.13E-03   1.55E-03   1.84E-03   4.51E-04   1.49E-03   1.63E-03
  5    1.07E+00   2.91E-01   1.56E-01   1.43E-01   1.30E-01   5.20E-02   1.96E-01   1.74E-01
  6    2.21E-02   2.20E-02   2.12E-02   2.78E-02   3.34E-02   8.75E-03   2.83E-02   3.15E-02
  7    9.00E-04   8.68E-04   9.10E-04   1.20E-03   1.53E-03   2.79E-04   1.49E-03   1.65E-03
  8    7.58E-05   7.59E-05   7.69E-05   8.05E-05   8.64E-05   2.62E-05   7.52E-05   7.65E-05
  9    4.26E-06   4.26E-06   4.24E-06   5.90E-06   6.65E-06   2.03E-06   5.45E-06   6.03E-06
 10    3.19E-07   3.12E-07   2.29E-07   3.66E-07   4.12E-07   1.14E-07   3.75E-07   4.10E-07
 11    2.67E-08   2.66E-08   2.51E-08   3.18E-08   3.67E-08   1.06E-08   3.04E-08   3.39E-08
 12    2.42E-01   9.80E-02   3.23E-02   2.46E-02   2.15E-02   1.06E-02   3.54E-02   3.26E-02
 13    1.76E-03   1.75E-03   1.74E-03   2.07E-03   2.79E-03   6.04E-04   2.26E-03   2.64E-03
 14    1.14E-04   1.14E-04   1.17E-04   1.25E-04   1.26E-04   4.32E-05   1.18E-04   1.23E-04
 15    4.85E-06   4.85E-06   4.83E-06   5.62E-06   8.10E-06   2.60E-06   6.53E-06   7.39E-06
 16    6.41E-07   6.43E-07   6.46E-07   6.47E-07   7.61E-07   2.88E-07   6.63E-07   6.79E-07
