 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  8/ 3/2018  at 16:13
 
Initial 1-in-15.0  =   4.96     ppb
Chronic 1-in-15.0  =  0.445E-02 ppb
Simulation Avg     =  0.678E-03 ppb
4-d avg 1-in-15.0  =  0.119     ppb
21-d avg 1-in-15.0 =  0.292E-01 ppb
60-d avg 1-in-15.0 =  0.158E-01 ppb
90-d avg 1-in-15.0 =  0.127E-01 ppb
1-d avg 1-in-15.0  =  0.462     ppb
Benthic Pore Water Peak 1-in-15.0     =  0.120E-01 ppb
Benthic Pore Water 21-d avg 1-in-15.0 =  0.107E-01 ppb
Benthic Conversion Factor             =   33.3     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.111E-01
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    7.18E-02   3.31E-02   8.29E-03   4.06E-03   3.16E-03   9.93E-04   2.18E-03   2.10E-03
  2    3.11E-02   1.94E-02   5.63E-03   2.76E-03   2.13E-03   7.70E-04   1.58E-03   1.50E-03
  3    6.40E-02   3.14E-02   7.99E-03   3.78E-03   2.88E-03   9.42E-04   2.15E-03   2.03E-03
  4    4.24E-04   4.24E-04   4.20E-04   5.77E-04   6.93E-04   1.79E-04   5.55E-04   6.12E-04
  5    5.18E-01   1.31E-01   3.19E-02   1.71E-02   1.37E-02   4.76E-03   1.30E-02   1.16E-02
  6    1.59E-03   1.58E-03   1.52E-03   2.13E-03   2.41E-03   6.29E-04   2.03E-03   2.26E-03
  7    6.59E-05   6.36E-05   6.63E-05   8.69E-05   1.11E-04   2.12E-05   1.08E-04   1.19E-04
  8    5.82E-06   5.82E-06   5.90E-06   6.18E-06   6.63E-06   2.06E-06   5.77E-06   5.87E-06
  9    3.65E-07   3.65E-07   3.62E-07   4.67E-07   5.25E-07   1.83E-07   4.31E-07   4.76E-07
 10    3.48E-08   3.46E-08   3.24E-08   3.90E-08   4.12E-08   1.27E-08   3.83E-08   4.03E-08
 11    3.67E-09   3.67E-09   3.64E-09   4.03E-09   4.38E-09   1.45E-09   3.79E-09   3.94E-09
 12    9.63E-02   3.83E-02   1.20E-02   7.74E-03   6.13E-03   2.43E-03   4.90E-03   4.86E-03
 13    2.99E-04   2.98E-04   2.96E-04   3.53E-04   4.73E-04   1.09E-04   3.85E-04   4.47E-04
 14    2.19E-05   2.20E-05   2.25E-05   2.41E-05   2.44E-05   8.35E-06   2.28E-05   2.36E-05
 15    9.68E-07   9.68E-07   9.63E-07   1.12E-06   1.59E-06   5.24E-07   1.29E-06   1.44E-06
 16    1.50E-07   1.51E-07   1.53E-07   1.58E-07   1.71E-07   7.23E-08   1.50E-07   1.53E-07
