ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2011	01-JUN-11	EL DORADO	09	LANDSCAPE MAINTENANCE	ALLECTUS GC SC INSECTICIDE	12.7474	BIFENTHRIN	.254948			
NO	2011	01-JUL-11	EL DORADO	09	LANDSCAPE MAINTENANCE	ALOFT LC G	1	BIFENTHRIN	.00125			
NO	2011	01-AUG-11	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9994	BIFENTHRIN	.0789526			
NO	2011	01-MAR-11	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.7303	BIFENTHRIN	.0576937			
NO	2011	01-APR-11	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	7.7016	BIFENTHRIN	.6084264			
NO	2011	01-JUN-11	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.5311	BIFENTHRIN	.0419569			
NO	2011	01-OCT-11	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.5311	BIFENTHRIN	.0419569			
NO	2011	01-AUG-11	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.4647	BIFENTHRIN	.0367113			
NO	2011	01-JUL-11	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.2656	BIFENTHRIN	.0209824			
NO	2011	01-MAY-11	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	2.7553	BIFENTHRIN	.2176687			
NO	2011	01-SEP-11	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.7967	BIFENTHRIN	.0629393			
NO	2011	01-SEP-11	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR GC GRANULAR INSECTICIDE	35	BIFENTHRIN	.07			
NO	2011	01-MAR-11	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	3.25	BIFENTHRIN	.0065			
NO	2011	01-MAY-11	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	1.3125	BIFENTHRIN	.002625			
NO	2011	01-OCT-11	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2011	01-FEB-11	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	3.1875	BIFENTHRIN	.006375			
NO	2011	01-AUG-11	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PROFESSIONAL INSECTICIDE	2.337	BIFENTHRIN	.184623			
NO	2011	01-SEP-11	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	1.7196	BIFENTHRIN	.1358484			
NO	2011	01-OCT-11	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	.5374	BIFENTHRIN	.0424546			
NO	2011	01-NOV-11	EL DORADO	09	RIGHTS OF WAY	MP400-EXT	5.3487	BIFENTHRIN	.00213948			
NO	2011	01-OCT-11	EL DORADO	09	RIGHTS OF WAY	MP400-EXT	256.7373	BIFENTHRIN	.10269492			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	4.8646	BIFENTHRIN	.3843034			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1013	BIFENTHRIN	.0080027			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	228.61	BIFENTHRIN	.45722			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	230.7	BIFENTHRIN	.4614			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	399	BIFENTHRIN	.798			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	55.5	BIFENTHRIN	.111			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	393	BIFENTHRIN	.786			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	319	BIFENTHRIN	.638			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.7182	BIFENTHRIN	.6887378			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.4364	BIFENTHRIN	1.3774756			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.4364	BIFENTHRIN	1.3774756			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.4364	BIFENTHRIN	1.3774756			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.4364	BIFENTHRIN	1.3774756			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	5.8575	BIFENTHRIN	.4627425			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	52.3091	BIFENTHRIN	4.1324189			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	1.839	BIFENTHRIN	.145281			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	24	BIFENTHRIN	.048			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	34	BIFENTHRIN	.068			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.9375	BIFENTHRIN	.001875			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	13	BIFENTHRIN	.026			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	34.5	BIFENTHRIN	.069			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	1.875	BIFENTHRIN	.00375			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.8125	BIFENTHRIN	.005625			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	1.25	BIFENTHRIN	.0025			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	1.875	BIFENTHRIN	.00375			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	9	BIFENTHRIN	.018			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	63	BIFENTHRIN	.126			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.8125	BIFENTHRIN	.005625			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	11	BIFENTHRIN	.022			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	62	BIFENTHRIN	.124			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	4.0625	BIFENTHRIN	.008125			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.1875	BIFENTHRIN	.004375			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	75	BIFENTHRIN	.15			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	3.125	BIFENTHRIN	.00625			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	48	BIFENTHRIN	.096			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.9375	BIFENTHRIN	.001875			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	5.7299	BIFENTHRIN	.4526621			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	2.3986	BIFENTHRIN	.1894894			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	1.4658	BIFENTHRIN	.1157982			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	1.4991	BIFENTHRIN	.1184289			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	.8075	BIFENTHRIN	.0637925			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	.8728	BIFENTHRIN	.0689512			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	3.2381	BIFENTHRIN	.2558099			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9328	BIFENTHRIN	.0736912			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	3.5979	BIFENTHRIN	.2842341			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	7.1957	BIFENTHRIN	.5684603			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	8.8281	BIFENTHRIN	.6974199			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	3.1648	BIFENTHRIN	.2500192			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	4.0642	BIFENTHRIN	.3210718			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.1327	BIFENTHRIN	.0894833			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	7.1291	BIFENTHRIN	.5631989			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	3.9976	BIFENTHRIN	.3158104			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	8.7614	BIFENTHRIN	.6921506			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	5.2968	BIFENTHRIN	.4184472			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	3.931	BIFENTHRIN	.310549			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	2.1321	BIFENTHRIN	.1684359			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3467	BIFENTHRIN	.0273893			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.226	BIFENTHRIN	.096854			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9263	BIFENTHRIN	.0731777			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.9559	BIFENTHRIN	.3125161			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0387	BIFENTHRIN	.0820573			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8334.5782	BIFENTHRIN	658.4316778			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0511	BIFENTHRIN	.0040369			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.4055	BIFENTHRIN	.2690345			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7164	BIFENTHRIN	.1355956			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.1361	BIFENTHRIN	.8797519			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6471	BIFENTHRIN	.0511209			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4437.5526	BIFENTHRIN	350.5666554			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2012	BIFENTHRIN	.2528948			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4772.7665	BIFENTHRIN	377.0485535			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9288	BIFENTHRIN	.2313752			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2895	BIFENTHRIN	.0228705			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3269	BIFENTHRIN	.0258251			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.808	BIFENTHRIN	.774832			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0899	BIFENTHRIN	.0071021			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.4581	BIFENTHRIN	.5891899			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8282	BIFENTHRIN	.0654278			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0511	BIFENTHRIN	.0040369			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2588	BIFENTHRIN	.0204452			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1498	BIFENTHRIN	.0118342			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2274	BIFENTHRIN	.0969646			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8378	BIFENTHRIN	.0661862			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0885	BIFENTHRIN	.0069915			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2257	BIFENTHRIN	.2548303			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1389	BIFENTHRIN	.0109731			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5189	BIFENTHRIN	.1199931			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7758.7425	BIFENTHRIN	612.9406575			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.218	BIFENTHRIN	.017222			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.2197	BIFENTHRIN	.5703563			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1532	BIFENTHRIN	.0121028			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6619	BIFENTHRIN	.1312901			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2693	BIFENTHRIN	.2582747			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.3107	BIFENTHRIN	.7355453			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.57	BIFENTHRIN	.12403			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.3485	BIFENTHRIN	.1855315			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.8662	BIFENTHRIN	.1474298			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2101	BIFENTHRIN	.2535979			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8854	BIFENTHRIN	.0699466			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1889	BIFENTHRIN	.2519231			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.0619	BIFENTHRIN	.4788901			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.3839	BIFENTHRIN	.1883281			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.8556	BIFENTHRIN	.7785924			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9706	BIFENTHRIN	.0766774			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5882	BIFENTHRIN	.2044678			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8514	BIFENTHRIN	.0672606			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2929.3078	BIFENTHRIN	231.4153162			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.133	BIFENTHRIN	1.116507			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2475	BIFENTHRIN	.2565525			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8203	BIFENTHRIN	.6968037			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	16.7552	BIFENTHRIN	1.3236608			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1068	BIFENTHRIN	.0874372			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.8111	BIFENTHRIN	.5380769			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2248	BIFENTHRIN	.0177592			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.7584	BIFENTHRIN	1.0869136			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.277	BIFENTHRIN	.969883			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.6469	BIFENTHRIN	.9201051			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5789	BIFENTHRIN	.0457331			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0477	BIFENTHRIN	.0037683			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7833	BIFENTHRIN	.0618807			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.9931	BIFENTHRIN	.8684549			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6539	BIFENTHRIN	.0516581			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.582	BIFENTHRIN	.677978			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0511	BIFENTHRIN	.0040369			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.3566	BIFENTHRIN	.1861714			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	34.8727	BIFENTHRIN	2.7549433			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.5294	BIFENTHRIN	.3578226			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.673	BIFENTHRIN	.843167			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.7213	BIFENTHRIN	.4519827			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7356	BIFENTHRIN	.0581124			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.678	BIFENTHRIN	.290562			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7244	BIFENTHRIN	.2152276			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.839	BIFENTHRIN	.145281			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.5324	BIFENTHRIN	.9900596			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7935	BIFENTHRIN	.0626865			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.5418	BIFENTHRIN	.2798022			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0762	BIFENTHRIN	.0850198			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.361	BIFENTHRIN	.028519			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1062.7459	BIFENTHRIN	83.9569261			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5980.6701	BIFENTHRIN	472.4729379			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5189	BIFENTHRIN	.1199931			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5980.6701	BIFENTHRIN	472.4729379			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4725.2525	BIFENTHRIN	373.2949475			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.6761	BIFENTHRIN	.6064119			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	22.2518	BIFENTHRIN	1.7578922			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.3158	BIFENTHRIN	.1829482			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.973	BIFENTHRIN	.234867			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.7814	BIFENTHRIN	.3777306			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3371	BIFENTHRIN	.0266309			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5621.4812	BIFENTHRIN	444.0970148			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7571	BIFENTHRIN	.2178109			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.941	BIFENTHRIN	1.022339			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.5851	BIFENTHRIN	.4412229			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4495	BIFENTHRIN	.0355105			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2895	BIFENTHRIN	.0228705			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3719	BIFENTHRIN	.0293801			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.3745	BIFENTHRIN	.8985855			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.2971	BIFENTHRIN	.7344709			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6886	BIFENTHRIN	.0543994			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0433	BIFENTHRIN	.1614207			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0027	BIFENTHRIN	.0002133			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1455	BIFENTHRIN	.1694945			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9365	BIFENTHRIN	.0739835			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6593	BIFENTHRIN	.8420847			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6696	BIFENTHRIN	.8428984			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.0166	BIFENTHRIN	.6333114			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.4117	BIFENTHRIN	.6645243			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	34.8727	BIFENTHRIN	2.7549433			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0353	BIFENTHRIN	.0817887			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.0169	BIFENTHRIN	.8703351			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2941	BIFENTHRIN	.1022339			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.2008	BIFENTHRIN	.8848632			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0068	BIFENTHRIN	.0005372			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5108	BIFENTHRIN	.0403532			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0251	BIFENTHRIN	.0809829			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.2073	BIFENTHRIN	.6483767			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4213	BIFENTHRIN	.1912827			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8344	BIFENTHRIN	.0659176			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2941	BIFENTHRIN	.1022339			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.2983	BIFENTHRIN	.8135657			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2012	BIFENTHRIN	.2528948			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9071	BIFENTHRIN	.1506609			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6619	BIFENTHRIN	.1312901			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.839	BIFENTHRIN	.145281			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7074	BIFENTHRIN	.2138846			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3371	BIFENTHRIN	.0266309			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.0866	BIFENTHRIN	.3228414			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3282	BIFENTHRIN	.1049278			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2941	BIFENTHRIN	.1022339			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1062.7459	BIFENTHRIN	83.9569261			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.0278	BIFENTHRIN	.4761962			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1532	BIFENTHRIN	.0121028			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0238	BIFENTHRIN	.0018802			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3631.1211	BIFENTHRIN	286.8585669			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.3689	BIFENTHRIN	.1871431			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4956	BIFENTHRIN	.1971524			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5174	BIFENTHRIN	.1988746			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2214	BIFENTHRIN	.0174906			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.4024	BIFENTHRIN	.5057896			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6866	BIFENTHRIN	.0542414			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.5912	BIFENTHRIN	.8367048			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.209	BIFENTHRIN	.095511			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6006	BIFENTHRIN	.1264474			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.4674	BIFENTHRIN	.7479246			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.722	BIFENTHRIN	.057038			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3882	BIFENTHRIN	.0306678			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0161	BIFENTHRIN	.1592719			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8990.3595	BIFENTHRIN	710.2384005			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.317	BIFENTHRIN	.262043			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.099	BIFENTHRIN	.244821			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7709	BIFENTHRIN	.1399011			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7363	BIFENTHRIN	.0581677			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1068	BIFENTHRIN	.0874372			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.9473	BIFENTHRIN	.5488367			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8885	BIFENTHRIN	.7021915			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7028	BIFENTHRIN	.1345212			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.6996	BIFENTHRIN	.3712684			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5619	BIFENTHRIN	.0443901			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	34.8727	BIFENTHRIN	2.7549433			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9071	BIFENTHRIN	.1506609			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6777	BIFENTHRIN	.0535383			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0817	BIFENTHRIN	.0064543			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5597	BIFENTHRIN	.1232163			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7901	BIFENTHRIN	.0624179			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6947	BIFENTHRIN	.0548813			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.6189	BIFENTHRIN	.2068931			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	52.3091	BIFENTHRIN	4.1324189			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.6284	BIFENTHRIN	.6026436			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9969	BIFENTHRIN	.2367551			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9173	BIFENTHRIN	.1514667			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7758.7425	BIFENTHRIN	612.9406575			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4213	BIFENTHRIN	.1912827			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1659	BIFENTHRIN	.1711061			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.0811	BIFENTHRIN	.4014069			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7152	BIFENTHRIN	.0565008			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.6563	BIFENTHRIN	.2098477			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.3049	BIFENTHRIN	.5770871			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9752	BIFENTHRIN	.1560408			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.8812	BIFENTHRIN	.1486148			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5747	BIFENTHRIN	.1244013			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.9027	BIFENTHRIN	.3083133			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0707	BIFENTHRIN	.0845853			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6934	BIFENTHRIN	.8447786			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.9225	BIFENTHRIN	.7048775			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.0027	BIFENTHRIN	.3952133			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0068	BIFENTHRIN	.0005372			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.5418	BIFENTHRIN	.2798022			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4495	BIFENTHRIN	.0355105			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7863	BIFENTHRIN	.6941177			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1113	BIFENTHRIN	.2457927			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4411.3981	BIFENTHRIN	348.5004499			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1068	BIFENTHRIN	.0874372			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.7739	BIFENTHRIN	.7721381			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0433	BIFENTHRIN	.1614207			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5585	BIFENTHRIN	.0441215			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3111	BIFENTHRIN	.1035769			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9241	BIFENTHRIN	.1520039			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3649	BIFENTHRIN	.1078271			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2737	BIFENTHRIN	.1006223			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3611	BIFENTHRIN	.1075269			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5934	BIFENTHRIN	.1258786			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5934	BIFENTHRIN	.1258786			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3942	BIFENTHRIN	.1101418			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.6598	BIFENTHRIN	.1311242			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.464	BIFENTHRIN	.115656			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.2689	BIFENTHRIN	.0212431			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.6598	BIFENTHRIN	.1311242			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3984	BIFENTHRIN	.0314736			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3652	BIFENTHRIN	.0288508			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3942	BIFENTHRIN	.1101418			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.527	BIFENTHRIN	.120633			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4606	BIFENTHRIN	.1153874			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.7262	BIFENTHRIN	.1363698			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.6831	BIFENTHRIN	.1329649			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3585	BIFENTHRIN	.0283215			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1793	BIFENTHRIN	.0141647			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.1246	BIFENTHRIN	.1678434			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3942	BIFENTHRIN	.1101418			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1992	BIFENTHRIN	.0157368			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.7303	BIFENTHRIN	.0576937			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.2822	BIFENTHRIN	.0222938			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	PRESCRIPTION TREATMENT BRAND TALSTAR CA GREENHOUSE & NURSERY FLOWABLE INSECTICIDE/MITICIDE	34.1197	BIFENTHRIN	2.6954563			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.9213	BIFENTHRIN	.2307827			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.2656	BIFENTHRIN	.0209824			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.9836	BIFENTHRIN	.3147044			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	5.245	BIFENTHRIN	.414355			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.1992	BIFENTHRIN	.0157368			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.9379	BIFENTHRIN	.2320941			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.3279	BIFENTHRIN	.1049041			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.9959	BIFENTHRIN	.0786761			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.2823	BIFENTHRIN	.3383017			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.8549	BIFENTHRIN	.2255371			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.2823	BIFENTHRIN	.3383017			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.5975	BIFENTHRIN	.0472025			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	5.0126	BIFENTHRIN	.3959954			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.1246	BIFENTHRIN	.1678434			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.2491	BIFENTHRIN	.3356789			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.4483	BIFENTHRIN	.3514157			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.0623	BIFENTHRIN	.0839217			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.7844	BIFENTHRIN	.2989676			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	25.206	BIFENTHRIN	1.991274			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.552	BIFENTHRIN	.280608			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.6639	BIFENTHRIN	.0524481			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	11.9507	BIFENTHRIN	.9441053			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	11.5625	BIFENTHRIN	.023125			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	6.625	BIFENTHRIN	.01325			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	90	BIFENTHRIN	.18			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	39	BIFENTHRIN	.078			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.8125	BIFENTHRIN	.001625			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1.125	BIFENTHRIN	.00225			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	60	BIFENTHRIN	.12			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	72	BIFENTHRIN	.144			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	8.4633	BIFENTHRIN	.6686007			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	2.9988	BIFENTHRIN	.2369052			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	7.7	BIFENTHRIN	.0154			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	51	BIFENTHRIN	.102			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.75	BIFENTHRIN	.0015			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	180	BIFENTHRIN	.36			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	75	BIFENTHRIN	.15			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	80	BIFENTHRIN	.16			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	28	BIFENTHRIN	.056			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	63.5	BIFENTHRIN	.127			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	82	BIFENTHRIN	.164			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9	BIFENTHRIN	.018			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9.8	BIFENTHRIN	.0196			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	98.25	BIFENTHRIN	.1965			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.65	BIFENTHRIN	.0073			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	315	BIFENTHRIN	.63			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9	BIFENTHRIN	.018			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.25	BIFENTHRIN	.0065			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	285	BIFENTHRIN	.57			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.8	BIFENTHRIN	.0036			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6.5	BIFENTHRIN	.013			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	11	BIFENTHRIN	.022			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	61	BIFENTHRIN	.122			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	23.35	BIFENTHRIN	.0467			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.8125	BIFENTHRIN	.007625			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.4688	BIFENTHRIN	.0009376			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.3	BIFENTHRIN	.0046			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	108	BIFENTHRIN	.216			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	150	BIFENTHRIN	.3			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	32.75	BIFENTHRIN	.0655			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	60	BIFENTHRIN	.12			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	95	BIFENTHRIN	.19			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	42	BIFENTHRIN	.084			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	32.75	BIFENTHRIN	.0655			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	125	BIFENTHRIN	.25			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	65	BIFENTHRIN	.13			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4.9438	BIFENTHRIN	.0098876			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5.4063	BIFENTHRIN	.0108126			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	60	BIFENTHRIN	.12			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	65	BIFENTHRIN	.13			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.75	BIFENTHRIN	.0015			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	80	BIFENTHRIN	.16			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	125	BIFENTHRIN	.25			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	21	BIFENTHRIN	.042			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.4375	BIFENTHRIN	.004875			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	7.5	BIFENTHRIN	.015			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.9	BIFENTHRIN	.0018			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.4375	BIFENTHRIN	.004875			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.375	BIFENTHRIN	.00475			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.3125	BIFENTHRIN	.000625			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.25	BIFENTHRIN	.0045			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.125	BIFENTHRIN	.00225			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	310	BIFENTHRIN	.62			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	30	BIFENTHRIN	.06			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	7.5	BIFENTHRIN	.015			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.875	BIFENTHRIN	.00375			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	70	BIFENTHRIN	.14			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	145	BIFENTHRIN	.29			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	2.9213	BIFENTHRIN	.2307827			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	6.3737	BIFENTHRIN	.5035223			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.1992	BIFENTHRIN	.0157368			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	4.7803	BIFENTHRIN	.3776437			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.0332	BIFENTHRIN	.0026228			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	42.4913	BIFENTHRIN	3.3568127			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	6.3737	BIFENTHRIN	.5035223			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	2.3901	BIFENTHRIN	.1888179			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.5311	BIFENTHRIN	.0419569			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	4.1827	BIFENTHRIN	.3304333			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	12.7474	BIFENTHRIN	1.0070446			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	4.1827	BIFENTHRIN	.3304333			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	25.4948	BIFENTHRIN	2.0140892			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.0332	BIFENTHRIN	.0026228			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.2656	BIFENTHRIN	.0209824			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	4.2491	BIFENTHRIN	.3356789			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	41.1142	BIFENTHRIN	3.2480218			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.6624	BIFENTHRIN	.8423296			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.6511	BIFENTHRIN	.4464369			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0533	BIFENTHRIN	.0042107			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.4312	BIFENTHRIN	.4290648			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.2324	BIFENTHRIN	.1763596			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.1995	BIFENTHRIN	.0947605			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	68.2394	BIFENTHRIN	5.3909126			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0267	BIFENTHRIN	.0021093			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.8377	BIFENTHRIN	.4611783			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.7993	BIFENTHRIN	.1421447			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.6624	BIFENTHRIN	.8423296			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.6656	BIFENTHRIN	.2105824			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3328	BIFENTHRIN	.1052912			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.5778	BIFENTHRIN	.4406462			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0029	BIFENTHRIN	.0002291			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.4512	BIFENTHRIN	.4306448			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5331	BIFENTHRIN	.0421149			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.666	BIFENTHRIN	.131614			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	34.1197	BIFENTHRIN	2.6954563			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.3284	BIFENTHRIN	.9739436			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.9952	BIFENTHRIN	.9476208			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.399	BIFENTHRIN	.189521			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	68.2394	BIFENTHRIN	5.3909126			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.3312	BIFENTHRIN	.4211648			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.9314	BIFENTHRIN	.3895806			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	469.1456	BIFENTHRIN	37.0625024			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.4316	BIFENTHRIN	.3500964			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3332	BIFENTHRIN	.0263228			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.7286	BIFENTHRIN	.9265594			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3542	BIFENTHRIN	.0279818			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.395	BIFENTHRIN	.979205			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.9952	BIFENTHRIN	.9476208			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.3284	BIFENTHRIN	.9739436			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.9952	BIFENTHRIN	.9476208			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5331	BIFENTHRIN	.0421149			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	233.0374	BIFENTHRIN	18.4099546			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.833	BIFENTHRIN	.065807			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.2779	BIFENTHRIN	.4169541			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.9992	BIFENTHRIN	.1579368			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3199	BIFENTHRIN	.0252721			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.6656	BIFENTHRIN	.2105824			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.395	BIFENTHRIN	.979205			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	81.2901	BIFENTHRIN	6.4219179			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.6656	BIFENTHRIN	.2105824			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3328	BIFENTHRIN	.1052912			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.566	BIFENTHRIN	.123714			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.7326	BIFENTHRIN	.1368754			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.265	BIFENTHRIN	.336935			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.9952	BIFENTHRIN	.9476208			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.065	BIFENTHRIN	.321135			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.3288	BIFENTHRIN	.8949752			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.7989	BIFENTHRIN	.2211131			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.9314	BIFENTHRIN	.3895806			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	34.9194	BIFENTHRIN	2.7586326			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.7326	BIFENTHRIN	.1368754			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0662	BIFENTHRIN	.0842298			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.6624	BIFENTHRIN	.8423296			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0662	BIFENTHRIN	.0842298			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3332	BIFENTHRIN	.0263228			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	136.9905	BIFENTHRIN	10.8222495			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3365	BIFENTHRIN	.0265835			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.5715	BIFENTHRIN	.3611485			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3332	BIFENTHRIN	.0263228			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	45.0486	BIFENTHRIN	3.5588394			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	59.7094	BIFENTHRIN	4.7170426			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.1109	BIFENTHRIN	.4827611			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	59.7094	BIFENTHRIN	4.7170426			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.9952	BIFENTHRIN	.9476208			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3732	BIFENTHRIN	.0294828			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.4116	BIFENTHRIN	.3485164			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.5315	BIFENTHRIN	.3579885			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1	BIFENTHRIN	.0079			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.9295	BIFENTHRIN	.0734305			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.0531	BIFENTHRIN	.0041949			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0188	BIFENTHRIN	.00512676			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	1.6469	BIFENTHRIN	.44910963			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0375	BIFENTHRIN	.01022625			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0156	BIFENTHRIN	.00425412			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0056	BIFENTHRIN	.00152712			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0019	BIFENTHRIN	.00051813			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0019	BIFENTHRIN	.00051813			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0375	BIFENTHRIN	.01022625			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	5.5625	BIFENTHRIN	.011125			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	1.25	BIFENTHRIN	.0025			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	7.75	BIFENTHRIN	.0155			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	.1875	BIFENTHRIN	.000375			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	15.6875	BIFENTHRIN	.031375			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	1.9375	BIFENTHRIN	.003875			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.3365	BIFENTHRIN	.0265835			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.1346	BIFENTHRIN	.0106334			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.6056	BIFENTHRIN	.0478424			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.1346	BIFENTHRIN	.0106334			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.3795	BIFENTHRIN	.1089805			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	21.4994	BIFENTHRIN	1.6984526			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	10.8977	BIFENTHRIN	.8609183			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	42.5951	BIFENTHRIN	3.3650129			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.0336	BIFENTHRIN	.0026544			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	2.2004	BIFENTHRIN	.1738316			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.7738	BIFENTHRIN	.0611302			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.5383	BIFENTHRIN	.0425257			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.4037	BIFENTHRIN	.0318923			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.1346	BIFENTHRIN	.0106334			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.8169	BIFENTHRIN	.1435351			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	38	BIFENTHRIN	.076			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	6	BIFENTHRIN	.012			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	46.5	BIFENTHRIN	.093			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	6.25	BIFENTHRIN	.0125			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2.625	BIFENTHRIN	.00525			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	23.19	BIFENTHRIN	.04638			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.3	BIFENTHRIN	.0026			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	45.2	BIFENTHRIN	.0904			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	39.5	BIFENTHRIN	.079			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	203.25	BIFENTHRIN	.4065			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.375	BIFENTHRIN	.00275			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	11.1	BIFENTHRIN	.0222			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	6.75	BIFENTHRIN	.0135			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	23	BIFENTHRIN	.046			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	12.5	BIFENTHRIN	.025			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.3	BIFENTHRIN	.0026			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.3	BIFENTHRIN	.0026			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	25.5	BIFENTHRIN	.051			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.75	BIFENTHRIN	.0035			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3.0625	BIFENTHRIN	.006125			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2.125	BIFENTHRIN	.00425			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.625	BIFENTHRIN	.00125			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	73.0625	BIFENTHRIN	.146125			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	10.3	BIFENTHRIN	.0206			
NO	2011	01-MAY-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.803	BIFENTHRIN	.001606			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	32	BIFENTHRIN	.064			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	56	BIFENTHRIN	.112			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	11.375	BIFENTHRIN	.02275			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2011	01-APR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.25	BIFENTHRIN	.0025			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	87.8	BIFENTHRIN	.1756			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	7.875	BIFENTHRIN	.01575			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.0813	BIFENTHRIN	.0001626			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2011	01-MAR-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	59.0625	BIFENTHRIN	.118125			
NO	2011	01-FEB-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	51.6406	BIFENTHRIN	.1032812			
NO	2011	01-JAN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	132	BIFENTHRIN	.264			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.2813	BIFENTHRIN	.0025626			
NO	2011	01-DEC-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.8662	BIFENTHRIN	.0684298			
NO	2011	01-JUN-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.3331	BIFENTHRIN	.0263149			
NO	2011	01-NOV-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.533	BIFENTHRIN	.042107			
NO	2011	01-JUL-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	3.931	BIFENTHRIN	.310549			
NO	2011	01-OCT-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.9988	BIFENTHRIN	.1579052			
NO	2011	01-SEP-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	2.3986	BIFENTHRIN	.1894894			
NO	2011	01-AUG-11	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	2.4652	BIFENTHRIN	.1947508			
