 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/ 3/2019  at 12: 2
 
Initial 1-in-10.0  =   114.     ppb
Chronic 1-in-10.0  =  0.276E-01 ppb
Simulation Avg     =  0.964E-02 ppb
4-d avg 1-in-10.0  =   2.31     ppb
21-d avg 1-in-10.0 =  0.455     ppb
60-d avg 1-in-10.0 =  0.165     ppb
90-d avg 1-in-10.0 =  0.110     ppb
1-d avg 1-in-10.0  =   6.86     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.476E-01 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.463E-01 ppb
Benthic Conversion Factor             =   281.     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.970E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    8.82E-01   2.21E-01   4.66E-02   1.91E-02   1.91E-02   2.75E-03   3.91E-03   3.73E-03
  2    2.00E+00   5.20E-01   2.22E-01   7.82E-02   5.24E-02   1.31E-02   1.92E-02   1.87E-02
  3    2.08E+00   7.06E-01   1.62E-01   5.71E-02   3.83E-02   9.55E-03   1.51E-02   1.45E-02
  4    2.66E+00   6.88E-01   1.55E-01   5.48E-02   3.67E-02   9.16E-03   1.57E-02   1.51E-02
  5    1.24E-01   3.13E-02   6.03E-03   3.17E-03   2.14E-03   5.55E-04   2.63E-03   2.73E-03
  6    2.87E+00   8.11E-01   1.63E-01   5.83E-02   3.90E-02   9.72E-03   1.46E-02   1.44E-02
  7    5.19E+00   1.31E+00   2.53E-01   9.13E-02   6.11E-02   1.53E-02   3.25E-02   3.16E-02
  8    4.82E-01   1.38E-01   2.89E-02   1.11E-02   7.48E-03   1.91E-03   6.29E-03   6.15E-03
  9    4.14E-01   1.06E-01   2.77E-02   1.02E-02   6.81E-03   1.70E-03   2.99E-03   2.91E-03
 10    1.04E+01   3.99E+00   7.85E-01   2.77E-01   1.85E-01   4.63E-02   8.27E-02   8.06E-02
 11    1.42E-01   3.58E-02   1.05E-02   3.91E-03   2.74E-03   7.74E-04   1.24E-02   1.28E-02
 12    4.48E+00   1.44E+00   2.95E-01   1.04E-01   6.97E-02   1.74E-02   2.81E-02   2.73E-02
 13    5.34E+00   1.59E+00   3.13E-01   1.17E-01   7.84E-02   1.96E-02   3.14E-02   3.07E-02
 14    3.19E-01   1.39E-01   2.67E-02   1.12E-02   7.49E-03   1.91E-03   6.06E-03   5.80E-03
 15    9.34E-02   2.34E-02   6.26E-03   2.35E-03   1.58E-03   4.01E-04   1.30E-03   1.25E-03
 16    8.80E-01   3.72E-01   7.30E-02   2.60E-02   1.74E-02   4.33E-03   7.27E-03   7.06E-03
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             6.826501224273727E-002
 water col metab halflife (days) =      55.3788076360391     
 hydrolysis halflife (days)  =          42.3756152126528     
 photolysis halflife (days)  =          1046.29340216321     
 volatile halflife (days)  =            1776.71175206829     
 total water col halflife (days) =     6.806440540392494E-002
 
 zero burial                           0
 benthic metab halflife (days) =        271.936546835944     
 benthic hydrolysis halflife (days) =   43619.2879801947     
 total benthic halflife (days) =        270.251711511755     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.9613          4.121     
 Due to Erosion =     0.0235         0.1008     
 Due to Drift   =     0.0151         0.6486E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   2.156563349266413E-003
 Baseflow Into Waterbody (m3/s)             =   0.660000000000000     
 Average Daily Flow Out of Waterbody (m3/s) =   0.662101158890530     
 ***********************************************************************
 Inputs:
   702.4     = oc partitioning coefficient
   19.92     = water column half Life
   26.00     = reference temp for water column degradation
   129.1     = benthic Half Life
   22.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   4.740     = photolysis half life
   41.00     = reference latitude for photolysis study
   42.30     = hydrolysis half life
   350.6     = molecular wt
  0.7220E-04 = vapor pressure
   37.24     = solubility
  0.4522E+07 = field area
   5634.     = water body area
   1.000     = initial depth
   1.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 F  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.2800     = benthic compartment depth
  0.3600     = benthic porosity
   1.320     =  benthic bulk density
  0.4000     = OC frcation in benthic sediment
   11.40     = DOC in benthic compartment
   1.133     = benthic biomass
   1.190     = DFAC
   1.159     = SS
   1.105     = chlorophyll
  0.2000     = OC frcation in water column SS
   4.100     = DOC in water column
   2.379     = biomass in water column
 FRACTION AREA CROPPED =   0.220000000000000     
