***  5/30/2018 1:05:11 PM
***  PRZM5 Input File Generator
***Record A1: Weather File
C:/Users/echelsvi/git/yuan_urban_pesticides/input/przm/input2/20737_grid_ncdc.wea
***Record A2: PRZM5 Time Series Output File
C:/Users/echelsvi/git/yuan_urban_pesticides/input/przm/input2/output.zts
***Record A3: PRZM5 Advanced Options
False,True,False,False,False,1
***Record 1: pfac, sfac, anetd 
0.67, 0,17.5
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length
0.43,1.77,0.56, 452.1814, 1,0.07,1651
***Record 4 Number of hydro-event changes
24, 0
***Record 5 Day, Month, Year, C, n, CN
16, 1,    ,0.234,0.026,87
 1, 2,    ,0.234,0.026,87
16, 2,    ,0.234,0.026,87
 1, 3,    ,0.234,0.026,87
16, 3,    ,0.234,0.026,87
 1, 4,    ,0.234,0.026,87
16, 4,    ,0.234,0.026,87
 1, 5,    ,0.55,0.026,70
16, 5,    ,0.55,0.026,70
 1, 6,    ,0.55,0.026,70
16, 6,    ,0.55,0.026,70
 1, 7,    ,0.55,0.026,70
16, 7,    ,0.55,0.026,70
 1, 8,    ,0.55,0.026,70
16, 8,    ,0.55,0.026,70
 1, 9,    ,0.55,0.026,70
16, 9,    ,0.55,0.026,70
 1,10,    ,0.55,0.026,70
16,10,    ,0.55,0.026,70
 1,11,    ,0.55,0.026,70
16,11,    ,0.55,0.026,70
 1,12,    ,0.55,0.026,70
16,12,    ,0.55,0.026,70
 1, 1,    ,0.55,0.026,70
***Record 6: Number of crop periods that follow
16
***Record 7: Emergence (d/m/y), Maturity (d/m/y), Harvest (d/m/y), depth (cm), cover, height(cm), holdup (cm), post-harvest disposition
16, 1,1999,   2, 8,1999,  13, 9,1999,88,0.614,798,0.24,        1
16, 1,2000,   2, 8,2000,  13, 9,2000,88,0.614,798,0.24,        1
16, 1,2001,   2, 8,2001,  13, 9,2001,88,0.614,798,0.24,        1
16, 1,2002,   2, 8,2002,  13, 9,2002,88,0.614,798,0.24,        1
16, 1,2003,   2, 8,2003,  13, 9,2003,88,0.614,798,0.24,        1
16, 1,2004,   2, 8,2004,  13, 9,2004,88,0.614,798,0.24,        1
16, 1,2005,   2, 8,2005,  13, 9,2005,88,0.614,798,0.24,        1
16, 1,2006,   2, 8,2006,  13, 9,2006,88,0.614,798,0.24,        1
16, 1,2007,   2, 8,2007,  13, 9,2007,88,0.614,798,0.24,        1
16, 1,2008,   2, 8,2008,  13, 9,2008,88,0.614,798,0.24,        1
16, 1,2009,   2, 8,2009,  13, 9,2009,88,0.614,798,0.24,        1
16, 1,2010,   2, 8,2010,  13, 9,2010,88,0.614,798,0.24,        1
16, 1,2011,   2, 8,2011,  13, 9,2011,88,0.614,798,0.24,        1
16, 1,2012,   2, 8,2012,  13, 9,2012,88,0.614,798,0.24,        1
16, 1,2013,   2, 8,2013,  13, 9,2013,88,0.614,798,0.24,        1
16, 1,2014,   2, 8,2014,  13, 9,2014,88,0.614,798,0.24,        1
***Record 8: irrflag, tempflag
 2, False
***Record 9
3, 0.1, 0.55, 0.725, False, 0
***Record 14: Number of horizons
5
*** Record 15
*** #,thk, Del, Dsp,   bd,  W0,    FC,    WP,    oc, snd, cly,  tmp 
1 , 10 , 100 , 0.0 ,1.7 , 0.22 ,0.41,0.21,3.42,  ,  ,  , 
2 , 15 , 7 , 0.0 ,1.04 , 0.22 ,0.41,0.21,3.42,  ,  ,  , 
3 , 15 , 60 , 0.0 ,1.19 , 0.23 ,0.41,0.21,3.42,  ,  ,  , 
4 , 41 , 60 , 0.0 ,1.55 , 0.23 ,0.41,0.21,3.42,  ,  ,  , 
5 , 58 , 60 , 0.0 ,1.29 , 0.23 ,0.41,0.21,3.42,  ,  ,  , 
*** Record 16, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
2.0,1.55,0.266,
*** Record 17: New Erosion Extraction Parameters: eDepth, eDecline, eEfficiency
0.1,0,1.0
************ START OF CHEMICAL INPUTS ***************************
***Record C1  Number of Applications, Number of Chemicals
      16       1
***Record C2  dd,mm,yy, cam, dep, rate, eff, tband, 1cam, 1dep, 1rate, 1eff, 0, 2cam, 2dep, 2rate, 2eff, 0  
15,2,1999,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2000,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2001,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2002,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2003,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2004,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2005,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2006,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2007,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
22,1,2008,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2009,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2010,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2011,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2012,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2013,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2014,2,1.67,2.24,0.15,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,1,0,1,0,1,0
***Record C4 (Chem #1)
0,0.23, 0.5
***Record C6: volatilization
0,2.08E-05,23.42256,
*** Record C7: Kf1, Kf2, Kf3 for each horizon
3.5844,
1.1948,
1.1948,
1.38432,
1.1948,
*** Record C7A: N1, N2, N3 Freundlich Exponents for each horizon
1.0,
1.0,
1.0,
1.0,
1.0,
*** Record C7B: Region 2 Freundlich Coefficient for each horizon
1,
1,
1,
1,
1,
*** Record C7C: Region 2 Freundlich Exponents for each horizon
1,
1,
1,
1,
1,
*** Record C7D: Lowest Concentration (mg/L) for Freundlich Exponent
1.0e-12,
*** Record C7E: Sorbed-Phase-Referenced Mass-Transfer Coefficient
1,
*** Record C8: Degradation Rates Aqueous, Sorbed, Gas
0.092,0.092,0
0.092,0.092,0
0.092,0.092,0
0.092,0.092,0
0.092,0.092,0
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
6
*** Record U2
RUNF,0,TSER,   0,   0,    1.0
ESLS,0,TSER,   0,   0,    1.0
RFLX,1,TSER,   0,   0,    1
EFLX,1,TSER,   0,   0,    1
DCON,1,TAVE,   164,  287,    1000
INFL,0,TCUM,   287,   287,    1.0
