<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 246 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>14.7119</td><td>BIFENTHRIN</td><td>1.1622401</td><td></td><td></td><td></td></tr>
<tr><td></td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>16.0461</td><td>BIFENTHRIN</td><td>.00641844</td><td></td><td></td><td></td></tr>
<tr><td></td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>2.6743</td><td>BIFENTHRIN</td><td>.00106972</td><td></td><td></td><td></td></tr>
<tr><td></td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>5.3487</td><td>BIFENTHRIN</td><td>.00213948</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3.1875</td><td>BIFENTHRIN</td><td>.006375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>12.5</td><td>BIFENTHRIN</td><td>.025</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>1.2496</td><td>BIFENTHRIN</td><td>.0987184</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.4054</td><td>BIFENTHRIN</td><td>.0320266</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>1.3107</td><td>BIFENTHRIN</td><td>.1035453</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.4054</td><td>BIFENTHRIN</td><td>.0320266</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.0676</td><td>BIFENTHRIN</td><td>.0053404</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1351</td><td>BIFENTHRIN</td><td>.0106729</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1351</td><td>BIFENTHRIN</td><td>.0106729</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.8648</td><td>BIFENTHRIN</td><td>.0683192</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.4054</td><td>BIFENTHRIN</td><td>.0320266</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1351</td><td>BIFENTHRIN</td><td>.0106729</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.6081</td><td>BIFENTHRIN</td><td>.0480399</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>1.2298</td><td>BIFENTHRIN</td><td>.0971542</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>1.2162</td><td>BIFENTHRIN</td><td>.0960798</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>1.5945</td><td>BIFENTHRIN</td><td>.1259655</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>1.3513</td><td>BIFENTHRIN</td><td>.1067527</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>1.2162</td><td>BIFENTHRIN</td><td>.0960798</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>1.8377</td><td>BIFENTHRIN</td><td>.1451783</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1351</td><td>BIFENTHRIN</td><td>.0106729</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.3378</td><td>BIFENTHRIN</td><td>.0266862</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.2703</td><td>BIFENTHRIN</td><td>.0213537</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN L/P INSECTICIDE GRANULES</td><td>.0625</td><td>BIFENTHRIN</td><td>.000125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN L/P INSECTICIDE GRANULES</td><td>.1875</td><td>BIFENTHRIN</td><td>.000375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>14</td><td>BIFENTHRIN</td><td>.028</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>13.5</td><td>BIFENTHRIN</td><td>.027</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>16-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>13</td><td>BIFENTHRIN</td><td>.026</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.4658</td><td>BIFENTHRIN</td><td>.1157982</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.3592</td><td>BIFENTHRIN</td><td>.1073768</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9061</td><td>BIFENTHRIN</td><td>.0715819</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3331</td><td>BIFENTHRIN</td><td>.0263149</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>5.7965</td><td>BIFENTHRIN</td><td>.4579235</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.1327</td><td>BIFENTHRIN</td><td>.0894833</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.8656</td><td>BIFENTHRIN</td><td>.1473824</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9994</td><td>BIFENTHRIN</td><td>.0789526</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.599</td><td>BIFENTHRIN</td><td>.126321</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>58.1789</td><td>BIFENTHRIN</td><td>4.5961331</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>21.523</td><td>BIFENTHRIN</td><td>1.700317</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6934</td><td>BIFENTHRIN</td><td>.8447786</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>20.7738</td><td>BIFENTHRIN</td><td>1.6411302</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.8117</td><td>BIFENTHRIN</td><td>.1431243</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.1523</td><td>BIFENTHRIN</td><td>.1700317</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3971</td><td>BIFENTHRIN</td><td>.0313709</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>12.1237</td><td>BIFENTHRIN</td><td>.9577723</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.469</td><td>BIFENTHRIN</td><td>.195051</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>90.996</td><td>BIFENTHRIN</td><td>7.188684</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>95.4232</td><td>BIFENTHRIN</td><td>7.5384328</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>22.6809</td><td>BIFENTHRIN</td><td>1.7917911</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>64.6228</td><td>BIFENTHRIN</td><td>5.1052012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>86.2282</td><td>BIFENTHRIN</td><td>6.8120278</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.6749</td><td>BIFENTHRIN</td><td>.5273171</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.6563</td><td>BIFENTHRIN</td><td>.2098477</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4891</td><td>BIFENTHRIN</td><td>.8286389</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.8743</td><td>BIFENTHRIN</td><td>.2270697</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1226</td><td>BIFENTHRIN</td><td>.0096854</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2452</td><td>BIFENTHRIN</td><td>.0193708</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.9752</td><td>BIFENTHRIN</td><td>.1560408</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>3.048</td><td>BIFENTHRIN</td><td>.240792</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>45.4898</td><td>BIFENTHRIN</td><td>3.5936942</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4891</td><td>BIFENTHRIN</td><td>.8286389</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0341</td><td>BIFENTHRIN</td><td>.0026939</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>62.713</td><td>BIFENTHRIN</td><td>4.954327</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.2197</td><td>BIFENTHRIN</td><td>.5703563</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.8296</td><td>BIFENTHRIN</td><td>.8555384</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.1454</td><td>BIFENTHRIN</td><td>1.0384866</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>45.1738</td><td>BIFENTHRIN</td><td>3.5687302</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2506</td><td>BIFENTHRIN</td><td>.0197974</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.5572</td><td>BIFENTHRIN</td><td>.8340188</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>15.4611</td><td>BIFENTHRIN</td><td>1.2214269</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>20.4332</td><td>BIFENTHRIN</td><td>1.6142228</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>3.4396</td><td>BIFENTHRIN</td><td>.2717284</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>64.0616</td><td>BIFENTHRIN</td><td>5.0608664</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3406</td><td>BIFENTHRIN</td><td>.0269074</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4155</td><td>BIFENTHRIN</td><td>.0328245</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.7709</td><td>BIFENTHRIN</td><td>.1399011</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.5572</td><td>BIFENTHRIN</td><td>.8340188</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.4984</td><td>BIFENTHRIN</td><td>.1183736</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.1144</td><td>BIFENTHRIN</td><td>.7990376</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.3622</td><td>BIFENTHRIN</td><td>.1076138</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.842</td><td>BIFENTHRIN</td><td>.777518</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.478</td><td>BIFENTHRIN</td><td>.116762</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.7244</td><td>BIFENTHRIN</td><td>.2152276</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>18.0494</td><td>BIFENTHRIN</td><td>1.4259026</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>24.4518</td><td>BIFENTHRIN</td><td>1.9316922</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1226</td><td>BIFENTHRIN</td><td>.0096854</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>62.6306</td><td>BIFENTHRIN</td><td>4.9478174</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.6559</td><td>BIFENTHRIN</td><td>.0518161</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>27-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>16.4828</td><td>BIFENTHRIN</td><td>1.3021412</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3542</td><td>BIFENTHRIN</td><td>.0279818</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.1454</td><td>BIFENTHRIN</td><td>1.0384866</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>90.996</td><td>BIFENTHRIN</td><td>7.188684</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.7709</td><td>BIFENTHRIN</td><td>.1399011</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>27.2443</td><td>BIFENTHRIN</td><td>2.1522997</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.808</td><td>BIFENTHRIN</td><td>.774832</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>28.0616</td><td>BIFENTHRIN</td><td>2.2168664</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.8296</td><td>BIFENTHRIN</td><td>.8555384</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>23.975</td><td>BIFENTHRIN</td><td>1.894025</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>95.3551</td><td>BIFENTHRIN</td><td>7.5330529</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>21.4549</td><td>BIFENTHRIN</td><td>1.6949371</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.9582</td><td>BIFENTHRIN</td><td>.1546978</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.3622</td><td>BIFENTHRIN</td><td>.1076138</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>58.1789</td><td>BIFENTHRIN</td><td>4.5961331</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.435</td><td>BIFENTHRIN</td><td>.192365</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.1021</td><td>BIFENTHRIN</td><td>.8770659</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>43.9587</td><td>BIFENTHRIN</td><td>3.4727373</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>41.1389</td><td>BIFENTHRIN</td><td>3.2499731</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4891</td><td>BIFENTHRIN</td><td>.8286389</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3406</td><td>BIFENTHRIN</td><td>.0269074</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>25.8821</td><td>BIFENTHRIN</td><td>2.0446859</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.9442</td><td>BIFENTHRIN</td><td>.7855918</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.0339</td><td>BIFENTHRIN</td><td>.8716781</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.7879</td><td>BIFENTHRIN</td><td>.1412441</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>20.7057</td><td>BIFENTHRIN</td><td>1.6357503</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6934</td><td>BIFENTHRIN</td><td>.8447786</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.7198</td><td>BIFENTHRIN</td><td>.1358642</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>93.5161</td><td>BIFENTHRIN</td><td>7.3877719</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.1764</td><td>BIFENTHRIN</td><td>.4089356</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.9256</td><td>BIFENTHRIN</td><td>.4681224</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.9798</td><td>BIFENTHRIN</td><td>.2354042</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.3528</td><td>BIFENTHRIN</td><td>.8178712</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.5355</td><td>BIFENTHRIN</td><td>.7533045</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1226</td><td>BIFENTHRIN</td><td>.0096854</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>37.1967</td><td>BIFENTHRIN</td><td>2.9385393</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0477</td><td>BIFENTHRIN</td><td>.0037683</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.226</td><td>BIFENTHRIN</td><td>.096854</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.3839</td><td>BIFENTHRIN</td><td>.1883281</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.7198</td><td>BIFENTHRIN</td><td>.1358642</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.3213</td><td>BIFENTHRIN</td><td>.1043827</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>50.6104</td><td>BIFENTHRIN</td><td>3.9982216</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.9024</td><td>BIFENTHRIN</td><td>.9402896</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>78.5998</td><td>BIFENTHRIN</td><td>6.2093842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.3745</td><td>BIFENTHRIN</td><td>.8985855</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.1485</td><td>BIFENTHRIN</td><td>.8017315</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.1205</td><td>BIFENTHRIN</td><td>.2465195</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.5397</td><td>BIFENTHRIN</td><td>.5166363</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.5727</td><td>BIFENTHRIN</td><td>.2032433</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.5397</td><td>BIFENTHRIN</td><td>.5166363</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.577</td><td>BIFENTHRIN</td><td>.440583</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.6393</td><td>BIFENTHRIN</td><td>.5245047</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.7553</td><td>BIFENTHRIN</td><td>.2176687</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.7098</td><td>BIFENTHRIN</td><td>.4510742</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.9753</td><td>BIFENTHRIN</td><td>.4720487</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.635</td><td>BIFENTHRIN</td><td>.287165</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.1703</td><td>BIFENTHRIN</td><td>.2504537</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.0209</td><td>BIFENTHRIN</td><td>.2386511</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.3778</td><td>BIFENTHRIN</td><td>.4248462</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.9877</td><td>BIFENTHRIN</td><td>.2360283</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>.3486</td><td>BIFENTHRIN</td><td>.0275394</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.0956</td><td>BIFENTHRIN</td><td>.4025524</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.6018</td><td>BIFENTHRIN</td><td>.2845422</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.386</td><td>BIFENTHRIN</td><td>.267494</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>2.7387</td><td>BIFENTHRIN</td><td>.2163573</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.9836</td><td>BIFENTHRIN</td><td>.3147044</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.855</td><td>BIFENTHRIN</td><td>.541545</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>ORTHO BUG-B-GON MAX INSECT KILLER FOR LAWNS</td><td>2</td><td>BIFENTHRIN</td><td>.0023</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE</td><td>.2822</td><td>BIFENTHRIN</td><td>.0222938</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE</td><td>.4979</td><td>BIFENTHRIN</td><td>.0393341</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR EZ GRANULAR INSECTICIDE</td><td>.1125</td><td>BIFENTHRIN</td><td>.000225</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR EZ GRANULAR INSECTICIDE</td><td>.1125</td><td>BIFENTHRIN</td><td>.000225</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR EZ GRANULAR INSECTICIDE</td><td>.1125</td><td>BIFENTHRIN</td><td>.000225</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR EZ GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR F INSECTICIDE/MITICIDE</td><td>.3332</td><td>BIFENTHRIN</td><td>.0263228</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>130</td><td>BIFENTHRIN</td><td>.26</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>175</td><td>BIFENTHRIN</td><td>.35</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>4</td><td>BIFENTHRIN</td><td>.008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>102</td><td>BIFENTHRIN</td><td>.204</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>4</td><td>BIFENTHRIN</td><td>.008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>17</td><td>BIFENTHRIN</td><td>.034</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>17</td><td>BIFENTHRIN</td><td>.034</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>14</td><td>BIFENTHRIN</td><td>.028</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>19</td><td>BIFENTHRIN</td><td>.038</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>38</td><td>BIFENTHRIN</td><td>.076</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.4844</td><td>BIFENTHRIN</td><td>.0009688</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>27-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2.25</td><td>BIFENTHRIN</td><td>.0045</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.5</td><td>BIFENTHRIN</td><td>.001</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>18</td><td>BIFENTHRIN</td><td>.036</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>475</td><td>BIFENTHRIN</td><td>.95</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.375</td><td>BIFENTHRIN</td><td>.00075</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.1875</td><td>BIFENTHRIN</td><td>.000375</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>4.5</td><td>BIFENTHRIN</td><td>.009</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>9</td><td>BIFENTHRIN</td><td>.018</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.0313</td><td>BIFENTHRIN</td><td>.0000626</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.3125</td><td>BIFENTHRIN</td><td>.000625</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.375</td><td>BIFENTHRIN</td><td>.00075</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3.8</td><td>BIFENTHRIN</td><td>.0076</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.0625</td><td>BIFENTHRIN</td><td>.000125</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.375</td><td>BIFENTHRIN</td><td>.00075</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>16.0362</td><td>BIFENTHRIN</td><td>1.2668598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0067</td><td>BIFENTHRIN</td><td>.0005293</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0998</td><td>BIFENTHRIN</td><td>.0078842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.933</td><td>BIFENTHRIN</td><td>.073707</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAY-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.9002</td><td>BIFENTHRIN</td><td>.2291158</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.2178</td><td>BIFENTHRIN</td><td>.1752062</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>1.0996</td><td>BIFENTHRIN</td><td>.0868684</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-AUG-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.3884</td><td>BIFENTHRIN</td><td>.1886836</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>1.7316</td><td>BIFENTHRIN</td><td>.1367964</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.8149</td><td>BIFENTHRIN</td><td>.2223771</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.0666</td><td>BIFENTHRIN</td><td>.0052614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>3.8651</td><td>BIFENTHRIN</td><td>.3053429</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.1751</td><td>BIFENTHRIN</td><td>.1718329</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.9983</td><td>BIFENTHRIN</td><td>.2368657</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.933</td><td>BIFENTHRIN</td><td>.073707</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-MAR-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.9991</td><td>BIFENTHRIN</td><td>.2369289</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>3.3318</td><td>BIFENTHRIN</td><td>.2632122</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>28-FEB-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTARONE MULTI-INSECTICIDE</td><td>1.7926</td><td>BIFENTHRIN</td><td>.1416154</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>31-JAN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTARONE MULTI-INSECTICIDE</td><td>.0266</td><td>BIFENTHRIN</td><td>.0021014</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-OCT-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>VALUELINE BIFENTHRIN TC</td><td>.2616</td><td>BIFENTHRIN</td><td>.0206664</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUL-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>VALUELINE BIFENTHRIN TC</td><td>.2355</td><td>BIFENTHRIN</td><td>.0186045</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-JUN-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>VALUELINE BIFENTHRIN TC</td><td>.2093</td><td>BIFENTHRIN</td><td>.0165347</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>VALUELINE BIFENTHRIN TC</td><td>.3401</td><td>BIFENTHRIN</td><td>.0268679</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-SEP-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>VALUELINE BIFENTHRIN TC</td><td>.2093</td><td>BIFENTHRIN</td><td>.0165347</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-NOV-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>VALUELINE BIFENTHRIN TC</td><td>.314</td><td>BIFENTHRIN</td><td>.024806</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2009</td><td>30-DEC-09</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>.1344</td><td>BIFENTHRIN</td><td>.0002688</td><td></td><td></td><td></td></tr>
</table>
<p class='content'>
</body></html>
