ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2014	01-JUL-14	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	.5996	BIFENTHRIN	.0473684			
NO	2014	01-AUG-14	EL DORADO	09	LANDSCAPE MAINTENANCE	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2014	01-JUL-14	EL DORADO	09	LANDSCAPE MAINTENANCE	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2014	01-MAR-14	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.2656	BIFENTHRIN	.0209824			
NO	2014	01-APR-14	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.5311	BIFENTHRIN	.0419569			
NO	2014	01-MAY-14	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	4.5811	BIFENTHRIN	.3619069			
NO	2014	01-FEB-14	EL DORADO	09	LANDSCAPE MAINTENANCE	QUALI PRO BIFENTHRIN I/T 7.9 F INSECTICIDE/TERMITICIDE	1.3513	BIFENTHRIN	.1067527			
NO	2014	01-SEP-14	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR GC GRANULAR INSECTICIDE	100	BIFENTHRIN	.2			
NO	2014	01-SEP-14	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR GC GRANULAR INSECTICIDE	100	BIFENTHRIN	.2			
NO	2014	01-MAY-14	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	.3426	BIFENTHRIN	.0270654			
NO	2014	01-AUG-14	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	1.0318	BIFENTHRIN	.0815122			
NO	2014	01-JUL-14	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	2.0636	BIFENTHRIN	.1630244			
NO	2014	01-APR-14	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	.3439	BIFENTHRIN	.0271681			
NO	2014	01-SEP-14	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	.8598	BIFENTHRIN	.0679242			
NO	2014	01-JUN-14	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	2.4075	BIFENTHRIN	.1901925			
NO	2014	01-JUL-14	EL DORADO	09	RIGHTS OF WAY	MP400-EXT	516.1489	BIFENTHRIN	.20645956			
NO	2014	01-AUG-14	EL DORADO	09	RIGHTS OF WAY	MP400-EXT	310.2242	BIFENTHRIN	.12408968			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.081	BIFENTHRIN	.085399			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0162	BIFENTHRIN	.0012798			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6419	BIFENTHRIN	.0507101			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1216	BIFENTHRIN	.0096064			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.8108	BIFENTHRIN	.0640532			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1081	BIFENTHRIN	.0085399			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0541	BIFENTHRIN	.0042739			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.2972	BIFENTHRIN	.1814788			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.7701	BIFENTHRIN	.2188379			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.2364	BIFENTHRIN	.0976756			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.1621	BIFENTHRIN	.1708059			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.1621	BIFENTHRIN	.1708059			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1081	BIFENTHRIN	.0085399			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.2837	BIFENTHRIN	.1014123			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1892	BIFENTHRIN	.0149468			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	3.9863	BIFENTHRIN	.3149177			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.8783	BIFENTHRIN	.0693857			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0973	BIFENTHRIN	.0076867			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	16.891	BIFENTHRIN	1.334389			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	3.2093	BIFENTHRIN	.2535347			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0203	BIFENTHRIN	.0016037			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.858	BIFENTHRIN	.146782			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	25.9446	BIFENTHRIN	2.0496234			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.3378	BIFENTHRIN	.0266862			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0676	BIFENTHRIN	.0053404			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.081	BIFENTHRIN	.085399			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.8108	BIFENTHRIN	.0640532			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.7229	BIFENTHRIN	.1361091			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.8108	BIFENTHRIN	.0640532			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.6215	BIFENTHRIN	.1280985			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2023.6802	BIFENTHRIN	159.8707358			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.7701	BIFENTHRIN	.2188379			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.2189	BIFENTHRIN	.0172931			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.5674	BIFENTHRIN	.2028246			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.081	BIFENTHRIN	.085399			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1824	BIFENTHRIN	.0144096			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2845.2598	BIFENTHRIN	224.7755242			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1892	BIFENTHRIN	.0149468			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1824	BIFENTHRIN	.0144096			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.3513	BIFENTHRIN	.1067527			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.081	BIFENTHRIN	.085399			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	51.8892	BIFENTHRIN	4.0992468			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	165.77	BIFENTHRIN	.33154			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	145.25	BIFENTHRIN	.2905			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	210	BIFENTHRIN	.42			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	10	BIFENTHRIN	.02			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	194.05	BIFENTHRIN	.3881			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	307.55	BIFENTHRIN	.6151			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	238.9	BIFENTHRIN	.4778			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	60.45	BIFENTHRIN	.1209			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	117	BIFENTHRIN	.234			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	174.5	BIFENTHRIN	.349			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	161	BIFENTHRIN	.322			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	350.4	BIFENTHRIN	.7008			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.1733	BIFENTHRIN	.6456907			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.1733	BIFENTHRIN	.6456907			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.4364	BIFENTHRIN	1.3774756			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.1362	BIFENTHRIN	.0107598			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	5.8575	BIFENTHRIN	.4627425			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.2724	BIFENTHRIN	.0215196			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	2.5882	BIFENTHRIN	.2044678			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.4364	BIFENTHRIN	1.3774756			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.4364	BIFENTHRIN	1.3774756			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.4364	BIFENTHRIN	1.3774756			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.6811	BIFENTHRIN	.0538069			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.613	BIFENTHRIN	.048427			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.4087	BIFENTHRIN	.0322873			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	6.0619	BIFENTHRIN	.4788901			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	7.9008	BIFENTHRIN	.6241632			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.5619	BIFENTHRIN	.0443901			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.2724	BIFENTHRIN	.0215196			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.3746	BIFENTHRIN	.0295934			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BITHOR SC	.1819	BIFENTHRIN	.007276			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	BITHOR SC	.1819	BIFENTHRIN	.007276			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	10.04	BIFENTHRIN	.02008			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	5.625	BIFENTHRIN	.01125			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.04	BIFENTHRIN	.00008			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	19	BIFENTHRIN	.038			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.16	BIFENTHRIN	.00032			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	11	BIFENTHRIN	.022			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	22	BIFENTHRIN	.044			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.15	BIFENTHRIN	.0003			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	21	BIFENTHRIN	.042			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.0538	BIFENTHRIN	.0001076			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	.0513	BIFENTHRIN	.0040527			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	.0493	BIFENTHRIN	.0038947			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	.3052	BIFENTHRIN	.0241108			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	.1346	BIFENTHRIN	.0106334			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0006	BIFENTHRIN	.0000474			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0184	BIFENTHRIN	.0014536			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.6439	BIFENTHRIN	.2878681			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.6996	BIFENTHRIN	.3712684			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0727	BIFENTHRIN	.0847433			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7901	BIFENTHRIN	.0624179			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.2569	BIFENTHRIN	.3362951			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.5238	BIFENTHRIN	.4363802			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1567	BIFENTHRIN	.0123793			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5882	BIFENTHRIN	.2044678			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4916	BIFENTHRIN	.1178364			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5201	BIFENTHRIN	.1990879			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0102	BIFENTHRIN	.0008058			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0988	BIFENTHRIN	.0078052			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9195	BIFENTHRIN	.0726405			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0409	BIFENTHRIN	.0032311			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3065	BIFENTHRIN	.0242135			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0375	BIFENTHRIN	.0029625			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3895	BIFENTHRIN	.1097705			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0034	BIFENTHRIN	.0002686			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0436	BIFENTHRIN	.0034444			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.065	BIFENTHRIN	.242135			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.226	BIFENTHRIN	.096854			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1199	BIFENTHRIN	.0094721			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0919	BIFENTHRIN	.0072601			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1301	BIFENTHRIN	.0102779			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.1328	BIFENTHRIN	.4054912			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.9812	BIFENTHRIN	.4725148			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3374	BIFENTHRIN	.2636546			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7662	BIFENTHRIN	.0605298			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4644	BIFENTHRIN	.1156876			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0109	BIFENTHRIN	.0008611			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.982	BIFENTHRIN	.156578			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9969	BIFENTHRIN	.2367551			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.2823	BIFENTHRIN	.6543017			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6006	BIFENTHRIN	.1264474			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.226	BIFENTHRIN	.096854			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0204	BIFENTHRIN	.0016116			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5551	BIFENTHRIN	.0438529			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0981	BIFENTHRIN	.0077499			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7198	BIFENTHRIN	.1358642			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.0718	BIFENTHRIN	.2426722			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.4818	BIFENTHRIN	.2750622			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5108	BIFENTHRIN	.0403532			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.8879	BIFENTHRIN	.2281441			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0204	BIFENTHRIN	.0016116			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9672	BIFENTHRIN	.0764088			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.9876	BIFENTHRIN	.3940204			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7244	BIFENTHRIN	.2152276			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5231	BIFENTHRIN	.0413249			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3588	BIFENTHRIN	.1073452			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0654	BIFENTHRIN	.0051666			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1455	BIFENTHRIN	.1694945			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.8018	BIFENTHRIN	.3793422			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3133	BIFENTHRIN	.0247507			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5882	BIFENTHRIN	.2044678			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2907	BIFENTHRIN	.1019653			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0327	BIFENTHRIN	.0025833			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.452	BIFENTHRIN	.193708			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7777	BIFENTHRIN	.1404383			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0136	BIFENTHRIN	.0010744			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8514	BIFENTHRIN	.0672606			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5789	BIFENTHRIN	.0457331			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0557	BIFENTHRIN	.0834003			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0109	BIFENTHRIN	.0008611			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0954	BIFENTHRIN	.0075366			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2693	BIFENTHRIN	.2582747			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9365	BIFENTHRIN	.0739835			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.8402	BIFENTHRIN	.2243758			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0109	BIFENTHRIN	.0008611			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5746	BIFENTHRIN	.2033934			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7244	BIFENTHRIN	.2152276			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2289	BIFENTHRIN	.0180831			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9071	BIFENTHRIN	.1506609			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9365	BIFENTHRIN	.0739835			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1635	BIFENTHRIN	.0129165			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6975	BIFENTHRIN	.0551025			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5325	BIFENTHRIN	.1210675			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0025	BIFENTHRIN	.1581975			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.0185	BIFENTHRIN	.3174615			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.9981	BIFENTHRIN	.3158499			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1238	BIFENTHRIN	.0887802			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0557	BIFENTHRIN	.0834003			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4644	BIFENTHRIN	.1156876			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1919	BIFENTHRIN	.0941601			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9847	BIFENTHRIN	.1567913			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7028	BIFENTHRIN	.1345212			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.1207	BIFENTHRIN	.3255353			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.9721	BIFENTHRIN	.3927959			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1532	BIFENTHRIN	.0121028			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2861	BIFENTHRIN	.0226019			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.0402	BIFENTHRIN	.3981758			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0706	BIFENTHRIN	.1635774			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7152	BIFENTHRIN	.0565008			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0068	BIFENTHRIN	.0005372			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1063	BIFENTHRIN	.0083977			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0204	BIFENTHRIN	.0016116			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.226	BIFENTHRIN	.096854			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0093	BIFENTHRIN	.1587347			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	15.2568	BIFENTHRIN	1.2052872			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3408	BIFENTHRIN	.2639232			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0061	BIFENTHRIN	.0004819			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2613	BIFENTHRIN	.1786427			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.0414	BIFENTHRIN	.4772706			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4179	BIFENTHRIN	.1910141			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.4953	BIFENTHRIN	.3551287			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8514	BIFENTHRIN	.0672606			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7552	BIFENTHRIN	.1386608			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9195	BIFENTHRIN	.0726405			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0034	BIFENTHRIN	.0002686			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.1407	BIFENTHRIN	.9591153			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.9845	BIFENTHRIN	.3147755			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1114	BIFENTHRIN	.1668006			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6006	BIFENTHRIN	.1264474			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.226	BIFENTHRIN	.096854			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7833	BIFENTHRIN	.0618807			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.1925	BIFENTHRIN	.5682075			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2455	BIFENTHRIN	.2563945			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1226	BIFENTHRIN	.0096854			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3133	BIFENTHRIN	.0247507			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0511	BIFENTHRIN	.0040369			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2214	BIFENTHRIN	.0174906			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.4736	BIFENTHRIN	.2744144			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.5102	BIFENTHRIN	.4353058			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7879	BIFENTHRIN	.1412441			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0498	BIFENTHRIN	.0039342			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.6598	BIFENTHRIN	.1311242			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.7885	BIFENTHRIN	.2202915			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.0749	BIFENTHRIN	.4799171			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.7262	BIFENTHRIN	.1363698			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.8631	BIFENTHRIN	.0681849			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.7303	BIFENTHRIN	.0576937			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0996	BIFENTHRIN	.0078684			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.1951	BIFENTHRIN	.0944129			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.5809	BIFENTHRIN	.0458911			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.8631	BIFENTHRIN	.0681849			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.8631	BIFENTHRIN	.0681849			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4606	BIFENTHRIN	.1153874			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.8631	BIFENTHRIN	.0681849			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.9627	BIFENTHRIN	.0760533			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.2615	BIFENTHRIN	.0996585			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.9959	BIFENTHRIN	.0786761			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.2615	BIFENTHRIN	.0996585			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0664	BIFENTHRIN	.0052456			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0664	BIFENTHRIN	.0052456			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	1.4375	BIFENTHRIN	.002875			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	1.1875	BIFENTHRIN	.002375			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	3.5	BIFENTHRIN	.007			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	.05	BIFENTHRIN	.00395			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	.5398	BIFENTHRIN	.0426442			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	.2526	BIFENTHRIN	.0199554			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	.5518	BIFENTHRIN	.0435922			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	.2526	BIFENTHRIN	.0199554			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	1.9992	BIFENTHRIN	.1579368			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	.3179	BIFENTHRIN	.0251141			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	.1799	BIFENTHRIN	.0142121			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	.3292	BIFENTHRIN	.0260068			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.001	BIFENTHRIN	.0000005			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0552	BIFENTHRIN	.0000276			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0029	BIFENTHRIN	.00000145			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0067	BIFENTHRIN	.00000335			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	1.0862	BIFENTHRIN	.0858098			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	1.8013	BIFENTHRIN	.1423027			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	1.6327	BIFENTHRIN	.1289833			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.002	BIFENTHRIN	.000158			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.0027	BIFENTHRIN	.0002133			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.3372	BIFENTHRIN	.0266388			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	1.2428	BIFENTHRIN	.0981812			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.004	BIFENTHRIN	.000316			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	1.2428	BIFENTHRIN	.0981812			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.0027	BIFENTHRIN	.0002133			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.3785	BIFENTHRIN	.0299015			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	1.608	BIFENTHRIN	.127032			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.2999	BIFENTHRIN	.0236921			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.2059	BIFENTHRIN	.0162661			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR ONE MULTI-INSECTICIDE	5.3778	BIFENTHRIN	.4248462			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR ONE MULTI-INSECTICIDE	.9295	BIFENTHRIN	.0734305			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	1.942	BIFENTHRIN	.153418			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	8.3057	BIFENTHRIN	.6561503			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.2443	BIFENTHRIN	.0192997			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	1.7262	BIFENTHRIN	.1363698			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	7.5688	BIFENTHRIN	.5979352			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	5.816	BIFENTHRIN	.459464			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.1992	BIFENTHRIN	.0157368			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	6.8384	BIFENTHRIN	.5402336			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.1328	BIFENTHRIN	.0104912			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	14.4404	BIFENTHRIN	1.1407916			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.0664	BIFENTHRIN	.0052456			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	13.6636	BIFENTHRIN	1.0794244			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	31.5365	BIFENTHRIN	2.4913835			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.0637	BIFENTHRIN	.0050323			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.1328	BIFENTHRIN	.0104912			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.1593	BIFENTHRIN	.0125847			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.322	BIFENTHRIN	.025438			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	4.3354	BIFENTHRIN	.3424966			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	11.2071	BIFENTHRIN	.8853609			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	1.0955	BIFENTHRIN	.0865445			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.1275	BIFENTHRIN	.0100725			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.0887	BIFENTHRIN	.0070073			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	5.5637	BIFENTHRIN	.4395323			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.0319	BIFENTHRIN	.0025201			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.1275	BIFENTHRIN	.0100725			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR P PROFESSIONAL INSECTICIDE	.3486	BIFENTHRIN	.0275394			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.3125	BIFENTHRIN	.002625			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	28	BIFENTHRIN	.056			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	34	BIFENTHRIN	.068			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	38	BIFENTHRIN	.076			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	31.5	BIFENTHRIN	.063			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6.5	BIFENTHRIN	.013			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	31	BIFENTHRIN	.062			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	19	BIFENTHRIN	.038			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9.5	BIFENTHRIN	.019			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.2	BIFENTHRIN	.0004			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.375	BIFENTHRIN	.00275			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6.5	BIFENTHRIN	.013			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	66.95	BIFENTHRIN	.1339			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	38	BIFENTHRIN	.076			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	13.5707	BIFENTHRIN	1.0720853			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	16.6845	BIFENTHRIN	1.3180755			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	15.3035	BIFENTHRIN	1.2089765			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	1.4075	BIFENTHRIN	.1111925			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	19.8381	BIFENTHRIN	1.5672099			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	2.5893	BIFENTHRIN	.2045547			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	1.859	BIFENTHRIN	.146861			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.8635	BIFENTHRIN	.6212165			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2346	BIFENTHRIN	.0185334			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.4665	BIFENTHRIN	.0368535			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.5795	BIFENTHRIN	.7567805			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	40.717	BIFENTHRIN	3.216643			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0843	BIFENTHRIN	.0066597			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.5536	BIFENTHRIN	.2017344			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.529	BIFENTHRIN	.199791			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.1987	BIFENTHRIN	.2526973			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.2646	BIFENTHRIN	.4159034			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.0147	BIFENTHRIN	.3961613			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.1813	BIFENTHRIN	.4093227			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.6923	BIFENTHRIN	.2126917			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.392	BIFENTHRIN	.267968			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0513	BIFENTHRIN	.0040527			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	35.036	BIFENTHRIN	2.767844			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.064	BIFENTHRIN	.005056			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.996	BIFENTHRIN	.789684			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7963	BIFENTHRIN	.0629077			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.0805	BIFENTHRIN	.5593595			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.0464	BIFENTHRIN	.7146656			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.6632	BIFENTHRIN	.6843928			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.4597	BIFENTHRIN	1.3793163			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1866	BIFENTHRIN	.0147414			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.3649	BIFENTHRIN	.3448271			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6784	BIFENTHRIN	.0535936			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.1587	BIFENTHRIN	.2495373			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.1301	BIFENTHRIN	.6422779			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5864	BIFENTHRIN	.0463256			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.04	BIFENTHRIN	.00316			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0173	BIFENTHRIN	.0013667			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9496	BIFENTHRIN	.0750184			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2239	BIFENTHRIN	.0176881			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.08	BIFENTHRIN	.00632			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.7641	BIFENTHRIN	.3763639			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.7448	BIFENTHRIN	.3748392			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	66.1922	BIFENTHRIN	5.2291838			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.9968	BIFENTHRIN	.6317472			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.8171	BIFENTHRIN	.3015509			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1279	BIFENTHRIN	.0101041			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.4703	BIFENTHRIN	.5901537			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5438	BIFENTHRIN	.0429602			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	14.9274	BIFENTHRIN	1.1792646			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.04	BIFENTHRIN	.00316			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.4998	BIFENTHRIN	.0394842			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3832	BIFENTHRIN	.0302728			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0163	BIFENTHRIN	.0802877			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1066	BIFENTHRIN	.0084214			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0933	BIFENTHRIN	.0073707			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	102.7855	BIFENTHRIN	8.1200545			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	14.9274	BIFENTHRIN	1.1792646			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1599	BIFENTHRIN	.0126321			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	31.3141	BIFENTHRIN	2.4738139			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	215.2952	BIFENTHRIN	17.0083208			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.0721	BIFENTHRIN	.2426959			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.497	BIFENTHRIN	.592263			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.2626	BIFENTHRIN	.8107454			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2346	BIFENTHRIN	.0185334			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	37.9581	BIFENTHRIN	2.9986899			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.084	BIFENTHRIN	.006636			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.1987	BIFENTHRIN	.2526973			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.3982	BIFENTHRIN	.3474578			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.0813	BIFENTHRIN	.4014227			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.9159	BIFENTHRIN	.1513561			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1599	BIFENTHRIN	.0126321			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	31.0376	BIFENTHRIN	2.4519704			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2566	BIFENTHRIN	.0202714			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.8972	BIFENTHRIN	.5448788			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.5962	BIFENTHRIN	.7580998			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	183.1374	BIFENTHRIN	14.4678546			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.4665	BIFENTHRIN	.0368535			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.1301	BIFENTHRIN	.6422779			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0746	BIFENTHRIN	.0058934			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.4532	BIFENTHRIN	.0358028			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1266	BIFENTHRIN	.0100014			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	23.4573	BIFENTHRIN	1.8531267			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1279	BIFENTHRIN	.0101041			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.1301	BIFENTHRIN	.6422779			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.2955	BIFENTHRIN	.1023445			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.4665	BIFENTHRIN	.0368535			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.7302	BIFENTHRIN	.6106858			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0107	BIFENTHRIN	.0008453			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.8619	BIFENTHRIN	.9370901			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1166	BIFENTHRIN	.0092114			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5664	BIFENTHRIN	.0447456			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6331	BIFENTHRIN	.0500149			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.6515	BIFENTHRIN	.3674685			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	26.9992	BIFENTHRIN	2.1329368			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.6636	BIFENTHRIN	.6054244			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	59.7094	BIFENTHRIN	4.7170426			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	31.9872	BIFENTHRIN	2.5269888			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1279	BIFENTHRIN	.0101041			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	19.3589	BIFENTHRIN	1.5293531			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.1513	BIFENTHRIN	.4069527			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.9968	BIFENTHRIN	.6317472			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.4998	BIFENTHRIN	.0394842			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.6827	BIFENTHRIN	.1329333			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.0988	BIFENTHRIN	.2448052			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.452	BIFENTHRIN	.272708			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1339	BIFENTHRIN	.0105781			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0133	BIFENTHRIN	.0010507			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2399	BIFENTHRIN	.0189521			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	26.7893	BIFENTHRIN	2.1163547			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.6489	BIFENTHRIN	.2092631			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5438	BIFENTHRIN	.0429602			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	23.424	BIFENTHRIN	1.850496			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.6632	BIFENTHRIN	.6843928			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0267	BIFENTHRIN	.0021093			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3499	BIFENTHRIN	.0276421			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.4651	BIFENTHRIN	.0367429			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	49.0137	BIFENTHRIN	3.8720823			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3325	BIFENTHRIN	.0262675			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.028	BIFENTHRIN	.002212			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.8059	BIFENTHRIN	.1426661			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.1942	BIFENTHRIN	.4893418			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.6319	BIFENTHRIN	.2869201			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	26.3894	BIFENTHRIN	2.0847626			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.7298	BIFENTHRIN	.6896542			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	54.8474	BIFENTHRIN	4.3329446			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.4998	BIFENTHRIN	.0394842			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.7852	BIFENTHRIN	.2990308			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3699	BIFENTHRIN	.0292221			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	28.9884	BIFENTHRIN	2.2900836			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2399	BIFENTHRIN	.0189521			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.1301	BIFENTHRIN	.6422779			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.432	BIFENTHRIN	.271128			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3465	BIFENTHRIN	.0273735			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0726	BIFENTHRIN	.0057354			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.032	BIFENTHRIN	.002528			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1	BIFENTHRIN	.0079			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0866	BIFENTHRIN	.0068414			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	30.9636	BIFENTHRIN	2.4461244			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.1325	BIFENTHRIN	.1684675			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.955	BIFENTHRIN	.470445			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.5111	BIFENTHRIN	.4353769			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0163	BIFENTHRIN	.0802877			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0013	BIFENTHRIN	.0001027			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	19.1923	BIFENTHRIN	1.5161917			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	21.4681	BIFENTHRIN	1.6959799			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	30.0113	BIFENTHRIN	2.3708927			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.7052	BIFENTHRIN	.2927108			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2332	BIFENTHRIN	.0184228			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.6632	BIFENTHRIN	.6843928			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.6307	BIFENTHRIN	.5238253			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	55.9776	BIFENTHRIN	4.4222304			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.5303	BIFENTHRIN	.5948937			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.4637	BIFENTHRIN	.5896323			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0327	BIFENTHRIN	.0025833			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.1755	BIFENTHRIN	.0928645			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.1683	BIFENTHRIN	.3292957			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0063	BIFENTHRIN	.00171801			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0125	BIFENTHRIN	.00340875			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0063	BIFENTHRIN	.00171801			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0188	BIFENTHRIN	.00512676			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.025	BIFENTHRIN	.0068175			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.025	BIFENTHRIN	.0068175			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0063	BIFENTHRIN	.00171801			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.0111	BIFENTHRIN	.000666			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.6662	BIFENTHRIN	.039972			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.0347	BIFENTHRIN	.002082			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.1464	BIFENTHRIN	.008784			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.1298	BIFENTHRIN	.007788			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0156	BIFENTHRIN	.00425412			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0225	BIFENTHRIN	.00613575			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	9	BIFENTHRIN	.018			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	31.5	BIFENTHRIN	.063			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	25.8397	BIFENTHRIN	2.0413363			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.757	BIFENTHRIN	.059803			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	25.8397	BIFENTHRIN	2.0413363			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	47.0026	BIFENTHRIN	3.7132054			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	32.2996	BIFENTHRIN	2.5516684			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	2.8262	BIFENTHRIN	.2232698			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.9514	BIFENTHRIN	.1541606			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	3.9029	BIFENTHRIN	.3083291			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	30.1463	BIFENTHRIN	2.3815577			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	4.0374	BIFENTHRIN	.3189546			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	25.8397	BIFENTHRIN	2.0413363			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	215.3305	BIFENTHRIN	17.0111095			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	30.1463	BIFENTHRIN	2.3815577			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	3.701	BIFENTHRIN	.292379			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	25.8397	BIFENTHRIN	2.0413363			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	3.3645	BIFENTHRIN	.2657955			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	25.8397	BIFENTHRIN	2.0413363			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	17.2264	BIFENTHRIN	1.3608856			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	4.2393	BIFENTHRIN	.3349047			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	30.1463	BIFENTHRIN	2.3815577			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	2.6916	BIFENTHRIN	.2126364			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	18.9491	BIFENTHRIN	1.4969789			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	27.993	BIFENTHRIN	2.211447			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.8841	BIFENTHRIN	.1488439			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	2.0187	BIFENTHRIN	.1594773			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.6823	BIFENTHRIN	.1329017			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	28	BIFENTHRIN	.056			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	47	BIFENTHRIN	.094			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	.08	BIFENTHRIN	.00016			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	.14	BIFENTHRIN	.00028			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	11	BIFENTHRIN	.022			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	96.5	BIFENTHRIN	.193			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	125	BIFENTHRIN	.25			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	9.2	BIFENTHRIN	.0184			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	115	BIFENTHRIN	.23			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.05	BIFENTHRIN	.0001			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5.4	BIFENTHRIN	.0108			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.03	BIFENTHRIN	.00006			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	47	BIFENTHRIN	.094			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	121	BIFENTHRIN	.242			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	66	BIFENTHRIN	.132			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.2	BIFENTHRIN	.0024			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3.3	BIFENTHRIN	.0066			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.0019	BIFENTHRIN	.0000038			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	24	BIFENTHRIN	.048			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	47	BIFENTHRIN	.094			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	9.5	BIFENTHRIN	.019			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	54	BIFENTHRIN	.108			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	121	BIFENTHRIN	.242			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	47	BIFENTHRIN	.094			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	32	BIFENTHRIN	.064			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	125	BIFENTHRIN	.25			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	10.95	BIFENTHRIN	.0219			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	87.5	BIFENTHRIN	.175			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	14.5	BIFENTHRIN	.029			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3.625	BIFENTHRIN	.00725			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	84	BIFENTHRIN	.168			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	15.5	BIFENTHRIN	.031			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	207.5	BIFENTHRIN	.415			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3.2813	BIFENTHRIN	.0065626			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	100	BIFENTHRIN	.2			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	32	BIFENTHRIN	.064			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	180.2	BIFENTHRIN	.3604			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.0025	BIFENTHRIN	.000005			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.82	BIFENTHRIN	.00164			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	26	BIFENTHRIN	.052			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	56	BIFENTHRIN	.112			
NO	2014	01-NOV-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.1333	BIFENTHRIN	.0105307			
NO	2014	01-MAR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	2.1321	BIFENTHRIN	.1684359			
NO	2014	01-JAN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	34.113	BIFENTHRIN	2.694927			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	42.6413	BIFENTHRIN	3.3686627			
NO	2014	01-MAY-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	25.5848	BIFENTHRIN	2.0211992			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.6663	BIFENTHRIN	.0526377			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	34.113	BIFENTHRIN	2.694927			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	17.0565	BIFENTHRIN	1.3474635			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.533	BIFENTHRIN	.042107			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	34.113	BIFENTHRIN	2.694927			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.0666	BIFENTHRIN	.0052614			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	34.113	BIFENTHRIN	2.694927			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	25.5848	BIFENTHRIN	2.0211992			
NO	2014	01-FEB-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	2.1321	BIFENTHRIN	.1684359			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	25.5848	BIFENTHRIN	2.0211992			
NO	2014	01-SEP-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.1333	BIFENTHRIN	.0105307			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.066	BIFENTHRIN	.084214			
NO	2014	01-DEC-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.6663	BIFENTHRIN	.0526377			
NO	2014	01-JUN-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.4531	BIFENTHRIN	.0357949			
NO	2014	01-OCT-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	34.113	BIFENTHRIN	2.694927			
NO	2014	01-AUG-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.3331	BIFENTHRIN	.0263149			
NO	2014	01-JUL-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	17.0565	BIFENTHRIN	1.3474635			
NO	2014	01-APR-14	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	8.5283	BIFENTHRIN	.6737357			
