 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/30/2020  at 11:34
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.727E-02 ppb
Chronic 1-in-10.0  =  0.635E-03 ppb
Simulation Avg     =  0.332E-03 ppb
4-d avg 1-in-10.0  =  0.153E-02 ppb
21-d avg 1-in-10.0 =  0.791E-03 ppb
60-d avg 1-in-10.0 =  0.741E-03 ppb
90-d avg 1-in-10.0 =  0.732E-03 ppb
1-d avg 1-in-10.0  =  0.370E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.681E-03 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.675E-03 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    1.46E-03   5.05E-04   1.72E-04   1.44E-04   1.42E-04   9.36E-05   1.31E-04   1.30E-04
  3    1.66E-03   6.40E-04   3.18E-04   2.86E-04   2.69E-04   2.13E-04   2.55E-04   2.53E-04
  4    3.11E-03   1.26E-03   6.35E-04   5.84E-04   5.79E-04   4.80E-04   5.51E-04   5.47E-04
  5    3.70E-03   1.53E-03   7.91E-04   7.41E-04   7.32E-04   6.35E-04   6.81E-04   6.75E-04
  6    1.10E-03   7.78E-04   6.71E-04   6.67E-04   6.89E-04   5.42E-04   6.61E-04   6.58E-04
  7    4.40E-04   4.39E-04   4.40E-04   4.52E-04   4.55E-04   3.60E-04   4.49E-04   4.52E-04
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 zero washout                          0
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          443.624667709507     
 photolysis halflife (days)  =          44585.5745684412     
 volatile halflife (days)  =            16.3820894412970     
 total water col halflife (days) =      15.3242766008779     
 
 burial halflife (days)  =              67204.0789184945     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        1016.56875114396     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.2959E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   2.141075734684381E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   2.141075734684381E-004
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1000E+06 = field area
  0.1000E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   2         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
