 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  3/17/2020  at 11:30
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =   2.68     ppb
Chronic 1-in-10.0  =  0.307E-01 ppb
Simulation Avg     =  0.131E-01 ppb
4-d avg 1-in-10.0  =  0.589E-01 ppb
21-d avg 1-in-10.0 =  0.492E-01 ppb
60-d avg 1-in-10.0 =  0.351E-01 ppb
90-d avg 1-in-10.0 =  0.348E-01 ppb
1-d avg 1-in-10.0  =  0.104     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.528E-01 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.509E-01 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    2.51E-02   7.39E-03   2.57E-03   1.95E-03   1.69E-03   5.55E-04   1.75E-03   1.72E-03
  3    3.70E-02   1.22E-02   6.02E-03   5.41E-03   4.55E-03   3.00E-03   5.15E-03   4.93E-03
  4    6.00E-02   2.10E-02   1.42E-02   1.21E-02   1.16E-02   8.97E-03   1.15E-02   1.14E-02
  5    1.04E-01   5.89E-02   3.56E-02   2.79E-02   2.51E-02   2.13E-02   3.33E-02   3.18E-02
  6    3.26E-02   3.25E-02   3.46E-02   3.41E-02   3.33E-02   2.70E-02   3.31E-02   3.30E-02
  7    7.21E-02   5.06E-02   4.92E-02   3.51E-02   3.48E-02   3.07E-02   5.28E-02   5.09E-02
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              12.1074933821587     
 water col metab halflife (days) =      519.296019260059     
 hydrolysis halflife (days)  =          456.757274634013     
 photolysis halflife (days)  =          39253.2448519472     
 volatile halflife (days)  =            13.9348728227573     
 total water col halflife (days) =      6.30929192366344     
 
 burial halflife (days)  =              1025972.73378497     
 benthic metab halflife (days) =        1038.59203852012     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        1037.23589310853     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.1243         0.1687     
 Due to Erosion =     0.8741          1.186     
 Due to Drift   =     0.0016         0.2138E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   4.277667090666146E-002
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   4.240655111929489E-002
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1214E+09 = field area
  0.3200E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
