 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  3/17/2020  at 11:31
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =   2.87     ppb
Chronic 1-in-10.0  =  0.325E-01 ppb
Simulation Avg     =  0.138E-01 ppb
4-d avg 1-in-10.0  =  0.604E-01 ppb
21-d avg 1-in-10.0 =  0.520E-01 ppb
60-d avg 1-in-10.0 =  0.371E-01 ppb
90-d avg 1-in-10.0 =  0.367E-01 ppb
1-d avg 1-in-10.0  =  0.106     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.561E-01 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.541E-01 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    2.58E-02   7.59E-03   2.66E-03   2.04E-03   1.77E-03   5.82E-04   1.85E-03   1.82E-03
  3    3.76E-02   1.25E-02   6.29E-03   5.69E-03   4.79E-03   3.17E-03   5.45E-03   5.22E-03
  4    6.10E-02   2.16E-02   1.48E-02   1.27E-02   1.22E-02   9.48E-03   1.22E-02   1.20E-02
  5    1.06E-01   6.04E-02   3.73E-02   2.94E-02   2.64E-02   2.24E-02   3.52E-02   3.37E-02
  6    3.44E-02   3.43E-02   3.65E-02   3.59E-02   3.51E-02   2.85E-02   3.50E-02   3.49E-02
  7    7.26E-02   5.38E-02   5.20E-02   3.71E-02   3.67E-02   3.25E-02   5.61E-02   5.41E-02
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              11.3445866505140     
 water col metab halflife (days) =      519.296019260059     
 hydrolysis halflife (days)  =          456.740989816709     
 photolysis halflife (days)  =          39258.8183914991     
 volatile halflife (days)  =            13.9367034109072     
 total water col halflife (days) =      6.09602473202229     
 
 burial halflife (days)  =              477931.730331728     
 benthic metab halflife (days) =        1038.59203852012     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        1036.03483708696     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.1238         0.1687     
 Due to Erosion =     0.8747          1.192     
 Due to Drift   =     0.0015         0.2005E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   4.277667090666146E-002
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   4.242968360600530E-002
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1214E+09 = field area
  0.3000E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
