 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  2/13/2020  at  8:25
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.101E-01 ppb
Chronic 1-in-10.0  =  0.213E-03 ppb
Simulation Avg     =  0.115E-03 ppb
4-d avg 1-in-10.0  =  0.796E-03 ppb
21-d avg 1-in-10.0 =  0.333E-03 ppb
60-d avg 1-in-10.0 =  0.248E-03 ppb
90-d avg 1-in-10.0 =  0.239E-03 ppb
1-d avg 1-in-10.0  =  0.248E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.231E-03 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.230E-03 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    3.23E-04   1.09E-04   5.03E-05   4.46E-05   4.40E-05   2.98E-05   4.06E-05   4.03E-05
  3    4.40E-04   1.63E-04   8.69E-05   7.66E-05   7.22E-05   5.98E-05   6.93E-05   6.89E-05
  4    1.60E-03   5.25E-04   2.25E-04   1.85E-04   1.75E-04   1.36E-04   1.61E-04   1.60E-04
  5    1.25E-03   5.20E-04   2.79E-04   2.33E-04   2.22E-04   2.13E-04   2.31E-04   2.28E-04
  6    3.25E-04   2.51E-04   2.39E-04   2.48E-04   2.39E-04   1.89E-04   2.31E-04   2.30E-04
  7    2.48E-03   7.96E-04   3.33E-04   2.17E-04   2.07E-04   1.80E-04   2.29E-04   2.24E-04
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              12347.2241382500     
 water col metab halflife (days) =      519.296019260059     
 hydrolysis halflife (days)  =          609.022479031604     
 photolysis halflife (days)  =          22120.4714233723     
 volatile halflife (days)  =            6.97290849141320     
 total water col halflife (days) =      6.79781763287772     
 
 burial halflife (days)  =              477931.730331728     
 benthic metab halflife (days) =        1038.59203852012     
 benthic hydrolysis halflife (days) =   3641194.37915804     
 total benthic halflife (days) =        1036.04509679166     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0615         0.2441E-003
 Due to Erosion =     0.4338         0.1723E-002
 Due to Drift   =     0.5048         0.2005E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   1.596544839847043E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   3.898424591897335E-005
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.4532E+06 = field area
  0.3000E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
