ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2012	01-JUL-12	SUTTER	51	RIGHTS OF WAY	ATHENA INSECTICIDE/MITICIDE	4.3041	BIFENTHRIN	.38048244			
NO	2012	01-AUG-12	SUTTER	51	RIGHTS OF WAY	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	93.0113	BIFENTHRIN	7.3478927			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	ACTISHIELD LIQUID INSECTICIDE	.2656	BIFENTHRIN	.0209824			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	17.2964	BIFENTHRIN	1.3664156			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0486	BIFENTHRIN	.0038394			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	140.2739	BIFENTHRIN	11.0816381			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	51.1974	BIFENTHRIN	4.0445946			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.0269	BIFENTHRIN	.1601251			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	120.9019	BIFENTHRIN	9.5512501			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0054	BIFENTHRIN	.0004266			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0615	BIFENTHRIN	.0048585			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	113.4645	BIFENTHRIN	8.9636955			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	126.2638	BIFENTHRIN	9.9748402			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	33.2956	BIFENTHRIN	2.6303524			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	2.452	BIFENTHRIN	.193708			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	2.9696	BIFENTHRIN	.2345984			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	.1362	BIFENTHRIN	.0107598			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	2.9969	BIFENTHRIN	.2367551			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	1.1579	BIFENTHRIN	.0914741			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	15.5	BIFENTHRIN	.031			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	112	BIFENTHRIN	.224			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	9	BIFENTHRIN	.018			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	17	BIFENTHRIN	.034			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	19.0553	BIFENTHRIN	1.5053687			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.146	BIFENTHRIN	.090534			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	86.4152	BIFENTHRIN	6.8268008			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	78.3533	BIFENTHRIN	6.1899107			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.9988	BIFENTHRIN	.1579052			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0067	BIFENTHRIN	.0005293			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.106	BIFENTHRIN	.087374			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9328	BIFENTHRIN	.0736912			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	21.1874	BIFENTHRIN	1.6738046			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	39.9762	BIFENTHRIN	3.1581198			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.5191	BIFENTHRIN	.1200089			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	76.088	BIFENTHRIN	6.010952			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.066	BIFENTHRIN	.084214			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9328	BIFENTHRIN	.0736912			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.1993	BIFENTHRIN	.0947447			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	2.3986	BIFENTHRIN	.1894894			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	85.7489	BIFENTHRIN	6.7741631			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.9322	BIFENTHRIN	.1526438			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4802	BIFENTHRIN	.0379358			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0123	BIFENTHRIN	.7909717			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.065	BIFENTHRIN	.242135			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2477	BIFENTHRIN	.1775683			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1715	BIFENTHRIN	.0925485			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.5696	BIFENTHRIN	.7559984			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	246.6972	BIFENTHRIN	19.4890788			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	18.3218	BIFENTHRIN	1.4474222			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.3765	BIFENTHRIN	.5037435			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6253	BIFENTHRIN	.8393987			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0545	BIFENTHRIN	.0043055			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9876	BIFENTHRIN	.0780204			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6253	BIFENTHRIN	.8393987			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	18.8749	BIFENTHRIN	1.4911171			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.045	BIFENTHRIN	.003555			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	189.4841	BIFENTHRIN	14.9692439			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	60.0056	BIFENTHRIN	4.7404424			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.4364	BIFENTHRIN	1.3774756			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1771	BIFENTHRIN	.0139909			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.2073	BIFENTHRIN	.6483767			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.8111	BIFENTHRIN	.5380769			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	18.3218	BIFENTHRIN	1.4474222			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	85.8993	BIFENTHRIN	6.7860447			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.4364	BIFENTHRIN	1.3774756			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	62.8329	BIFENTHRIN	4.9637991			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1331	BIFENTHRIN	.2475149			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	211.9948	BIFENTHRIN	16.7475892			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	64.4042	BIFENTHRIN	5.0879318			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0545	BIFENTHRIN	.0043055			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1715	BIFENTHRIN	.0925485			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1124	BIFENTHRIN	.0088796			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4891	BIFENTHRIN	.8286389			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.743	BIFENTHRIN	.532697			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.6749	BIFENTHRIN	.5273171			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0545	BIFENTHRIN	.0043055			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	18.7986	BIFENTHRIN	1.4850894			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1498	BIFENTHRIN	.0118342			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.4674	BIFENTHRIN	.7479246			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0954	BIFENTHRIN	.0075366			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	15.5293	BIFENTHRIN	1.2268147			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	152.5681	BIFENTHRIN	12.0528799			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1771	BIFENTHRIN	.0139909			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.2166	BIFENTHRIN	.8071114			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.218	BIFENTHRIN	.017222			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.1424	BIFENTHRIN	.4062496			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.3095	BIFENTHRIN	.6564505			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	19.5805	BIFENTHRIN	1.5468595			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8544	BIFENTHRIN	.6994976			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	216.7625	BIFENTHRIN	17.1242375			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0851	BIFENTHRIN	.0067229			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.5076	BIFENTHRIN	1.1461004			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.8296	BIFENTHRIN	.8555384			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.5572	BIFENTHRIN	.8340188			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	139.8205	BIFENTHRIN	11.0458195			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	140.4812	BIFENTHRIN	11.0980148			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.2166	BIFENTHRIN	.8071114			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0409	BIFENTHRIN	.0032311			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.8327	BIFENTHRIN	.6187833			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.6717	BIFENTHRIN	.7640643			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	16.7552	BIFENTHRIN	1.3236608			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.0587	BIFENTHRIN	.7156373			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0089	BIFENTHRIN	.0007031			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7152	BIFENTHRIN	.0565008			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0136	BIFENTHRIN	.0010744			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8854	BIFENTHRIN	.0699466			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.229	BIFENTHRIN	.729091			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.3312	BIFENTHRIN	.7371648			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.2166	BIFENTHRIN	.8071114			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.2631	BIFENTHRIN	.7317849			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.4489	BIFENTHRIN	.4304631			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	292.059	BIFENTHRIN	23.072661			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	39.2318	BIFENTHRIN	3.0993122			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2941	BIFENTHRIN	.1022339			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	69.4846	BIFENTHRIN	5.4892834			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.7058	BIFENTHRIN	.7667582			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.8761	BIFENTHRIN	.7802119			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	69.7454	BIFENTHRIN	5.5098866			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4209	BIFENTHRIN	.8232511			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0545	BIFENTHRIN	.0043055			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.0185	BIFENTHRIN	.3174615			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	16.006	BIFENTHRIN	1.264474			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	39.2999	BIFENTHRIN	3.1046921			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.4241	BIFENTHRIN	.5865039			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7628	BIFENTHRIN	.0602612			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	51.9004	BIFENTHRIN	4.1001316			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.7832	BIFENTHRIN	.9308728			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0659	BIFENTHRIN	.0842061			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	140.5806	BIFENTHRIN	11.1058674			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0978	BIFENTHRIN	.1657262			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.7151	BIFENTHRIN	.9254929			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	66.3855	BIFENTHRIN	5.2444545			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1635	BIFENTHRIN	.0129165			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0232	BIFENTHRIN	.0018328			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.1485	BIFENTHRIN	.8017315			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.4457	BIFENTHRIN	.6672103			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.621	BIFENTHRIN	.128059			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.5479	BIFENTHRIN	.3592841			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.2159	BIFENTHRIN	.3330561			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.3405	BIFENTHRIN	.5008995			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.2823	BIFENTHRIN	.3383017			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.2284	BIFENTHRIN	.4130436			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.6018	BIFENTHRIN	.2845422			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.7553	BIFENTHRIN	.2176687			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.8592	BIFENTHRIN	.4628768			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.5063	BIFENTHRIN	.1979977			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.4026	BIFENTHRIN	.2688054			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.0956	BIFENTHRIN	.4025524			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.1122	BIFENTHRIN	.4038638			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.0251	BIFENTHRIN	.4759829			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.5313	BIFENTHRIN	.3579727			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.5479	BIFENTHRIN	.3592841			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.66	BIFENTHRIN	.44714			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.0002	BIFENTHRIN	.3160158			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.6475	BIFENTHRIN	.3671525			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.0168	BIFENTHRIN	.3173272			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.2034	BIFENTHRIN	.2530686			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.1333	BIFENTHRIN	.0105307			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.3279	BIFENTHRIN	.1049041			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.2324	BIFENTHRIN	.0183596			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.25	BIFENTHRIN	.0025			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.75	BIFENTHRIN	.0015			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	23	BIFENTHRIN	.046			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.5	BIFENTHRIN	.007			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.5	BIFENTHRIN	.007			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4.5	BIFENTHRIN	.009			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.875	BIFENTHRIN	.00375			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.8328	BIFENTHRIN	.0657912			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	5.7363	BIFENTHRIN	.4531677			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	7.7547	BIFENTHRIN	.6126213			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.5988	BIFENTHRIN	.2843052			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.6127	BIFENTHRIN	.2064033			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.3571	BIFENTHRIN	.5812109			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.9311	BIFENTHRIN	.3895569			
NO	2012	01-APR-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.715	BIFENTHRIN	.451485			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.1842	BIFENTHRIN	.4885518			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.127	BIFENTHRIN	.721033			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.7497	BIFENTHRIN	.7702263			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.5444	BIFENTHRIN	.4380076			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	64.3156	BIFENTHRIN	5.0809324			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.1125	BIFENTHRIN	.03067875			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0188	BIFENTHRIN	.00512676			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.375	BIFENTHRIN	.1022625			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.4375	BIFENTHRIN	.11930625			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.1875	BIFENTHRIN	.05113125			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0625	BIFENTHRIN	.01704375			
NO	2012	01-JAN-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0625	BIFENTHRIN	.01704375			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.1875	BIFENTHRIN	.05113125			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0563	BIFENTHRIN	.01535301			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.625	BIFENTHRIN	.1704375			
NO	2012	01-MAR-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0625	BIFENTHRIN	.01704375			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.1875	BIFENTHRIN	.05113125			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.375	BIFENTHRIN	.1022625			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	2.1533	BIFENTHRIN	.1701107			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.5383	BIFENTHRIN	.0425257			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.2019	BIFENTHRIN	.0159501			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.4037	BIFENTHRIN	.0318923			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.5383	BIFENTHRIN	.0425257			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	3.7683	BIFENTHRIN	.2976957			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.2112	BIFENTHRIN	.0956848			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.0336	BIFENTHRIN	.0026544			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	65	BIFENTHRIN	.13			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	19	BIFENTHRIN	.038			
NO	2012	01-JUL-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	54	BIFENTHRIN	.108			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	45	BIFENTHRIN	.09			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	24	BIFENTHRIN	.048			
NO	2012	01-JUN-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	45	BIFENTHRIN	.09			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.2188	BIFENTHRIN	.0004376			
NO	2012	01-MAY-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	30	BIFENTHRIN	.06			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2012	01-FEB-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3.45	BIFENTHRIN	.0069			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	9.0679	BIFENTHRIN	.7163641			
NO	2012	01-AUG-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	3.2114	BIFENTHRIN	.2537006			
NO	2012	01-DEC-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	5.7299	BIFENTHRIN	.4526621			
NO	2012	01-NOV-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	8.6349	BIFENTHRIN	.6821571			
NO	2012	01-SEP-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	19.6416	BIFENTHRIN	1.5516864			
NO	2012	01-OCT-12	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	13.0789	BIFENTHRIN	1.0332331			
