ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2013	01-JUL-13	SUTTER	51	LANDSCAPE MAINTENANCE	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-JUL-13	SUTTER	51	PUBLIC HEALTH PEST CONTROL	WISDOM TC FLOWABLE	.162	BIFENTHRIN	.012798			
NO	2013	01-NOV-13	SUTTER	51	RIGHTS OF WAY	TALSTAR PL GRANULAR INSECTICIDE	13	BIFENTHRIN	.026			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	13.3182	BIFENTHRIN	1.0521378			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.4432	BIFENTHRIN	.0350128			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	52.0622	BIFENTHRIN	4.1129138			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.3669	BIFENTHRIN	.0289851			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5392	BIFENTHRIN	.0425968			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.3932	BIFENTHRIN	.0310628			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	50.1596	BIFENTHRIN	3.9626084			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.148	BIFENTHRIN	.011692			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	26.8094	BIFENTHRIN	2.1179426			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1513	BIFENTHRIN	.0119527			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	48.43	BIFENTHRIN	3.82597			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1682	BIFENTHRIN	.0132878			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	52.2352	BIFENTHRIN	4.1265808			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	16.0857	BIFENTHRIN	1.2707703			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0581	BIFENTHRIN	.0045899			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.202	BIFENTHRIN	.015958			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	22.3124	BIFENTHRIN	1.7626796			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1378	BIFENTHRIN	.0108862			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	11.9345	BIFENTHRIN	.9428255			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	15.5668	BIFENTHRIN	1.2297772			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1223	BIFENTHRIN	.0096617			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	56.5593	BIFENTHRIN	4.4681847			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	14.356	BIFENTHRIN	1.134124			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.3047	BIFENTHRIN	.0240713			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	1.2941	BIFENTHRIN	.1022339			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	6.6749	BIFENTHRIN	.5273171			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	4.2229	BIFENTHRIN	.3336091			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	1.5665	BIFENTHRIN	.1237535			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	3.065	BIFENTHRIN	.242135			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	.9536	BIFENTHRIN	.0753344			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	5.1764	BIFENTHRIN	.4089356			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	5.517	BIFENTHRIN	.435843			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	1.1579	BIFENTHRIN	.0914741			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	BISECT L	1.0217	BIFENTHRIN	.0807143			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	18.5	BIFENTHRIN	.037			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.1327	BIFENTHRIN	.0894833			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.5996	BIFENTHRIN	.0473684			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.5324	BIFENTHRIN	.1210596			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.4264	BIFENTHRIN	.0336856			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.4664	BIFENTHRIN	.0368456			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	51.9024	BIFENTHRIN	4.1002896			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	50.5033	BIFENTHRIN	3.9897607			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.6663	BIFENTHRIN	.0526377			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.2926	BIFENTHRIN	.1021154			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9328	BIFENTHRIN	.0736912			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.066	BIFENTHRIN	.084214			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.5324	BIFENTHRIN	.1210596			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.1327	BIFENTHRIN	.0894833			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.4664	BIFENTHRIN	.0368456			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	64.0285	BIFENTHRIN	5.0582515			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.6663	BIFENTHRIN	.0526377			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.5457	BIFENTHRIN	.1221103			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.2792	BIFENTHRIN	.1010568			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.1526	BIFENTHRIN	.0910554			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.0927	BIFENTHRIN	.0863233			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.6663	BIFENTHRIN	.0526377			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.8699	BIFENTHRIN	.3847221			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5585	BIFENTHRIN	.0441215			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.1733	BIFENTHRIN	.6456907			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2248	BIFENTHRIN	.0177592			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0027	BIFENTHRIN	.0002133			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.6749	BIFENTHRIN	.5273171			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	90.6554	BIFENTHRIN	7.1617766			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	46.1437	BIFENTHRIN	3.6453523			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.8977	BIFENTHRIN	.8609183			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.4426	BIFENTHRIN	.9039654			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.1733	BIFENTHRIN	.6456907			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1124	BIFENTHRIN	.0088796			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.5355	BIFENTHRIN	.7533045			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	132.203	BIFENTHRIN	10.444037			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.6717	BIFENTHRIN	.7640643			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1573	BIFENTHRIN	.0124267			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2472	BIFENTHRIN	.0195288			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	257.1863	BIFENTHRIN	20.3177177			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4942	BIFENTHRIN	.1970418			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.5138	BIFENTHRIN	.6725902			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1349	BIFENTHRIN	.0106571			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.002	BIFENTHRIN	.000158			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.6686	BIFENTHRIN	1.0008194			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.938	BIFENTHRIN	.390102			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	18.9968	BIFENTHRIN	1.5007472			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4891	BIFENTHRIN	.8286389			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2472	BIFENTHRIN	.0195288			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.873	BIFENTHRIN	.147967			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	64.8414	BIFENTHRIN	5.1224706			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.2631	BIFENTHRIN	.7317849			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.0185	BIFENTHRIN	.3174615			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	78.123	BIFENTHRIN	6.171717			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.3962	BIFENTHRIN	.9792998			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.6656	BIFENTHRIN	.3685824			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	78.4636	BIFENTHRIN	6.1986244			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4209	BIFENTHRIN	.8232511			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	292.059	BIFENTHRIN	23.072661			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	40.1854	BIFENTHRIN	3.1746466			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	18.3354	BIFENTHRIN	1.4484966			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	40.609	BIFENTHRIN	3.208111			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.6408	BIFENTHRIN	.5246232			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0034	BIFENTHRIN	.0002686			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	44.9599	BIFENTHRIN	3.5518321			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	348.7271	BIFENTHRIN	27.5494409			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.9194	BIFENTHRIN	.9416326			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1573	BIFENTHRIN	.0124267			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.7615	BIFENTHRIN	.8501585			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.7584	BIFENTHRIN	1.0869136			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	63.1387	BIFENTHRIN	4.9879573			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1573	BIFENTHRIN	.0124267			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7863	BIFENTHRIN	.6941177			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.0278	BIFENTHRIN	.4761962			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	326.9317	BIFENTHRIN	25.8276043			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9195	BIFENTHRIN	.0726405			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1349	BIFENTHRIN	.0106571			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1238	BIFENTHRIN	.0887802			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	80.6431	BIFENTHRIN	6.3708049			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	305.1362	BIFENTHRIN	24.1057598			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.0773	BIFENTHRIN	1.0331067			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8544	BIFENTHRIN	.6994976			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.7461	BIFENTHRIN	.2959419			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0034	BIFENTHRIN	.0002686			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	82.4821	BIFENTHRIN	6.5160859			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.3219	BIFENTHRIN	.5784301			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	40.6144	BIFENTHRIN	3.2085376			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2472	BIFENTHRIN	.0195288			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.4241	BIFENTHRIN	.5865039			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0804	BIFENTHRIN	.7963516			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0123	BIFENTHRIN	.7909717			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.3528	BIFENTHRIN	.8178712			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.7554	BIFENTHRIN	.4546766			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0068	BIFENTHRIN	.0005372			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	45.6506	BIFENTHRIN	3.6063974			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2023	BIFENTHRIN	.0159817			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2214	BIFENTHRIN	.0174906			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.5107	BIFENTHRIN	.9093453			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.8544	BIFENTHRIN	.6994976			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.8295	BIFENTHRIN	2.1195305			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	36.6954	BIFENTHRIN	2.8989366			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.0556	BIFENTHRIN	.9523924			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.3745	BIFENTHRIN	.8985855			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.3064	BIFENTHRIN	.8932056			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.6501	BIFENTHRIN	.6833579			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	244.109	BIFENTHRIN	19.284611			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1573	BIFENTHRIN	.0124267			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.0587	BIFENTHRIN	.7156373			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	37.1245	BIFENTHRIN	2.9328355			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.5324	BIFENTHRIN	.9900596			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.8235	BIFENTHRIN	.4600565			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.6005	BIFENTHRIN	.9954395			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.8235	BIFENTHRIN	.4600565			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.9782	BIFENTHRIN	.7882778			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.0209	BIFENTHRIN	.2386511			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.9172	BIFENTHRIN	.3094588			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.0832	BIFENTHRIN	.3225728			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.0873	BIFENTHRIN	.2438967			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.7014	BIFENTHRIN	.2924106			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.5604	BIFENTHRIN	.4392716			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.6225	BIFENTHRIN	.2071775			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.5188	BIFENTHRIN	.2779852			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.5147	BIFENTHRIN	.3566613			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.6792	BIFENTHRIN	.0536568			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.1288	BIFENTHRIN	.4051752			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.9421	BIFENTHRIN	.4694259			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.1868	BIFENTHRIN	.2517572			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.7139	BIFENTHRIN	.3723981			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.5354	BIFENTHRIN	.2792966			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	762.7194	BIFENTHRIN	60.2548326			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.8599	BIFENTHRIN	.3839321			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.9379	BIFENTHRIN	.2320941			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.7139	BIFENTHRIN	.3723981			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.1329	BIFENTHRIN	.3264991			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	MENACE 7.9% FLOWABLE	.533	BIFENTHRIN	.042107			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.4	BIFENTHRIN	.0028			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.1875	BIFENTHRIN	.000375			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.4	BIFENTHRIN	.0068			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	7.181	BIFENTHRIN	.567299			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	13.7332	BIFENTHRIN	1.0849228			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.9542	BIFENTHRIN	.6283818			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.4446	BIFENTHRIN	.6671234			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9996	BIFENTHRIN	.0789684			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	14.3303	BIFENTHRIN	1.1320937			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	16.6973	BIFENTHRIN	1.3190867			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	11.6007	BIFENTHRIN	.9164553			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0462	BIFENTHRIN	.0036498			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.6644	BIFENTHRIN	.4474876			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.9183	BIFENTHRIN	.8625457			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	14.8421	BIFENTHRIN	1.1725259			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.3684	BIFENTHRIN	.9771036			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.1317	BIFENTHRIN	.3264043			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.2695	BIFENTHRIN	.4952905			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0533	BIFENTHRIN	.0042107			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY	1.5	BIFENTHRIN	.003			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR XTRA GRANULAR INSECTICIDE FEATURING VERGE GRANULE TECHNOLOGY	3	BIFENTHRIN	.006			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0188	BIFENTHRIN	.00512676			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.5205	BIFENTHRIN	.03123			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.75	BIFENTHRIN	.204525			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0625	BIFENTHRIN	.01704375			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.125	BIFENTHRIN	.0340875			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.125	BIFENTHRIN	.0340875			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.25	BIFENTHRIN	.068175			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0188	BIFENTHRIN	.00512676			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	5	BIFENTHRIN	.01			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	5	BIFENTHRIN	.01			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	5	BIFENTHRIN	.01			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	20	BIFENTHRIN	.04			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	5	BIFENTHRIN	.01			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	16	BIFENTHRIN	.032			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	6	BIFENTHRIN	.012			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	11	BIFENTHRIN	.022			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	2	BIFENTHRIN	.004			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM EZ	14	BIFENTHRIN	.028			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3.5	BIFENTHRIN	.007			
NO	2013	01-SEP-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	18.5356	BIFENTHRIN	1.4643124			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.533	BIFENTHRIN	.042107			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	10.4231	BIFENTHRIN	.8234249			
NO	2013	01-JUN-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	18.5956	BIFENTHRIN	1.4690524			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.599	BIFENTHRIN	.126321			
NO	2013	01-NOV-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	11.6691	BIFENTHRIN	.9218589			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.3325	BIFENTHRIN	.1052675			
NO	2013	01-OCT-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	15.1456	BIFENTHRIN	1.1965024			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.066	BIFENTHRIN	.084214			
NO	2013	01-MAY-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	17.9573	BIFENTHRIN	1.4186267			
NO	2013	01-MAR-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	19.7382	BIFENTHRIN	1.5593178			
NO	2013	01-APR-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	14.5447	BIFENTHRIN	1.1490313			
NO	2013	01-FEB-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	10.1673	BIFENTHRIN	.8032167			
NO	2013	01-DEC-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	13.0602	BIFENTHRIN	1.0317558			
NO	2013	01-JUL-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	19.2485	BIFENTHRIN	1.5206315			
NO	2013	01-AUG-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	18.982	BIFENTHRIN	1.499578			
NO	2013	01-JAN-13	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.599	BIFENTHRIN	.126321			
