ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2009	01-JUN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	BIFEN I/T INSECTICIDE/TERMITICIDE	.0164	BIFENTHRIN	.0012956			
NO	2009	01-APR-09	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2009	10-JAN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	3.0625	BIFENTHRIN	.006125			
NO	2009	01-DEC-09	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.3125	BIFENTHRIN	.004625			
NO	2009	01-DEC-09	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.3125	BIFENTHRIN	.004625			
NO	2009	01-MAR-09	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	1.375	BIFENTHRIN	.00275			
NO	2009	03-FEB-09	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2.875	BIFENTHRIN	.00575			
NO	2009	01-APR-09	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2009	01-JAN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5665	BIFENTHRIN	.1237535			
NO	2009	01-JUN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	1.859	BIFENTHRIN	.146861			
NO	2009	01-SEP-09	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.7303	BIFENTHRIN	.0576937			
NO	2009	01-AUG-09	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.2656	BIFENTHRIN	.0209824			
NO	2009	01-NOV-09	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.6639	BIFENTHRIN	.0524481			
NO	2009	01-MAY-09	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	1.4606	BIFENTHRIN	.1153874			
NO	2009	01-APR-09	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	17.1957	BIFENTHRIN	1.3584603			
NO	2009	01-OCT-09	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.3984	BIFENTHRIN	.0314736			
NO	2009	01-OCT-09	EL DORADO	09	LANDSCAPE MAINTENANCE	QUALI PRO BIFENTHRIN I/T 7.9 F INSECTICIDE/TERMITICIDE	43.241	BIFENTHRIN	3.416039			
NO	2009	01-MAY-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR CA GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-AUG-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR CA GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2009	01-NOV-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR CA GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2009	01-SEP-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR CA GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2009	01-JUN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR CA GRANULAR INSECTICIDE	4.5	BIFENTHRIN	.009			
NO	2009	01-FEB-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	.5938	BIFENTHRIN	.0011876			
NO	2009	01-JAN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	5.5	BIFENTHRIN	.011			
NO	2009	01-JUN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2009	01-JUN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PROFESSIONAL INSECTICIDE	.2656	BIFENTHRIN	.0209824			
NO	2009	01-JUL-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	.0665	BIFENTHRIN	.0052535			
NO	2009	01-MAY-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	2.1496	BIFENTHRIN	.1698184			
NO	2009	01-JUL-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	1.142	BIFENTHRIN	.090218			
NO	2009	01-AUG-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	1.7196	BIFENTHRIN	.1358484			
NO	2009	01-JUN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	3.2243	BIFENTHRIN	.2547197			
NO	2009	01-OCT-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTARONE MULTI-INSECTICIDE	.2656	BIFENTHRIN	.0209824			
NO	2009	01-SEP-09	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTARONE MULTI-INSECTICIDE	.3984	BIFENTHRIN	.0314736			
NO	2009	01-MAR-09	EL DORADO	09	LANDSCAPE MAINTENANCE	UP-STAR GOLD INSECTICIDE	1.615	BIFENTHRIN	.127585			
NO	2009	01-MAY-09	EL DORADO	09	LANDSCAPE MAINTENANCE	UP-STAR GOLD INSECTICIDE	.8075	BIFENTHRIN	.0637925			
NO	2009	01-JUN-09	EL DORADO	09	LANDSCAPE MAINTENANCE	UP-STAR GOLD INSECTICIDE	1.615	BIFENTHRIN	.127585			
NO	2009	10-FEB-09	EL DORADO	09	LANDSCAPE MAINTENANCE	UP-STAR GOLD INSECTICIDE	.1346	BIFENTHRIN	.0106334			
	2009	01-SEP-09	EL DORADO	09	RIGHTS OF WAY	MP400-EXT	10.6974	BIFENTHRIN	.00427896			
	2009	01-NOV-09	EL DORADO	09	RIGHTS OF WAY	MP400-EXT	2.6743	BIFENTHRIN	.00106972			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.1621	BIFENTHRIN	.1708059			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	6.0977	BIFENTHRIN	.4817183			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.3513	BIFENTHRIN	.1067527			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6081	BIFENTHRIN	.0480399			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.554	BIFENTHRIN	.122766			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.304	BIFENTHRIN	.024016			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.1824	BIFENTHRIN	.0934096			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	5.7767	BIFENTHRIN	.4563593			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	3.7836	BIFENTHRIN	.2989044			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.2365	BIFENTHRIN	.0186835			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	4.6619	BIFENTHRIN	.3682901			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	7.0942	BIFENTHRIN	.5604418			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	3.7836	BIFENTHRIN	.2989044			
NO	2009	11-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.4526	BIFENTHRIN	.1147554			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	7.1956	BIFENTHRIN	.5684524			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	6.4186	BIFENTHRIN	.5070694			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6419	BIFENTHRIN	.0507101			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	1.5	BIFENTHRIN	.003			
NO	2009	10-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	22.0938	BIFENTHRIN	.0441876			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	2.5	BIFENTHRIN	.005			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	7	BIFENTHRIN	.014			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	1.2938	BIFENTHRIN	.0025876			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	6.9745	BIFENTHRIN	.5509855			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	BRIGADE WSB INSECTICIDE/MITICIDE	5.5	BIFENTHRIN	.55			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	66.5	BIFENTHRIN	.133			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	27	BIFENTHRIN	.054			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	26	BIFENTHRIN	.052			
NO	2009	11-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.3325	BIFENTHRIN	.1052675			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.8322	BIFENTHRIN	.1447438			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	8.445	BIFENTHRIN	.667155			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	4.2308	BIFENTHRIN	.3342332			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	6.4628	BIFENTHRIN	.5105612			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	7.329	BIFENTHRIN	.578991			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	7.4955	BIFENTHRIN	.5921445			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	7.1624	BIFENTHRIN	.5658296			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	2.0988	BIFENTHRIN	.1658052			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.7461	BIFENTHRIN	.2959419			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.982	BIFENTHRIN	.156578			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5201	BIFENTHRIN	.1990879			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7709	BIFENTHRIN	.1399011			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6675	BIFENTHRIN	.0527325			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7152	BIFENTHRIN	.0565008			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	549.4196	BIFENTHRIN	43.4041484			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.8594	BIFENTHRIN	.1468926			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2455	BIFENTHRIN	.2563945			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0557	BIFENTHRIN	.0834003			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	132.5163	BIFENTHRIN	10.4687877			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.7678	BIFENTHRIN	.3766562			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1767.349	BIFENTHRIN	139.620571			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6743	BIFENTHRIN	.0532697			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.6439	BIFENTHRIN	.2878681			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1498	BIFENTHRIN	.0118342			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.243	BIFENTHRIN	.098197			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7925	BIFENTHRIN	.2206075			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3065	BIFENTHRIN	.0242135			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.4055	BIFENTHRIN	.2690345			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0954	BIFENTHRIN	.0075366			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1715	BIFENTHRIN	.0925485			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.6856	BIFENTHRIN	1.0021624			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3418	BIFENTHRIN	.1060022			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.2389	BIFENTHRIN	.4928731			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1526	BIFENTHRIN	.0120554			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.8117	BIFENTHRIN	.1431243			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	422.6564	BIFENTHRIN	33.3898556			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2068	BIFENTHRIN	.1743372			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.2693	BIFENTHRIN	.2582747			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.7461	BIFENTHRIN	.2959419			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.4544	BIFENTHRIN	.3518976			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.1764	BIFENTHRIN	.4089356			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7833	BIFENTHRIN	.0618807			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3715	BIFENTHRIN	.2663485			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1944	BIFENTHRIN	.2523576			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.5813	BIFENTHRIN	1.0729227			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5734	BIFENTHRIN	.1242986			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4644	BIFENTHRIN	.1156876			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5619	BIFENTHRIN	.0443901			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4303	BIFENTHRIN	.1129937			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.5374	BIFENTHRIN	.4374546			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.3684	BIFENTHRIN	.5031036			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.5519	BIFENTHRIN	1.1496001			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.6532	BIFENTHRIN	.4466028			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.6563	BIFENTHRIN	.2098477			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.6064	BIFENTHRIN	1.1539056			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.4246	BIFENTHRIN	1.0605434			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	526.7523	BIFENTHRIN	41.6134317			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.218	BIFENTHRIN	.017222			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	330.2446	BIFENTHRIN	26.0893234			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3282	BIFENTHRIN	.1049278			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9309	BIFENTHRIN	.1525411			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.2229	BIFENTHRIN	.3336091			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.4961	BIFENTHRIN	1.0661919			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	34.8727	BIFENTHRIN	2.7549433			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2089.9216	BIFENTHRIN	165.1038064			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.4953	BIFENTHRIN	.3551287			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	741.0451	BIFENTHRIN	58.5425629			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3576	BIFENTHRIN	.0282504			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5108	BIFENTHRIN	.0403532			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2613	BIFENTHRIN	.1786427			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7981	BIFENTHRIN	.1420499			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9969	BIFENTHRIN	.2367551			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.1538	BIFENTHRIN	.4861502			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0851	BIFENTHRIN	.0067229			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9876	BIFENTHRIN	.0780204			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8003	BIFENTHRIN	.0632237			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	62.7709	BIFENTHRIN	4.9589011			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.1424	BIFENTHRIN	.4062496			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7028	BIFENTHRIN	.1345212			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0409	BIFENTHRIN	.0032311			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7709	BIFENTHRIN	.1399011			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7028	BIFENTHRIN	.1345212			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5108	BIFENTHRIN	.0403532			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0161	BIFENTHRIN	.1592719			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1034	BIFENTHRIN	.0871686			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	641.6579	BIFENTHRIN	50.6909741			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0613	BIFENTHRIN	.0048427			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.2569	BIFENTHRIN	.3362951			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.4445	BIFENTHRIN	.5881155			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1124	BIFENTHRIN	.0088796			
NO	2009	10-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2009	10-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.1733	BIFENTHRIN	.6456907			
NO	2009	02-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.109	BIFENTHRIN	.008611			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.7324	BIFENTHRIN	1.1638596			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	20.9236	BIFENTHRIN	1.6529644			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	611.493	BIFENTHRIN	48.307947			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7628	BIFENTHRIN	.0602612			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0654	BIFENTHRIN	.0051666			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0436	BIFENTHRIN	.0034444			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.6646	BIFENTHRIN	.5265034			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.839	BIFENTHRIN	.145281			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.6352	BIFENTHRIN	.2081808			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.8823	BIFENTHRIN	.3067017			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	403.1286	BIFENTHRIN	31.8471594			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.4364	BIFENTHRIN	1.3774756			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	62.7709	BIFENTHRIN	4.9589011			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7152	BIFENTHRIN	.0565008			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	132.5163	BIFENTHRIN	10.4687877			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8854	BIFENTHRIN	.0699466			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2248	BIFENTHRIN	.0177592			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9604	BIFENTHRIN	.0758716			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0204	BIFENTHRIN	.0016116			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6142	BIFENTHRIN	.1275218			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.4055	BIFENTHRIN	.2690345			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.678	BIFENTHRIN	.290562			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	02-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9079	BIFENTHRIN	.0717241			
NO	2009	03-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6789	BIFENTHRIN	.1326331			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.1492	BIFENTHRIN	.4067868			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.551	BIFENTHRIN	.438529			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.678	BIFENTHRIN	.290562			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	27.8982	BIFENTHRIN	2.2039578			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.8526	BIFENTHRIN	.1463554			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.7529	BIFENTHRIN	.2964791			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1409	BIFENTHRIN	.0901311			
NO	2009	10-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.5702	BIFENTHRIN	.3610458			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.0375	BIFENTHRIN	.3979625			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.2173	BIFENTHRIN	.4121667			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9195	BIFENTHRIN	.0726405			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5814	BIFENTHRIN	.2039306			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7356	BIFENTHRIN	.0581124			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.839	BIFENTHRIN	.145281			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4427	BIFENTHRIN	.0349733			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0272	BIFENTHRIN	.0021488			
NO	2009	20-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1124	BIFENTHRIN	.0088796			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.9336	BIFENTHRIN	1.4167544			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.678	BIFENTHRIN	.290562			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5789	BIFENTHRIN	.0457331			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0842	BIFENTHRIN	.1646518			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.121	BIFENTHRIN	.562559			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3715	BIFENTHRIN	.2663485			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.7729	BIFENTHRIN	.9300591			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.065	BIFENTHRIN	.242135			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.19	BIFENTHRIN	.41001			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.7882	BIFENTHRIN	.3782678			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0436	BIFENTHRIN	.0034444			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.6941	BIFENTHRIN	.4498339			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.5021	BIFENTHRIN	.3556659			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.751	BIFENTHRIN	.612329			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.4364	BIFENTHRIN	1.3774756			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3238	BIFENTHRIN	.2625802			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1693	BIFENTHRIN	.1713747			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.2917	BIFENTHRIN	1.1290443			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.326	BIFENTHRIN	.183754			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9071	BIFENTHRIN	.1506609			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.4736	BIFENTHRIN	.2744144			
NO	2009	10-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0412	BIFENTHRIN	.0032548			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4274	BIFENTHRIN	.1127646			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.1785	BIFENTHRIN	.0931015			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.1951	BIFENTHRIN	.0944129			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4938	BIFENTHRIN	.1180102			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.1536	BIFENTHRIN	.0911344			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.527	BIFENTHRIN	.120633			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.2905	BIFENTHRIN	.1809495			
NO	2009	04-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.9503	BIFENTHRIN	.1540737			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.1121	BIFENTHRIN	.0878559			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.2689	BIFENTHRIN	.0212431			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5934	BIFENTHRIN	.1258786			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.2755	BIFENTHRIN	.0217645			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5934	BIFENTHRIN	.1258786			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3196	BIFENTHRIN	.1042484			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4108	BIFENTHRIN	.1114532			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.2788	BIFENTHRIN	.0220252			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1992	BIFENTHRIN	.0157368			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.7967	BIFENTHRIN	.0629393			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.5934	BIFENTHRIN	.1258786			
NO	2009	10-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.6723	BIFENTHRIN	.2111117			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.0623	BIFENTHRIN	.0839217			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1494	BIFENTHRIN	.0118026			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0664	BIFENTHRIN	.0052456			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.0664	BIFENTHRIN	.0052456			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1328	BIFENTHRIN	.0104912			
NO	2009	10-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	6	BIFENTHRIN	.012			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	2	BIFENTHRIN	.004			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	2	BIFENTHRIN	.004			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	3	BIFENTHRIN	.006			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	1	BIFENTHRIN	.002			
NO	2009	02-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	4	BIFENTHRIN	.008			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	9	BIFENTHRIN	.018			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SG	12	BIFENTHRIN	.024			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.1951	BIFENTHRIN	.0944129			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.5229	BIFENTHRIN	.1993091			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.8631	BIFENTHRIN	.0681849			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.2491	BIFENTHRIN	.3356789			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.7803	BIFENTHRIN	.3776437			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.5893	BIFENTHRIN	.2045547			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.3279	BIFENTHRIN	.1049041			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.7221	BIFENTHRIN	.2150459			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	55.9989	BIFENTHRIN	4.4239131			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	6.2409	BIFENTHRIN	.4930311			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.2656	BIFENTHRIN	.0209824			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.2656	BIFENTHRIN	.0209824			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.4316	BIFENTHRIN	.0340964			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.3984	BIFENTHRIN	.0314736			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	13.1458	BIFENTHRIN	1.0385182			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	13.2785	BIFENTHRIN	1.0490015			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.3155	BIFENTHRIN	.3409245			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.2027	BIFENTHRIN	.3320133			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.5362	BIFENTHRIN	.2003598			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.9836	BIFENTHRIN	.3147044			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.5934	BIFENTHRIN	.1258786			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	12.4818	BIFENTHRIN	.9860622			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	12.4818	BIFENTHRIN	.9860622			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	11.0212	BIFENTHRIN	.8706748			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.9627	BIFENTHRIN	.0760533			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.1827	BIFENTHRIN	.3304333			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.05	BIFENTHRIN	.31995			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	42.6374	BIFENTHRIN	3.3683546			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	13.2785	BIFENTHRIN	1.0490015			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.2615	BIFENTHRIN	.0996585			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	12.2163	BIFENTHRIN	.9650877			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	12.2827	BIFENTHRIN	.9703333			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.6307	BIFENTHRIN	.0498253			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	2.1246	BIFENTHRIN	.1678434			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	20.2896	BIFENTHRIN	1.6028784			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	12.2163	BIFENTHRIN	.9650877			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	10.4635	BIFENTHRIN	.8266165			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	3.9836	BIFENTHRIN	.3147044			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	11.9507	BIFENTHRIN	.9441053			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	13.4113	BIFENTHRIN	1.0594927			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	55.9989	BIFENTHRIN	4.4239131			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	21.64	BIFENTHRIN	.04328			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	23.5	BIFENTHRIN	.047			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2009	02-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	28.24	BIFENTHRIN	.05648			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	24.5	BIFENTHRIN	.049			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	101	BIFENTHRIN	.202			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	02-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	.48	BIFENTHRIN	.00096			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	8.5	BIFENTHRIN	.017			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	114.5	BIFENTHRIN	.229			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	7.5	BIFENTHRIN	.015			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	24.1563	BIFENTHRIN	.0483126			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	13	BIFENTHRIN	.026			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	12.5	BIFENTHRIN	.025			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	82.3	BIFENTHRIN	.1646			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	27	BIFENTHRIN	.054			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	29	BIFENTHRIN	.058			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	22	BIFENTHRIN	.044			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	18.5	BIFENTHRIN	.037			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	4.5	BIFENTHRIN	.009			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	26.4	BIFENTHRIN	.0528			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	18.5813	BIFENTHRIN	.0371626			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	6.5625	BIFENTHRIN	.013125			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	6.5625	BIFENTHRIN	.013125			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR CA GRANULAR INSECTICIDE	9.1	BIFENTHRIN	.0182			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	4.0313	BIFENTHRIN	.0080626			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	2.2188	BIFENTHRIN	.0044376			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3.8813	BIFENTHRIN	.0077626			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3.8813	BIFENTHRIN	.0077626			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	39.5	BIFENTHRIN	.079			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	16.5	BIFENTHRIN	.033			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	53	BIFENTHRIN	.106			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	48	BIFENTHRIN	.096			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	17.8	BIFENTHRIN	.0356			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.2	BIFENTHRIN	.0004			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	2.34	BIFENTHRIN	.00468			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.9	BIFENTHRIN	.0018			
NO	2009	02-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.9375	BIFENTHRIN	.001875			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	2.125	BIFENTHRIN	.00425			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR F INSECTICIDE/MITICIDE	.4332	BIFENTHRIN	.0342228			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR F INSECTICIDE/MITICIDE	.0666	BIFENTHRIN	.0052614			
NO	2009	10-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR F INSECTICIDE/MITICIDE	.1333	BIFENTHRIN	.0105307			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR F INSECTICIDE/MITICIDE	.2166	BIFENTHRIN	.0171114			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR F INSECTICIDE/MITICIDE	.6877	BIFENTHRIN	.0543283			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR FIRE ANT-X FIRE ANT KILLER	.375	BIFENTHRIN	.00075			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2009	10-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	286	BIFENTHRIN	.572			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	100	BIFENTHRIN	.2			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	10-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	200.5	BIFENTHRIN	.401			
NO	2009	02-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	160	BIFENTHRIN	.32			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.44	BIFENTHRIN	.00088			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	85	BIFENTHRIN	.17			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6.5	BIFENTHRIN	.013			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	15.6875	BIFENTHRIN	.031375			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	196	BIFENTHRIN	.392			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	206	BIFENTHRIN	.412			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	24.5625	BIFENTHRIN	.049125			
NO	2009	02-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.3438	BIFENTHRIN	.0046876			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.06	BIFENTHRIN	.00012			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	168	BIFENTHRIN	.336			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.4	BIFENTHRIN	.0008			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	120	BIFENTHRIN	.24			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	149	BIFENTHRIN	.298			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	101.25	BIFENTHRIN	.2025			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	27	BIFENTHRIN	.054			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2009	02-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	31.7025	BIFENTHRIN	.063405			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.6	BIFENTHRIN	.0012			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5.75	BIFENTHRIN	.0115			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	250	BIFENTHRIN	.5			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.125	BIFENTHRIN	.00625			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	40	BIFENTHRIN	.08			
NO	2009	10-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	13.2188	BIFENTHRIN	.0264376			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5.6906	BIFENTHRIN	.0113812			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	35	BIFENTHRIN	.07			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.5	BIFENTHRIN	.007			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.5625	BIFENTHRIN	.003125			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	191.25	BIFENTHRIN	.3825			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10.5	BIFENTHRIN	.021			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	39	BIFENTHRIN	.078			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	12.5	BIFENTHRIN	.025			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.2	BIFENTHRIN	.0064			
NO	2009	10-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	11.9063	BIFENTHRIN	.0238126			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	12.125	BIFENTHRIN	.02425			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9.5	BIFENTHRIN	.019			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	154	BIFENTHRIN	.308			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9.4375	BIFENTHRIN	.018875			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4.5	BIFENTHRIN	.009			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	350	BIFENTHRIN	.7			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	32.25	BIFENTHRIN	.0645			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	02-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5.175	BIFENTHRIN	.01035			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.125	BIFENTHRIN	.00225			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	245	BIFENTHRIN	.49			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.875	BIFENTHRIN	.00175			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.9148	BIFENTHRIN	.1512692			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	25.4948	BIFENTHRIN	2.0140892			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	4.1376	BIFENTHRIN	.3268704			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	7.1704	BIFENTHRIN	.5664616			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.1328	BIFENTHRIN	.0104912			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.3984	BIFENTHRIN	.0314736			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	16.9965	BIFENTHRIN	1.3427235			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	39.8356	BIFENTHRIN	3.1470124			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	76.4844	BIFENTHRIN	6.0422676			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	4.7471	BIFENTHRIN	.3750209			
NO	2009	02-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	21.2457	BIFENTHRIN	1.6784103			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.9918	BIFENTHRIN	.1573522			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.0664	BIFENTHRIN	.0052456			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	12.7474	BIFENTHRIN	1.0070446			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	16.9965	BIFENTHRIN	1.3427235			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.859	BIFENTHRIN	.146861			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	52.3506	BIFENTHRIN	4.1356974			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	16.9965	BIFENTHRIN	1.3427235			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	5.5279	BIFENTHRIN	.4367041			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.1951	BIFENTHRIN	.0944129			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.4979	BIFENTHRIN	.0393341			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.6639	BIFENTHRIN	.0524481			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.0623	BIFENTHRIN	.0839217			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.0332	BIFENTHRIN	.0026228			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	6.9048	BIFENTHRIN	.5454792			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	48.2675	BIFENTHRIN	3.8131325			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.7528	BIFENTHRIN	.1384712			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.8975	BIFENTHRIN	.1499025			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.3984	BIFENTHRIN	.0314736			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	152.9688	BIFENTHRIN	12.0845352			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	2.9691	BIFENTHRIN	.2345589			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	6.9048	BIFENTHRIN	.5454792			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.9129	BIFENTHRIN	.0721191			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	59.4879	BIFENTHRIN	4.6995441			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.5483	BIFENTHRIN	.1223157			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	46.7405	BIFENTHRIN	3.6924995			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.5934	BIFENTHRIN	.1258786			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	25.4948	BIFENTHRIN	2.0140892			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.0623	BIFENTHRIN	.0839217			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	212.4567	BIFENTHRIN	16.7840793			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	6.3737	BIFENTHRIN	.5035223			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.5975	BIFENTHRIN	.0472025			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	2.9213	BIFENTHRIN	.2307827			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	50.2593	BIFENTHRIN	3.9704847			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	16.9965	BIFENTHRIN	1.3427235			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	16.9965	BIFENTHRIN	1.3427235			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.0623	BIFENTHRIN	.0839217			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	28.0104	BIFENTHRIN	2.2128216			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.01	BIFENTHRIN	.00079			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	33.9931	BIFENTHRIN	2.6854549			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	2.6902	BIFENTHRIN	.2125258			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	46.7405	BIFENTHRIN	3.6924995			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	1.9254	BIFENTHRIN	.1521066			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	50.9896	BIFENTHRIN	4.0281784			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	19.1211	BIFENTHRIN	1.5105669			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	33.9931	BIFENTHRIN	2.6854549			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	18.5767	BIFENTHRIN	1.4675593			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR SELECT INSECTICIDE	8.007	BIFENTHRIN	.632553			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.3245	BIFENTHRIN	.4206355			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.8043	BIFENTHRIN	.4585397			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.4978	BIFENTHRIN	.4343262			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.6644	BIFENTHRIN	.4474876			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.0846	BIFENTHRIN	.4016834			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3332	BIFENTHRIN	.0263228			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	13.1947	BIFENTHRIN	1.0423813			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.6377	BIFENTHRIN	.4453783			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.4288	BIFENTHRIN	.1128752			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.3912	BIFENTHRIN	.4259048			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.8776	BIFENTHRIN	.4643304			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.2179	BIFENTHRIN	.4122141			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	25.5898	BIFENTHRIN	2.0215942			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	37.385	BIFENTHRIN	2.953415			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	83.18	BIFENTHRIN	6.57122			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.1313	BIFENTHRIN	.4053727			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.8659	BIFENTHRIN	.1474061			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	125.1832	BIFENTHRIN	9.8894728			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.4661	BIFENTHRIN	.1158219			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.9964	BIFENTHRIN	.7107156			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.733	BIFENTHRIN	.057907			
NO	2009	05-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5331	BIFENTHRIN	.0421149			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9996	BIFENTHRIN	.0789684			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	25.4948	BIFENTHRIN	2.0140892			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	25.4948	BIFENTHRIN	2.0140892			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.9295	BIFENTHRIN	.0734305			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	25.4948	BIFENTHRIN	2.0140892			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	5.3778	BIFENTHRIN	.4248462			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.0664	BIFENTHRIN	.0052456			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.2901	BIFENTHRIN	.0229179			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.0664	BIFENTHRIN	.0052456			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.7303	BIFENTHRIN	.0576937			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	10.6228	BIFENTHRIN	.8392012			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	12.7474	BIFENTHRIN	1.0070446			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	22.0955	BIFENTHRIN	1.7455445			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	50.9896	BIFENTHRIN	4.0281784			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	3.2532	BIFENTHRIN	.2570028			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	12.2827	BIFENTHRIN	.9703333			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	53.1142	BIFENTHRIN	4.1960218			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.5975	BIFENTHRIN	.0472025			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	25.4948	BIFENTHRIN	2.0140892			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	116.012	BIFENTHRIN	9.164948			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	1347.6416	BIFENTHRIN	106.4636864			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	1116.5821	BIFENTHRIN	88.2099859			
NO	2009	02-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	1068.6233	BIFENTHRIN	84.4212407			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	494.5916	BIFENTHRIN	39.0727364			
NO	2009	01-JUL-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	11.5	BIFENTHRIN	.023			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	6	BIFENTHRIN	.012			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	42	BIFENTHRIN	.084			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	23	BIFENTHRIN	.046			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	41	BIFENTHRIN	.082			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	34.25	BIFENTHRIN	.0685			
NO	2009	01-MAY-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-FEB-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5.625	BIFENTHRIN	.01125			
NO	2009	01-JUN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	35	BIFENTHRIN	.07			
NO	2009	01-JAN-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2009	01-AUG-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	24	BIFENTHRIN	.048			
NO	2009	01-NOV-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2009	01-DEC-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	76	BIFENTHRIN	.152			
NO	2009	01-SEP-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	01-MAR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	6.75	BIFENTHRIN	.0135			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2009	01-APR-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	01-OCT-09	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	4.5	BIFENTHRIN	.009			
