ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2009	30-NOV-09	SUTTER	51	RIGHTS OF WAY	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2009	30-OCT-09	SUTTER	51	RIGHTS OF WAY	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.7119	BIFENTHRIN	1.1622401			
	2009	30-OCT-09	SUTTER	51	RIGHTS OF WAY	MP400-EXT	16.0461	BIFENTHRIN	.00641844			
	2009	30-NOV-09	SUTTER	51	RIGHTS OF WAY	MP400-EXT	2.6743	BIFENTHRIN	.00106972			
	2009	30-SEP-09	SUTTER	51	RIGHTS OF WAY	MP400-EXT	5.3487	BIFENTHRIN	.00213948			
NO	2009	30-OCT-09	SUTTER	51	RIGHTS OF WAY	TALSTAR PL GRANULAR INSECTICIDE	3.1875	BIFENTHRIN	.006375			
NO	2009	30-OCT-09	SUTTER	51	RIGHTS OF WAY	TALSTAR PL GRANULAR INSECTICIDE	12.5	BIFENTHRIN	.025			
NO	2009	30-OCT-09	SUTTER	51	RIGHTS OF WAY	TALSTAR TERMITICIDE/INSECTICIDE	1.2496	BIFENTHRIN	.0987184			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.4054	BIFENTHRIN	.0320266			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.3107	BIFENTHRIN	.1035453			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.4054	BIFENTHRIN	.0320266			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0676	BIFENTHRIN	.0053404			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1351	BIFENTHRIN	.0106729			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1351	BIFENTHRIN	.0106729			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.8648	BIFENTHRIN	.0683192			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.4054	BIFENTHRIN	.0320266			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1351	BIFENTHRIN	.0106729			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6081	BIFENTHRIN	.0480399			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.2298	BIFENTHRIN	.0971542			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.2162	BIFENTHRIN	.0960798			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.5945	BIFENTHRIN	.1259655			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.3513	BIFENTHRIN	.1067527			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.2162	BIFENTHRIN	.0960798			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.8377	BIFENTHRIN	.1451783			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1351	BIFENTHRIN	.0106729			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.3378	BIFENTHRIN	.0266862			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.2703	BIFENTHRIN	.0213537			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	.0625	BIFENTHRIN	.000125			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	.1875	BIFENTHRIN	.000375			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	13.5	BIFENTHRIN	.027			
NO	2009	16-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	13	BIFENTHRIN	.026			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.4658	BIFENTHRIN	.1157982			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.3592	BIFENTHRIN	.1073768			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9061	BIFENTHRIN	.0715819			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	5.7965	BIFENTHRIN	.4579235			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.1327	BIFENTHRIN	.0894833			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.8656	BIFENTHRIN	.1473824			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9994	BIFENTHRIN	.0789526			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.599	BIFENTHRIN	.126321			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	58.1789	BIFENTHRIN	4.5961331			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	21.523	BIFENTHRIN	1.700317			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6934	BIFENTHRIN	.8447786			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	20.7738	BIFENTHRIN	1.6411302			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.8117	BIFENTHRIN	.1431243			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1523	BIFENTHRIN	.1700317			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3971	BIFENTHRIN	.0313709			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.1237	BIFENTHRIN	.9577723			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.469	BIFENTHRIN	.195051			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	90.996	BIFENTHRIN	7.188684			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	95.4232	BIFENTHRIN	7.5384328			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	22.6809	BIFENTHRIN	1.7917911			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	64.6228	BIFENTHRIN	5.1052012			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	86.2282	BIFENTHRIN	6.8120278			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.6749	BIFENTHRIN	.5273171			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.6563	BIFENTHRIN	.2098477			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4891	BIFENTHRIN	.8286389			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.8743	BIFENTHRIN	.2270697			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1226	BIFENTHRIN	.0096854			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2452	BIFENTHRIN	.0193708			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9752	BIFENTHRIN	.1560408			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.048	BIFENTHRIN	.240792			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	45.4898	BIFENTHRIN	3.5936942			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4891	BIFENTHRIN	.8286389			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	62.713	BIFENTHRIN	4.954327			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.2197	BIFENTHRIN	.5703563			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.8296	BIFENTHRIN	.8555384			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.1454	BIFENTHRIN	1.0384866			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	45.1738	BIFENTHRIN	3.5687302			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2506	BIFENTHRIN	.0197974			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.5572	BIFENTHRIN	.8340188			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	15.4611	BIFENTHRIN	1.2214269			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	20.4332	BIFENTHRIN	1.6142228			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.4396	BIFENTHRIN	.2717284			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	64.0616	BIFENTHRIN	5.0608664			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4155	BIFENTHRIN	.0328245			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7709	BIFENTHRIN	.1399011			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.5572	BIFENTHRIN	.8340188			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.1144	BIFENTHRIN	.7990376			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.842	BIFENTHRIN	.777518			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.478	BIFENTHRIN	.116762			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7244	BIFENTHRIN	.2152276			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	18.0494	BIFENTHRIN	1.4259026			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	24.4518	BIFENTHRIN	1.9316922			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1226	BIFENTHRIN	.0096854			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	62.6306	BIFENTHRIN	4.9478174			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6559	BIFENTHRIN	.0518161			
NO	2009	27-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	16.4828	BIFENTHRIN	1.3021412			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3542	BIFENTHRIN	.0279818			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.1454	BIFENTHRIN	1.0384866			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	90.996	BIFENTHRIN	7.188684			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7709	BIFENTHRIN	.1399011			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	27.2443	BIFENTHRIN	2.1522997			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.808	BIFENTHRIN	.774832			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	28.0616	BIFENTHRIN	2.2168664			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.8296	BIFENTHRIN	.8555384			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	23.975	BIFENTHRIN	1.894025			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	95.3551	BIFENTHRIN	7.5330529			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	21.4549	BIFENTHRIN	1.6949371			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9582	BIFENTHRIN	.1546978			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	58.1789	BIFENTHRIN	4.5961331			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.435	BIFENTHRIN	.192365			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.1021	BIFENTHRIN	.8770659			
NO	2009	30-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	43.9587	BIFENTHRIN	3.4727373			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	41.1389	BIFENTHRIN	3.2499731			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4891	BIFENTHRIN	.8286389			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	25.8821	BIFENTHRIN	2.0446859			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.9442	BIFENTHRIN	.7855918			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.0339	BIFENTHRIN	.8716781			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7879	BIFENTHRIN	.1412441			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	20.7057	BIFENTHRIN	1.6357503			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6934	BIFENTHRIN	.8447786			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7198	BIFENTHRIN	.1358642			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	93.5161	BIFENTHRIN	7.3877719			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.1764	BIFENTHRIN	.4089356			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.9256	BIFENTHRIN	.4681224			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9798	BIFENTHRIN	.2354042			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.3528	BIFENTHRIN	.8178712			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.5355	BIFENTHRIN	.7533045			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1226	BIFENTHRIN	.0096854			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	37.1967	BIFENTHRIN	2.9385393			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0477	BIFENTHRIN	.0037683			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.226	BIFENTHRIN	.096854			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.3839	BIFENTHRIN	.1883281			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7198	BIFENTHRIN	.1358642			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3213	BIFENTHRIN	.1043827			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	50.6104	BIFENTHRIN	3.9982216			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.9024	BIFENTHRIN	.9402896			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	78.5998	BIFENTHRIN	6.2093842			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.3745	BIFENTHRIN	.8985855			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.1485	BIFENTHRIN	.8017315			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.1205	BIFENTHRIN	.2465195			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.5397	BIFENTHRIN	.5166363			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.5727	BIFENTHRIN	.2032433			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.5397	BIFENTHRIN	.5166363			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.577	BIFENTHRIN	.440583			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.6393	BIFENTHRIN	.5245047			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.7553	BIFENTHRIN	.2176687			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.7098	BIFENTHRIN	.4510742			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.9753	BIFENTHRIN	.4720487			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.635	BIFENTHRIN	.287165			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.1703	BIFENTHRIN	.2504537			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.0209	BIFENTHRIN	.2386511			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.3778	BIFENTHRIN	.4248462			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.9877	BIFENTHRIN	.2360283			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3486	BIFENTHRIN	.0275394			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.0956	BIFENTHRIN	.4025524			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.6018	BIFENTHRIN	.2845422			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.386	BIFENTHRIN	.267494			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.7387	BIFENTHRIN	.2163573			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.9836	BIFENTHRIN	.3147044			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.855	BIFENTHRIN	.541545			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	ORTHO BUG-B-GON MAX INSECT KILLER FOR LAWNS	2	BIFENTHRIN	.0023			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.2822	BIFENTHRIN	.0222938			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.4979	BIFENTHRIN	.0393341			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.1125	BIFENTHRIN	.000225			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.1125	BIFENTHRIN	.000225			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.1125	BIFENTHRIN	.000225			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR F INSECTICIDE/MITICIDE	.3332	BIFENTHRIN	.0263228			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	130	BIFENTHRIN	.26			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	175	BIFENTHRIN	.35			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	102	BIFENTHRIN	.204			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	17	BIFENTHRIN	.034			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	17	BIFENTHRIN	.034			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	19	BIFENTHRIN	.038			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	38	BIFENTHRIN	.076			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.4844	BIFENTHRIN	.0009688			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2009	27-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.25	BIFENTHRIN	.0045			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	475	BIFENTHRIN	.95			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.1875	BIFENTHRIN	.000375			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4.5	BIFENTHRIN	.009			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9	BIFENTHRIN	.018			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0313	BIFENTHRIN	.0000626			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.3125	BIFENTHRIN	.000625			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.8	BIFENTHRIN	.0076			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0625	BIFENTHRIN	.000125			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.375	BIFENTHRIN	.00075			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	16.0362	BIFENTHRIN	1.2668598			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0067	BIFENTHRIN	.0005293			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0998	BIFENTHRIN	.0078842			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2009	30-MAY-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.9002	BIFENTHRIN	.2291158			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.2178	BIFENTHRIN	.1752062			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0996	BIFENTHRIN	.0868684			
NO	2009	30-AUG-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.3884	BIFENTHRIN	.1886836			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.7316	BIFENTHRIN	.1367964			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.8149	BIFENTHRIN	.2223771			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2009	30-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.8651	BIFENTHRIN	.3053429			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.1751	BIFENTHRIN	.1718329			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.9983	BIFENTHRIN	.2368657			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2009	30-MAR-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.9991	BIFENTHRIN	.2369289			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.3318	BIFENTHRIN	.2632122			
NO	2009	28-FEB-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	1.7926	BIFENTHRIN	.1416154			
NO	2009	31-JAN-09	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTARONE MULTI-INSECTICIDE	.0266	BIFENTHRIN	.0021014			
NO	2009	30-OCT-09	SUTTER	51	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	.2616	BIFENTHRIN	.0206664			
NO	2009	30-JUL-09	SUTTER	51	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	.2355	BIFENTHRIN	.0186045			
NO	2009	30-JUN-09	SUTTER	51	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	.2093	BIFENTHRIN	.0165347			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	.3401	BIFENTHRIN	.0268679			
NO	2009	30-SEP-09	SUTTER	51	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	.2093	BIFENTHRIN	.0165347			
NO	2009	30-NOV-09	SUTTER	51	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	.314	BIFENTHRIN	.024806			
NO	2009	30-DEC-09	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.1344	BIFENTHRIN	.0002688			
