 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/ 3/2019  at 12: 2
 
Initial 1-in-10.0  =   806.     ppb
Chronic 1-in-10.0  =  0.158     ppb
Simulation Avg     =  0.516E-01 ppb
4-d avg 1-in-10.0  =   13.9     ppb
21-d avg 1-in-10.0 =   2.67     ppb
60-d avg 1-in-10.0 =  0.959     ppb
90-d avg 1-in-10.0 =  0.640     ppb
1-d avg 1-in-10.0  =   45.0     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.257     ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.247     ppb
Benthic Conversion Factor             =   186.     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.259E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    4.82E-01   1.20E-01   2.63E-02   1.08E-02   1.08E-02   1.57E-03   1.29E-03   1.21E-03
  2    1.27E+01   3.18E+00   7.46E-01   2.67E-01   1.97E-01   4.88E-02   2.40E-02   2.33E-02
  3    7.73E+00   2.24E+00   5.20E-01   1.98E-01   1.33E-01   3.28E-02   2.15E-02   2.07E-02
  4    6.25E+00   1.58E+00   4.82E-01   1.69E-01   1.13E-01   2.78E-02   3.12E-02   2.97E-02
  5    7.69E-01   1.92E-01   3.66E-02   1.94E-02   1.35E-02   3.33E-03   2.28E-03   2.18E-03
  6    3.53E+01   8.88E+00   1.70E+00   5.97E-01   3.98E-01   9.83E-02   8.52E-02   8.19E-02
  7    6.33E+01   1.58E+01   3.02E+00   1.13E+00   7.55E-01   1.87E-01   3.03E-01   2.91E-01
  8    7.24E+00   1.81E+00   3.45E-01   1.30E-01   8.73E-02   2.16E-02   3.02E-02   2.89E-02
  9    2.21E+00   5.53E-01   1.08E-01   3.77E-02   2.51E-02   6.21E-03   4.88E-03   4.70E-03
 10    3.72E+01   1.31E+01   2.52E+00   8.85E-01   5.91E-01   1.46E-01   2.38E-01   2.28E-01
 11    1.10E-01   2.75E-02   5.33E-03   1.96E-03   1.36E-03   3.55E-04   1.07E-02   1.12E-02
 12    2.86E+01   8.51E+00   1.68E+00   6.07E-01   4.06E-01   1.00E-01   1.02E-01   9.86E-02
 13    1.76E+01   4.55E+00   8.67E-01   5.50E-01   3.67E-01   9.07E-02   6.72E-02   6.51E-02
 14    8.34E+00   3.89E+00   7.40E-01   3.01E-01   2.01E-01   4.96E-02   3.16E-02   2.97E-02
 15    8.68E-02   2.17E-02   4.15E-03   2.66E-03   1.78E-03   4.43E-04   1.52E-03   1.61E-03
 16    2.31E+00   9.55E-01   1.82E-01   6.77E-02   4.52E-02   1.12E-02   1.50E-02   1.44E-02
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             5.434645107126179E-002
 water col metab halflife (days) =      43.1912854275730     
 hydrolysis halflife (days)  =          1.31638207048899     
 photolysis halflife (days)  =          5122.92385310297     
 volatile halflife (days)  =            1795.89082679296     
 total water col halflife (days) =     5.212669553943260E-002
 
 zero burial                           0
 benthic metab halflife (days) =        104.369885987622     
 benthic hydrolysis halflife (days) =   502.132113478242     
 total benthic halflife (days) =        86.4093959799013     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.9445          27.57     
 Due to Erosion =     0.0532          1.554     
 Due to Drift   =     0.0022         0.6486E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   1.725970367930481E-003
 Baseflow Into Waterbody (m3/s)             =   0.830000000000000     
 Average Daily Flow Out of Waterbody (m3/s) =   0.831670565909194     
 ***********************************************************************
 Inputs:
   663.8     = oc partitioning coefficient
   10.25     = water column half Life
   32.00     = reference temp for water column degradation
   92.44     = benthic Half Life
   13.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   12.27     = photolysis half life
   20.00     = reference latitude for photolysis study
   1.300     = hydrolysis half life
   350.6     = molecular wt
  0.7220E-04 = vapor pressure
   84.74     = solubility
  0.4522E+07 = field area
   5634.     = water body area
   1.000     = initial depth
   1.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 F  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.9400     = benthic compartment depth
  0.5500     = benthic porosity
   1.140     =  benthic bulk density
  0.2800     = OC frcation in benthic sediment
   17.12     = DOC in benthic compartment
   3.440     = benthic biomass
   1.190     = DFAC
   31.59     = SS
   1.485     = chlorophyll
  0.4400     = OC frcation in water column SS
   6.800     = DOC in water column
   5.930     = biomass in water column
 FRACTION AREA CROPPED =   0.220000000000000     
