<html>
<head><Title>Calpip Data - HTML</title>
<style>.content {font-family: Arial, Helvetica, sans-serif; font-size: 71%; color: rgb(0,0,0);}</style></head>
<body>
<p class='content'><b>Query returned the following data:</b></p>
<p class='content'><b>There are 260 records returned.</b></p>
<table border='1' cellpadding='2' cellspacing='0' class='content'>
<tr bgcolor='Silver' style='font-weight: bold;'>
<th>
ADJUVANT</th><th>YEAR</th><th>DATE</th><th>COUNTY NAME</th><th>COMTRS</th><th>SITE NAME</th><th>PRODUCT NAME</th><th>POUNDS PRODUCT APPLIED</th><th>CHEMICAL NAME</th><th>POUNDS CHEMICAL APPLIED</th><th>AMOUNT TREATED</th><th>UNIT TREATED</th><th>AERIAL GROUND INDICATOR</th></tr>
<tr><td>NO</td><td>2010</td><td>20-JAN-10</td><td>SUTTER</td><td>51</td><td>LANDSCAPE MAINTENANCE</td><td>ORTHO BUG-B-GON MAX INSECT KILLER FOR LAWNS</td><td>11</td><td>BIFENTHRIN</td><td>.01265</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>RIGHTS OF WAY</td><td>MP400-EXT</td><td>879.86</td><td>BIFENTHRIN</td><td>.351944</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.2703</td><td>BIFENTHRIN</td><td>.0213537</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.2703</td><td>BIFENTHRIN</td><td>.0213537</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.4054</td><td>BIFENTHRIN</td><td>.0320266</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.5405</td><td>BIFENTHRIN</td><td>.0426995</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>1.1216</td><td>BIFENTHRIN</td><td>.0886064</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1351</td><td>BIFENTHRIN</td><td>.0106729</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.4054</td><td>BIFENTHRIN</td><td>.0320266</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>1.081</td><td>BIFENTHRIN</td><td>.085399</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.7432</td><td>BIFENTHRIN</td><td>.0587128</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>BIFEN I/T INSECTICIDE/TERMITICIDE</td><td>.1351</td><td>BIFENTHRIN</td><td>.0106729</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>13.5</td><td>BIFENTHRIN</td><td>.027</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>4</td><td>BIFENTHRIN</td><td>.008</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>8</td><td>BIFENTHRIN</td><td>.016</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>8</td><td>BIFENTHRIN</td><td>.016</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>12</td><td>BIFENTHRIN</td><td>.024</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK EZ GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1999</td><td>BIFENTHRIN</td><td>.0157921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9328</td><td>BIFENTHRIN</td><td>.0736912</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.3325</td><td>BIFENTHRIN</td><td>.1052675</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.066</td><td>BIFENTHRIN</td><td>.084214</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.4664</td><td>BIFENTHRIN</td><td>.0368456</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3331</td><td>BIFENTHRIN</td><td>.0263149</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.9128</td><td>BIFENTHRIN</td><td>.0721112</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.6663</td><td>BIFENTHRIN</td><td>.0526377</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.0333</td><td>BIFENTHRIN</td><td>.0026307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.5697</td><td>BIFENTHRIN</td><td>.0450063</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.2665</td><td>BIFENTHRIN</td><td>.0210535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.1427</td><td>BIFENTHRIN</td><td>.0902733</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3331</td><td>BIFENTHRIN</td><td>.0263149</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.066</td><td>BIFENTHRIN</td><td>.084214</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.599</td><td>BIFENTHRIN</td><td>.126321</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.9322</td><td>BIFENTHRIN</td><td>.1526438</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>1.7989</td><td>BIFENTHRIN</td><td>.1421131</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.533</td><td>BIFENTHRIN</td><td>.042107</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.1566</td><td>BIFENTHRIN</td><td>.0123714</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.0666</td><td>BIFENTHRIN</td><td>.0052614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.3998</td><td>BIFENTHRIN</td><td>.0315842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>LESCO CROSSCHECK PLUS MULTI-INSECTICIDE</td><td>.7995</td><td>BIFENTHRIN</td><td>.0631605</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.0898</td><td>BIFENTHRIN</td><td>.0860942</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.0092</td><td>BIFENTHRIN</td><td>1.0277268</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>28.4022</td><td>BIFENTHRIN</td><td>2.2437738</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.7182</td><td>BIFENTHRIN</td><td>.6887378</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2043</td><td>BIFENTHRIN</td><td>.0161397</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>81.801</td><td>BIFENTHRIN</td><td>6.462279</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.7356</td><td>BIFENTHRIN</td><td>.0581124</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>12.5324</td><td>BIFENTHRIN</td><td>.9900596</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6253</td><td>BIFENTHRIN</td><td>.8393987</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.2847</td><td>BIFENTHRIN</td><td>.8124913</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>15-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>17.6407</td><td>BIFENTHRIN</td><td>1.3936153</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>40.594</td><td>BIFENTHRIN</td><td>3.206926</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.9412</td><td>BIFENTHRIN</td><td>.1533548</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.9953</td><td>BIFENTHRIN</td><td>.7896287</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3862</td><td>BIFENTHRIN</td><td>.0305098</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.3528</td><td>BIFENTHRIN</td><td>.8178712</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>57.6217</td><td>BIFENTHRIN</td><td>4.5521143</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2956</td><td>BIFENTHRIN</td><td>.0233524</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.0217</td><td>BIFENTHRIN</td><td>.0807143</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2847</td><td>BIFENTHRIN</td><td>.0224913</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>14.5757</td><td>BIFENTHRIN</td><td>1.1514803</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.5146</td><td>BIFENTHRIN</td><td>.1986534</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.243</td><td>BIFENTHRIN</td><td>.098197</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.4814</td><td>BIFENTHRIN</td><td>.1170306</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1022</td><td>BIFENTHRIN</td><td>.0080738</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.4032</td><td>BIFENTHRIN</td><td>.0318528</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.8854</td><td>BIFENTHRIN</td><td>.0699466</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>46.852</td><td>BIFENTHRIN</td><td>3.701308</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.6891</td><td>BIFENTHRIN</td><td>.1334389</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>52.636</td><td>BIFENTHRIN</td><td>4.158244</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.2197</td><td>BIFENTHRIN</td><td>.5703563</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2384</td><td>BIFENTHRIN</td><td>.0188336</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.9616</td><td>BIFENTHRIN</td><td>.1549664</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.369</td><td>BIFENTHRIN</td><td>.108151</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.4457</td><td>BIFENTHRIN</td><td>.6672103</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>12.7367</td><td>BIFENTHRIN</td><td>1.0061993</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.9536</td><td>BIFENTHRIN</td><td>.0753344</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3807</td><td>BIFENTHRIN</td><td>.0300753</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.2723</td><td>BIFENTHRIN</td><td>.8905117</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4209</td><td>BIFENTHRIN</td><td>.8232511</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>91.8133</td><td>BIFENTHRIN</td><td>7.2532507</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>15.0525</td><td>BIFENTHRIN</td><td>1.1891475</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>29-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4209</td><td>BIFENTHRIN</td><td>.8232511</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>29-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>16.8915</td><td>BIFENTHRIN</td><td>1.3344285</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>98.0795</td><td>BIFENTHRIN</td><td>7.7482805</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>54.005</td><td>BIFENTHRIN</td><td>4.266395</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.6284</td><td>BIFENTHRIN</td><td>.6026436</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6253</td><td>BIFENTHRIN</td><td>.8393987</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.0804</td><td>BIFENTHRIN</td><td>.7963516</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2043</td><td>BIFENTHRIN</td><td>.0161397</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.5355</td><td>BIFENTHRIN</td><td>.7533045</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.839</td><td>BIFENTHRIN</td><td>.145281</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>23.7025</td><td>BIFENTHRIN</td><td>1.8724975</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3133</td><td>BIFENTHRIN</td><td>.0247507</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>29-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.0339</td><td>BIFENTHRIN</td><td>.8716781</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>55.5525</td><td>BIFENTHRIN</td><td>4.3886475</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.2414</td><td>BIFENTHRIN</td><td>.6510706</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.0898</td><td>BIFENTHRIN</td><td>.0860942</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5279</td><td>BIFENTHRIN</td><td>.0417041</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>90.383</td><td>BIFENTHRIN</td><td>7.140257</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>78.3955</td><td>BIFENTHRIN</td><td>6.1932445</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.4891</td><td>BIFENTHRIN</td><td>.8286389</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.8675</td><td>BIFENTHRIN</td><td>.2265325</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.1361</td><td>BIFENTHRIN</td><td>.8797519</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>14.2352</td><td>BIFENTHRIN</td><td>1.1245808</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.5634</td><td>BIFENTHRIN</td><td>.3605086</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>56.7363</td><td>BIFENTHRIN</td><td>4.4821677</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0005</td><td>BIFENTHRIN</td><td>.0000395</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.6934</td><td>BIFENTHRIN</td><td>.8447786</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.9752</td><td>BIFENTHRIN</td><td>.1560408</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>101.485</td><td>BIFENTHRIN</td><td>8.017315</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.3622</td><td>BIFENTHRIN</td><td>.1076138</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.5108</td><td>BIFENTHRIN</td><td>.0403532</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2043</td><td>BIFENTHRIN</td><td>.0161397</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1362</td><td>BIFENTHRIN</td><td>.0107598</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.2847</td><td>BIFENTHRIN</td><td>.8124913</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.9349</td><td>BIFENTHRIN</td><td>.6268571</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.554</td><td>BIFENTHRIN</td><td>1.070766</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3406</td><td>BIFENTHRIN</td><td>.0269074</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.4984</td><td>BIFENTHRIN</td><td>.1183736</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>29-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>86.6369</td><td>BIFENTHRIN</td><td>6.8443151</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>16.4828</td><td>BIFENTHRIN</td><td>1.3021412</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.8977</td><td>BIFENTHRIN</td><td>.8609183</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0681</td><td>BIFENTHRIN</td><td>.0053799</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>124.234</td><td>BIFENTHRIN</td><td>9.814486</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2227</td><td>BIFENTHRIN</td><td>.0175933</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>28.8109</td><td>BIFENTHRIN</td><td>2.2760611</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.1703</td><td>BIFENTHRIN</td><td>.0134537</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.3993</td><td>BIFENTHRIN</td><td>.7425447</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>4.9721</td><td>BIFENTHRIN</td><td>.3927959</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0005</td><td>BIFENTHRIN</td><td>.0000395</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.6563</td><td>BIFENTHRIN</td><td>.2098477</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2043</td><td>BIFENTHRIN</td><td>.0161397</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.9473</td><td>BIFENTHRIN</td><td>.5488367</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3235</td><td>BIFENTHRIN</td><td>.0255565</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.8616</td><td>BIFENTHRIN</td><td>.0680664</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>89.2932</td><td>BIFENTHRIN</td><td>7.0541628</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.4814</td><td>BIFENTHRIN</td><td>.1170306</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2506</td><td>BIFENTHRIN</td><td>.0197974</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>52.1047</td><td>BIFENTHRIN</td><td>4.1162713</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>6.9473</td><td>BIFENTHRIN</td><td>.5488367</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>1.5665</td><td>BIFENTHRIN</td><td>.1237535</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>9.5355</td><td>BIFENTHRIN</td><td>.7533045</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>5.9999</td><td>BIFENTHRIN</td><td>.4739921</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.0804</td><td>BIFENTHRIN</td><td>.7963516</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>19.0874</td><td>BIFENTHRIN</td><td>1.5079046</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.2724</td><td>BIFENTHRIN</td><td>.0215196</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>3.1842</td><td>BIFENTHRIN</td><td>.2515518</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>8.0371</td><td>BIFENTHRIN</td><td>.6349309</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.3916</td><td>BIFENTHRIN</td><td>.0309364</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>2.5371</td><td>BIFENTHRIN</td><td>.2004309</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>10.5572</td><td>BIFENTHRIN</td><td>.8340188</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>15.5293</td><td>BIFENTHRIN</td><td>1.2268147</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0005</td><td>BIFENTHRIN</td><td>.0000395</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>11.7832</td><td>BIFENTHRIN</td><td>.9308728</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>13.554</td><td>BIFENTHRIN</td><td>1.070766</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0191</td><td>BIFENTHRIN</td><td>.0015089</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>7.356</td><td>BIFENTHRIN</td><td>.581124</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>10-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE</td><td>.0341</td><td>BIFENTHRIN</td><td>.0026939</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.938</td><td>BIFENTHRIN</td><td>.548102</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.3694</td><td>BIFENTHRIN</td><td>.2661826</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.9255</td><td>BIFENTHRIN</td><td>.4681145</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.5231</td><td>BIFENTHRIN</td><td>.5153249</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.9421</td><td>BIFENTHRIN</td><td>.4694259</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>1.3776</td><td>BIFENTHRIN</td><td>.1088304</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.2741</td><td>BIFENTHRIN</td><td>.4956539</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>5.7098</td><td>BIFENTHRIN</td><td>.4510742</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.9712</td><td>BIFENTHRIN</td><td>.5507248</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.2741</td><td>BIFENTHRIN</td><td>.4956539</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.8674</td><td>BIFENTHRIN</td><td>.3055246</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>1.3611</td><td>BIFENTHRIN</td><td>.1075269</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.0749</td><td>BIFENTHRIN</td><td>.4799171</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>1.776</td><td>BIFENTHRIN</td><td>.140304</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>4.0832</td><td>BIFENTHRIN</td><td>.3225728</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.0749</td><td>BIFENTHRIN</td><td>.4799171</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.9338</td><td>BIFENTHRIN</td><td>.3107702</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>6.9048</td><td>BIFENTHRIN</td><td>.5454792</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SC</td><td>3.4358</td><td>BIFENTHRIN</td><td>.2714282</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SG</td><td>2.3375</td><td>BIFENTHRIN</td><td>.004675</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>MAXXTHOR SG</td><td>.9281</td><td>BIFENTHRIN</td><td>.0018562</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>ORTHO BUG-B-GON MAX INSECT KILLER FOR LAWNS</td><td>11</td><td>BIFENTHRIN</td><td>.01265</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE</td><td>.6141</td><td>BIFENTHRIN</td><td>.0485139</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE</td><td>.3486</td><td>BIFENTHRIN</td><td>.0275394</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>39</td><td>BIFENTHRIN</td><td>.078</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>73</td><td>BIFENTHRIN</td><td>.146</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>14</td><td>BIFENTHRIN</td><td>.028</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>39</td><td>BIFENTHRIN</td><td>.078</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>67</td><td>BIFENTHRIN</td><td>.134</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>29-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR GC GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.0156</td><td>BIFENTHRIN</td><td>.0000312</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>12</td><td>BIFENTHRIN</td><td>.024</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2.8125</td><td>BIFENTHRIN</td><td>.005625</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>20</td><td>BIFENTHRIN</td><td>.04</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.125</td><td>BIFENTHRIN</td><td>.00025</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>10</td><td>BIFENTHRIN</td><td>.02</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>6</td><td>BIFENTHRIN</td><td>.012</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2.8125</td><td>BIFENTHRIN</td><td>.005625</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>2</td><td>BIFENTHRIN</td><td>.004</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>8</td><td>BIFENTHRIN</td><td>.016</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>14</td><td>BIFENTHRIN</td><td>.028</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.125</td><td>BIFENTHRIN</td><td>.00025</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>5.5</td><td>BIFENTHRIN</td><td>.011</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>465</td><td>BIFENTHRIN</td><td>.93</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>16</td><td>BIFENTHRIN</td><td>.032</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>17-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>3</td><td>BIFENTHRIN</td><td>.006</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>29-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>.25</td><td>BIFENTHRIN</td><td>.0005</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>1.5</td><td>BIFENTHRIN</td><td>.003</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>9.5</td><td>BIFENTHRIN</td><td>.019</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR PL GRANULAR INSECTICIDE</td><td>44</td><td>BIFENTHRIN</td><td>.088</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JUN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.6443</td><td>BIFENTHRIN</td><td>.2088997</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.3838</td><td>BIFENTHRIN</td><td>.0303202</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>3.5143</td><td>BIFENTHRIN</td><td>.2776297</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.2132</td><td>BIFENTHRIN</td><td>.0168428</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.7997</td><td>BIFENTHRIN</td><td>.0631763</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.1333</td><td>BIFENTHRIN</td><td>.0105307</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.6497</td><td>BIFENTHRIN</td><td>.0513263</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-JUL-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.3031</td><td>BIFENTHRIN</td><td>.1819449</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>3.7318</td><td>BIFENTHRIN</td><td>.2948122</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.6664</td><td>BIFENTHRIN</td><td>.0526456</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-AUG-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.6272</td><td>BIFENTHRIN</td><td>.2075488</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>1.3477</td><td>BIFENTHRIN</td><td>.1064683</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.3359</td><td>BIFENTHRIN</td><td>.0265361</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-OCT-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.7237</td><td>BIFENTHRIN</td><td>.0571723</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-SEP-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>45.5498</td><td>BIFENTHRIN</td><td>3.5984342</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>1.9278</td><td>BIFENTHRIN</td><td>.1522962</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.2666</td><td>BIFENTHRIN</td><td>.0210614</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-MAY-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.9002</td><td>BIFENTHRIN</td><td>.2291158</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>6.4401</td><td>BIFENTHRIN</td><td>.5087679</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.5998</td><td>BIFENTHRIN</td><td>.0473842</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.7997</td><td>BIFENTHRIN</td><td>.0631763</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>.6664</td><td>BIFENTHRIN</td><td>.0526456</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>17-NOV-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>4.2121</td><td>BIFENTHRIN</td><td>.3327559</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>TALSTAR TERMITICIDE/INSECTICIDE</td><td>2.0472</td><td>BIFENTHRIN</td><td>.1617288</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-APR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>28-FEB-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>1.5</td><td>BIFENTHRIN</td><td>.003</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>30-JAN-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>1</td><td>BIFENTHRIN</td><td>.002</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>26.45</td><td>BIFENTHRIN</td><td>.0529</td><td></td><td></td><td></td></tr>
<tr><td>NO</td><td>2010</td><td>20-MAR-10</td><td>SUTTER</td><td>51</td><td>STRUCTURAL PEST CONTROL</td><td>WISDOM LAWN GRANULAR INSECTICIDE</td><td>1.5</td><td>BIFENTHRIN</td><td>.003</td><td></td><td></td><td></td></tr>
</table>
<p class='content'>
</body></html>
