ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2010	20-JAN-10	SUTTER	51	LANDSCAPE MAINTENANCE	ORTHO BUG-B-GON MAX INSECT KILLER FOR LAWNS	11	BIFENTHRIN	.01265			
NO	2010	30-JUN-10	SUTTER	51	RIGHTS OF WAY	MP400-EXT	879.86	BIFENTHRIN	.351944			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.2703	BIFENTHRIN	.0213537			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.2703	BIFENTHRIN	.0213537			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.4054	BIFENTHRIN	.0320266			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.1216	BIFENTHRIN	.0886064			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1351	BIFENTHRIN	.0106729			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.4054	BIFENTHRIN	.0320266			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.081	BIFENTHRIN	.085399			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.7432	BIFENTHRIN	.0587128			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.1351	BIFENTHRIN	.0106729			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	13.5	BIFENTHRIN	.027			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9328	BIFENTHRIN	.0736912			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.3325	BIFENTHRIN	.1052675			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.066	BIFENTHRIN	.084214			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2010	30-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.4664	BIFENTHRIN	.0368456			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.9128	BIFENTHRIN	.0721112			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.6663	BIFENTHRIN	.0526377			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.5697	BIFENTHRIN	.0450063			
NO	2010	20-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.1427	BIFENTHRIN	.0902733			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.066	BIFENTHRIN	.084214			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.599	BIFENTHRIN	.126321			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.9322	BIFENTHRIN	.1526438			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.7989	BIFENTHRIN	.1421131			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1566	BIFENTHRIN	.0123714			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.0092	BIFENTHRIN	1.0277268			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	28.4022	BIFENTHRIN	2.2437738			
NO	2010	28-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	81.801	BIFENTHRIN	6.462279			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7356	BIFENTHRIN	.0581124			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.5324	BIFENTHRIN	.9900596			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6253	BIFENTHRIN	.8393987			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.2847	BIFENTHRIN	.8124913			
NO	2010	15-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.6407	BIFENTHRIN	1.3936153			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	40.594	BIFENTHRIN	3.206926			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9412	BIFENTHRIN	.1533548			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.9953	BIFENTHRIN	.7896287			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3862	BIFENTHRIN	.0305098			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.3528	BIFENTHRIN	.8178712			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	57.6217	BIFENTHRIN	4.5521143			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2956	BIFENTHRIN	.0233524			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0217	BIFENTHRIN	.0807143			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2847	BIFENTHRIN	.0224913			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.5757	BIFENTHRIN	1.1514803			
NO	2010	30-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5146	BIFENTHRIN	.1986534			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.243	BIFENTHRIN	.098197			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4814	BIFENTHRIN	.1170306			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4032	BIFENTHRIN	.0318528			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8854	BIFENTHRIN	.0699466			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	46.852	BIFENTHRIN	3.701308			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6891	BIFENTHRIN	.1334389			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	52.636	BIFENTHRIN	4.158244			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.2197	BIFENTHRIN	.5703563			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9616	BIFENTHRIN	.1549664			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.369	BIFENTHRIN	.108151			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.4457	BIFENTHRIN	.6672103			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	12.7367	BIFENTHRIN	1.0061993			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2010	20-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3807	BIFENTHRIN	.0300753			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.2723	BIFENTHRIN	.8905117			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4209	BIFENTHRIN	.8232511			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	91.8133	BIFENTHRIN	7.2532507			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	15.0525	BIFENTHRIN	1.1891475			
NO	2010	29-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4209	BIFENTHRIN	.8232511			
NO	2010	29-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	16.8915	BIFENTHRIN	1.3344285			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	98.0795	BIFENTHRIN	7.7482805			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	54.005	BIFENTHRIN	4.266395			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.6284	BIFENTHRIN	.6026436			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6253	BIFENTHRIN	.8393987			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0804	BIFENTHRIN	.7963516			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.5355	BIFENTHRIN	.7533045			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.839	BIFENTHRIN	.145281			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	23.7025	BIFENTHRIN	1.8724975			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3133	BIFENTHRIN	.0247507			
NO	2010	29-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.0339	BIFENTHRIN	.8716781			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	55.5525	BIFENTHRIN	4.3886475			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.2414	BIFENTHRIN	.6510706			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5279	BIFENTHRIN	.0417041			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	90.383	BIFENTHRIN	7.140257			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	78.3955	BIFENTHRIN	6.1932445			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.4891	BIFENTHRIN	.8286389			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.8675	BIFENTHRIN	.2265325			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.1361	BIFENTHRIN	.8797519			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2010	30-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2010	30-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	14.2352	BIFENTHRIN	1.1245808			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.5634	BIFENTHRIN	.3605086			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	56.7363	BIFENTHRIN	4.4821677			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0005	BIFENTHRIN	.0000395			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.6934	BIFENTHRIN	.8447786			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9752	BIFENTHRIN	.1560408			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	101.485	BIFENTHRIN	8.017315			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5108	BIFENTHRIN	.0403532			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.2847	BIFENTHRIN	.8124913			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.9349	BIFENTHRIN	.6268571			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.554	BIFENTHRIN	1.070766			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4984	BIFENTHRIN	.1183736			
NO	2010	29-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	86.6369	BIFENTHRIN	6.8443151			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	16.4828	BIFENTHRIN	1.3021412			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.8977	BIFENTHRIN	.8609183			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	124.234	BIFENTHRIN	9.814486			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2227	BIFENTHRIN	.0175933			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	28.8109	BIFENTHRIN	2.2760611			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1703	BIFENTHRIN	.0134537			
NO	2010	30-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.3993	BIFENTHRIN	.7425447			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.9721	BIFENTHRIN	.3927959			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0005	BIFENTHRIN	.0000395			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.6563	BIFENTHRIN	.2098477			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.9473	BIFENTHRIN	.5488367			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3235	BIFENTHRIN	.0255565			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8616	BIFENTHRIN	.0680664			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	89.2932	BIFENTHRIN	7.0541628			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4814	BIFENTHRIN	.1170306			
NO	2010	30-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2506	BIFENTHRIN	.0197974			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	52.1047	BIFENTHRIN	4.1162713			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.9473	BIFENTHRIN	.5488367			
NO	2010	30-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5665	BIFENTHRIN	.1237535			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.5355	BIFENTHRIN	.7533045			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.9999	BIFENTHRIN	.4739921			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.0804	BIFENTHRIN	.7963516			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	19.0874	BIFENTHRIN	1.5079046			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1842	BIFENTHRIN	.2515518			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.0371	BIFENTHRIN	.6349309			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3916	BIFENTHRIN	.0309364			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5371	BIFENTHRIN	.2004309			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	10.5572	BIFENTHRIN	.8340188			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	15.5293	BIFENTHRIN	1.2268147			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0005	BIFENTHRIN	.0000395			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	11.7832	BIFENTHRIN	.9308728			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.554	BIFENTHRIN	1.070766			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0191	BIFENTHRIN	.0015089			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.356	BIFENTHRIN	.581124			
NO	2010	10-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.938	BIFENTHRIN	.548102			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.3694	BIFENTHRIN	.2661826			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.9255	BIFENTHRIN	.4681145			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.5231	BIFENTHRIN	.5153249			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.9421	BIFENTHRIN	.4694259			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3776	BIFENTHRIN	.1088304			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.2741	BIFENTHRIN	.4956539			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	5.7098	BIFENTHRIN	.4510742			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.9712	BIFENTHRIN	.5507248			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.2741	BIFENTHRIN	.4956539			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.8674	BIFENTHRIN	.3055246			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3611	BIFENTHRIN	.1075269			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.0749	BIFENTHRIN	.4799171			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.776	BIFENTHRIN	.140304			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	4.0832	BIFENTHRIN	.3225728			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.0749	BIFENTHRIN	.4799171			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.9338	BIFENTHRIN	.3107702			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	6.9048	BIFENTHRIN	.5454792			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SC	3.4358	BIFENTHRIN	.2714282			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SG	2.3375	BIFENTHRIN	.004675			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	MAXXTHOR SG	.9281	BIFENTHRIN	.0018562			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	ORTHO BUG-B-GON MAX INSECT KILLER FOR LAWNS	11	BIFENTHRIN	.01265			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.6141	BIFENTHRIN	.0485139			
NO	2010	30-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.3486	BIFENTHRIN	.0275394			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	39	BIFENTHRIN	.078			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	73	BIFENTHRIN	.146			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	39	BIFENTHRIN	.078			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	67	BIFENTHRIN	.134			
NO	2010	29-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR GC GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.0156	BIFENTHRIN	.0000312			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2010	28-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.8125	BIFENTHRIN	.005625			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	6	BIFENTHRIN	.012			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.8125	BIFENTHRIN	.005625			
NO	2010	20-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	8	BIFENTHRIN	.016			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.125	BIFENTHRIN	.00025			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5.5	BIFENTHRIN	.011			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	465	BIFENTHRIN	.93			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	16	BIFENTHRIN	.032			
NO	2010	17-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2010	29-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.25	BIFENTHRIN	.0005			
NO	2010	30-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	9.5	BIFENTHRIN	.019			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	44	BIFENTHRIN	.088			
NO	2010	30-JUN-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.6443	BIFENTHRIN	.2088997			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3838	BIFENTHRIN	.0303202			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.5143	BIFENTHRIN	.2776297			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2132	BIFENTHRIN	.0168428			
NO	2010	20-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6497	BIFENTHRIN	.0513263			
NO	2010	20-JUL-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.3031	BIFENTHRIN	.1819449			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.7318	BIFENTHRIN	.2948122			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2010	30-AUG-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.6272	BIFENTHRIN	.2075488			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3477	BIFENTHRIN	.1064683			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3359	BIFENTHRIN	.0265361			
NO	2010	30-OCT-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7237	BIFENTHRIN	.0571723			
NO	2010	30-SEP-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	45.5498	BIFENTHRIN	3.5984342			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.9278	BIFENTHRIN	.1522962			
NO	2010	30-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2010	30-MAY-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.9002	BIFENTHRIN	.2291158			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.4401	BIFENTHRIN	.5087679			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2010	30-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2010	17-NOV-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.2121	BIFENTHRIN	.3327559			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.0472	BIFENTHRIN	.1617288			
NO	2010	30-APR-10	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	28-FEB-10	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2010	30-JAN-10	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	26.45	BIFENTHRIN	.0529			
NO	2010	20-MAR-10	SUTTER	51	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
