ADJUVANT	YEAR	DATE	COUNTY_NAME	COMTRS	SITE_NAME	PRODUCT_NAME	POUNDS_PRODUCT_APPLIED	CHEMICAL_NAME	POUNDS_CHEMICAL_APPLIED	AMOUNT_TREATED	UNIT_TREATED	AERIAL_GROUND_INDICATOR
NO	2013	01-AUG-13	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-JUL-13	EL DORADO	09	LANDSCAPE MAINTENANCE	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.5996	BIFENTHRIN	.0473684			
NO	2013	01-NOV-13	EL DORADO	09	LANDSCAPE MAINTENANCE	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2013	01-JAN-13	EL DORADO	09	LANDSCAPE MAINTENANCE	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.4708	BIFENTHRIN	.3531932			
NO	2013	01-SEP-13	EL DORADO	09	LANDSCAPE MAINTENANCE	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-AUG-13	EL DORADO	09	LANDSCAPE MAINTENANCE	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2013	01-APR-13	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.1992	BIFENTHRIN	.0157368			
NO	2013	01-JUN-13	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.5311	BIFENTHRIN	.0419569			
NO	2013	01-MAY-13	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	1.1951	BIFENTHRIN	.0944129			
NO	2013	01-JUL-13	EL DORADO	09	LANDSCAPE MAINTENANCE	MAXXTHOR SC	.5311	BIFENTHRIN	.0419569			
NO	2013	01-MAR-13	EL DORADO	09	LANDSCAPE MAINTENANCE	QUALI PRO BIFENTHRIN I/T 7.9 F INSECTICIDE/TERMITICIDE	86.4821	BIFENTHRIN	6.8320859			
NO	2013	01-JUN-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-MAY-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-OCT-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PROFESSIONAL INSECTICIDE	2.5495	BIFENTHRIN	.2014105			
NO	2013	01-AUG-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR PROFESSIONAL INSECTICIDE	.0664	BIFENTHRIN	.0052456			
NO	2013	01-AUG-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	2.0824	BIFENTHRIN	.1645096			
NO	2013	01-MAY-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	1.0748	BIFENTHRIN	.0849092			
NO	2013	01-APR-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	.9673	BIFENTHRIN	.0764167			
NO	2013	01-JUL-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	2.0421	BIFENTHRIN	.1613259			
NO	2013	01-JUN-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR T&O FLOWABLE INSECTICIDE/MITICIDE	2.6869	BIFENTHRIN	.2122651			
NO	2013	01-JUL-13	EL DORADO	09	LANDSCAPE MAINTENANCE	TALSTAR TERMITICIDE/INSECTICIDE	27.1251	BIFENTHRIN	2.1428829			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6081	BIFENTHRIN	.0480399			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.1148	BIFENTHRIN	.0880692			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.6215	BIFENTHRIN	.1280985			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.1621	BIFENTHRIN	.1708059			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.4054	BIFENTHRIN	.0320266			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.5405	BIFENTHRIN	.0426995			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.6756	BIFENTHRIN	.0533724			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	1.081	BIFENTHRIN	.085399			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.8175	BIFENTHRIN	.0645825			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.1621	BIFENTHRIN	.1708059			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.2972	BIFENTHRIN	.1814788			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	.0845	BIFENTHRIN	.0066755			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN I/T INSECTICIDE/TERMITICIDE	2.1621	BIFENTHRIN	.1708059			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	93.5	BIFENTHRIN	.187			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	9.3281	BIFENTHRIN	.0186562			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	231.93	BIFENTHRIN	.46386			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	132.25	BIFENTHRIN	.2645			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	287.1	BIFENTHRIN	.5742			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	173.25	BIFENTHRIN	.3465			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	75.25	BIFENTHRIN	.1505			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	143.75	BIFENTHRIN	.2875			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	58	BIFENTHRIN	.116			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	193.5	BIFENTHRIN	.387			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BIFEN L/P INSECTICIDE GRANULES	48.25	BIFENTHRIN	.0965			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	.613	BIFENTHRIN	.048427			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	34.8727	BIFENTHRIN	2.7549433			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	28.4362	BIFENTHRIN	2.2464598			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	30.5136	BIFENTHRIN	2.4105744			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	27.8743	BIFENTHRIN	2.2020697			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.5802	BIFENTHRIN	2.0998358			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	26.1545	BIFENTHRIN	2.0662055			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.7182	BIFENTHRIN	.6887378			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	3.1331	BIFENTHRIN	.2475149			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	4.6315	BIFENTHRIN	.3658885			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	22.9874	BIFENTHRIN	1.8160046			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.7182	BIFENTHRIN	.6887378			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	29.2536	BIFENTHRIN	2.3110344			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	33.817	BIFENTHRIN	2.671543			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	8.1733	BIFENTHRIN	.6456907			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	17.5045	BIFENTHRIN	1.3828555			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	24.2815	BIFENTHRIN	1.9182385			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	4.9891	BIFENTHRIN	.3941389			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	2.2477	BIFENTHRIN	.1775683			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	34.8727	BIFENTHRIN	2.7549433			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	4.9891	BIFENTHRIN	.3941389			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	2.452	BIFENTHRIN	.193708			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	BISECT L	2.8947	BIFENTHRIN	.2286813			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	HY-END BIFEN S	171.75	BIFENTHRIN	.3435			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.4409	BIFENTHRIN	.0008818			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	6.25	BIFENTHRIN	.0125			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	36	BIFENTHRIN	.072			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	.4219	BIFENTHRIN	.0008438			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK EZ GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.0794	BIFENTHRIN	.0001588			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.0882	BIFENTHRIN	.0001764			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.1764	BIFENTHRIN	.0003528			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.0882	BIFENTHRIN	.0001764			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.0882	BIFENTHRIN	.0001764			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.1676	BIFENTHRIN	.0003352			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.2998	BIFENTHRIN	.0005996			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.0838	BIFENTHRIN	.0001676			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.0882	BIFENTHRIN	.0001764			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PL GRANULAR INSECTICIDE	.1587	BIFENTHRIN	.0003174			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	2.8816	BIFENTHRIN	.2276464			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	3.5645	BIFENTHRIN	.2815955			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	4.1975	BIFENTHRIN	.3316025			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	1.8855	BIFENTHRIN	.1489545			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS GC INSECTICIDE/MITICIDE	2.2986	BIFENTHRIN	.1815894			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.5996	BIFENTHRIN	.0473684			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	11.9929	BIFENTHRIN	.9474391			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.6663	BIFENTHRIN	.0526377			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	2558.4762	BIFENTHRIN	202.1196198			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.4664	BIFENTHRIN	.0368456			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.5058	BIFENTHRIN	.1189582			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.7323	BIFENTHRIN	.1368517			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.6663	BIFENTHRIN	.0526377			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	5.3968	BIFENTHRIN	.4263472			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	5.5967	BIFENTHRIN	.4421393			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.533	BIFENTHRIN	.042107			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	2.9982	BIFENTHRIN	.2368578			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	6.7626	BIFENTHRIN	.5342454			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	1.066	BIFENTHRIN	.084214			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.2665	BIFENTHRIN	.0210535			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.3331	BIFENTHRIN	.0263149			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.7995	BIFENTHRIN	.0631605			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	LESCO CROSSCHECK PLUS MULTI-INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0102	BIFENTHRIN	.0008058			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4495	BIFENTHRIN	.0355105			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1919	BIFENTHRIN	.0941601			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.839	BIFENTHRIN	.145281			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7662	BIFENTHRIN	.0605298			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.931	BIFENTHRIN	.547549			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.6532	BIFENTHRIN	.4466028			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.5325	BIFENTHRIN	.1210675			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4563	BIFENTHRIN	.0360477			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0102	BIFENTHRIN	.0008058			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.2201	BIFENTHRIN	.3333879			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	818.6369	BIFENTHRIN	64.6723151			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	213.5954	BIFENTHRIN	16.8740366			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8344	BIFENTHRIN	.0659176			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1217	BIFENTHRIN	.1676143			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.454	BIFENTHRIN	.588866			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1635	BIFENTHRIN	.0129165			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.209	BIFENTHRIN	.095511			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2562	BIFENTHRIN	.1782398			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.2569	BIFENTHRIN	.3362951			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	77.5918	BIFENTHRIN	6.1297522			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.325	BIFENTHRIN	.341675			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8514	BIFENTHRIN	.0672606			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	43.5909	BIFENTHRIN	3.4436811			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1294	BIFENTHRIN	.0102226			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0557	BIFENTHRIN	.0834003			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.1657	BIFENTHRIN	.3290903			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5882	BIFENTHRIN	.2044678			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0579	BIFENTHRIN	.0045741			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.3978	BIFENTHRIN	.4264262			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9876	BIFENTHRIN	.0780204			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0545	BIFENTHRIN	.0043055			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6347	BIFENTHRIN	.1291413			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	13.5881	BIFENTHRIN	1.0734599			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1345.2149	BIFENTHRIN	106.2719771			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	19.3094	BIFENTHRIN	1.5254426			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5926	BIFENTHRIN	.0468154			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	52.3091	BIFENTHRIN	4.1324189			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	24.8741	BIFENTHRIN	1.9650539			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3963	BIFENTHRIN	.1103077			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.6393	BIFENTHRIN	.2085047			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	17.4364	BIFENTHRIN	1.3774756			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4303	BIFENTHRIN	.1129937			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1114	BIFENTHRIN	.1668006			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.5693	BIFENTHRIN	.5189747			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.743	BIFENTHRIN	.532697			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.678	BIFENTHRIN	.290562			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.6575	BIFENTHRIN	.2889425			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.596	BIFENTHRIN	.047084			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0654	BIFENTHRIN	.0051666			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.9937	BIFENTHRIN	.4735023			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.6733	BIFENTHRIN	.2111907			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	8.7182	BIFENTHRIN	.6887378			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.1275	BIFENTHRIN	.3260725			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.6702	BIFENTHRIN	.4479458			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.839	BIFENTHRIN	.145281			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	24.1112	BIFENTHRIN	1.9047848			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8003	BIFENTHRIN	.0632237			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.573	BIFENTHRIN	.361267			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.1672	BIFENTHRIN	.2502088			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.1579	BIFENTHRIN	.0914741			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9514	BIFENTHRIN	.1541606			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.3715	BIFENTHRIN	.2663485			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9025	BIFENTHRIN	.0712975			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0572	BIFENTHRIN	.0045188			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0899	BIFENTHRIN	.0071021			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	6.4705	BIFENTHRIN	.5111695			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6891	BIFENTHRIN	.1334389			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.0263	BIFENTHRIN	.1600777			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.4303	BIFENTHRIN	.1129937			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9672	BIFENTHRIN	.0764088			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5882	BIFENTHRIN	.2044678			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.243	BIFENTHRIN	.098197			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.2771	BIFENTHRIN	.1008909			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.045	BIFENTHRIN	.003555			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2316	BIFENTHRIN	.0182964			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5619	BIFENTHRIN	.0443901			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.873	BIFENTHRIN	.147967			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	25.5143	BIFENTHRIN	2.0156297			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0654	BIFENTHRIN	.0051666			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0845	BIFENTHRIN	.0066755			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0572	BIFENTHRIN	.0045188			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.1479	BIFENTHRIN	.3276841			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.5077	BIFENTHRIN	.2771083			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0599	BIFENTHRIN	.0047321			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.8529	BIFENTHRIN	.3833791			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	119.439	BIFENTHRIN	9.435681			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.0898	BIFENTHRIN	.0860942			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	3.8483	BIFENTHRIN	.3040157			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1839	BIFENTHRIN	.0145281			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4179	BIFENTHRIN	.1910141			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1487.3212	BIFENTHRIN	117.4983748			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7585	BIFENTHRIN	.2179215			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1158	BIFENTHRIN	.0091482			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	9.6281	BIFENTHRIN	.7606199			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.4953	BIFENTHRIN	.3551287			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5201	BIFENTHRIN	.1990879			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	21.5707	BIFENTHRIN	1.7040853			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2289	BIFENTHRIN	.0180831			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2384	BIFENTHRIN	.0188336			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3622	BIFENTHRIN	.1076138			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2136	BIFENTHRIN	.1748744			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.6891	BIFENTHRIN	.1334389			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.8266	BIFENTHRIN	.2233014			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2136	BIFENTHRIN	.1748744			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.017	BIFENTHRIN	.001343			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1349	BIFENTHRIN	.0106571			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0341	BIFENTHRIN	.0026939			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.4272	BIFENTHRIN	.3497488			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3065	BIFENTHRIN	.0242135			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.9071	BIFENTHRIN	.1506609			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	793.3542	BIFENTHRIN	62.6749818			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7244	BIFENTHRIN	.2152276			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.5201	BIFENTHRIN	.1990879			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.7442	BIFENTHRIN	.6117918			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.3895	BIFENTHRIN	.1097705			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7492	BIFENTHRIN	.0591868			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.4179	BIFENTHRIN	.1910141			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6811	BIFENTHRIN	.0538069			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1532	BIFENTHRIN	.0121028			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	5.6151	BIFENTHRIN	.4435929			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	74.9763	BIFENTHRIN	5.9231277			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.7662	BIFENTHRIN	.0605298			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.6879	BIFENTHRIN	.0543441			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.965	BIFENTHRIN	.155235			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.1545	BIFENTHRIN	2.0662055			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.5464	BIFENTHRIN	.3591656			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.1598	BIFENTHRIN	.5656242			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.3591	BIFENTHRIN	.3443689			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7709	BIFENTHRIN	.1399011			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.613	BIFENTHRIN	.048427			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.873	BIFENTHRIN	.147967			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2289	BIFENTHRIN	.0180831			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	640.7861	BIFENTHRIN	50.6221019			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4087	BIFENTHRIN	.0322873			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	7.4615	BIFENTHRIN	.5894585			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.9628	BIFENTHRIN	.2340612			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0204	BIFENTHRIN	.0016116			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1532	BIFENTHRIN	.0121028			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	130.7727	BIFENTHRIN	10.3310433			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1498	BIFENTHRIN	.0118342			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1022	BIFENTHRIN	.0080738			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.0681	BIFENTHRIN	.0053799			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3371	BIFENTHRIN	.0266309			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4768	BIFENTHRIN	.0376672			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1349	BIFENTHRIN	.0106571			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.7244	BIFENTHRIN	.2152276			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.1545	BIFENTHRIN	2.0662055			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.8173	BIFENTHRIN	.0645667			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2724	BIFENTHRIN	.0215196			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	123.7981	BIFENTHRIN	9.7800499			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.2043	BIFENTHRIN	.0161397			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1771	BIFENTHRIN	.0139909			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.1362	BIFENTHRIN	.0107598			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	4.1479	BIFENTHRIN	.3276841			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.3406	BIFENTHRIN	.0269074			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.4271	BIFENTHRIN	.0337409			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	.5449	BIFENTHRIN	.0430471			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7818	BIFENTHRIN	.1407622			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	1.7586	BIFENTHRIN	.1389294			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.1795	BIFENTHRIN	.1721805			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	26.1545	BIFENTHRIN	2.0662055			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MASTERLINE BIFENTHRIN 7.9 TERMITICIDE/INSECTICIDE	2.2817	BIFENTHRIN	.1802543			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.859	BIFENTHRIN	.146861			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.8631	BIFENTHRIN	.0681849			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.527	BIFENTHRIN	.120633			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1328	BIFENTHRIN	.0104912			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1328	BIFENTHRIN	.0104912			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.2615	BIFENTHRIN	.0996585			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.0623	BIFENTHRIN	.0839217			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.5311	BIFENTHRIN	.0419569			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3279	BIFENTHRIN	.1049041			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4606	BIFENTHRIN	.1153874			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.0623	BIFENTHRIN	.0839217			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.7262	BIFENTHRIN	.1363698			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.3984	BIFENTHRIN	.0314736			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.7967	BIFENTHRIN	.0629393			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.1992	BIFENTHRIN	.0157368			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.4647	BIFENTHRIN	.0367113			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	2.3901	BIFENTHRIN	.1888179			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.4606	BIFENTHRIN	.1153874			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.1951	BIFENTHRIN	.0944129			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.2615	BIFENTHRIN	.0996585			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	.8631	BIFENTHRIN	.0681849			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	MAXXTHOR SC	1.3942	BIFENTHRIN	.1101418			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.1992	BIFENTHRIN	.0157368			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.0166	BIFENTHRIN	.0013114			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	4.7803	BIFENTHRIN	.3776437			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	.166	BIFENTHRIN	.013114			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	SPECKOZ BIFENTHRIN TERMITICIDE/INSECTICIDE	1.9088	BIFENTHRIN	.1507952			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	26	BIFENTHRIN	.052			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3.5	BIFENTHRIN	.007			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	.2875	BIFENTHRIN	.000575			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	31	BIFENTHRIN	.062			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	7	BIFENTHRIN	.014			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR EZ GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	4.9554	BIFENTHRIN	.3914766			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	5.2726	BIFENTHRIN	.4165354			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	27.9888	BIFENTHRIN	2.2111152			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	2.2291	BIFENTHRIN	.1760989			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	6.3321	BIFENTHRIN	.5002359			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	6.1322	BIFENTHRIN	.4844438			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	5.799	BIFENTHRIN	.458121			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	6.2655	BIFENTHRIN	.4949745			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	1.9126	BIFENTHRIN	.1510954			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR GC FLOWABLE INSECTICIDE/MITICIDE	6.1722	BIFENTHRIN	.4876038			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0479	BIFENTHRIN	.00002395			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0227	BIFENTHRIN	.00001135			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0278	BIFENTHRIN	.0000139			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0163	BIFENTHRIN	.00000815			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0171	BIFENTHRIN	.00000855			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0914	BIFENTHRIN	.0000457			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0493	BIFENTHRIN	.00002465			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.0183	BIFENTHRIN	.00000915			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.004	BIFENTHRIN	.000002			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.1066	BIFENTHRIN	.0000533			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR INSECTICIDE	.15	BIFENTHRIN	.000075			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	1.566	BIFENTHRIN	.123714			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.2199	BIFENTHRIN	.0173721			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	2.4524	BIFENTHRIN	.1937396			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	2.2324	BIFENTHRIN	.1763596			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.0666	BIFENTHRIN	.0052614			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	1.9812	BIFENTHRIN	.1565148			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.5798	BIFENTHRIN	.0458042			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	.1066	BIFENTHRIN	.0084214			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	1.9992	BIFENTHRIN	.1579368			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR LAWN & TREE FLOWABLE INSECTICIDE/MITICIDE	2.0658	BIFENTHRIN	.1631982			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR NURSERY FLOWABLE INSECTICIDE/MITICIDE	.5331	BIFENTHRIN	.0421149			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	52	BIFENTHRIN	.104			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	28	BIFENTHRIN	.056			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2.8125	BIFENTHRIN	.005625			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	20	BIFENTHRIN	.04			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	28	BIFENTHRIN	.056			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	24	BIFENTHRIN	.048			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	30	BIFENTHRIN	.06			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	10	BIFENTHRIN	.02			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3	BIFENTHRIN	.006			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	25	BIFENTHRIN	.05			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	.4688	BIFENTHRIN	.0009376			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	5	BIFENTHRIN	.01			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	14	BIFENTHRIN	.028			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	22	BIFENTHRIN	.044			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PL GRANULAR INSECTICIDE	3.1188	BIFENTHRIN	.0062376			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	9.1622	BIFENTHRIN	.7238138			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	3.6317	BIFENTHRIN	.2869043			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	11.3996	BIFENTHRIN	.9005684			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	7.2368	BIFENTHRIN	.5717072			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	9.5605	BIFENTHRIN	.7552795			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	9.5937	BIFENTHRIN	.7579023			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	29.5813	BIFENTHRIN	2.3369227			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	.0664	BIFENTHRIN	.0052456			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR PROFESSIONAL INSECTICIDE	10.5564	BIFENTHRIN	.8339556			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.6652	BIFENTHRIN	.2895508			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	23.1241	BIFENTHRIN	1.8268039			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0533	BIFENTHRIN	.0042107			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.1809	BIFENTHRIN	.4882911			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.6799	BIFENTHRIN	.6857121			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.1297	BIFENTHRIN	.7212463			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	38.3846	BIFENTHRIN	3.0323834			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.265	BIFENTHRIN	.336935			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.2662	BIFENTHRIN	.1000298			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.2804	BIFENTHRIN	.5751516			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.6632	BIFENTHRIN	.6843928			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.8659	BIFENTHRIN	.1474061			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.5994	BIFENTHRIN	.1263526			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0167	BIFENTHRIN	.0013193			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2559	BIFENTHRIN	.0202161			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1279	BIFENTHRIN	.0101041			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.8635	BIFENTHRIN	.6212165			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	48.314	BIFENTHRIN	3.816806			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.4629	BIFENTHRIN	.7475691			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.1995	BIFENTHRIN	.0947605			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	16.5934	BIFENTHRIN	1.3108786			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.3786	BIFENTHRIN	.2669094			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.3296	BIFENTHRIN	.7370384			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	14.9274	BIFENTHRIN	1.1792646			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	23.1241	BIFENTHRIN	1.8268039			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.8631	BIFENTHRIN	.7001849			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0662	BIFENTHRIN	.0842298			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.7949	BIFENTHRIN	1.0107971			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1279	BIFENTHRIN	.0101041			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	162.0685	BIFENTHRIN	12.8034115			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1279	BIFENTHRIN	.0101041			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	142.1085	BIFENTHRIN	11.2265715			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	2.599	BIFENTHRIN	.205321			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.1662	BIFENTHRIN	.0921298			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.9318	BIFENTHRIN	.3106122			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.332	BIFENTHRIN	.263228			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.8635	BIFENTHRIN	.6212165			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.9964	BIFENTHRIN	.7107156			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0267	BIFENTHRIN	.0021093			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	13.9278	BIFENTHRIN	1.1002962			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2239	BIFENTHRIN	.0176881			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.2395	BIFENTHRIN	.0979205			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.6515	BIFENTHRIN	.3674685			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	13.9278	BIFENTHRIN	1.1002962			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.1695	BIFENTHRIN	.0923905			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.2995	BIFENTHRIN	.1026605			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3998	BIFENTHRIN	.0315842			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3332	BIFENTHRIN	.0263228			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9663	BIFENTHRIN	.0763377			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	10.6624	BIFENTHRIN	.8423296			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2452	BIFENTHRIN	.0193708			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	25.5898	BIFENTHRIN	2.0215942			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.9314	BIFENTHRIN	.3895806			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.6473	BIFENTHRIN	.5251367			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.9406	BIFENTHRIN	.5483074			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.9114	BIFENTHRIN	.3880006			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9216	BIFENTHRIN	.0728064			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0329	BIFENTHRIN	.0815991			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	5.7677	BIFENTHRIN	.4556483			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0533	BIFENTHRIN	.0042107			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.0662	BIFENTHRIN	.0842298			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9996	BIFENTHRIN	.0789684			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.7326	BIFENTHRIN	.1368754			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.1188	BIFENTHRIN	.2463852			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	7.1971	BIFENTHRIN	.5685709			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.4349	BIFENTHRIN	.3503571			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.265	BIFENTHRIN	.336935			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.8659	BIFENTHRIN	.1474061			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.9964	BIFENTHRIN	.7107156			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	213.5039	BIFENTHRIN	16.8668081			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1999	BIFENTHRIN	.0157921			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9463	BIFENTHRIN	.0747577			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0333	BIFENTHRIN	.0026307			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	142.8762	BIFENTHRIN	11.2872198			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	58.0434	BIFENTHRIN	4.5854286			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.813	BIFENTHRIN	.064227			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.6632	BIFENTHRIN	.6843928			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.5249	BIFENTHRIN	.3574671			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.2487	BIFENTHRIN	.2566473			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.6632	BIFENTHRIN	.6843928			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5118	BIFENTHRIN	.0404322			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	85.2992	BIFENTHRIN	6.7386368			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	19.259	BIFENTHRIN	1.521461			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1	BIFENTHRIN	.0079			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5299	BIFENTHRIN	.6738621			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	143.7292	BIFENTHRIN	11.3546068			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	19.1923	BIFENTHRIN	1.5161917			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.0468	BIFENTHRIN	.6356972			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	149.7854	BIFENTHRIN	11.8330466			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2559	BIFENTHRIN	.0202161			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.883	BIFENTHRIN	.069757			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.8714	BIFENTHRIN	.3848406			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	6.6773	BIFENTHRIN	.5275067			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	3.9251	BIFENTHRIN	.3100829			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	36.5187	BIFENTHRIN	2.8849773			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	22.9242	BIFENTHRIN	1.8110118			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0666	BIFENTHRIN	.0052614			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.6632	BIFENTHRIN	.6843928			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2932	BIFENTHRIN	.0231628			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	73.7838	BIFENTHRIN	5.8289202			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.064	BIFENTHRIN	.005056			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.9536	BIFENTHRIN	.0753344			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.4578	BIFENTHRIN	.0361662			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.843	BIFENTHRIN	.066597			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	13.1281	BIFENTHRIN	1.0371199			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	18.6592	BIFENTHRIN	1.4740768			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.9725	BIFENTHRIN	.1558275			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.7981	BIFENTHRIN	.3790499			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.5998	BIFENTHRIN	.0473842			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	32.5203	BIFENTHRIN	2.5691037			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0033	BIFENTHRIN	.0002607			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.0598	BIFENTHRIN	1.3477242			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.7997	BIFENTHRIN	.0631763			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	19.1923	BIFENTHRIN	1.5161917			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	12.9948	BIFENTHRIN	1.0265892			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.4661	BIFENTHRIN	.1158219			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.2666	BIFENTHRIN	.0210614			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	4.3516	BIFENTHRIN	.3437764			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.0433	BIFENTHRIN	.0034207			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.746	BIFENTHRIN	.137934			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1919	BIFENTHRIN	.0151601			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.911	BIFENTHRIN	.071969			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.6664	BIFENTHRIN	.0526456			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	79.6695	BIFENTHRIN	6.2938905			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.5632	BIFENTHRIN	.6764928			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	9.1963	BIFENTHRIN	.7265077			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.3332	BIFENTHRIN	.0263228			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	97.4117	BIFENTHRIN	7.6955243			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.933	BIFENTHRIN	.073707			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	17.8162	BIFENTHRIN	1.4074798			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.746	BIFENTHRIN	.137934			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	.833	BIFENTHRIN	.065807			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	1.3994	BIFENTHRIN	.1105526			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.2933	BIFENTHRIN	.6551707			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TALSTAR TERMITICIDE/INSECTICIDE	8.2634	BIFENTHRIN	.6528086			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT GHP INSECTICIDE	.0938	BIFENTHRIN	.02557926			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	1.041	BIFENTHRIN	.06246			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.44	BIFENTHRIN	.0264			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.0007	BIFENTHRIN	.000042			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.0694	BIFENTHRIN	.004164			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	.0173	BIFENTHRIN	.001038			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT MIKRON INSECTICIDE	11.1039	BIFENTHRIN	.666234			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0156	BIFENTHRIN	.00425412			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0388	BIFENTHRIN	.01058076			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0781	BIFENTHRIN	.02129787			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0388	BIFENTHRIN	.01058076			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0594	BIFENTHRIN	.01619838			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0056	BIFENTHRIN	.00152712			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0056	BIFENTHRIN	.00152712			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0469	BIFENTHRIN	.01278963			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.3519	BIFENTHRIN	.09596313			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.1563	BIFENTHRIN	.04262301			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0056	BIFENTHRIN	.00152712			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0013	BIFENTHRIN	.00035451			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.0094	BIFENTHRIN	.00256338			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	TRANSPORT TERMITICIDE INSECTICIDE	.1169	BIFENTHRIN	.03187863			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	10.2282	BIFENTHRIN	.8080278			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	43.0661	BIFENTHRIN	3.4022219			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.0336	BIFENTHRIN	.0026544			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	38.7595	BIFENTHRIN	3.0620005			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	1.8	BIFENTHRIN	.1422			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	43.0661	BIFENTHRIN	3.4022219			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	43.0661	BIFENTHRIN	3.4022219			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	6.1235	BIFENTHRIN	.4837565			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.2523	BIFENTHRIN	.0199317			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.0336	BIFENTHRIN	.0026544			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	34.4529	BIFENTHRIN	2.7217791			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	38.524	BIFENTHRIN	3.043396			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	387.5949	BIFENTHRIN	30.6199971			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	13.189	BIFENTHRIN	1.041931			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.8075	BIFENTHRIN	.0637925			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	43.0661	BIFENTHRIN	3.4022219			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	34.4529	BIFENTHRIN	2.7217791			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	4.1047	BIFENTHRIN	.3242713			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.1346	BIFENTHRIN	.0106334			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.1009	BIFENTHRIN	.0079711			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	10.0263	BIFENTHRIN	.7920777			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	.0336	BIFENTHRIN	.0026544			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	8.8824	BIFENTHRIN	.7017096			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	4.9122	BIFENTHRIN	.3880638			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	5.2487	BIFENTHRIN	.4146473			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	30.1463	BIFENTHRIN	2.3815577			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	UP-STAR GOLD INSECTICIDE	43.0661	BIFENTHRIN	3.4022219			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	3.8724	BIFENTHRIN	.3059196			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	VALUELINE BIFENTHRIN TC	1.4652	BIFENTHRIN	.1157508			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	55.7	BIFENTHRIN	.1114			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM EZ	.125	BIFENTHRIN	.00025			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	21	BIFENTHRIN	.042			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	82	BIFENTHRIN	.164			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.05	BIFENTHRIN	.0001			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1	BIFENTHRIN	.002			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	11.875	BIFENTHRIN	.02375			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	55	BIFENTHRIN	.11			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	49	BIFENTHRIN	.098			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	118	BIFENTHRIN	.236			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.0938	BIFENTHRIN	.0001876			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	26	BIFENTHRIN	.052			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.75	BIFENTHRIN	.0015			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	47	BIFENTHRIN	.094			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2.8	BIFENTHRIN	.0056			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	62	BIFENTHRIN	.124			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.9844	BIFENTHRIN	.0019688			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	75	BIFENTHRIN	.15			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	90	BIFENTHRIN	.18			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	15	BIFENTHRIN	.03			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	110	BIFENTHRIN	.22			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	110	BIFENTHRIN	.22			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	17	BIFENTHRIN	.034			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	28	BIFENTHRIN	.056			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	46.25	BIFENTHRIN	.0925			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	50	BIFENTHRIN	.1			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	18	BIFENTHRIN	.036			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	32.5	BIFENTHRIN	.065			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	9	BIFENTHRIN	.018			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	11	BIFENTHRIN	.022			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	45	BIFENTHRIN	.09			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	13.25	BIFENTHRIN	.0265			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	4	BIFENTHRIN	.008			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	10.0625	BIFENTHRIN	.020125			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.5	BIFENTHRIN	.003			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	1.2	BIFENTHRIN	.0024			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.8	BIFENTHRIN	.0016			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	128	BIFENTHRIN	.256			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	17	BIFENTHRIN	.034			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	12	BIFENTHRIN	.024			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	118	BIFENTHRIN	.236			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	14.75	BIFENTHRIN	.0295			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3.5	BIFENTHRIN	.007			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	286	BIFENTHRIN	.572			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	76	BIFENTHRIN	.152			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.8	BIFENTHRIN	.0016			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2.5	BIFENTHRIN	.005			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	3.9688	BIFENTHRIN	.0079376			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	2	BIFENTHRIN	.004			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM LAWN GRANULAR INSECTICIDE	.5	BIFENTHRIN	.001			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.3531	BIFENTHRIN	.0278949			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	2.6651	BIFENTHRIN	.2105429			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	8.5283	BIFENTHRIN	.6737357			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.1199	BIFENTHRIN	.0094721			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.2665	BIFENTHRIN	.0210535			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.7329	BIFENTHRIN	.0578991			
NO	2013	01-DEC-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.1333	BIFENTHRIN	.0105307			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.599	BIFENTHRIN	.126321			
NO	2013	01-MAR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	4.997	BIFENTHRIN	.394763			
NO	2013	01-JUL-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	8.5283	BIFENTHRIN	.6737357			
NO	2013	01-NOV-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	1.066	BIFENTHRIN	.084214			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	6.3962	BIFENTHRIN	.5052998			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	2.1321	BIFENTHRIN	.1684359			
NO	2013	01-JUN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	8.5283	BIFENTHRIN	.6737357			
NO	2013	01-OCT-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	2.1321	BIFENTHRIN	.1684359			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	3.9976	BIFENTHRIN	.3158104			
NO	2013	01-FEB-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.5996	BIFENTHRIN	.0473684			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.0666	BIFENTHRIN	.0052614			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.0666	BIFENTHRIN	.0052614			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.0666	BIFENTHRIN	.0052614			
NO	2013	01-AUG-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.7795	BIFENTHRIN	.0615805			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.0666	BIFENTHRIN	.0052614			
NO	2013	01-MAY-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.1999	BIFENTHRIN	.0157921			
NO	2013	01-JAN-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.1666	BIFENTHRIN	.0131614			
NO	2013	01-APR-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.3878	BIFENTHRIN	.0306362			
NO	2013	01-SEP-13	EL DORADO	09	STRUCTURAL PEST CONTROL	WISDOM TC FLOWABLE	.4397	BIFENTHRIN	.0347363			
