 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/ 3/2019  at 12: 2
 
Initial 1-in-10.0  =   760.     ppb
Chronic 1-in-10.0  =  0.220     ppb
Simulation Avg     =  0.805E-01 ppb
4-d avg 1-in-10.0  =   16.9     ppb
21-d avg 1-in-10.0 =   3.40     ppb
60-d avg 1-in-10.0 =   1.28     ppb
90-d avg 1-in-10.0 =  0.871     ppb
1-d avg 1-in-10.0  =   53.0     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.826     ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.743     ppb
Benthic Conversion Factor             =   848.     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.142E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    6.82E+00   1.71E+00   3.38E-01   1.36E-01   1.36E-01   2.14E-02   8.47E-02   7.30E-02
  2    1.56E+01   3.95E+00   1.72E+00   6.28E-01   4.28E-01   1.08E-01   3.78E-01   3.52E-01
  3    1.72E+01   5.78E+00   1.31E+00   4.79E-01   3.25E-01   8.20E-02   2.94E-01   2.73E-01
  4    1.79E+01   4.51E+00   1.11E+00   4.07E-01   2.76E-01   6.96E-02   2.34E-01   2.07E-01
  5    1.42E+00   3.58E-01   7.01E-02   2.68E-02   1.88E-02   4.79E-03   1.83E-02   1.61E-02
  6    2.57E+01   7.17E+00   1.47E+00   5.38E-01   3.65E-01   9.22E-02   3.52E-01   3.22E-01
  7    4.49E+01   1.14E+01   2.24E+00   8.31E-01   5.64E-01   1.42E-01   5.61E-01   5.01E-01
  8    5.91E+00   1.49E+00   3.20E-01   1.19E-01   8.07E-02   2.05E-02   7.55E-02   7.01E-02
  9    3.77E+00   9.63E-01   2.23E-01   8.27E-02   5.65E-02   1.44E-02   5.41E-02   4.95E-02
 10    7.20E+01   2.78E+01   5.58E+00   2.04E+00   1.39E+00   3.50E-01   1.36E+00   1.22E+00
 11    2.32E-01   9.80E-02   2.80E-02   1.03E-02   7.14E-03   1.85E-03   7.63E-03   6.75E-03
 12    3.73E+01   1.19E+01   2.47E+00   9.02E-01   6.11E-01   1.54E-01   5.69E-01   5.26E-01
 13    4.19E+01   1.23E+01   2.47E+00   9.58E-01   6.51E-01   1.64E-01   5.97E-01   5.39E-01
 14    4.48E+00   1.74E+00   3.40E-01   1.28E-01   8.66E-02   2.20E-02   8.57E-02   7.42E-02
 15    1.90E-01   4.79E-02   9.47E-03   5.95E-03   4.09E-03   1.05E-03   3.38E-03   2.95E-03
 16    7.21E+00   3.22E+00   6.44E-01   2.39E-01   1.62E-01   4.08E-02   1.56E-01   1.41E-01
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             9.926288667425286E-002
 water col metab halflife (days) =      14.8851917827221     
 hydrolysis halflife (days)  =          47.0385363261817     
 photolysis halflife (days)  =          2473.72554893810     
 volatile halflife (days)  =            1891.71860912237     
 total water col halflife (days) =     9.839002824833107E-002
 
 zero burial                           0
 benthic metab halflife (days) =        88.5631096589039     
 benthic hydrolysis halflife (days) =   309734.053685038     
 total benthic halflife (days) =        88.5377938040654     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.9949          28.37     
 Due to Erosion =     0.0028         0.8001E-001
 Due to Drift   =     0.0023         0.6486E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   5.395212033728002E-003
 Baseflow Into Waterbody (m3/s)             =   0.450000000000000     
 Average Daily Flow Out of Waterbody (m3/s) =   0.455339807574992     
 ***********************************************************************
 Inputs:
   941.7     = oc partitioning coefficient
   14.13     = water column half Life
   12.00     = reference temp for water column degradation
   19.61     = benthic Half Life
   33.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   8.000     = photolysis half life
   37.00     = reference latitude for photolysis study
   44.10     = hydrolysis half life
   350.6     = molecular wt
  0.7220E-04 = vapor pressure
   50.20     = solubility
  0.4522E+07 = field area
   5634.     = water body area
   1.000     = initial depth
   1.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 F  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.7000E-01 = benthic compartment depth
  0.2100     = benthic porosity
   1.740     =  benthic bulk density
  0.9000     = OC frcation in benthic sediment
   48.87     = DOC in benthic compartment
   2.174     = benthic biomass
   1.190     = DFAC
   67.69     = SS
  0.5940     = chlorophyll
  0.9300     = OC frcation in water column SS
   14.10     = DOC in water column
   8.096     = biomass in water column
 FRACTION AREA CROPPED =   0.220000000000000     
