 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 12/ 3/2019  at 10:45
 
Initial 1-in-10.0  =   536.     ppb
Chronic 1-in-10.0  =  0.284     ppb
Simulation Avg     =  0.106     ppb
4-d avg 1-in-10.0  =   24.1     ppb
21-d avg 1-in-10.0 =   4.75     ppb
60-d avg 1-in-10.0 =   1.70     ppb
90-d avg 1-in-10.0 =   1.14     ppb
1-d avg 1-in-10.0  =   73.6     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.360     ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.335     ppb
Benthic Conversion Factor             =   412.     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.668E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    7.58E+00   2.08E+00   4.20E-01   1.67E-01   1.67E-01   2.50E-02   3.18E-02   2.78E-02
  2    2.04E+01   5.65E+00   2.11E+00   7.52E-01   5.05E-01   1.25E-01   1.49E-01   1.40E-01
  3    2.30E+01   7.73E+00   1.66E+00   5.92E-01   3.98E-01   9.90E-02   1.18E-01   1.13E-01
  4    3.59E+01   9.64E+00   2.30E+00   8.20E-01   5.52E-01   1.37E-01   1.54E-01   1.40E-01
  5    1.87E+00   5.10E-01   9.83E-02   3.96E-02   2.67E-02   6.66E-03   8.31E-03   7.65E-03
  6    2.92E+01   8.76E+00   1.75E+00   6.24E-01   4.21E-01   1.05E-01   1.32E-01   1.24E-01
  7    5.45E+01   1.37E+01   2.65E+00   9.54E-01   6.43E-01   1.60E-01   2.11E-01   1.94E-01
  8    8.23E+00   2.35E+00   4.69E-01   1.70E-01   1.14E-01   2.85E-02   3.54E-02   3.34E-02
  9    6.41E+00   1.72E+00   3.39E-01   1.22E-01   8.25E-02   2.06E-02   2.63E-02   2.46E-02
 10    1.09E+02   4.03E+01   7.88E+00   2.81E+00   1.90E+00   4.73E-01   6.07E-01   5.61E-01
 11    5.76E-01   1.60E-01   3.12E-02   1.11E-02   7.48E-03   1.86E-03   2.53E-03   2.35E-03
 12    5.22E+01   1.67E+01   3.40E+00   1.22E+00   8.17E-01   2.03E-01   2.51E-01   2.37E-01
 13    5.86E+01   1.71E+01   3.34E+00   1.22E+00   8.19E-01   2.03E-01   2.54E-01   2.38E-01
 14    5.36E+00   2.25E+00   4.33E-01   1.59E-01   1.07E-01   2.67E-02   3.39E-02   2.98E-02
 15    1.33E+00   3.70E-01   9.13E-02   3.46E-02   2.33E-02   5.79E-03   7.00E-03   6.47E-03
 16    1.66E+01   6.08E+00   1.17E+00   4.23E-01   2.85E-01   7.06E-02   8.95E-02   8.33E-02
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             0.371903516289334     
 water col metab halflife (days) =      21.8329838380087     
 hydrolysis halflife (days)  =          21.9104202817863     
 photolysis halflife (days)  =          6156.89339300661     
 volatile halflife (days)  =            1790.73903402740     
 total water col halflife (days) =     0.359578625611624     
 
 zero burial                           0
 benthic metab halflife (days) =        36.5180458225310     
 benthic hydrolysis halflife (days) =   32484.6498294581     
 total benthic halflife (days) =        36.4770396792150     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.9927          15.52     
 Due to Erosion =     0.0031         0.4879E-001
 Due to Drift   =     0.0041         0.6486E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   1.587849670760160E-003
 Baseflow Into Waterbody (m3/s)             =   0.120000000000000     
 Average Daily Flow Out of Waterbody (m3/s) =   0.121532445212024     
 ***********************************************************************
 Inputs:
   605.0     = oc partitioning coefficient
   29.31     = water column half Life
   7.000     = reference temp for water column degradation
   39.82     = benthic Half Life
   10.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   24.55     = photolysis half life
   12.00     = reference latitude for photolysis study
   21.70     = hydrolysis half life
   350.6     = molecular wt
  0.7220E-04 = vapor pressure
   69.13     = solubility
  0.4522E+07 = field area
   5634.     = water body area
   1.000     = initial depth
   1.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 F  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.2300     = benthic compartment depth
  0.3300     = benthic porosity
   1.200     =  benthic bulk density
  0.6800     = OC frcation in benthic sediment
   2.990     = DOC in benthic compartment
  0.4370     = benthic biomass
   1.190     = DFAC
   26.60     = SS
  0.4520     = chlorophyll
  0.3000     = OC frcation in water column SS
   9.900     = DOC in water column
   9.591     = biomass in water column
 FRACTION AREA CROPPED =   0.220000000000000     
