 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on: 11/27/2019  at 15:55
 
Initial 1-in-10.0  =   83.3     ppb
Chronic 1-in-10.0  =  0.165E-01 ppb
Simulation Avg     =  0.530E-02 ppb
4-d avg 1-in-10.0  =   1.38     ppb
21-d avg 1-in-10.0 =  0.265     ppb
60-d avg 1-in-10.0 =  0.978E-01 ppb
90-d avg 1-in-10.0 =  0.664E-01 ppb
1-d avg 1-in-10.0  =   5.51     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.123E-02 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.932E-03 ppb
Benthic Conversion Factor             =   1.43     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =   1.00    
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    3.66E-01   9.16E-02   2.37E-02   1.00E-02   6.71E-03   1.87E-03   1.96E-05   1.58E-05
  2    1.44E+00   3.59E-01   7.20E-02   3.43E-02   2.41E-02   5.98E-03   7.05E-05   5.31E-05
  3    3.20E-01   8.01E-02   2.19E-02   9.56E-03   8.80E-03   2.25E-03   4.07E-05   3.19E-05
  4    5.26E-01   1.32E-01   3.48E-02   1.63E-02   1.31E-02   3.61E-03   3.50E-05   2.60E-05
  5    1.33E-01   3.33E-02   9.34E-03   4.61E-03   3.11E-03   9.04E-04   7.79E-06   6.34E-06
  6    4.67E+00   1.17E+00   2.25E-01   8.14E-02   5.57E-02   1.39E-02   7.69E-04   5.85E-04
  7    7.50E+00   1.87E+00   3.59E-01   1.36E-01   9.14E-02   2.26E-02   2.29E-03   1.74E-03
  8    2.65E-01   6.62E-02   1.26E-02   5.93E-03   4.18E-03   1.05E-03   4.31E-05   3.27E-05
  9    8.65E-01   2.16E-01   4.12E-02   1.92E-02   1.31E-02   3.39E-03   7.50E-05   5.60E-05
 10    3.93E-01   9.83E-02   2.74E-02   1.64E-02   1.16E-02   3.01E-03   3.66E-05   2.94E-05
 11    8.97E-01   2.24E-01   4.27E-02   2.71E-02   1.86E-02   4.93E-03   4.81E-05   3.58E-05
 12    3.23E+00   8.84E-01   1.73E-01   7.21E-02   4.81E-02   1.19E-02   6.22E-04   4.87E-04
 13    3.73E-13   2.18E-13   1.14E-12   1.37E-11   9.74E-12   1.20E-14   2.26E-09   3.10E-09
 14    8.99E-01   2.33E-01   4.45E-02   2.58E-02   1.86E-02   4.82E-03   1.04E-04   7.64E-05
 15    8.76E-01   2.19E-01   6.16E-02   2.67E-02   1.81E-02   4.67E-03   7.91E-05   6.58E-05
 16    3.53E-11   8.85E-12   1.74E-12   7.44E-10   4.97E-10   2.21E-13   4.19E-09   5.76E-09
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =             5.604693666142863E-002
 water col metab halflife (days) =      1692.99606924188     
 hydrolysis halflife (days)  =          25.2997379286752     
 photolysis halflife (days)  =          395513.178318585     
 volatile halflife (days)  =            1773.52300938761     
 total water col halflife (days) =     5.591943108671540E-002
 
 zero burial                           0
 benthic metab halflife (days) =        61.4949410094972     
 benthic hydrolysis halflife (days) =   25.2997379286752     
 total benthic halflife (days) =        17.9251298641000     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.9727          2.423     
 Due to Erosion =     0.0013         0.3176E-002
 Due to Drift   =     0.0260         0.6486E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   6.492765890802101E-003
 Baseflow Into Waterbody (m3/s)             =   0.800000000000000     
 Average Daily Flow Out of Waterbody (m3/s) =   0.806437361432065     
 ***********************************************************************
 Inputs:
   0.000     = oc partitioning coefficient
   749.7     = water column half Life
   23.00     = reference temp for water column degradation
   5.530     = benthic Half Life
   46.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   26.89     = photolysis half life
   17.00     = reference latitude for photolysis study
   25.30     = hydrolysis half life
   350.6     = molecular wt
  0.7220E-04 = vapor pressure
   20.96     = solubility
  0.4522E+07 = field area
   5634.     = water body area
   1.000     = initial depth
   1.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 F  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
   78.25     = benthic compartment depth
  0.8300     = benthic porosity
  0.5800     =  benthic bulk density
   1.570     = OC frcation in benthic sediment
  0.8800     = DOC in benthic compartment
   45.37     = benthic biomass
   1.190     = DFAC
   1.438     = SS
   70.28     = chlorophyll
  0.9200     = OC frcation in water column SS
  0.9000     = DOC in water column
   12.17     = biomass in water column
 FRACTION AREA CROPPED =   0.220000000000000     
