***  12/10/2019 3:05:27 PM
***  PRZM5 Input File Generator
***Record A1: Weather File
C:/Users/echelsvi/git/yuan_urban_pesticides/input/przm/input1/Camino-Cimis13_NEW_08-13.dvf
***Record A2: PRZM5 Time Series Output File
C:/Users/echelsvi/git/yuan_urban_pesticides/input/przm/input1/PRZM_output.zts
***Record A3: PRZM5 Advanced Options
False,True,False,False,False,1
***Record 1: pfac, sfac, anetd 
0.74, 0,13
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length
0.18,2.84,0.77, 55.62, 2,3.64,2802
***Record 4 Number of hydro-event changes
12, 1
***Record 5 Day, Month, Year, C, n, CN
 1, 1,2009,0.868,0.166,84
 1, 2,2009,0.868,0.166,84
 1, 3,2009,0.868,0.166,84
 1, 4,2009,0.868,0.166,84
 1, 5,2009,0.868,0.166,84
 1, 6,2009,0.868,0.166,84
 1, 7,2009,0.868,0.166,84
 1, 8,2009,0.868,0.166,84
 1, 9,2009,0.868,0.166,84
 1,10,2009,0.868,0.166,84
 1,11,2009,0.868,0.166,84
 1,12,2009,0.868,0.166,84
***Record 6: Number of crop periods that follow
6
***Record 7: Emergence (d/m/y), Maturity (d/m/y), Harvest (d/m/y), depth (cm), cover, height(cm), holdup (cm), post-harvest disposition
 1, 1,1908,  10, 1,1908,  15, 1,1908,87,0.751,853,0.14,        1
 1, 1,1909,  10, 1,1909,  15, 1,1909,87,0.751,853,0.14,        1
 1, 1,1910,  10, 1,1910,  15, 1,1910,87,0.751,853,0.14,        1
 1, 1,1911,  10, 1,1911,  15, 1,1911,87,0.751,853,0.14,        1
 1, 1,1912,  10, 1,1912,  15, 1,1912,87,0.751,853,0.14,        1
 1, 1,1913,  10, 1,1913,  15, 1,1913,87,0.751,853,0.14,        1
***Record 8: irrflag, tempflag
 2, False
***Record 9
3, 0.5, 50, 30.48, False, 0
***Record 14: Number of horizons
1
*** Record 15
*** #,thk, Del, Dsp,   bd,  W0,    FC,    WP,    oc, snd, cly,  tmp 
1 , 20 , 100 , 0.0 ,0.97 , 0.284 ,0.37,0.15,0.1, 0 , 35 , 15 , 
*** Record 16, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
2.0,1.5,0.2,
*** Record 17: New Erosion Extraction Parameters: eDepth, eDecline, eEfficiency
0.5,0,0.7
************ START OF CHEMICAL INPUTS ***************************
***Record C1  Number of Applications, Number of Chemicals
      50       3
***Record C2  dd,mm,yy, cam, dep, rate, eff, tband, 1cam, 1dep, 1rate, 1eff, 0, 2cam, 2dep, 2rate, 2eff, 0  
1,1,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,09,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,10,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,11,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,2,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,3,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,4,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,5,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,6,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,7,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,8,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,9,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,10,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,11,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,12,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,1,13,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
1,12,13,6,4.67,0.12,0.1,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,1,0,1,0,1,0
***Record C6: volatilization
0,0.0072,0,
0,5.47E-05,0,
0,0,0,
*** Record C7: Kf1, Kf2, Kf3 for each horizon
48,30,89
*** Record C7A: N1, N2, N3 Freundlich Exponents for each horizon
1.0,1.0,1.0
*** Record C7B: Region 2 Freundlich Coefficient for each horizon
1,1,1,
*** Record C7C: Region 2 Freundlich Exponents for each horizon
1,1,1,
*** Record C7D: Lowest Concentration (mg/L) for Freundlich Exponent
1.0e-12,
*** Record C7E: Sorbed-Phase-Referenced Mass-Transfer Coefficient
1,1,1,
*** Record C8: Degradation Rates Aqueous, Sorbed, Gas
0.091,0.091,0,0.007145773,0.007145773,0,0.03300667,0.03300667,0
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0,0,1,0,0,1
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
12
*** Record U2
RUNF,0,TSER,   0,   0,    1.0
ESLS,0,TSER,   0,   0,    1.0
RFLX,1,TSER,   0,   0,    1
EFLX,1,TSER,   0,   0,    1
RFLX,2,TSER,   0,   0,    0.2884843
EFLX,2,TSER,   0,   0,    0.2884843
RFLX,3,TSER,   0,   0,    0.2128163
EFLX,3,TSER,   0,   0,    0.2128163
DCON,1,TAVE,   2,  100,    1000
DCON,2,TAVE,   2,  100,    288.4843
DCON,3,TAVE,   2,  100,    212.8163
INFL,0,TCUM,   100,   100,    1.0
