***  5/30/2018 1:05:11 PM
***  PRZM5 Input File Generator
***Record A1: Weather File
c:/git/yuan_urban_pesticides/input/przm/input1/20737_grid_ncdc.wea
***Record A2: PRZM5 Time Series Output File
c:/git/yuan_urban_pesticides/input/przm/input1/output.zts
***Record A3: PRZM5 Advanced Options
False,True,False,False,False,1
***Record 1: pfac, sfac, anetd 
0.60, 0,34.5
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length
0.52,0.87,0.24, 452.1814, 1,3.37,1259
***Record 4 Number of hydro-event changes
24, 0
***Record 5 Day, Month, Year, C, n, CN
16, 1,    ,0.687,0.47,83
 1, 2,    ,0.687,0.47,83
16, 2,    ,0.687,0.47,83
 1, 3,    ,0.687,0.47,83
16, 3,    ,0.687,0.47,83
 1, 4,    ,0.687,0.47,83
16, 4,    ,0.687,0.47,83
 1, 5,    ,0.95,0.47,63
16, 5,    ,0.95,0.47,63
 1, 6,    ,0.95,0.47,63
16, 6,    ,0.95,0.47,63
 1, 7,    ,0.95,0.47,63
16, 7,    ,0.95,0.47,63
 1, 8,    ,0.95,0.47,63
16, 8,    ,0.95,0.47,63
 1, 9,    ,0.95,0.47,63
16, 9,    ,0.95,0.47,63
 1,10,    ,0.95,0.47,63
16,10,    ,0.95,0.47,63
 1,11,    ,0.95,0.47,63
16,11,    ,0.95,0.47,63
 1,12,    ,0.95,0.47,63
16,12,    ,0.95,0.47,63
 1, 1,    ,0.95,0.47,63
***Record 6: Number of crop periods that follow
16
***Record 7: Emergence (d/m/y), Maturity (d/m/y), Harvest (d/m/y), depth (cm), cover, height(cm), holdup (cm), post-harvest disposition
16, 1,1999,   2, 8,1999,  13, 9,1999,94,0.24,776,0.22,        1
16, 1,2000,   2, 8,2000,  13, 9,2000,94,0.24,776,0.22,        1
16, 1,2001,   2, 8,2001,  13, 9,2001,94,0.24,776,0.22,        1
16, 1,2002,   2, 8,2002,  13, 9,2002,94,0.24,776,0.22,        1
16, 1,2003,   2, 8,2003,  13, 9,2003,94,0.24,776,0.22,        1
16, 1,2004,   2, 8,2004,  13, 9,2004,94,0.24,776,0.22,        1
16, 1,2005,   2, 8,2005,  13, 9,2005,94,0.24,776,0.22,        1
16, 1,2006,   2, 8,2006,  13, 9,2006,94,0.24,776,0.22,        1
16, 1,2007,   2, 8,2007,  13, 9,2007,94,0.24,776,0.22,        1
16, 1,2008,   2, 8,2008,  13, 9,2008,94,0.24,776,0.22,        1
16, 1,2009,   2, 8,2009,  13, 9,2009,94,0.24,776,0.22,        1
16, 1,2010,   2, 8,2010,  13, 9,2010,94,0.24,776,0.22,        1
16, 1,2011,   2, 8,2011,  13, 9,2011,94,0.24,776,0.22,        1
16, 1,2012,   2, 8,2012,  13, 9,2012,94,0.24,776,0.22,        1
16, 1,2013,   2, 8,2013,  13, 9,2013,94,0.24,776,0.22,        1
16, 1,2014,   2, 8,2014,  13, 9,2014,94,0.24,776,0.22,        1
***Record 8: irrflag, tempflag
 2, False
***Record 9
3, 0.1, 0.55, 0.725, False, 0
***Record 14: Number of horizons
5
*** Record 15
*** #,thk, Del, Dsp,   bd,  W0,    FC,    WP,    oc, snd, cly,  tmp 
1 , 10 , 100 , 0.0 ,0.98 , 0.22 ,1.58,0.28,0.15,  ,  ,  , 
2 , 15 , 7 , 0.0 ,1.43 , 0.22 ,1.58,0.28,0.15,  ,  ,  , 
3 , 15 , 60 , 0.0 ,0.93 , 0.23 ,1.58,0.28,0.15,  ,  ,  , 
4 , 41 , 60 , 0.0 ,1.58 , 0.23 ,1.58,0.28,0.15,  ,  ,  , 
5, 58, 60, 0.0, 1.7, 0.23, 0.23, 0.11, 0.145, , , ,
*** Record 16, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
2.0,1.55,0.266,
*** Record 17: New Erosion Extraction Parameters: eDepth, eDecline, eEfficiency
0.1,0,1.0
************ START OF CHEMICAL INPUTS ***************************
***Record C1  Number of Applications, Number of Chemicals
      16       1
***Record C2  dd,mm,yy, cam,3.74,4.45,0.71, tband, 1cam, 1dep, 1rate, 1eff, 0, 2cam, 2dep, 2rate, 2eff, 0  
15,2,1999,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2000,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2001,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2002,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2003,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2004,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2005,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2006,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
3,2,2007,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
22,1,2008,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2009,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2010,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2011,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2012,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2013,2,3.74,4.45,0.71,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
15,2,2014,2,4,0,0.99,0, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,1,0,1,0,1,0
***Record C4 (Chem #1),0.44
0, 0.002277444, 0.5
***Record C6: volatilization
0,2.08E-05,23.42256,
*** Record C7: Kf1, Kf2, Kf3 for each horizon
3.5844,
1.1948,
1.1948,
1.38432,
1.1948,
*** Record C7A: N1, N2, N3 Freundlich Exponents for each horizon
1.0,
1.0,
1.0,
1.0,
1.0,
*** Record C7B: Region 2 Freundlich Coefficient for each horizon
1,
1,
1,
1,
1,
*** Record C7C: Region 2 Freundlich Exponents for each horizon
1,
1,
1,
1,
1,
0.539,0.539
0.539,0.539
0.539,0.539
0.539,0.539
*** Record C8: Degradation Rates Aqueous, Sorbed, Gas
0.02038647,0.02038647,0,
0.02038647,0.02038647,0,
0.02038647,0.02038647,0,
0.02038647,0.02038647,0,
0.02038647,0.02038647,0,
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
6
*** Record U2
RUNF,0,TSER,   0,   0,    1.0
ESLS,0,TSER,   0,   0,    1.0
RFLX,1,TSER,   0,   0,    1
EFLX,1,TSER,   0,   0,    1
DCON,1,TAVE,   164,  287,    1000
INFL,0,TCUM,   287,   287,    1.0
