 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/28/2020  at 15:47
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.151E-01 ppb
Chronic 1-in-10.0  =  0.707E-03 ppb
Simulation Avg     =  0.243E-03 ppb
4-d avg 1-in-10.0  =  0.611E-02 ppb
21-d avg 1-in-10.0 =  0.213E-02 ppb
60-d avg 1-in-10.0 =  0.112E-02 ppb
90-d avg 1-in-10.0 =  0.126E-02 ppb
1-d avg 1-in-10.0  =  0.937E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.111E-02 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.107E-02 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    1.37E-03   1.13E-03   4.76E-04   3.26E-04   3.28E-04   2.54E-04   3.13E-04   3.02E-04
  3    2.22E-03   1.64E-03   5.71E-04   2.99E-04   2.87E-04   2.46E-04   3.06E-04   2.95E-04
  4    9.37E-03   6.11E-03   2.13E-03   1.12E-03   1.26E-03   7.07E-04   1.11E-03   1.07E-03
  5    8.42E-03   5.40E-03   1.48E-03   8.41E-04   9.43E-04   4.45E-04   8.64E-04   8.26E-04
  6    3.47E-03   8.97E-04   2.23E-04   1.95E-04   2.42E-04   4.56E-05   2.75E-04   2.89E-04
  7    2.37E-05   2.12E-05   1.84E-05   7.57E-05   5.42E-05   4.10E-06   4.68E-05   5.24E-05
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              14643.3528298396     
 water col metab halflife (days) =      519.296019260059     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =           0.351138778465404     
 total water col halflife (days) =     0.350893096558068     
 
 burial halflife (days)  =              1033782.01168232     
 benthic metab halflife (days) =        1038.59203852012     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        1037.54966130169     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.2138E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   7.982724199235215E-005
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   3.506280583438352E-005
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.2266E+06 = field area
  0.3200E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
