 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/30/2020  at 11:35
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.277E-02 ppb
Chronic 1-in-10.0  =  0.150E-03 ppb
Simulation Avg     =  0.760E-04 ppb
4-d avg 1-in-10.0  =  0.497E-03 ppb
21-d avg 1-in-10.0 =  0.200E-03 ppb
60-d avg 1-in-10.0 =  0.168E-03 ppb
90-d avg 1-in-10.0 =  0.160E-03 ppb
1-d avg 1-in-10.0  =  0.135E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.156E-03 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.154E-03 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    2.83E-04   1.08E-04   4.58E-05   3.99E-05   4.03E-05   2.82E-05   3.67E-05   3.65E-05
  3    3.70E-04   1.50E-04   7.32E-05   6.04E-05   5.89E-05   5.21E-05   5.70E-05   5.66E-05
  4    1.35E-03   4.97E-04   2.00E-04   1.61E-04   1.49E-04   1.10E-04   1.37E-04   1.36E-04
  5    1.02E-03   4.12E-04   1.99E-04   1.68E-04   1.60E-04   1.50E-04   1.56E-04   1.54E-04
  6    2.22E-04   1.62E-04   1.42E-04   1.42E-04   1.43E-04   1.15E-04   1.41E-04   1.40E-04
  7    9.35E-05   9.33E-05   9.36E-05   9.63E-05   9.67E-05   7.67E-05   9.55E-05   9.62E-05
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 zero washout                          0
 water col metab halflife (days) =      519.296019260059     
 hydrolysis halflife (days)  =          443.624667709507     
 photolysis halflife (days)  =          44498.2887920739     
 volatile halflife (days)  =            15.8031668647041     
 total water col halflife (days) =      14.8190364726908     
 
 burial halflife (days)  =              652651.905591825     
 benthic metab halflife (days) =        1038.59203852012     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        1036.63642126264     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.6683E-003
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   3.522453137900318E-005
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   3.522453137900320E-005
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1000E+06 = field area
  0.1000E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   2         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
