 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/28/2020  at 15:47
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.278E-02 ppb
Chronic 1-in-10.0  =  0.668E-03 ppb
Simulation Avg     =  0.236E-03 ppb
4-d avg 1-in-10.0  =  0.242E-02 ppb
21-d avg 1-in-10.0 =  0.168E-02 ppb
60-d avg 1-in-10.0 =  0.109E-02 ppb
90-d avg 1-in-10.0 =  0.111E-02 ppb
1-d avg 1-in-10.0  =  0.267E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.951E-03 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.945E-03 ppb
Benthic Conversion Factor             =   48.4     -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.766E-02
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    6.08E-04   5.63E-04   3.83E-04   3.02E-04   3.04E-04   2.41E-04   2.77E-04   2.73E-04
  3    6.84E-04   6.34E-04   4.35E-04   2.80E-04   2.63E-04   2.30E-04   2.60E-04   2.56E-04
  4    2.67E-03   2.42E-03   1.68E-03   1.09E-03   1.11E-03   6.68E-04   9.51E-04   9.45E-04
  5    1.76E-03   1.62E-03   1.06E-03   1.03E-03   9.70E-04   4.57E-04   8.55E-04   8.88E-04
  6    2.99E-04   2.79E-04   2.19E-04   2.60E-04   2.82E-04   5.48E-05   2.92E-04   3.17E-04
  7    3.78E-05   4.01E-05   6.18E-05   5.88E-05   4.39E-05   5.80E-06   4.01E-05   3.96E-05
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1899.56677287704     
 water col metab halflife (days) =      519.296019260059     
 zero hydrolysis                       0
 zero photolysis                       0
 volatile halflife (days)  =            17.8662563814484     
 total water col halflife (days) =      17.1163841638980     
 
 burial halflife (days)  =              200422.727233510     
 benthic metab halflife (days) =        1038.59203852012     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        1033.23779272060     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.3515E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   6.086799022291748E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   6.086799022291788E-004
 ***********************************************************************
 Inputs:
   1200.     = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   0.000     = photolysis half life
   40.00     = reference latitude for photolysis study
   0.000     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1728E+07 = field area
  0.5260E+05 = water body area
   2.740     = initial depth
   2.740     = maximum depth
   3         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
