 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  1/30/2020  at 11:35
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.205E-02 ppb
Chronic 1-in-10.0  =  0.148E-03 ppb
Simulation Avg     =  0.752E-04 ppb
4-d avg 1-in-10.0  =  0.491E-03 ppb
21-d avg 1-in-10.0 =  0.199E-03 ppb
60-d avg 1-in-10.0 =  0.166E-03 ppb
90-d avg 1-in-10.0 =  0.159E-03 ppb
1-d avg 1-in-10.0  =  0.119E-02 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.154E-03 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.152E-03 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    2.50E-04   1.06E-04   4.54E-05   3.96E-05   4.01E-05   2.80E-05   3.65E-05   3.62E-05
  3    3.29E-04   1.49E-04   7.26E-05   5.99E-05   5.84E-05   5.16E-05   5.65E-05   5.61E-05
  4    1.19E-03   4.91E-04   1.99E-04   1.60E-04   1.48E-04   1.09E-04   1.36E-04   1.35E-04
  5    9.04E-04   4.08E-04   1.97E-04   1.66E-04   1.59E-04   1.48E-04   1.54E-04   1.52E-04
  6    2.10E-04   1.60E-04   1.40E-04   1.40E-04   1.42E-04   1.14E-04   1.39E-04   1.39E-04
  7    9.21E-05   9.19E-05   9.23E-05   9.50E-05   9.54E-05   7.54E-05   9.41E-05   9.48E-05
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1899.56677287704     
 water col metab halflife (days) =      519.296019260059     
 hydrolysis halflife (days)  =          443.624667709507     
 photolysis halflife (days)  =          60962.6556451409     
 volatile halflife (days)  =            21.6503386046446     
 total water col halflife (days) =      19.6419912839618     
 
 burial halflife (days)  =              198908.716778478     
 benthic metab halflife (days) =        1038.59203852012     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        1032.89396360438     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.3515E-002
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   6.086799022291748E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   6.086799022291788E-004
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1728E+07 = field area
  0.5260E+05 = water body area
   2.740     = initial depth
   2.740     = maximum depth
   3         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
