 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  3/ 2/2020  at  8:27
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =   10.1     ppb
Chronic 1-in-10.0  =  0.269     ppb
Simulation Avg     =  0.125     ppb
4-d avg 1-in-10.0  =  0.336     ppb
21-d avg 1-in-10.0 =  0.333     ppb
60-d avg 1-in-10.0 =  0.316     ppb
90-d avg 1-in-10.0 =  0.313     ppb
1-d avg 1-in-10.0  =  0.339     ppb
Benthic Pore Water Peak 1-in-10.0     =  0.357     ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.345     ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    4.88E-02   2.67E-02   1.86E-02   1.44E-02   1.29E-02   4.95E-03   1.77E-02   1.72E-02
  3    7.14E-02   6.64E-02   5.88E-02   5.44E-02   4.78E-02   3.48E-02   7.33E-02   6.46E-02
  4    1.60E-01   1.41E-01   1.40E-01   1.37E-01   1.36E-01   1.15E-01   1.46E-01   1.43E-01
  5    3.19E-01   3.12E-01   2.83E-01   2.22E-01   2.09E-01   1.87E-01   3.31E-01   3.13E-01
  6    3.20E-01   3.19E-01   3.17E-01   3.13E-01   3.10E-01   2.64E-01   3.24E-01   3.24E-01
  7    3.39E-01   3.36E-01   3.33E-01   3.16E-01   3.13E-01   2.69E-01   3.57E-01   3.45E-01
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              1.83536253302631     
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          453.584618390884     
 photolysis halflife (days)  =          40449.8064495905     
 volatile halflife (days)  =            14.8386543263239     
 total water col halflife (days) =      1.62229817367935     
 
 burial halflife (days)  =              104985.429171411     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        1022.13287677123     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0547         0.7591     
 Due to Erosion =     0.9446          13.11     
 Due to Drift   =     0.0007         0.1036E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.306387937633335     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.305973206466893     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
