 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  2/12/2020  at  9:26
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.237E-01 ppb
Chronic 1-in-10.0  =  0.165E-02 ppb
Simulation Avg     =  0.891E-03 ppb
4-d avg 1-in-10.0  =  0.553E-02 ppb
21-d avg 1-in-10.0 =  0.256E-02 ppb
60-d avg 1-in-10.0 =  0.222E-02 ppb
90-d avg 1-in-10.0 =  0.212E-02 ppb
1-d avg 1-in-10.0  =  0.105E-01 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.200E-02 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.199E-02 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    1.60E-03   5.16E-04   2.39E-04   2.07E-04   2.01E-04   1.15E-04   1.91E-04   1.89E-04
  3    2.73E-03   1.06E-03   6.09E-04   5.58E-04   5.06E-04   3.59E-04   5.25E-04   4.91E-04
  4    3.72E-03   1.76E-03   1.23E-03   1.08E-03   1.08E-03   9.71E-04   1.04E-03   1.03E-03
  5    1.05E-02   5.53E-03   2.56E-03   1.99E-03   1.81E-03   1.50E-03   1.99E-03   1.93E-03
  6    2.40E-03   2.08E-03   2.13E-03   2.22E-03   2.12E-03   1.64E-03   2.00E-03   1.99E-03
  7    1.04E-02   4.98E-03   2.51E-03   2.10E-03   2.00E-03   1.65E-03   1.88E-03   1.87E-03
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              3782.38598172751     
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          465.915005118436     
 photolysis halflife (days)  =          36464.9465327167     
 volatile halflife (days)  =            13.4038972101634     
 total water col halflife (days) =      12.6613750703348     
 
 burial halflife (days)  =              104985.429171411     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        1022.13287677123     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0388         0.1383E-002
 Due to Erosion =     0.6704         0.2388E-001
 Due to Drift   =     0.2907         0.1036E-001
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   5.632014077057878E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   1.484702412636309E-004
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.2630E+06 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   1         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
