 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  3/13/2020  at 10: 4
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.335E-03 ppb
Chronic 1-in-10.0  =  0.379E-05 ppb
Simulation Avg     =  0.149E-05 ppb
4-d avg 1-in-10.0  =  0.681E-04 ppb
21-d avg 1-in-10.0 =  0.166E-04 ppb
60-d avg 1-in-10.0 =  0.854E-05 ppb
90-d avg 1-in-10.0 =  0.707E-05 ppb
1-d avg 1-in-10.0  =  0.190E-03 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.447E-05 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.444E-05 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    1.90E-04   6.81E-05   1.66E-05   8.54E-06   7.07E-06   3.79E-06   4.47E-06   4.44E-06
  3    2.86E-06   2.86E-06   2.87E-06   2.92E-06   2.97E-06   2.38E-06   2.93E-06   2.95E-06
  4    1.90E-06   1.89E-06   1.91E-06   1.94E-06   1.98E-06   1.59E-06   1.95E-06   1.96E-06
  5    1.28E-06   1.28E-06   1.29E-06   1.31E-06   1.33E-06   1.05E-06   1.31E-06   1.32E-06
  6    8.35E-07   8.34E-07   8.34E-07   8.52E-07   8.68E-07   6.88E-07   8.50E-07   8.57E-07
  7    5.47E-07   5.46E-07   5.48E-07   5.59E-07   5.67E-07   4.40E-07   5.60E-07   5.64E-07
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 washout halflife (days) =              312.512763158203     
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          443.624667709507     
 photolysis halflife (days)  =          61082.2371587642     
 volatile halflife (days)  =            22.4434625345769     
 total water col halflife (days) =      19.2441375035309     
 
 burial halflife (days)  =              20520.0027518719     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        982.748647703412     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.5876E-004
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   3.699778869534611E-003
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   3.699778869534615E-003
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1728E+07 = field area
  0.5260E+05 = water body area
   2.740     = initial depth
   2.740     = maximum depth
   3         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
