 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  3/13/2020  at 10: 4
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.460E-03 ppb
Chronic 1-in-10.0  =  0.282E-05 ppb
Simulation Avg     =  0.684E-06 ppb
4-d avg 1-in-10.0  =  0.691E-04 ppb
21-d avg 1-in-10.0 =  0.167E-04 ppb
60-d avg 1-in-10.0 =  0.840E-05 ppb
90-d avg 1-in-10.0 =  0.661E-05 ppb
1-d avg 1-in-10.0  =  0.219E-03 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.450E-05 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.448E-05 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    2.19E-04   6.91E-05   1.67E-05   8.40E-06   6.61E-06   2.82E-06   4.50E-06   4.48E-06
  3    1.66E-06   1.66E-06   1.67E-06   1.76E-06   1.84E-06   1.09E-06   1.69E-06   1.71E-06
  4    4.33E-07   4.35E-07   4.78E-07   5.24E-07   6.39E-07   2.14E-07   4.43E-07   4.88E-07
  5    1.34E-07   1.34E-07   1.35E-07   1.37E-07   1.40E-07   6.30E-08   1.37E-07   1.38E-07
  6    1.70E-08   1.70E-08   1.85E-08   3.13E-08   3.65E-08   1.40E-08   1.72E-08   1.89E-08
  7    1.12E-08   1.12E-08   1.12E-08   1.14E-08   1.16E-08   2.12E-09   1.14E-08   1.15E-08
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 zero washout                          0
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          443.624667709507     
 photolysis halflife (days)  =          44585.5745684412     
 volatile halflife (days)  =            16.3820894412970     
 total water col halflife (days) =      15.3242766008779     
 
 burial halflife (days)  =              182.347375997827     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        154.970054319744     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.3910E-004
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   0.306387937633335     
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   0.306387937633333     
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1431E+09 = field area
  0.3500E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   4         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
