 Variable Volume Water Model, Version    1.03100000000000     
 
 *******************************************
Performed on:  3/13/2020  at 10: 4
* Insufficient years to calculate 1-in-10.0 . Only maximums are reported here.
Initial 1-in-10.0  =  0.460E-03 ppb
Chronic 1-in-10.0  =  0.378E-05 ppb
Simulation Avg     =  0.155E-05 ppb
4-d avg 1-in-10.0  =  0.691E-04 ppb
21-d avg 1-in-10.0 =  0.167E-04 ppb
60-d avg 1-in-10.0 =  0.863E-05 ppb
90-d avg 1-in-10.0 =  0.714E-05 ppb
1-d avg 1-in-10.0  =  0.219E-03 ppb
Benthic Pore Water Peak 1-in-10.0     =  0.450E-05 ppb
Benthic Pore Water 21-d avg 1-in-10.0 =  0.448E-05 ppb
Benthic Conversion Factor             =  0.357E+04 -Pore water (ug/L) to (total mass, ug)/(dry sed mass,kg)
Benthic Mass Fraction in Pore Water   =  0.104E-03
 
YEAR    1-day     4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
  2    2.19E-04   6.91E-05   1.67E-05   8.63E-06   7.14E-06   3.78E-06   4.50E-06   4.48E-06
  3    2.93E-06   2.93E-06   2.94E-06   2.99E-06   3.04E-06   2.45E-06   2.99E-06   3.02E-06
  4    1.98E-06   1.98E-06   1.99E-06   2.02E-06   2.06E-06   1.67E-06   2.03E-06   2.04E-06
  5    1.36E-06   1.36E-06   1.37E-06   1.39E-06   1.41E-06   1.13E-06   1.39E-06   1.40E-06
  6    9.10E-07   9.08E-07   9.05E-07   9.22E-07   9.38E-07   7.52E-07   9.22E-07   9.29E-07
  7    6.03E-07   6.02E-07   6.04E-07   6.14E-07   6.23E-07   4.93E-07   6.15E-07   6.19E-07
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:
 
 zero washout                          0
 water col metab halflife (days) =      516.242509519052     
 hydrolysis halflife (days)  =          443.624667709507     
 photolysis halflife (days)  =          44585.5745684412     
 volatile halflife (days)  =            16.3820894412970     
 total water col halflife (days) =      15.3242766008779     
 
 burial halflife (days)  =              67204.0789184945     
 benthic metab halflife (days) =        1032.48501903810     
 benthic hydrolysis halflife (days) =   3518729.49194350     
 total benthic halflife (days) =        1016.56875114396     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody & Total Mass (kg):
 
 Due to Runoff  =     0.0000          0.000     
 Due to Erosion =     0.0000          0.000     
 Due to Drift   =     1.0000         0.1117E-004
 ***********************************************************************
 Flow in/out Characteristics of Waterbody:
 Average Daily Runoff Into Waterbody (m3/s) =   2.141075734684381E-004
 Baseflow Into Waterbody (m3/s)             =   0.000000000000000E+000
 Average Daily Flow Out of Waterbody (m3/s) =   2.141075734684381E-004
 ***********************************************************************
 Inputs:
  0.8925E+05 = oc partitioning coefficient
   323.6     = water column half Life
   20.00     = reference temp for water column degradation
   647.2     = benthic Half Life
   20.00     = Reference temp for benthic degradation
   2.000     = Q ten value
   365.0     = photolysis half life
   40.00     = reference latitude for photolysis study
   365.0     = hydrolysis half life
   422.9     = molecular wt
  0.1800E-02 = vapor pressure
  0.1400E-04 = solubility
  0.1000E+06 = field area
  0.1000E+05 = water body area
   2.000     = initial depth
   2.000     = maximum depth
   2         1=vvwm, 2=usepa pond, 3 = usepa reservoir, 4 = const vol no flow, 5 = const vol w/flow 
 T  T = burial, else no burial
  0.1000E-07 = mass transfer coefficient 
  0.5000     = PRBEN
  0.5000E-01 = benthic compartment depth
  0.5000     = benthic porosity
   1.350     =  benthic bulk density
  0.4000E-01 = OC frcation in benthic sediment
   5.000     = DOC in benthic compartment
  0.6000E-02 = benthic biomass
   1.190     = DFAC
   30.00     = SS
  0.5000E-02 = chlorophyll
  0.4000E-01 = OC frcation in water column SS
   5.000     = DOC in water column
  0.4000     = biomass in water column
 FRACTION AREA CROPPED =    1.00000000000000     
