Pesticide Water Calculator (PWC), Version 1.692
Bifenthrin
1
False
3570,,,
323.6,,,
20,,,
647.2,,,
20,,,
365,,,
40,,,
365,,,
161.8,,,
20,
0,,,
422.9,,,
1.80e-03,,,
0.000014,,,
,,
,,
,,
,,
,,
,,
0.0,,,
0.0072,,,
0.0,,,
2
1
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.001117063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
True
09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
True, 1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
,
,
dummy
C:\Users\echelsvi\git\yuan_urban_pesticides\dummy\17484_grid_folsom.wea
40
True,True,True,False,False,False,False
False,30,0,
True
1.431e8
35000
2
2
1E-08
0.5
0.05
0.5
1.35
0.04
5
0.006
1.19
30
0.005
0.04
5
0.4
True
1.0,1

1
1
10
1
15
1
0,0
0
0
1
0.77
0
17.5
1
0.5
50
731.52,False,
0.35
0.37
1
2
2.5
2400
1
20,
1.3,
0.284,
0.144,
0.29,
100,
0,
35,
.5
15
False
12
1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2,3,4,5,6,7,8,9,10,11,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,84,84,84,84,84,84,84,84,84,84,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.060,.060,.060,.060,.060,.060,.060,.060,.060,.060,.060,.060,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.070,.070,.070,.070,.070,.070,.070,.070,.070,.070,.070,.070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,1.5,0.2,
0.5,0,0.7,
True
2009,2009,2009,2009,2009,2009,2009,2009,2009,2009,2009,2009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5